{
	id: "062E0D5C04EF2B38"
	loot_size: 1
	order_index: 13
	rewards: [
		{ count: 2, item: "ad_astra:steel_nugget" }
		{ count: 2, item: "ad_astra:steel_rod" }
		{ count: 4, item: "ad_astra:iron_rod" }
		{ count: 4, item: "ad_astra:iron_plate" }
		{ count: 2, item: "ad_astra:raw_desh" }
		{ item: "ad_astra:oxygen_bucket" }
		{ item: "ad_astra:iron_sliding_door" }
		{ count: 2, item: "ad_astra:white_flag" }
		{ count: 3, item: "ad_astra:desh_cable" }
		{ count: 2, item: "ad_astra:steel_tank" }
		{ count: 2, item: "ad_astra:oxygen_gear" }
		{ count: 2, item: "ad_astra:wheel" }
		{ count: 2, item: "ad_astra:ostrum_plate" }
		{ count: 2, item: "ad_astra:ostrum_nugget" }
		{ count: 2, item: "ad_astra:ostrum_ingot" }
		{ count: 2, item: "ad_astra:desh_plate" }
		{ count: 2, item: "ad_astra:desh_nugget" }
		{ count: 2, item: "ad_astra:desh_ingot" }
		{ count: 2, item: "ad_astra:desh_tank" }
		{ count: 2, item: "ad_astra:iron_plate" }
		{ count: 12, item: "ad_astra:steel_cable" }
	]
	title: "ad astra mid"
}
