{
	id: "177134B6A5C67181"
	loot_size: 1
	order_index: 14
	rewards: [
		{ count: 3, item: "ad_astra:desh_plate" }
		{ count: 2, item: "ad_astra:engine_frame" }
		{ item: "ad_astra:fan" }
		{ count: 2, item: "ad_astra:rocket_nose_cone" }
		{ item: "ad_astra:steel_engine" }
		{ count: 2, item: "ad_astra:desh_engine" }
		{ item: "ad_astra:ostrum_engine", weight: 0.3f }
		{ item: "ad_astra:photovoltaic_vesnium_cell" }
		{ item: "ad_astra:photovoltaic_etrium_cell" }
		{ count: 16, item: "ad_astra:iron_plate" }
		{ count: 16, item: "ad_astra:iron_rod" }
		{ count: 8, item: "ad_astra:steel_ingot" }
		{ count: 8, item: "ad_astra:steel_nugget" }
		{ count: 8, item: "ad_astra:steel_plate" }
		{ count: 3, item: "ad_astra:ostrum_ingot" }
		{ count: 3, item: "ad_astra:ostrum_nugget" }
		{ count: 3, item: "ad_astra:ostrum_plate" }
		{ count: 4, item: "ad_astra:desh_ingot" }
		{ count: 3, item: "ad_astra:launch_pad" }
		{
			item: {
				Count: 1
				id: "ad_astra:tier_1_rover"
				tag: {
					BotariumData: {
						StoredFluids: [{
							Amount: 3000L
							Fluid: "ad_astra:fuel"
						}]
					}
				}
			}
			weight: 0.2f
		}
		{ count: 2, item: "ad_astra:nasa_workbench" }
		{ count: 2, item: "ad_astra:oxygen_distributor" }
		{
			item: {
				Count: 1
				id: "ad_astra:energizer"
				tag: { }
			}
		}
		{ count: 2, item: "ad_astra:etrionic_blast_furnace", weight: 0.1f }
		{
			item: {
				Count: 1
				id: "ad_astra:netherite_space_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 0.1f
		}
		{ count: 3, item: "ad_astra:cryo_freezer", weight: 0.1f }
		{ count: 3, item: "ad_astra:desh_nugget" }
		{
			item: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			weight: 0.1f
		}
		{ count: 3, item: "ad_astra:iron_sliding_door" }
		{ count: 4, item: "ad_astra:desh_tank" }
	]
	title: "ad astra end"
}
