{
	id: "538C039A4562B80A"
	loot_size: 1
	order_index: 1
	rewards: [
		{ count: 3, item: "create:andesite_alloy" }
		{ count: 2, item: "create:andesite_casing" }
		{ count: 2, item: "minecraft:iron_ingot" }
		{ count: 2, item: "create:cogwheel" }
		{ count: 2, item: "create:large_cogwheel" }
		{ count: 15, item: "create:belt_connector" }
		{ count: 5, item: "create:shaft" }
		{ count: 5, item: "create:fluid_pipe" }
		{ item: "create:copper_valve_handle" }
		{ item: "create:basin" }
		{ item: "create:mechanical_press" }
		{ item: "create:depot" }
		{ item: "create:turntable" }
		{ item: "create:nozzle" }
		{ count: 2, item: "create:piston_extension_pole" }
		{ count: 3, item: "create:white_sail" }
		{
			item: {
				Count: 1
				id: "create:sand_paper"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "create:cardboard_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "create:cardboard_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "create:cardboard_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "create:cardboard_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "create:builders_tea" }
	]
	title: "Create"
}
