{
	id: "30300F1E92226D1E"
	loot_size: 1
	order_index: 2
	rewards: [
		{ count: 2, item: "create:sticker" }
		{ count: 2, item: "create:mechanical_bearing" }
		{ count: 2, item: "create:clockwork_bearing" }
		{ item: "create:brown_toolbox" }
		{ count: 16, item: "create:item_vault" }
		{ count: 8, item: "create:andesite_casing" }
		{ count: 3, item: "create:brass_casing" }
		{ item: "create:spout" }
		{ item: "create:steam_engine" }
		{ count: 2, item: "create:sticky_mechanical_piston" }
		{ count: 2, item: "create:water_wheel" }
		{ count: 2, item: "create:large_water_wheel" }
		{ item: "create:desk_bell" }
		{ count: 3, item: "create:chute" }
		{ item: "create:smart_fluid_pipe" }
		{ item: "create:hose_pulley" }
		{ count: 24, item: "create:belt_connector" }
		{ count: 32, item: "create:shaft" }
		{ count: 2, item: "create:andesite_tunnel" }
		{ count: 2, item: "create:andesite_funnel" }
		{ count: 2, item: "create:flywheel" }
		{ count: 2, item: "create:propeller" }
		{ count: 2, item: "create:whisk" }
		{ count: 10, item: "create:sweet_roll" }
		{ item: "create:clipboard" }
		{ count: 24, item: "create:experience_nugget" }
		{ count: 32, item: "create:iron_sheet" }
		{ count: 24, item: "create:andesite_alloy" }
		{ count: 6, item: "create:brass_ingot" }
		{ count: 3, item: "create:mechanical_drill" }
		{ item: "create:crushing_wheel" }
		{ item: "create:rotation_speed_controller" }
		{ item: "create:brass_funnel" }
		{ item: "create:brass_tunnel" }
		{ count: 4, item: "create:blaze_cake" }
		{ count: 2, item: "create:honeyed_apple" }
		{ count: 4, item: "create:minecart_coupling" }
		{ item: "create:filter" }
		{ item: "create:package_filter" }
		{ item: "create:attribute_filter" }
	]
	title: "Create: Advanced"
}
