{
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "quark:textures/attribute/max_health.png"
		}
	}
	id: "78BA1B3BCBB48603"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			title: "SECRET"
			type: "xp_levels"
			xp_levels: 50
		}
		{
			item: {
				Count: 1
				id: "simplyswords:netherite_claymore"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "simplyswords:storms_edge"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "simplyswords:runic_scythe"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "simplyswords:netherite_katana"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "simplyswords:brimstone_claymore"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "simplyswords:diamond_katana"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 3.0f
		}
		{
			item: {
				Count: 1
				id: "simplyswords:iron_longsword"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "simplyswords:runic_halberd"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "simplyswords:iron_cutlass"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "simplyswords:gold_longsword"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				id: "simplyswords:soulrender"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ count: 5, item: "born_in_chaos_v1:dark_metal_ingot", title: "SECRET" }
		{ item: "simplehats:triangleshades", title: "SECRET", weight: 3.0f }
		{ item: "goety_cataclysm:abyss_essence", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "cataclysm:coral_bardiche"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 2.0f
		}
		{ count: 2, item: "minecraft:totem_of_undying", title: "SECRET" }
		{ count: 10, item: "minecraft:diamond_block", title: "SECRET" }
		{ count: 2, item: "minecraft:netherite_block", title: "SECRET", weight: 0.5f }
		{ count: 2, item: "terramity:prismatic_jewel", title: "SECRET" }
		{ item: "terramity:topaz_block", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "terramity:onyx_sword"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "terramity:slot_machine", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "terramity:handcannon"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "terramity:swag_glasses", title: "SECRET" }
		{ count: 5, item: "terramity:conductite", title: "SECRET", weight: 0.3f }
		{
			item: {
				Count: 1
				id: "relics:spatial_sign"
				tag: {
					abilities: {
						seal: {
							points: 0
							stats: {
								time: 2.79882d
							}
						}
					}
				}
			}
			title: "SECRET"
		}
		{ count: 64, item: "farmersdelight:carrot_crate", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "simplyswords:hiveheart"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.2f
		}
		{
			item: {
				Count: 1
				id: "simplyswords:magiblade"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.2f
		}
		{
			item: {
				Count: 1
				id: "simplyswords:runic_rapier"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ count: 64, item: "minecraft:tnt", title: "SECRET" }
		{ item: "minecraft:shulker_box", title: "SECRET" }
		{ item: "minecraft:white_shulker_box", title: "SECRET" }
		{ item: "minecraft:light_gray_shulker_box", title: "SECRET" }
		{ item: "minecraft:gray_shulker_box", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "minecraft:netherite_helmet"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "sophisticatedstorage:basic_to_netherite_tier_upgrade", title: "SECRET" }
		{ item: "companions:netherite_chains", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "lethality:pickle_paddle"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.1f
		}
		{ count: 10, item: "minecraft:iron_golem_spawn_egg", title: "SECRET" }
		{ item: "minecraft:stick", title: "SECRET" }
		{ item: "minecraft:anvil", title: "SECRET" }
		{
			command: "/summon minecraft:lightning_bolt "
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{ item: "celestisynth:celestial_core", title: "SECRET" }
		{ count: 12, item: "minecraft:amethyst_block", title: "SECRET" }
		{ count: 64, item: "minecraft:amethyst_shard", title: "SECRET" }
		{ count: 512, item: "minecraft:spruce_log", title: "SECRET" }
		{
			command: "/locate structure unearthed_journey:temple_to_methuselah"
			elevate_perms: true
			title: "SECRET"
			type: "command"
		}
		{
			command: "/tp @p 9359 100 939555"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{
			title: "SECRET"
			type: "xp"
			xp: 1
		}
		{
			title: "SECRET"
			type: "xp_levels"
			weight: 0.1f
			xp_levels: 400
		}
		{ item: "cataclysm:cursium_block", title: "SECRET", weight: 0.1f }
		{ item: "experienceobelisk:precision_dispeller", title: "SECRET" }
		{ count: 64, item: "experienceobelisk:infected_enchanted_bookshelf", title: "SECRET", weight: 0.5f }
		{ item: "experienceobelisk:experience_fountain", title: "SECRET" }
		{ item: "experienceobelisk:experience_obelisk", title: "SECRET" }
		{ item: "minecraft:grindstone", title: "SECRET" }
		{ count: 32, item: "minecraft:bedrock", title: "SECRET", weight: 0.5f }
		{ item: "sophisticatedbackpacks:netherite_backpack", title: "SECRET" }
		{ item: "sophisticatedbackpacks:auto_blasting_upgrade", title: "SECRET" }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_2", title: "SECRET" }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_3", title: "SECRET" }
		{ item: "sophisticatedbackpacks:advanced_restock_upgrade", title: "SECRET" }
		{ item: "sophisticatedbackpacks:anvil_upgrade", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "sophisticatedbackpacks:backpack"
				tag: {
					borderColor: 3847130
					clothColor: 3847130
				}
			}
			title: "SECRET"
		}
		{ item: "sophisticatedbackpacks:gold_backpack", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "simplyswords:ribboncleaver"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "simplyswords:caelestis"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "cataclysm:burning_ashes", title: "SECRET" }
		{ item: "cataclysm:dying_ember", title: "SECRET" }
		{ item: "simplehats:gnome", title: "SECRET" }
		{ item: "simplehats:hatbag_summer", title: "SECRET" }
		{ item: "simplehats:hatbag_festive", title: "SECRET" }
		{ item: "simplehats:hatbag_halloween", title: "SECRET" }
		{ item: "simplehats:hatbag_easter", title: "SECRET" }
		{ item: "simplehats:hatbag_rare", title: "SECRET" }
		{ item: "simplehats:cartoonegg", title: "SECRET" }
		{ count: 15, item: "create_new_age:overcharged_diamond", title: "SECRET" }
		{ item: "create:creative_motor", title: "SECRET", weight: 0.1f }
		{ item: "terramity:proximity_badge", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "simplyswords:mjolnir"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "simplyswords:slumbering_lichblade"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ count: 5, item: "simplyswords:runic_tablet", title: "SECRET" }
		{ item: "plushie_buddies:plushie_panda", title: "SECRET" }
		{ item: "simplehats:mindflayer", title: "SECRET" }
		{ item: "lethality:pixie_alloy", title: "SECRET", weight: 0.5f }
		{ item: "skyarena:crimson_key", title: "SECRET" }
		{ item: "skyarena:desert_key", title: "SECRET" }
		{ item: "skyarena:ender_key", title: "SECRET" }
		{ item: "skyarena:ice_key", title: "SECRET" }
		{ item: "skyarena:ice_key", title: "SECRET" }
		{ item: "skyarena:forest_key", title: "SECRET" }
		{ count: 16, item: "minecraft:lapis_block", title: "SECRET" }
		{ item: "minecraft:chest", title: "SECRET" }
		{ item: "koopascritters:buff_milk", title: "SECRET" }
		{ item: "skyarena:netherite_trophy", title: "SECRET", weight: 0.5f }
		{
			item: {
				Count: 1
				id: "mutantmonsters:hulk_hammer"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "composite_material:etherite_sword"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ count: 5, item: "sophisticatedstorage:basic_to_netherite_tier_upgrade", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "born_in_chaos_v1:trident_hayfork"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "lethality:real_knife"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.5f
		}
		{
			count: 3
			item: {
				Count: 1
				id: "enigmaticlegacy:ultimate_potion_splash"
				tag: {
					EnigmaticPotion: "ultimate_molten_heart"
				}
			}
			title: "SECRET"
		}
		{ count: 3, item: "traveloptics:tectonic_ingot", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "armageddon_mod:unstable_axe"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "minecraft:carrot_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "minecraft:piglin_head", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "domesticationinnovation:feather_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "farmersdelight:diamond_knife"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "hexerei:mahogany_broom"
				tag: { }
			}
			title: "SECRET"
		}
		{ item: "terramity:neutron_star", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "traveloptics:burning_judgment"
							index: 0
							level: 6
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{ count: 32, item: "born_in_chaos_v1:magical_holiday_candy", title: "SECRET" }
		{ item: "createoreexcavation:sample_drill", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "immersiveengineering:armor_faraday_helmet"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "born_in_chaos_v1:bone_heart", title: "SECRET" }
		{ item: "irons_spellbooks:holy_upgrade_orb", title: "SECRET" }
		{ item: "petrolpark:badge/content_creator", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "goety_revelation:spider_darkmage_helmet"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "goety:cushion_focus", title: "SECRET" }
		{ item: "goety:redstone_monstrosity_head", title: "SECRET" }
		{ item: "evolvedmekanism:overclocked_thermodynamic_conductor", title: "SECRET" }
		{ item: "born_in_chaos_v1:nightmare_stalker_skull", title: "SECRET" }
	]
	title: "Glory"
	use_title: true
}
