{
	id: "30682648CB2F5B2A"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			command: "/execute as @e[limit=5] run summon minecraft:warden"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
			weight: 5.0f
		}
		{
			command: "/execute as @e[limit=50] run summon minecraft:tnt"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
			weight: 5.0f
		}
		{
			command: "/execute as @e[limit=50] run summon minecraft:tnt"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 1
						slot: 0
					}
				}
				id: "goety:void_staff"
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "gtbcs_geomancy_plus:tremor_spike"
							index: 0
							level: 3
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "gtbcs_geomancy_plus:dripstone_bolt"
							index: 0
							level: 2
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "gtbcs_geomancy_plus:dripstone_bolt"
							index: 0
							level: 7
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "traveloptics:hydroshot"
							index: 0
							level: 7
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "traveloptics:aqua_missiles"
							index: 0
							level: 4
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "traveloptics:mechanized_predator"
							index: 0
							level: 4
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "irons_spellbooks:invisibility"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "irons_spellbooks:ascension"
							index: 0
							level: 5
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "irons_spellbooks:ice_block"
							index: 0
							level: 3
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{ item: "aquamirae:ship_graveyard_echo", title: "SECRET" }
		{ item: "enigmaticlegacy:thicc_scroll", title: "SECRET" }
		{ count: 9000, item: "minecraft:stick", title: "SECRET" }
		{
			command: "/execute as @e[limit=1] run summon terra_entity:angler"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
			weight: 5.0f
		}
		{
			command: "/execute as @e[limit=1] run summon block_factorys_bosses:sandworm"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
			weight: 5.0f
		}
		{ count: 3, item: "minecraft:netherite_block", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "terramity:gobs_claymore"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "bbb:bamboo_support", title: "SECRET" }
		{ count: 12, item: "minecraft:netherite_upgrade_smithing_template", title: "SECRET" }
		{
			command: "/execute as @e[limit=1] run summon block_factorys_bosses:infernal_dragon"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				id: "immersiveengineering:armor_faraday_chestplate"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 3.0f
		}
		{
			command: "/msg @p Hey, you got nothing.. just letting ya know!"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
			weight: 5.0f
		}
		{
			title: "SECRET"
			type: "xp"
			xp: 353
		}
		{
			item: {
				Count: 1
				id: "knightquest:creeper_helmet"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "winteroverhaul:top_hat", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "traveloptics:primal_pack"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "irons_spellbooks:arrow_volley"
							index: 0
							level: 5
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "traveloptics:blood_howl"
							index: 0
							level: 5
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{ item: "immersiveengineering:ingot_constantan", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "traveloptics:ignited_onslaught"
							index: 0
							level: 5
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "gtbcs_geomancy_plus:seismic_surf"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{ item: "irons_spellbooks:inscription_table", title: "SECRET" }
		{ item: "irons_spellbooks:firefly_jar", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "cataclysm:ignitium_helmet"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "cataclysm:ignitium_elytra_chestplate"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "cataclysm:ignitium_leggings"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "cataclysm:ignitium_boots"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "cataclysm:ignitium_chestplate"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ count: 3, item: "cataclysm:ignitium_ingot", title: "SECRET" }
		{ item: "minecraft:oak_button", title: "SECRET", weight: 5.0f }
		{ item: "armageddon_mod:iron_colossus_lore_scroll", title: "SECRET", weight: 5.0f }
		{ item: "armageddon_mod:gobelin_lord_lore_scroll", title: "SECRET", weight: 3.0f }
		{ item: "armageddon_mod:arion_lore_scroll", title: "SECRET", weight: 3.0f }
		{ item: "armageddon_mod:eldorath_lore_scroll", title: "SECRET", weight: 3.0f }
		{ item: "armageddon_mod:elvenite_paladin_lore_scroll", title: "SECRET", weight: 3.0f }
		{ item: "armageddon_mod:zoranth_lore_scroll", title: "SECRET", weight: 3.0f }
		{
			item: {
				Count: 1
				id: "ancient_elements:celestium_shovel"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
	]
	title: "High Risk"
}
