{
	id: "387356ABA4766508"
	loot_size: 1
	order_index: 7
	rewards: [
		{ count: 6, item: "minecraft:iron_block", title: "SECRET" }
		{ count: 6, item: "minecraft:gold_block", title: "SECRET" }
		{ count: 2, item: "minecraft:diamond_block", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "arts_and_crafts:bleached_chalk_stick"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ count: 2, item: "enigmaticdice:enigmatic_die", title: "SECRET" }
		{ item: "mynethersdelight:chilidog" }
		{ item: "productivetrees:tangerine_stairs", title: "SECRET" }
		{ item: "netherexp:shotgun_core", title: "SECRET" }
		{ item: "create_connected:control_chip", title: "SECRET" }
		{ item: "productivetrees:red_banana_sign", title: "SECRET" }
		{ item: "koopascritters:raw_agazzis_cichlid", title: "SECRET" }
		{ item: "goety:undeath_potion", title: "SECRET" }
		{
			command: "/summon minecraft:creeper"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{ count: 1500, item: "industrialforegoing:fertilizer", title: "SECRET" }
		{ item: "productivetrees:mandarin_sapling", title: "SECRET" }
		{
			command: "/summon minecraft:tnt"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
			weight: 2.0f
		}
		{
			title: "SECRET"
			type: "xp"
			xp: 100
		}
		{
			title: "SECRET"
			type: "xp_levels"
			xp_levels: 25
		}
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "traveloptics:burning_judgment"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{ item: "aromatic:cinnamon_tea", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "mowziesmobs:ice_crystal"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "armageddon_mod:novice_builder_armor_helmet"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "block_factorys_bosses:warrior_sword"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "mynethersdelight:zoglin_trophy", title: "SECRET" }
		{ item: "goety:steep_lamp", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "minecraft:splash_potion"
				tag: {
					Potion: "ars_nouveau:blasting_potion_long"
				}
			}
			title: "SECRET"
		}
		{
			command: "/summon minecraft:warden"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{ item: "foolish:lightning_reed", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "undergarden:froststeel_sword"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "undergarden:catalyst", title: "SECRET" }
		{ item: "verdant:golden_moss_clump", title: "SECRET" }
		{ item: "productivetrees:citron_sapling", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "somemoreblocks:birch_leaves_bucket"
				tag: {
					bucket_volume: 16
				}
			}
			title: "SECRET"
		}
	]
	title: "Low risk"
}
