{
	id: "7476165799B9EA28"
	loot_size: 1
	order_index: 10
	rewards: [
		{ item: "skyarena:netherite_trophy", title: "SECRET", weight: 0.4f }
		{
			command: "/execute as @e[limit=15] run summon minecraft:warden ~ ~ ~"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{
			command: "/execute as @e[limit=150] run summon minecraft:creeper ~ ~ ~"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{
			command: "/execute as @e[limit=150] run summon minecraft:skeleton ~ ~ ~"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{
			command: "/damage @p 20"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{ item: "minecraft:oak_slab", title: "SECRET" }
		{ item: "minecraft:oak_button", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "armageddon_mod:wanderers_fallen_shard"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "productivetrees:red_banana_pressure_plate", title: "SECRET" }
		{ item: "hearth_and_home:black_shingle_slab", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "caverns_and_chasms:tether_potion"
				tag: {
					Potion: "deeperdarker:sculk_affinity"
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "armageddon_mod:the_world_breaker_axe"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "armageddon_mod:the_titans_oath"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "goety:watching_focus", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "terramity:devastation"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.1f
		}
		{ item: "foolish:cascade_log", title: "SECRET" }
		{ item: "netherexp:treacherous_flame", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "knightquest:steel_sword"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			command: "/summon cataclysm:maledictus"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{
			command: "/msg @p if i had one wish.."
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{ item: "create:creative_motor", title: "SECRET" }
		{ item: "productivetrees:european_larch_stripped_log", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "immersiveengineering:glider"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "productivetrees:red_banana_button", title: "SECRET" }
		{ item: "interiors:white_chair", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "irons_spellbooks:gluttony"
							index: 0
							level: 2
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{ item: "mowziesmobs:wrought_helmet", title: "SECRET" }
		{ item: "goety:warlock_sash", title: "SECRET" }
		{ item: "productivetrees:rainbow_gum_door", title: "SECRET" }
		{ item: "mynethersdelight:crimson_fungus_colony", title: "SECRET" }
		{
			title: "SECRET"
			type: "xp_levels"
			xp_levels: 4523
		}
		{
			advancement: "caverns_and_chasms:adventure/dont_move"
			criterion: ""
			title: "SECRET"
			type: "advancement"
		}
		{ item: "hearth_and_home:terracotta_bricks", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "traveloptics:sword_of_the_ancients"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
			weight: 0.2f
		}
		{ count: 32, item: "enigmaticlegacy:etherium_ingot", title: "SECRET" }
		{ item: "goety:osseous_focus", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "terramity:sword_of_the_imprisoned"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.2f
		}
		{
			item: {
				Count: 1
				id: "lethality:tainted_blade"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.01f
		}
		{
			item: {
				Count: 1
				id: "lethality:hf_meowrasama"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.01f
		}
		{ item: "irons_spellbooks:blood_staff", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "netherexp:pump_charge_shotgun"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "minecraft:dragon_head", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "irons_spellbooks:scroll"
				tag: {
					ISB_Spells: {
						data: [{
							id: "traveloptics:magnetron_deployment"
							index: 0
							level: 1
							locked: 1b
						}]
						maxSpells: 1
						mustEquip: 0b
						spellWheel: 0b
					}
				}
			}
			title: "SECRET"
		}
		{ count: 32, item: "farmersdelight:organic_compost", title: "SECRET" }
		{ item: "royalvariations:spiritual_crown", title: "SECRET" }
		{ item: "productivetrees:european_larch_planks", title: "SECRET" }
		{ count: 512, item: "enigmaticdice:enigmatic_die", title: "SECRET", weight: 0.001f }
		{
			item: {
				Count: 1
				id: "farmersdelight:golden_knife"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{ item: "terramity:golden_gnome_statue", title: "SECRET" }
		{
			item: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 23
					}
				}
				id: "immersiveengineering:toolbox"
			}
			title: "SECRET"
		}
		{ count: 1500, item: "createdeco:brass_door", title: "SECRET" }
		{
			command: "/tp @p ~ ~ 52643"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
		{ item: "mowziesmobs:wrought_axe", title: "SECRET" }
		{ count: 64, item: "minecraft:barrier", title: "SECRET", weight: 0.01f }
		{ item: "minecraft:oak_button", title: "SECRET" }
		{ item: "quark:oak_post", title: "SECRET" }
		{ item: "minecraft:stripped_birch_wood", title: "SECRET" }
		{ item: "quark:stripped_jungle_post", title: "SECRET" }
		{
			item: {
				Count: 1
				id: "lethality:nightfall"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.2f
		}
		{
			item: {
				Count: 1
				id: "lethality:gaels_greatsword"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.01f
		}
		{
			item: {
				Count: 1
				id: "ancient_elements:aeonite_sword"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.1f
		}
		{
			item: {
				Count: 1
				id: "ancient_elements:aeonite_pickaxe"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.1f
		}
		{
			item: {
				Count: 1
				id: "ancient_elements:aeonite_helmet"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
		}
		{
			item: {
				Count: 1
				id: "ancient_elements:aeonite_leggings"
				tag: {
					Damage: 0
				}
			}
			title: "SECRET"
			weight: 0.1f
		}
		{ item: "foolish:chartreuse_glowbell", title: "SECRET", weight: 3.0f }
		{ item: "productivetrees:persimmon_sign", title: "SECRET", weight: 3.0f }
		{ item: "productivetrees:persimmon_button", weight: 3.0f }
		{ item: "irons_spellbooks:greater_healing_potion", title: "SECRET", weight: 2.0f }
		{
			command: "/bloodmoon start"
			elevate_perms: true
			silent: true
			title: "SECRET"
			type: "command"
		}
	]
	title: "SUPER RISK"
}
