{
	id: "58B1DD46141CDD51"
	loot_size: 1
	order_index: 11
	rewards: [
		{ count: 4, item: "thermal:cinnabar" }
		{ count: 6, item: "thermal:basalz_powder" }
		{ count: 4, item: "thermal:ender_pearl_dust" }
		{ item: "thermal:drill_head" }
		{ count: 2, item: "thermal:saw_blade" }
		{ count: 6, item: "thermal:rosin" }
		{ count: 12, item: "thermal:copper_gear" }
		{ count: 8, item: "thermal:iron_gear" }
		{ count: 7, item: "thermal:gold_gear" }
		{ count: 2, item: "thermal:rose_gold_ingot" }
		{ count: 2, item: "thermal:steel_ingot" }
		{ count: 2, item: "thermal:lead_ingot" }
		{ count: 2, item: "thermal:sapphire_dust" }
		{ count: 2, item: "thermal:lumium_plate" }
		{ count: 2, item: "thermal:ruby" }
		{ count: 4, item: "thermal:emerald_gear" }
		{ count: 4, item: "thermal:lumium_gear" }
		{ count: 3, item: "thermal:invar_gear" }
		{ item: "thermal:apatite" }
		{ item: "thermal:upgrade_augment_1" }
		{ item: "thermal:redstone_servo" }
		{ item: "thermal:rf_coil" }
		{ item: "thermal:machine_efficiency_augment" }
		{ item: "thermal:chiller_ball_cast" }
		{ count: 3, item: "thermal:lead_gear" }
		{ count: 4, item: "thermal:tin_gear" }
		{ count: 3, item: "thermal:rose_gold_gear" }
		{ item: "thermal:netherite_gear" }
		{ count: 4, item: "thermal:nickel_gear" }
		{ count: 2, item: "thermal:silver_plate" }
		{ count: 3, item: "thermal:raw_silver" }
		{ count: 3, item: "thermal:silver_ingot" }
		{ count: 3, item: "thermal:copper_coin" }
		{ count: 2, item: "thermal:signalum_ingot" }
		{ item: "thermal:signalum_gear" }
		{ item: "thermal:copper_dust" }
		{ count: 2, item: "thermal:potion_cake" }
		{ count: 2, item: "thermal:carrot_cake" }
		{ item: "thermal:barley_block" }
		{ item: "thermal:jelly" }
		{ count: 3, item: "thermal:frost_melon_slice" }
		{ count: 3, item: "thermal:eggplant" }
		{ count: 3, item: "thermal:tomato" }
		{ count: 3, item: "thermal:bell_pepper" }
		{ count: 3, item: "thermal:amaranth" }
		{ item: "thermal:redstone_tnt" }
		{
			item: {
				Count: 1
				id: "thermal:fluid_reservoir"
				tag: { }
			}
		}
		{ item: "thermal:machine_catalyst_creative_augment" }
		{ item: "thermal:machine_speed_augment" }
		{ item: "thermal:press_coin_die" }
		{ item: "thermal:press_unpacking_die" }
		{ item: "thermal:chiller_ingot_cast" }
		{ item: "thermal:chiller_rod_cast" }
		{ item: "thermal:upgrade_augment_3", weight: 0.2f }
	]
	title: "Thermal"
}
