{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	disable_toast: true
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	hide_excluded_quests: false
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "jei:textures/jei/atlas/gui/icons/bookmark_button_disabled.png"
		}
	}
	lock_message: "Finish the other quests before coming here!"
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "default"
	show_lock_icons: false
	title: "Linggango!"
	version: 13
}
