{
	autofocus_id: "1D839C76FD49532A"
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: "irontier"
	filename: "ae2"
	group: "3C6437AAADAFC5CB"
	icon: "ae2:charged_certus_quartz_crystal"
	id: "33309D13991D7983"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.0d
			y: -2.0d
		}
		{
			click: "a"
			dependency: "41BD8ED441485F66"
			height: 1.0d
			hover: ["Keep in mind, if it's functional, it should change texture!"]
			image: "hexerei:textures/book/exclamation_point.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.887755102040806d
			y: 4.431292517006803d
		}
		{
			height: 4.5d
			image: "customtextures:textures/ae2logo.png"
			rotation: 0.0d
			width: 15.0d
			x: -0.5d
			y: -5.0d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Applied Energistics is a huge storage mod that will make you replace tom's simple storage for sure!"
				""
				"You can hold \"G\" to an item to see what it does. Just like create ponder mechanic :D"
				""
				""
				"&eThis questline was made by @dex (d3x9).&r"
				""
				"&8(If you want to contribute like dex, u can always dm me on discord!)"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ae2:block/quartz_cluster"
				}
			}
			icon_scale: 1.2d
			id: "1D839C76FD49532A"
			rewards: [{
				id: "7154CFD52B21B6D7"
				type: "xp"
				xp: 2
			}]
			shape: "square"
			size: 1.4d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1AAA9A64A3996B24"
				title: "Hi"
				type: "checkmark"
			}]
			title: "&dWelcome to AE2"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["677C7E63E071DC2F"]
			description: [
				"Mine Certus Quartz Crystals and Dust from meteorites. "
				""
				"Be careful to protect budding quartz blocks for an endless resource supply."
				""
				"&eTip: Use cardboard boxes from Mekanism to move easily"
				""
				"Check second page ->"
				""
				"{@pagebreak}"
				"You also have to make some Certus Quartz Dust, either by mining again from budding blocks or putting normal Certus Quartz Crystals in an Inscriber."
				""
				"Certus Quartz Dust can be used for making Pipes, Quartz Glass or smelted into silicon!"
			]
			id: "525845E9EFAC56AE"
			rewards: [{
				count: 8
				id: "7347B3D2CFE7B2C1"
				item: "ae2:certus_quartz_crystal"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Harvest Certus Quartz"
			tasks: [
				{
					id: "2E35B3AAB3873BC5"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "39D6B901EEC9E98E"
					item: "ae2:certus_quartz_dust"
					type: "item"
				}
			]
			title: "Get Certus Quartz"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["416F3D8D06837D39"]
			description: [
				"Craft the Meteorite Compass to find meteorites around the world."
				""
				"Meteorites are how you start the mod, they include essential items!"
				""
				"Dig inside the meteor and break the blocks you find in it."
				""
				"&8i suggest keeping the sky stones."
			]
			id: "677C7E63E071DC2F"
			rewards: [
				{
					id: "2300D36103F1628E"
					type: "xp"
					xp: 25
				}
				{
					count: 4
					id: "4A2E748D1C3F01E9"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
			]
			subtitle: "Locate Meteorites and Collect Presses"
			tasks: [
				{
					id: "2C379AA3F8720F8D"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					icon: "ae2:sky_stone_block"
					id: "46C8953DAEDCCC92"
					structure: "ae2:meteorite"
					title: "Find a meteorite!"
					type: "structure"
				}
			]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["1D839C76FD49532A"]
			description: [
				"Charger has multiple uses in the mod, but for now we will use it to make a meteorite compass."
				""
				"Needs power, but we recently got into the mod.. so we use a &ewooden crank!"
				"Place it on side of a charger and then crank it till it powers up."
				""
				"&8Wooden cranks will break after some use."
			]
			id: "416F3D8D06837D39"
			min_width: 300
			rewards: [
				{
					id: "45F6AF17D59A3A08"
					type: "xp"
					xp: 25
				}
				{
					count: 4
					id: "2F2FA2A37FEB8D91"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7AB1D190540BB4C1"
					item: "ae2:crank"
					random_bonus: 1
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7978CDFE29855905"
				item: "ae2:charger"
				type: "item"
			}]
			title: "Craft the Charger"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"525845E9EFAC56AE"
				"42E31E44908BD8D7"
				"7FBE856FF3F46061"
				"2B9672616C93D1E3"
				"4FF1275D6D5F26CE"
			]
			description: [
				"The Inscriber is where AE2 magic happens — use it with the presses found from meteorites to craft processors and other important parts. Get started crafting the brains of your network."
				""
				"Same as the Charger, not required to input power via a special AE2 way."
			]
			id: "3D27AAE3D52B1A61"
			rewards: [
				{
					count: 10
					id: "18C44319F94AE65F"
					item: "ae2:certus_quartz_dust"
					random_bonus: 3
					type: "item"
				}
				{
					count: 3
					id: "15596B9A9A04CC43"
					item: "ae2:silicon"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "Make Processors and Components"
			tasks: [{
				id: "306721121C022CDF"
				item: "ae2:inscriber"
				type: "item"
			}]
			title: "Craft the Inscriber"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["677C7E63E071DC2F"]
			description: ["With the Calculation Press, create Calculation Processors, essential for performing complex calculations and automation tasks in AE2."]
			id: "42E31E44908BD8D7"
			rewards: [{
				count: 5
				id: "27A2E54ACB056903"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7B55140C9DB6B591"
				item: "ae2:calculation_processor_press"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["677C7E63E071DC2F"]
			description: ["The Engineering Press crafts Engineering Processors, used for advanced circuit crafting and powering complex machine operations."]
			id: "7FBE856FF3F46061"
			rewards: [{
				count: 5
				id: "00C06466E35CC44B"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1319E24E7EB2AFD1"
				item: "ae2:engineering_processor_press"
				type: "item"
			}]
			x: -1.5561224489795933d
			y: 2.8214285714285836d
		}
		{
			dependencies: ["677C7E63E071DC2F"]
			description: ["Use the Logic Press to craft Logic Processors, designed for basic computations in your ME system. These are the simplest processors you'll use."]
			id: "2B9672616C93D1E3"
			rewards: [{
				count: 5
				id: "525FB623987A401E"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "72106DAD5CBA7AF3"
				item: "ae2:logic_processor_press"
				type: "item"
			}]
			x: -0.3928571428571459d
			y: 2.8214285714285836d
		}
		{
			dependencies: ["677C7E63E071DC2F"]
			description: ["Use the Silicon Press to create Silicon Presses needed in processor recipes. This press helps you build electronic parts essential for your machines."]
			id: "4FF1275D6D5F26CE"
			rewards: [{
				count: 5
				id: "2ABE8FE0033625BE"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3CDC2A5F52DF34C2"
				item: "ae2:silicon_press"
				type: "item"
			}]
			x: 0.5459183673469354d
			y: 1.9642857142857153d
		}
		{
			dependencies: ["056FC37AEC8ED5AC"]
			description: ["Use your Charger to turn ordinary Certus Quartz into Charged Certus Quartz — a key ingredient for many AE2 recipes."]
			id: "2822F59A793F67B0"
			rewards: [{
				id: "7635B2E0C03136E0"
				type: "xp"
				xp: 25
			}]
			subtitle: "Charging Certus Quartz"
			tasks: [{
				id: "0E0B22B668DB36D6"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			title: "Power Up Your Quartz"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["525845E9EFAC56AE"]
			description: ["Craft an AE2 wrench to rotate devices, remove cables, and safely dismantle blocks without losing materials. A must-have as your network grows."]
			id: "33C0FE15CA881799"
			optional: true
			rewards: [{
				id: "4316F0AC3C27DAAD"
				type: "xp"
				xp: 10
			}]
			subtitle: "Master AE2 Device Management"
			tasks: [{
				id: "65BBAFB6811F0DD7"
				item: "ae2:certus_quartz_wrench"
				type: "item"
			}]
			title: "The Wrench"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["2144A344B1769F0F"]
			description: ["Your AE2 network needs power! Build the Energy Acceptor to connect your system to energy sources and keep everything running smoothly."]
			id: "6252BC9282ACC271"
			rewards: [{
				id: "4770541D6635BF4C"
				type: "xp"
				xp: 25
			}]
			subtitle: "Craft the Energy Acceptor"
			tasks: [{
				id: "1EDEB5BABC2D8BE5"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			title: "Power On!"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["2822F59A793F67B0"]
			description: [
				"Create Energy Cells to store power for your network. Dense cells hold more power — perfect for bigger setups."
				""
				"It works by putting it right next to an Energy Acceptor or connect it via energy cable!"
				""
				"Stores up to 200 kAE amount of energy per cell. Multiple can be placed around the Acceptor"
			]
			id: "2144A344B1769F0F"
			rewards: [{
				id: "4AD54E7120FE6404"
				type: "xp"
				xp: 25
			}]
			subtitle: "Craft A Basic Energy Cell"
			tasks: [{
				id: "2361D4DFC92C8AEC"
				item: "ae2:energy_cell"
				type: "item"
			}]
			title: "Energy Storage Solutions"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["3D27AAE3D52B1A61"]
			description: ["Use the Calculation Press and Pure Certus Quartz Crystal in the Inscriber to make Printed Calculation Circuits. These form the core of Calculation Processors and automation upgrades."]
			id: "59DDEECB0D3FA2BD"
			rewards: [{
				id: "324AA8B06852D906"
				item: "ae2:printed_calculation_processor"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Quartz for Calculations"
			tasks: [{
				id: "7062548D5351E3F3"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["3D27AAE3D52B1A61"]
			description: ["With the Engineering Press and Diamonds, create Printed Engineering Circuits in the Inscriber. These are crucial for Engineering Processors and high-level AE2 components."]
			id: "1DBBB7D3AC587400"
			rewards: [{
				id: "7E38BBF95BF4C583"
				item: "ae2:printed_engineering_processor"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Diamonds for Advanced Machines"
			tasks: [{
				id: "098F6819E1515324"
				item: "ae2:printed_engineering_processor"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["3D27AAE3D52B1A61"]
			description: ["Use the Logic Press and Gold Ingots in the Inscriber to make Printed Logic Circuits. These are key for building Logic Processors and several important AE2 parts."]
			id: "43B937DE1F43262C"
			rewards: [{
				id: "6D8247679FB57A74"
				item: "ae2:printed_logic_processor"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Gold for Smart Machines"
			tasks: [{
				id: "0325FE63F73029D3"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["3D27AAE3D52B1A61"]
			description: ["Use the Silicon Press in the Inscriber to make Printed Silicon from Silicon. Printed Silicon is needed in every processor recipe and is a staple item for AE2 crafting."]
			id: "700DE6D96334E86E"
			rewards: [{
				count: 5
				id: "035B8ACF64B0F849"
				item: "ae2:printed_silicon"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Essential Circuit Material"
			tasks: [{
				id: "47DA98A8607D102A"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"1DBBB7D3AC587400"
				"700DE6D96334E86E"
			]
			description: ["Create Engineering Processors by merging Diamond, Printed Engineering Circuits, and Redstone in the Inscriber. These processors are needed for powering your most advanced AE2 machines."]
			id: "1824ABB8F7FA340C"
			rewards: [{
				id: "57530A3147AEF247"
				item: "ae2:engineering_processor"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Building Complex Machines"
			tasks: [{
				id: "5F2221FCDEB9650B"
				item: "ae2:engineering_processor"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: [
				"59DDEECB0D3FA2BD"
				"700DE6D96334E86E"
			]
			description: ["Make Calculation Processors by combining Pure Certus Quartz Crystal, Printed Calculation Circuits, and Redstone in the Inscriber. Use these for high-level automation, storage cells, and crafting upgrades."]
			id: "030715AAE9C04FDE"
			rewards: [{
				id: "564C762188A0B659"
				item: "ae2:calculation_processor"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Advanced AE2 Automation Brain"
			tasks: [{
				id: "5C56513F56DF329B"
				item: "ae2:calculation_processor"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: [
				"43B937DE1F43262C"
				"700DE6D96334E86E"
			]
			description: ["Craft Logic Processors by combining Gold Ingots, Printed Logic Circuits, and Redstone in the Inscriber. Logic Processors are the backbone of basic AE2 machines and automation features."]
			id: "364250500493CEFB"
			rewards: [{
				id: "15F14889231A74F0"
				item: "ae2:logic_processor"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Simple Automation for Your ME System"
			tasks: [{
				id: "48D050C6BFB1011B"
				item: "ae2:logic_processor"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["3162C46FCFC99323"]
			description: ["Make Fluix Dust and Crystals by combining Certus Quartz and Redstone, required by many recipes from now on"]
			id: "79C499E5E6130692"
			rewards: [{
				count: 12
				id: "3175FDD4F99A745B"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "602A3869CAD8730A"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					id: "65F21AFBFF824EF1"
					item: "ae2:fluix_dust"
					type: "item"
				}
			]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["030715AAE9C04FDE"]
			description: ["Use the Network Tool to monitor channel usage and power consumption. Perfect for troubleshooting."]
			id: "18F89BE5ADFFCCEA"
			optional: true
			rewards: [{
				id: "5F4C304E3107811C"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			subtitle: "Explore Your Network"
			tasks: [{
				id: "55A4A65E83CFD82A"
				item: "ae2:network_tool"
				type: "item"
			}]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["525845E9EFAC56AE"]
			description: [
				"The quartz fiber is used to share power between networks, while keeping them separate. This allows you to power subnetworks without needing to put energy acceptors and power cables everywhere."
				""
				"Can be used to keep cables from connecting, although using cables of different colors or using Cable Achor is cheaper"
			]
			id: "3162C46FCFC99323"
			rewards: [{
				id: "3B0EB82FFA55D1E3"
				type: "xp"
				xp: 10
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7D565B7216BCFDD8"
				item: "ae2:quartz_fiber"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["525845E9EFAC56AE"]
			description: ["Mostly clear glass made with Certus Quartz Dust. Used to make many AE2 machines and items."]
			id: "056FC37AEC8ED5AC"
			rewards: [{
				id: "2943BE3F2C2BBA36"
				type: "xp"
				xp: 10
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "772A272AAE87988F"
				item: "ae2:quartz_glass"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["79C499E5E6130692"]
			description: [
				"While ME networks are also created by adjacent ME-capable machines, cables are the primary way of extending an ME network over larger areas."
				""
				"&e&lAn Important Note&r&r"
				""
				"&eIf you are new to AE2 and unfamiliar with channels, use smart cable and dense smart cable wherever you can. It will show how channels are routed through your network, making their behavior more understandable.&r"
				""
				"Next page ->"
				""
				"{@pagebreak}"
				"&5Fluix ME Glass Cable&r is the simplest cable to make, transfers power and up to 8 &bchannels&r. It comes in 17 diffrent colors, the default being Fluix, and can be dyed any color using any of the 16 dyes."
				""
				"To craft colored cables surround a dye of any type with 8 cables of the same type ( color of the cables dosn't matter, but they must be the same type, glass, smart, etc ). You can also paint cables with any forge compatible paint brush in world."
				""
				"You can craft any colored cable with a water bucket to remove the dye."
				""
				"You can cover the cable with wool to create Fluix ME Covered Cable, and craft Fluix ME Smart Cable to get a better idea of what is going on with your channels."
			]
			id: "69C0B0AF6B0A30B2"
			rewards: [{
				count: 6
				id: "229563E4E981F18C"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6E21010BB62899F4"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["69C0B0AF6B0A30B2"]
			description: [
				"The covered cable variant offers no gameplay benefits over its Fluix ME Glass Cable counterpart. It can however be used as an alternate aesthetic choice if you prefer the covered look."
				""
				"Can be colored in the same manner as Fluix ME Glass Cable. Four Fluix ME Covered Cable can be crafted with redstone and glowstone to make Fluix ME Dense Covered Cable."
			]
			id: "1BB8D4C2ABC37EFD"
			optional: true
			rewards: [{
				id: "32A7DEB8EE47DDAC"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "04F198CB0B3F696D"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["69C0B0AF6B0A30B2"]
			description: [
				"While bearing some similarity to Fluix ME Covered Cable in appearance, they provide diagnostic function by visualizing the channel usage on the cables, the channels appear as lit colored lines that run along the black stripe on the cables giving you an understanding of how your channels are being used on your network. For regular smart cables, the first four channels show as lines matching the color of the cable, the next four show as white lines. For dense smart cable, each stripe represents 4 channels (will talk further on that later)."
				""
				"Next page ->"
				""
				"{@pagebreak}"
				"On networks with a &bME Controller&r (fruther down the quest line), the lines on the cables show the exact path the channels take."
				""
				""
				"These can also be colored in the same manner as Fluix ME Glass Cable."
			]
			id: "0D59AB28BAD4E342"
			rewards: [{
				count: 8
				id: "0883EF07EB6B609C"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0AF27C600E810B7D"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["0D59AB28BAD4E342"]
			description: [
				"Higher Capacity cable, can carry 32 &bchannels&r unlike standard cable which can only carry 8, however it &4doesn't support buses&r so you must first step down from dense to a smaller cable (such as Fluix ME Glass Cable or Fluix ME Smart Cable) before using buses or panels. (explained a bit later)"
				""
				"Dense cables slightly override the \"shortest path\" behavior of channels, channels will take the shortest path to a dense cable, and then the shortest path through that dense cable to a controller."
			]
			id: "0D9DBD9835CEA9A9"
			rewards: [{
				count: 5
				id: "7D66C04973966ECA"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "78F994CE8E295C36"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["1FE482282D4E3B3C"]
			description: [
				"Start with the ME Chest for your first digital storage before advancing to ME Drives."
				""
				"&nME Chest&r"
				""
				"The ME Chest acts like a miniature network with a ME Terminal, ME Drive, and Energy Acceptor. While it can be used as a tiny storage network, its capacity for just one single storage cell means it has limited utility as such."
			]
			id: "79EBEC31BC907CC4"
			optional: true
			rewards: [{
				id: "7F2CE9A5ADFA3791"
				type: "xp"
				xp: 25
			}]
			subtitle: "Intro Storage for AE2 Newbies"
			tasks: [{
				id: "1C7297757C203D1C"
				item: "ae2:chest"
				type: "item"
			}]
			title: "Small Beginnings: The ME Chest"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["69C0B0AF6B0A30B2"]
			description: [
				"Create ME Drives and Terminals to start storing items digitally — the core of AE2 storage."
				""
				"&nThe Drive&r"
				""
				"The Drive is the &bdevice&r you plug your &bstorage cells&r into in order to use them for &bnetwork storage&r. It has 10 slots which each accept a cell."
				""
				"If for some reason you want to, you can push and pull the cells from its inventory with any item logistics like hoppers or ae2 busses."
				""
				"It can be rotated with a Certus Quartz Wrench."
				""
				"Next page ->"
				"{@pagebreak}"
				"&nTerminal&r"
				""
				"Your basic terminal, allowing you to view and access the contents of your &bnetwork's storage&r and request things from your &bautocrafting&r setup."
			]
			id: "1FE482282D4E3B3C"
			rewards: [{
				id: "0874451E2199404A"
				type: "xp"
				xp: 25
			}]
			subtitle: "Craft ME Drives and Terminals"
			tasks: [
				{
					id: "1D0422D58E808927"
					item: "ae2:terminal"
					type: "item"
				}
				{
					id: "3D51317C1532B141"
					item: "ae2:drive"
					type: "item"
				}
			]
			title: "Building the Digital Vault"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["1FE482282D4E3B3C"]
			description: [
				"Craft the Crafting Terminal to craft items anywhere directly from your ME Network."
				""
				"&nCrafting Terminal&r"
				""
				"The Crafting Terminal is similar to a regular terminal, with all the same settings and sections, but with an added crafting grid that will be automatically refilled from &bnetwork storage&r. Be careful when shift-clicking the output!"
				""
				"You should upgrade your terminal into a crafting terminal &l&bASAP&r&r."
			]
			id: "34993A77A7CBB66A"
			rewards: [{
				id: "39EB19B78B10755F"
				type: "xp"
				xp: 25
			}]
			subtitle: "Make a Crafting Terminal"
			tasks: [{
				id: "3532D08AB3BE7920"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "Craft On the Go"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["1FE482282D4E3B3C"]
			description: [
				"Storage Components are the core of all AE2 cells, determining the capacity of the cells. Each tier increases the capacity by 4x and costs 3 of the previous tier."
				""
				"Begin by creating the first 1k Storage Component, ideally creating a maxed out 1k Storage Cell ME Drive would currently the best thing."
				""
				"Second page ->"
				"{@pagebreak}"
				"Storage Cells are one of the primary methods of storage in Applied Energistics. They go in &bME Drives&r or &bME Chests&r."
				""
				"Storage components can be removed from the housing if the cell is empty by shift-right clicking with the cell in your hand."
				""
				"The upfront cost of types is such that a cell holding 1 type can hold 2x as much as a cell with all 63 types in use."
			]
			id: "66EF071A5EDBB6FC"
			rewards: [{
				id: "4480502A85229490"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Craft ME Storage Cells 1k"
			tasks: [
				{
					id: "0B511D85FEF98137"
					item: "ae2:cell_component_1k"
					type: "item"
				}
				{
					id: "6EC5AAE513440B22"
					item: "ae2:item_storage_cell_1k"
					type: "item"
				}
			]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"34993A77A7CBB66A"
				"66EF071A5EDBB6FC"
				"1FE482282D4E3B3C"
			]
			description: [
				"Craft the ME Controller — the brain of your ME Network! It manages all connections, controls channel limits, and keeps everything running smoothly. Place it carefully: your network devices connect through it to communicate and function."
				""
				"Now this one is a bit tough, so stay with me."
				""
				"The controller is the routing hub of a &bME Network&r. Without it, a network is \"ad-hoc\" and can only have a max of 8 channel-using &bdevices&r total."
				""
				"It is not possible to have 2 controllers in one ME Network."
				""
				"The controller provides 32 &bChannels&r per face."
				""
				"The controller requires 6 AE/t per controller block to function. Each controller block can store 8000 AE, so larger networks might require additional energy storage."
				""
				"Multiblock Controllers can be built in a fairly free form."
				""
				"However, there are a few rules that must be followed:"
				""
				"- All controller blocks on a ME Network must be connected; else the blocks will turn red."
				"- The size of the controller must be within 7x7x7; else it will turn red."
				"- A controller can have 2 adjacent blocks in at most 1 axis; if a block violates this rule, it will disable and turn red."
				""
				"{image:ae2:block/controller_lights width:100 height:100 align:center}"
			]
			id: "61041A9BF25A5B37"
			rewards: [{
				id: "0FDD93B4C2D9B73D"
				type: "xp"
				xp: 25
			}]
			subtitle: "Manage and Expand Your AE2 Network"
			tasks: [{
				id: "3E325B1ED850AE54"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Heart of the Network: ME Controller"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"61041A9BF25A5B37"
				"6252BC9282ACC271"
			]
			description: [
				"Now that you have crafted your ME Drive, ME Controller, ME Terminal or Crafting Terminal, and Energy Acceptor, it's time to put everything together to build a working AE2 storage system!"
				""
				"&n&eChecklist Tasks:&r"
				""
				"-Place the ME Drive and install some storage cells (start with 1k or 4k cells)."
				""
				"-Attach the Energy Acceptor and provide it with power from your energy source to power the network."
				""
				"-Connect the ME Drive and Energy Acceptor with AE2 cables (Glass, Covered, or Smart)."
				""
				"-Place the ME Controller nearby to manage your network channels."
				""
				"-Connect the ME Terminal or Crafting Terminal to the network for easy access to stored items."
				""
				"-Insert storage cells into the ME Drive and start storing your items digitally."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/check"
				}
			}
			id: "1B1835BC63E5B979"
			rewards: [{
				id: "25E53C99748D510A"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Get Your Digital Storage Up and Running"
			tasks: [{
				id: "01ED789DDA36FFEC"
				title: "What the hell"
				type: "checkmark"
			}]
			title: "AE2 Storage Setup: Your First ME Network"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["1B1835BC63E5B979"]
			description: [
				"So, you've started expanding on your network, and you've probably got a handle on resource generation, great, but what next? Setting up auto-crafting is what's next! Auto-crafting is probably one of the most essential parts of the mod and for creating large quantities of items, or any recipe you need."
				""
				"AE2 Auto-crafting can allow you to request items on demand, keep a certain specific amount of item"
				"in stock, automatically craft items and export them"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "41BD8ED441485F66"
			rewards: [{
				id: "6283B8D0514F6993"
				type: "xp"
				xp: 1
			}]
			shape: "square"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "417E0CFE56C068FF"
				type: "checkmark"
			}]
			title: "Auto-crafting"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["41BD8ED441485F66"]
			description: [
				"Any auto-crafting system requires 3 Main Modules:"
				"Craft Processing Units, The Providers/Assemblers, and the Terminals"
				""
				"Craft Processing Units"
				"Or CPUs, define how large your craft can be, and how many steps can be performed at once. They consist of two parts: Co-processors, and Crafting Storage"
				""
				"The Co-Processor is responsible for telling your network to send more ingredients more often. While technically it is not required, it would be unwise to not have an abundance of these..."
				""
				"The Crafting Storage allows your crafts to be bigger, and contain more steps. Crafting storage blocks use the same ingredients used in storage cells, and can be un-crafted back into their parts by hand"
			]
			id: "73BE55CE529F4F14"
			rewards: [{
				id: "5EAE314895280249"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "36CF2A03070ED549"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					count: 2L
					id: "5AE52B64C650D151"
					item: { Count: 2, id: "ae2:1k_crafting_storage" }
					type: "item"
				}
			]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["73BE55CE529F4F14"]
			description: [
				"As you may have guessed, Providers and Assemblers do exactly the same as the name suggests."
				""
				"When requested, a Pattern Provider will read a pattern inside itself, and push the ingredients written on the pattern into any adjacent inventories. These inventories can be almost anything, allowing for you to create a truly staggering variety of things with your Auto-crafting system."
				""
				"The Molecular Assembler is the wrokhorse of the Auto-crafting system. Best way to use them is by putting them next to a single Pattern Provider, they are the machines that do the crafting for the system."
			]
			id: "6ABCA58C8E5B69E8"
			rewards: [{
				id: "4D01D5BCFDD3DD9B"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "7F5A3AE594EE824E"
					item: "ae2:pattern_provider"
					type: "item"
				}
				{
					id: "4F97A37A8BB17D1A"
					item: "ae2:molecular_assembler"
					type: "item"
				}
			]
			title: "Providers and Assemblers"
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["6ABCA58C8E5B69E8"]
			description: [
				"There are two main terminals used for Auto-crafting:"
				""
				"1. The Pattern encoding Terminal:"
				"  - uses Blank Patterns to create Patterns, most Commonly Crafting and Processing Patterns. Crafting Patterns will go into the providers that connect to your Molecular Assemblers, while Processing Patterns will go to the provider that connects to a machine or other inventory."
				""
				"2. The Pattern access terminal:"
				"  - gives you a way to access all providers on your network remotely. It is handy, but only for a lot of providers, not handy when your system is still small"
			]
			id: "6ABC5228466A1284"
			rewards: [{
				id: "047A08CFEC831E1C"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "278039ED936E5964"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "36B6C94D873328BD"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
			]
			title: "Terminals for Auto-crafting"
			x: 13.0d
			y: 6.0d
		}
		{
			dependencies: ["6ABC5228466A1284"]
			description: [
				"This was the most basic way of explaining Aut-Crafting, it has an monstrous amount of complexity behind it."
				""
				"There are a few tips I can give you so far:"
				"1. Molecular Assemblers DON'T take channels!"
				"2. I suggest using Acceleration cards on them, to make them work faster."
				"3. Many of the components in this quest line have an \"Extended\" variant, they improve on their original's functionality by storing more, moving more, more jobs and etc."
				"4. When using the pattern terminal to make patterns, there will be 3 buttons:"
				"- The \"X\" button - simply clears the pattern"
				"- The Ingot Button - enables / disables Substitutions (for recipes that use items like an Ore Hammer)"
				"- The Bucket Button - will enable / disable using just a fluid instead of a bucket or other item like that"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "444A508DA7B4BDE0"
			rewards: [{
				id: "51667C94C2E973E7"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "362B6F5368070985"
				title: "Tips and Info"
				type: "checkmark"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: ["444A508DA7B4BDE0"]
			description: [
				"So far, we have set-up a basic AE2 network, maybe not so basic, depends on how you play this mod."
				"You might realize, by expanding the network, everything is starting to take maybe a little too much channels on the cables? Do not worry! AE2 has a few solutions for this in the form of P2P and Quantum Bridges."
				""
				"&6&lPoint to Point Tunnels&r&r"
				""
				"Point to Point tunnels, or P2P Tunnels, act as a way to move a lot of things throughout your network, without interacting with the network directly. That's kind of confusing, so imagine P2P Tunnels as a Portal, connecting two location through the use of Fluix Cabels."
				""
				"(make sure to also check the AE2 guide for detailed explenation)"
			]
			id: "65EBEFBFF0138CAE"
			rewards: [{
				id: "58113B8FB6984A09"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			shape: "netheritetier"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 2L
				id: "7FF9AD615EB1C547"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			title: "P2P Tunnels"
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["65EBEFBFF0138CAE"]
			description: [
				"The best way to use P2P, is to use them to create, technically, portable Controller Faces. It is important in creating large networks."
				""
				"Just put them on each side of a controller and use them for machines."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "4D8229386678CBF3"
			rewards: [{
				id: "76D4993CB4616CA4"
				type: "xp"
				xp: 69
			}]
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0A8C47725FBD2DA7"
				title: "Tip"
				type: "checkmark"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: ["4D8229386678CBF3"]
			description: [
				"Through the use of a Memory Card, we can Connect our P2P Tunnels. P2P Tunnels wont work while not configured."
				""
				"Shift + Right-Click on a P2P Tunnel to create a new frequiency, or copy the existing Frequency if there is one, then Right-Click the P2P end tunnel you want to use to set it's frequency."
				""
				"&n&6The item will not be lost if used!&r&r"
				""
				"A P2P Tunnel system may have only one input, but as many outputs as the cable you use allow for."
			]
			id: "7403EE5D0E3543DD"
			rewards: [{
				id: "27EB9B8036B3D740"
				type: "xp"
				xp: 1
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "74F0F061607B8414"
				item: "ae2:memory_card"
				type: "item"
			}]
			x: 15.0d
			y: 10.5d
		}
		{
			dependencies: ["7403EE5D0E3543DD"]
			description: [
				"&6Quantum Bridges&r offer a solution to long range, interdimensional networks."
				""
				"For example, creating a link between the Overworld and the Nether systems, you should link two Quantum Bridges."
				""
				"They transfer only 32 channels in total, mostly functions as a wireless Dense Cable."
				""
				"They are constructed of 8 ME Quantum Ring blocks, surrounding one ME Quantum Link Chamber."
			]
			id: "43E8D547EABE0FF7"
			rewards: [{
				id: "390B4C9EB6D96CEA"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					count: 16L
					id: "5F497E5C772EF851"
					item: "ae2:quantum_ring"
					type: "item"
				}
				{
					count: 2L
					id: "3FBD67852487844F"
					item: { Count: 2, id: "ae2:quantum_link" }
					type: "item"
				}
			]
			title: "Going interdimensional"
			x: 13.5d
			y: 10.5d
		}
		{
			dependencies: ["43E8D547EABE0FF7"]
			description: [
				"The Quantum Link Chamber has only one slot, for a &6Quantum Entagled Singularity&r."
				""
				"One is needed for each Link Chamber, however you get 2 from a sigle explosion :)"
			]
			id: "7F8CB607C5418728"
			rewards: [{
				id: "7341373347F535CD"
				item: "ae2:portable_item_cell_16k"
				type: "item"
			}]
			shape: "gear"
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 2L
				id: "5AA5B4BF489CD421"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 13.5d
			y: 12.0d
		}
		{
			dependencies: ["1D839C76FD49532A"]
			description: [
				"It is very important to read the guide, since this questline is only touching the basic ground of AE2 and its capabilities!"
				""
				"Feedback appreciated via the discord feedback channel! (tag @!dex)"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "4BE2E14DC30BABE6"
			rewards: [{
				id: "6AE0DFAEBC3DA0B6"
				type: "xp"
				xp: 6
			}]
			shape: "square"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5E32F481B733E886"
				title: "Alright"
				type: "checkmark"
			}]
			title: "Check the online guide!"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7403EE5D0E3543DD"]
			id: "15C8921C9C85C3C5"
			tasks: [{
				id: "629BBFD257486F00"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			x: 16.5d
			y: 11.0d
		}
		{
			dependencies: ["7403EE5D0E3543DD"]
			id: "08D5EA3686C26EB7"
			tasks: [{
				id: "7F86DFC32D7BDE1A"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			x: 16.5d
			y: 10.0d
		}
		{
			dependencies: ["416F3D8D06837D39"]
			description: ["Other power sources also work with ae2, for example you can use Mekanism windmill to power up your ae2 system which i recommend."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "mekanism:item/module_energy_unit"
				}
			}
			id: "1F60D6F90DBB1CBE"
			rewards: [
				{
					id: "254D9E5B7BE2613F"
					item: "mekanismgenerators:wind_generator"
					type: "item"
				}
				{
					count: 2
					id: "42ADA6FD1D8D49F2"
					item: "mekanism:basic_universal_cable"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "32DFEF8A088B30DC"
				title: "Hell yeah"
				type: "checkmark"
			}]
			title: "Additional Powering"
			x: -2.0d
			y: -0.5d
		}
	]
	title: "Applied Energistics 2"
}
