{
	autofocus_id: "68DE8655DEE4F57A"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "ancient_elements"
	group: "3C6AB1DE39D4F441"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "composite_material:item/sepachanted_book"
		}
	}
	id: "212B1D467505E8B8"
	images: [
		{
			height: 1.0d
			image: "ancient_elements:textures/particle/galactrium_explosion_5.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.794557823129217d
			y: 4.0d
		}
		{
			height: 1.0d
			image: "ancient_elements:textures/particle/galactrium_explosion_5.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.29455782312921d
			y: 4.964285714285708d
		}
		{
			height: 1.0d
			image: "ancient_elements:textures/particle/galactrium_explosion_5.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.573129251700664d
			y: 6.3238095238095084d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/endrium.png"
			rotation: 0.0d
			width: 5.0d
			x: -15.5d
			y: 14.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/tin.png"
			rotation: 0.0d
			width: 5.0d
			x: 2.5d
			y: -6.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/steel.png"
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: -11.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/lead.png"
			rotation: 0.0d
			width: 5.0d
			x: 4.0d
			y: -11.221088435374156d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/steel.png"
			rotation: 0.0d
			width: 5.0d
			x: 4.010204081632665d
			y: -13.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/progression_4_.png"
			rotation: 0.0d
			width: 5.0d
			x: 11.5d
			y: -9.5d
		}
		{
			height: 2.0d
			image: "ftbteams:textures/cancel.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: 10.5d
			y: -10.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/nether_steel.png"
			rotation: 0.0d
			width: 5.0d
			x: 11.5d
			y: -7.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/palladium.png"
			rotation: 0.0d
			width: 5.0d
			x: 7.0612244897959044d
			y: -0.3176870748299052d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/jungle_steel.png"
			rotation: 0.0d
			width: 5.0d
			x: 11.5d
			y: -4.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/abyssal.png"
			rotation: 0.0d
			width: 5.0d
			x: 16.0d
			y: -4.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/ancientmetal.png"
			rotation: 0.0d
			width: 5.0d
			x: 18.5d
			y: 1.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/ender_steel.png"
			rotation: 0.0d
			width: 5.0d
			x: 18.5d
			y: 7.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/frost.png"
			rotation: 0.0d
			width: 5.0d
			x: 11.043537414965996d
			y: 11.727551020408221d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/meteorite.png"
			rotation: 0.0d
			width: 5.0d
			x: 4.572448979591854d
			y: 11.757482993197343d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/void_steel.png"
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: 11.82857142857143d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/progression_4_.png"
			rotation: 0.0d
			width: 5.0d
			x: -5.435034013605431d
			y: 8.369047619047684d
		}
		{
			height: 2.0d
			image: "ftbteams:textures/cancel.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: 7.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/aetherium.png"
			rotation: 0.0d
			width: 5.0d
			x: -8.0d
			y: 12.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/spectrillium.png"
			rotation: 0.0d
			width: 5.0d
			x: -13.0d
			y: 19.25714285714286d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/progression_5_.png"
			rotation: 0.0d
			width: 5.0d
			x: -10.5d
			y: 16.0d
		}
		{
			height: 2.0d
			image: "ftbteams:textures/cancel.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -9.5d
			y: 15.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/hellstone.png"
			rotation: 0.0d
			width: 5.0d
			x: -7.994557823129213d
			y: 19.128571428571497d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/infernal_page.png"
			rotation: 0.0d
			width: 5.0d
			x: -3.0d
			y: 17.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/elementinium.png"
			rotation: 0.0d
			width: 5.0d
			x: -3.0d
			y: 15.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/celestium.png"
			rotation: 0.0d
			width: 5.0d
			x: -15.5d
			y: 12.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/progression_5_.png"
			rotation: 0.0d
			width: 5.0d
			x: -15.5d
			y: 9.549999999999933d
		}
		{
			height: 2.0d
			image: "ftbteams:textures/cancel.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -16.5d
			y: 8.5d
		}
		{
			height: 1.0d
			image: "ancient_elements:textures/particle/galactrium_explosion_5.png"
			rotation: 0.0d
			width: 1.0d
			x: -12.0d
			y: 7.049999999999933d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/galactrium.png"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: -15.5d
			y: 6.549999999999933d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/singularity.png"
			rotation: 0.0d
			width: 5.0d
			x: -10.5d
			y: 2.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/aetherial_glaze.png"
			rotation: 0.0d
			width: 5.0d
			x: -10.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/whirl.png"
			rotation: 0.0d
			width: 5.0d
			x: -10.5d
			y: -2.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/boulder.png"
			rotation: 0.0d
			width: 5.0d
			x: -10.5d
			y: -5.0d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/ancient_elementalgui.png"
			rotation: 0.0d
			width: 5.0d
			x: -20.5d
			y: -2.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/sanctumshard.png"
			rotation: 0.0d
			width: 5.0d
			x: -22.0d
			y: -5.5d
		}
		{
			height: 2.0d
			image: "ftbteams:textures/cancel.png"
			order: 1
			rotation: 0.0d
			width: 2.0d
			x: -21.0d
			y: -6.5d
		}
		{
			height: 5.0d
			image: "ancient_elements:textures/screens/progression_0_.png"
			rotation: 0.0d
			width: 5.0d
			x: -3.29812963307878d
			y: 3.669430087785578d
		}
		{
			height: 1.0d
			image: "fzzy_config:textures/gui/sprites/widget/decoration/choice_list.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.4027210884353565d
			y: -13.32687074829937d
		}
		{
			height: 3.0d
			image: "customtextures:textures/ancientelementslogo.png"
			rotation: 0.0d
			width: 9.0d
			x: -3.5d
			y: -2.5d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by All Rights Reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -0.5d
		}
	]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eAncient Elements&r is a massive mod that adds over 20 new ores to the game! Not only that, this mod also introduces a large amount of other content to explore and play around with."
				""
				"This questline is directly inspired by the mod's in-game journal."
			]
			id: "68DE8655DEE4F57A"
			shape: "square"
			size: 1.5d
			subtitle: "In-game Wiki"
			tasks: [{
				id: "004CCF1E5666CEB0"
				item: "ancient_elements:miners_journal"
				type: "item"
			}]
			x: -3.3737303756931993d
			y: -0.4634105084689111d
		}
		{
			dependencies: ["502B861D985BDBC5"]
			description: [
				"Every armor piece increases movement speed."
				""
				"&6Tin generates from Y= -64 up to Y= 80"
			]
			id: "5816FE89CB53F6A6"
			rewards: [{
				count: 2
				id: "3B077D18D41678AF"
				item: "ancient_elements:tin_ingot"
				type: "item"
			}]
			subtitle: "Slightly Weaker Than Iron"
			tasks: [{
				id: "56151F41BD722397"
				item: "ancient_elements:tin_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["49120D0571C66248"]
			description: [
				"&eLead&r Armor gives extra damage with every armor piece."
				""
				"&eSteel&r Tools gives a critical chance."
				""
				"&eSteel&r Armor makes you faster with critical hits."
				""
				"&6Lead generates from Y= -64 up to Y= 53"
				""
				"&6Steel generates from Y= -64 to -15 in deepslate levels, and Y= 0 to 30 Above."
			]
			id: "7F02A961304147EF"
			rewards: [
				{
					count: 2
					id: "3D164CC7DC72B2B5"
					item: "ancient_elements:lead_ingot"
					type: "item"
				}
				{
					count: 2
					id: "34763A83D0075B9B"
					item: "ancient_elements:steel_ingot"
					type: "item"
				}
			]
			subtitle: "Slightly Better Than Iron"
			tasks: [
				{
					id: "60BE04FDD1BB32E2"
					item: "ancient_elements:lead_ingot"
					type: "item"
				}
				{
					id: "52C0E2ACE81C4566"
					item: "ancient_elements:steel_ingot"
					type: "item"
				}
			]
			title: "Lead and Steel"
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["553334E1F00A3E94"]
			description: [
				"Armor set gives immunity to &ewither&r"
				""
				"Tools inflict &ewither&r"
				""
				"&6Nether steel generates in every nether biome from Y= 0 to Y= 64"
			]
			id: "604AC7C6E4A33F7F"
			rewards: [{
				id: "3B1FA46B8E3AC5D4"
				item: "ancient_elements:nether_steel_ingot"
				type: "item"
			}]
			subtitle: "Harder To Get But Better Than Diamond"
			tasks: [{
				id: "5932D96A09EA5331"
				item: "ancient_elements:nether_steel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: ["66F0F070CB6128B6"]
			id: "502B861D985BDBC5"
			rewards: [{
				count: 4
				id: "6E53D2EF3FE10268"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Stone Tools, classic"
			tasks: [{
				id: "46ED99718ED7EA54"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["5816FE89CB53F6A6"]
			description: ["Can be found underground, not too deep."]
			id: "6717B7E61BEB0E69"
			rewards: [{
				count: 2
				id: "171066FCB2CEEF20"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Iron Tools, classic"
			tasks: [{
				id: "66EAF51BF0B52B2A"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["604AC7C6E4A33F7F"]
			id: "3B66AAEC997DBA1E"
			rewards: [{
				id: "033509BE9689ACF9"
				item: "minecraft:diamond"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Diamond Tools, classic"
			tasks: [{
				id: "6E3009F374D66239"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["3B66AAEC997DBA1E"]
			description: [
				"Armor set gives you regen while your hp is under %50."
				""
				"&6Palladium only generates at deepslate layer."
			]
			id: "3CF79DE4EEA745E9"
			rewards: [{
				id: "4DAB192AF34AB80D"
				item: "ancient_elements:palladium_ingot"
				type: "item"
			}]
			subtitle: "Stronger Than Diamond"
			tasks: [{
				id: "3CCCC6099C3FDE52"
				item: "ancient_elements:palladium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["3CF79DE4EEA745E9"]
			description: [
				"Armor set gives immunity to &apoison"
				""
				"Tools inflict &apoison"
				""
				"&6Jungle steel generates in jungle biomes from Y= -40 to Y=60"
			]
			id: "6C4224996063E510"
			rewards: [{
				id: "254BEF2216631E7C"
				item: "ancient_elements:jungle_steel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6CFCA1E11A9A0C97"
				item: "ancient_elements:jungle_steel_ingot"
				type: "item"
			}]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["6C4224996063E510"]
			description: [
				"Armor gives &bwater breathing."
				""
				"Tools deal more damage while &bunderwater."
				""
				"&6Abyssal Debris generated in frozen, cold and normal oceans."
			]
			id: "1FDB885EC4726D9B"
			rewards: [{
				id: "1F8DC3556AECC6C6"
				item: "ancient_elements:abyssal_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4EBFDD323B910E8F"
				item: "ancient_elements:abyssal_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["1FDB885EC4726D9B"]
			description: [
				"Armor gives you speed boost in deserts."
				""
				"Tools deal more damage based on target's armor value."
				""
				"&6Ancient metal generates in the surface of desert biomes, from Y= 40 up to Y= 70"
			]
			id: "3B5352FFDD52FBDC"
			rewards: [{
				id: "692D681B2BBFD6C6"
				item: "ancient_elements:ancient_metal_ingot"
				type: "item"
			}]
			tasks: [{
				id: "129C8B7E601353A9"
				item: "ancient_elements:ancient_metal_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["3B5352FFDD52FBDC"]
			id: "280B7CAE35C94ABA"
			rewards: [{
				id: "2BCC5BBC3B807E68"
				type: "xp"
				xp: 69
			}]
			shape: "square"
			size: 1.0d
			subtitle: "Netherite Tools, classic"
			tasks: [{
				id: "1D9FAC72F35F3554"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["280B7CAE35C94ABA"]
			description: [
				"Armor gives immunity to levitation effect."
				""
				"&6Ender steel generates in end."
			]
			id: "339560CAAB4DE5F8"
			rewards: [{
				id: "080F3F4935DEEC3A"
				item: "ancient_elements:ender_steel_ingot"
				type: "item"
			}]
			subtitle: "Same Attributes as Netherite"
			tasks: [{
				id: "1D43C7C5FDFE59AB"
				item: "ancient_elements:ender_steel_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["68DE8655DEE4F57A"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/wooden_sword"
				}
			}
			id: "66F0F070CB6128B6"
			shape: "rsquare"
			subtitle: "Pre-Netherite To Netherite"
			tasks: [{
				id: "2B56D84E7BD00063"
				title: "Okay"
				type: "checkmark"
			}]
			title: "Early-Steps"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["339560CAAB4DE5F8"]
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ancient_elements:block/ender_steel_drill"
				}
			}
			id: "4C929600385EBAF2"
			shape: "rsquare"
			subtitle: "Post-Netherite"
			tasks: [{
				id: "27B7778E553F3C76"
				title: "okay"
				type: "checkmark"
			}]
			title: "Late-Steps"
			x: 16.0d
			y: 9.0d
		}
		{
			dependencies: ["4C929600385EBAF2"]
			description: [
				"Armor set gives speed boost on ice, slows the attackers down."
				""
				"&6Frost ore generates in cold / snowy biomes from Y= -64 to Y=64"
			]
			id: "1DCC8BC8B677FB1E"
			rewards: [{
				id: "27F3A6A47D6B6CEE"
				item: "ancient_elements:frost_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4C3690CDE10AC105"
				item: "ancient_elements:frost_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["1DCC8BC8B677FB1E"]
			description: [
				"Armor set has a chance to drop a meteorite when hit.. (you don't take damage from the meteors)"
				""
				"&6Meteorite craters can be found in plains / forest like biomes."
			]
			id: "04492DA684FFF053"
			rewards: [{
				id: "20C47AC1CED6E553"
				item: "ancient_elements:meteorite_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "416D9D7299AB0707"
				item: "ancient_elements:meteorite_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["04492DA684FFF053"]
			description: [
				"Armor set gives immunity to void."
				""
				"&6Void steel only generates underneath end islands."
			]
			id: "1F7D9E064BAB66F8"
			rewards: [{
				id: "3D5AF0277380741F"
				item: "ancient_elements:void_steel_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4818450585F6EAA8"
				item: "ancient_elements:void_steel_ingot"
				type: "item"
			}]
			x: -0.9744897959183874d
			y: 9.0d
		}
		{
			dependencies: ["12A17460C9447784"]
			description: [
				"Armor set gives %50 increased jump height and protects from fall damage."
				""
				"&6Aetherium only generates above Y= 116 or on flying islands."
			]
			id: "5D8DFA104F08AF01"
			rewards: [{
				id: "2818D30B800A18CC"
				item: "ancient_elements:aetherium_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "409BE4F6F42E38F1"
				item: "ancient_elements:aetherium_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["5D8DFA104F08AF01"]
			description: [
				"Armor set gives immunity to most de-buffs."
				""
				"&6Elementinium doesn't generate. It's combination  of steel clumbs in a mineral compounder."
			]
			id: "24FB3C2B244E366C"
			rewards: [{
				id: "3B40E4CBFDA1C4B3"
				item: "ancient_elements:elementinium_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1D463D944452DFD1"
				item: "ancient_elements:elementinium_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 14.0d
		}
		{
			dependencies: ["24FB3C2B244E366C"]
			description: [
				"Armor set and Tools set on fire."
				""
				"&6Infernal ore generates in every nether biome except soulsand valley and warped forest. from Y= 40 to Y= 80"
			]
			id: "2B2C7DA79F0A9D42"
			rewards: [{
				id: "19B217969FA6CC60"
				item: "ancient_elements:infernal_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "785F811D4F2541D5"
				item: "ancient_elements:infernal_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 16.5d
		}
		{
			dependencies: ["2B2C7DA79F0A9D42"]
			description: [
				"Armor set gives immunity to fire, hellfire damage. Makes u move faster in lava aswell."
				""
				"Tools such as pickaxe can auto-smelt or cause explosions."
				""
				"&6Hellstone ore generates in every nether biome from Y= 0 to Y= 40 or rarely in bastion chests."
			]
			id: "505D861116E892B4"
			rewards: [{
				id: "4F03B4A2D337B0A7"
				item: "ancient_elements:hellstone_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6CC97AB9829A8835"
				item: "ancient_elements:hellstone_ingot"
				type: "item"
			}]
			x: -8.0d
			y: 16.5d
		}
		{
			dependencies: ["29C9125DD03C84E4"]
			description: [
				"Armor set makes you faster in soulsand."
				""
				"Tools have some abilities."
				""
				"&6Spectrilium only generates in soul sand valleys from Y= 0 to Y= 100 or rarely in bastion chests."
			]
			id: "5CA74FE818E2B9A8"
			rewards: [{
				id: "0E3B12A9786E3B89"
				item: "ancient_elements:spectrillium_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0ECF49A768EA0C58"
				item: "ancient_elements:spectrillium_ingot"
				type: "item"
			}]
			x: -13.0d
			y: 16.5d
		}
		{
			dependencies: ["5CA74FE818E2B9A8"]
			description: [
				"Armor set gives permament nightvision with some de-buff immunities."
				""
				"&6Endrium can only generate in outer end islands."
			]
			id: "24672A1BA8889C3E"
			rewards: [{
				id: "52A4DDE789D176BE"
				item: "ancient_elements:endrium_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0911A9023FF10597"
				item: "ancient_elements:endrium_ingot"
				type: "item"
			}]
			x: -13.0d
			y: 13.549999999999933d
		}
		{
			dependencies: ["24672A1BA8889C3E"]
			description: [
				"Armor set charges up a shockwave ability when taken damage."
				""
				"Tools have some abilities aswell."
				""
				"&6Celestium can only generate in the end-midlands biome."
			]
			id: "707B6BF7211913BA"
			rewards: [{
				id: "254FDD7E7FE87CD7"
				item: "ancient_elements:celestium_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6BA6AEB54C3CB92A"
				item: "ancient_elements:celestium_ingot"
				type: "item"
			}]
			x: -13.0d
			y: 11.049999999999933d
		}
		{
			dependencies: ["4E7A045E29F63A02"]
			description: [
				"Armor set gives teleportation ability, immunity to cosmic shock."
				""
				"Tools have some aswell."
				""
				"&6Galactric scrap generates in end-mid and highlands, or rarely in end city loot chests."
			]
			id: "4E57C4C920134C7A"
			rewards: [{
				id: "632911ED6405EEF5"
				item: "ancient_elements:galactrium_ingot"
				type: "item"
			}]
			size: 1.4d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1AA88C3007ED2C7F"
				item: "ancient_elements:galactrium_ingot"
				type: "item"
			}]
			x: -13.0d
			y: 5.549999999999933d
		}
		{
			dependencies: ["6717B7E61BEB0E69"]
			id: "49120D0571C66248"
			rewards: [{
				id: "19A2863627051990"
				item: "ancient_elements:steel_upgrade_template"
				type: "item"
			}]
			subtitle: "Found in Underground Structures."
			tasks: [{
				id: "4ECB00D9A7AA4848"
				item: "ancient_elements:steel_upgrade_template"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["7F02A961304147EF"]
			id: "553334E1F00A3E94"
			rewards: [{
				id: "30D5585B717441E7"
				item: "ancient_elements:infernal_smithing_template"
				type: "item"
			}]
			subtitle: "Found in Nether Fortresses"
			tasks: [{
				id: "216B5B6693446C66"
				item: "ancient_elements:infernal_smithing_template"
				type: "item"
			}]
			x: 9.0d
			y: -10.5d
		}
		{
			dependencies: ["1F7D9E064BAB66F8"]
			id: "12A17460C9447784"
			rewards: [{
				id: "7563DAC4223B2ADE"
				type: "xp"
				xp: 67
			}]
			subtitle: "Found in Flying Islands or Strongholds"
			tasks: [{
				id: "637626CFBDE039E2"
				item: "ancient_elements:aetherium_smithing_template"
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["505D861116E892B4"]
			id: "29C9125DD03C84E4"
			rewards: [{
				id: "4F7D17E2CCB2AA17"
				item: "ancient_elements:spectral_smithing_template"
				type: "item"
			}]
			subtitle: "Found in treasure bastion chests"
			tasks: [{
				id: "38D8994022C02184"
				item: "ancient_elements:spectral_smithing_template"
				type: "item"
			}]
			x: -10.5d
			y: 16.5d
		}
		{
			dependencies: ["707B6BF7211913BA"]
			id: "4E7A045E29F63A02"
			rewards: [{
				id: "5077D398ABCDD992"
				type: "xp"
				xp: 67
			}]
			subtitle: "Found in End Cities or on End Spires"
			tasks: [{
				id: "77407F2A23D85D6A"
				item: "ancient_elements:galactrium_smithing_template"
				type: "item"
			}]
			x: -13.0d
			y: 8.549999999999933d
		}
		{
			dependencies: ["28FE3446BACE360C"]
			id: "6FFB6EC4EEA3BF7B"
			shape: "octagon"
			tasks: [{
				id: "70C5E59355A5565E"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.244897959183646d
			y: -9.471428571428508d
		}
		{
			dependencies: ["28FE3446BACE360C"]
			id: "2718522F5322901D"
			shape: "octagon"
			tasks: [{
				id: "2F9B0AC171AC1D70"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.744897959183646d
			y: -9.471428571428508d
		}
		{
			dependencies: ["28FE3446BACE360C"]
			id: "1D955B525B0C5BA9"
			shape: "octagon"
			tasks: [{
				id: "1B92A4CCC2FBBC44"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.244897959183646d
			y: -9.471428571428508d
		}
		{
			dependencies: ["28FE3446BACE360C"]
			id: "04FDEABA55D087A9"
			shape: "octagon"
			tasks: [{
				id: "27C17C8CE8FC9EB9"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.744897959183646d
			y: -9.471428571428508d
		}
		{
			dependencies: ["68DE8655DEE4F57A"]
			id: "23405B7E195C1043"
			size: 1.0d
			tasks: [{
				id: "41317B14472E31CB"
				item: "ancient_elements:mineral_compounder"
				type: "item"
			}]
			x: -3.3737303756931993d
			y: 1.0486043438193207d
		}
		{
			dependencies: ["28FE3446BACE360C"]
			id: "6DF66741FF5122BD"
			shape: "octagon"
			tasks: [{
				id: "4E14BAEB3BE31C36"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -19.487755102040794d
			y: -10.999999999999943d
		}
		{
			dependencies: ["28FE3446BACE360C"]
			id: "10A28033D2016E8D"
			shape: "octagon"
			tasks: [{
				id: "2B0946F98D317D88"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.487755102040794d
			y: -10.999999999999943d
		}
		{
			dependencies: ["28FE3446BACE360C"]
			id: "50825E05BE78BFE9"
			shape: "octagon"
			tasks: [{
				id: "446BB64E41A87419"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -16.487755102040794d
			y: -10.999999999999943d
		}
		{
			dependencies: ["28FE3446BACE360C"]
			id: "774F6F3E55530A3E"
			shape: "octagon"
			tasks: [{
				id: "486182FC9242D188"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -17.487755102040794d
			y: -10.999999999999943d
		}
		{
			dependencies: ["28FE3446BACE360C"]
			id: "7A6668280C504C75"
			shape: "octagon"
			tasks: [{
				id: "46CCB0E71BAC45EB"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.487755102040794d
			y: -10.999999999999943d
		}
		{
			dependencies: ["3AFFC1FC46DC12E3"]
			id: "28FE3446BACE360C"
			shape: "rsquare"
			tasks: [{
				id: "7796A8F6895CC129"
				item: "ancient_elements:ruined_remnant"
				type: "item"
			}]
			x: -17.54489795918365d
			y: -7.564285714285692d
		}
		{
			dependencies: ["400CB7513ACE8928"]
			description: [
				"After a large meteor hit the world, new minerals started to form around the world."
				""
				"Some minerals also.. formed this weird guy.."
				""
				"Kill him for really strong gear!"
				""
				"{image:customtextures:textures/ancientelemental.png width:250 height:100 align:center}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ancient_elements:item/ancient_elements_tab"
				}
			}
			id: "3AFFC1FC46DC12E3"
			rewards: [
				{
					id: "4DA29C7E3BE482F9"
					item: {
						Count: 1
						id: "relics:space_dissector"
						tag: {
							abilities: {
								dissection: {
									points: 0
									stats: {
										distance: 29.13731d
										time: 8.73872d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "7BB1360811D2850A"
					type: "xp"
					xp: 41
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "ancient_elements:ancient_elemental"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "adamsarsplus:item/elemental_soul"
					}
				}
				id: "409810B93984F519"
				title: "Kill &cAncient Elemental"
				type: "kill"
				value: 1L
			}]
			x: -17.533673469387743d
			y: -4.854761904761908d
		}
		{
			dependencies: [
				"26677DCB359BF5F2"
				"2D530936FE9CE944"
				"51E41D48559028F2"
				"202B87ED5D5BE363"
			]
			id: "400CB7513ACE8928"
			rewards: [{
				id: "13977994F90EB043"
				type: "xp"
				xp: 21
			}]
			shape: "gear"
			size: 1.6d
			tasks: [{
				id: "607F59F303FE18FC"
				item: "ancient_elements:elemental_charge"
				type: "item"
			}]
			x: -17.5d
			y: -2.5d
		}
		{
			dependencies: ["4E57C4C920134C7A"]
			id: "51E41D48559028F2"
			rewards: [{
				id: "1AD1744FC368B2D4"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			size: 1.4d
			tasks: [{
				id: "41B07B04BD8FB287"
				item: "ancient_elements:aether_rod"
				type: "item"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["4E57C4C920134C7A"]
			id: "2D530936FE9CE944"
			rewards: [{
				id: "203277D419747B58"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			size: 1.4d
			tasks: [{
				id: "5BDFFD018617B687"
				item: "ancient_elements:whirl_rod"
				type: "item"
			}]
			x: -13.0d
			y: -3.5d
		}
		{
			dependencies: ["4E57C4C920134C7A"]
			id: "202B87ED5D5BE363"
			rewards: [{
				id: "664D9C7838D3BA20"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			size: 1.4d
			tasks: [{
				id: "005C032C4409EEFB"
				item: "ancient_elements:cosmic_rod"
				type: "item"
			}]
			x: -13.0d
			y: 1.5d
		}
		{
			dependencies: ["4E57C4C920134C7A"]
			id: "26677DCB359BF5F2"
			rewards: [{
				id: "561E2FF0AC59FB18"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			size: 1.4d
			tasks: [{
				id: "5AA0CB5790A6934D"
				item: "ancient_elements:boulder_rod"
				type: "item"
			}]
			x: -13.0d
			y: -6.0d
		}
		{
			dependencies: ["3AFFC1FC46DC12E3"]
			id: "6A7AFE469692F446"
			shape: "diamond"
			tasks: [{
				id: "31B057D9939418A0"
				item: "ancient_elements:sanctum_shard"
				type: "item"
			}]
			x: -19.5d
			y: -6.5d
		}
	]
	title: "Ancient Elements"
}
