{
	autofocus_id: "6E0E13806F388D7E"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "ars_nouveau"
	group: "20D67F7F184680D5"
	icon: "ars_nouveau:archmage_spell_book"
	id: "6AEDA2F9BEB57759"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "ars_nouveau:block/fire_0"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -1.0d
		}
		{
			height: 1.7d
			image: "customtextures:textures/arsnoveaulogo.png"
			rotation: 0.0d
			width: 6.0d
			x: -9.0d
			y: -2.0d
		}
	]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Ars nouveau is a magic mod that allows you to create your own custom spells!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Questline &nInspired&r by Atm9."
			]
			icon: "ars_nouveau:creative_spell_book"
			id: "6E0E13806F388D7E"
			rewards: [{
				id: "135CB79AAB7807CD"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.3d
			subtitle: "Welcome To Ars Nouveau!"
			tasks: [{
				icon: "ars_nouveau:creative_spell_book"
				id: "33CEC23CAF6DA6A6"
				title: "I understand."
				type: "checkmark"
			}]
			title: "&eArs Nouveau"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "48D5D9D9AD98409F"
			optional: true
			rewards: [{
				id: "4BB00503DF53EE2B"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "1624D71379FBBDA6"
				item: "ars_nouveau:starbuncle_charm"
				type: "item"
			}]
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "34A173721735401B"
			optional: true
			rewards: [{
				id: "2DDBD92A1D727105"
				type: "xp"
				xp: 100
			}]
			shape: "woodtier"
			size: 1.0d
			tasks: [{
				id: "7CB3845C4BCA9F0E"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["18A2FBE2D4133FA2"]
			description: [
				"The Enchanting Apparatus is used to craft some items."
				""
				"It requires Source to work."
				""
				"Use JEI if u wanna know the other items!"
			]
			id: "3D862A3D3F83CA26"
			rewards: [{
				id: "10E90F6A2828F21C"
				type: "xp"
				xp: 100
			}]
			shape: "goldtier"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "2C36C64341C6B6F2"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "695EFDD9FC874F04"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			title: "Enchanting Apparatus"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["5C3FF43CF16BCF30"]
			description: [
				"Arcane Pedestals are needed for the Ritual Brazier and crafting items with an Enchanting Apparatus."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Go ahead and make yourself 8 of them!"
			]
			id: "18A2FBE2D4133FA2"
			rewards: [{
				count: 2
				id: "705CCD3D5628C038"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			shape: "woodtier"
			size: 1.1d
			subtitle: "Magical Bar Chairs"
			tasks: [{
				count: 8L
				id: "5B80C1EF5D85EA64"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			title: "Arcane Pedastals"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["33682F4B44950123"]
			description: [
				"Here we are, Crafting spells."
				""
				"There are 3 tiers of glyphs to unlock, and each one requires unique items."
				""
				"The Scribe's Table can be used as attaching spells to Spell Parchments. "
			]
			id: "3D4D88B8BE881351"
			rewards: [
				{
					id: "255C0C3D6DF7B93C"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "49D1C5163FAA6E0C"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			shape: "goldtier"
			size: 1.0d
			subtitle: "&dCrafting Glyphs!"
			tasks: [{
				id: "5ADEEEE0C217B20F"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: -2.0d
			y: -1.504761904761871d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "2C47C9B566A63135"
			optional: true
			rewards: [{
				id: "5F63BC14E5BBE8F8"
				type: "xp"
				xp: 100
			}]
			shape: "woodtier"
			size: 1.0d
			tasks: [{
				id: "5646241FF2CF806B"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["6E0E13806F388D7E"]
			description: [
				"This is where you create and store your spells."
				""
				"Hitting the &eC&r key will open up the spell creation page."
			]
			id: "64D0E66CB4FBEC82"
			rewards: [
				{
					id: "08FC22050E570119"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "irons_spellbooks:instant_mana_one"
						}
					}
					type: "item"
				}
				{
					id: "2D680E3D2334CD83"
					type: "xp"
					xp: 100
				}
			]
			size: 1.1d
			subtitle: "Your First Spell Book!"
			tasks: [{
				id: "6988873450238F30"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "Novice Spell Book"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["64D0E66CB4FBEC82"]
			description: ["Incresed mana with tier 2 glyphs!"]
			id: "0D330FAD6C993DBC"
			rewards: [
				{
					count: 12
					id: "3DA41C63663F6102"
					item: "minecraft:feather"
					type: "item"
				}
				{
					id: "6A96918EDED64304"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "Better and More Advanced!"
			tasks: [{
				id: "0BCFC6422BBF539C"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["0D330FAD6C993DBC"]
			description: [
				"To obtain, you have to kill Wilden Chimera!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It's a ritual that can be completed by using a ritual brazier."
			]
			id: "17D7D34F519F7E5F"
			rewards: [
				{
					id: "7D15D46D10553B15"
					table_id: 8699295573854160387L
					title: "Glory!"
					type: "random"
				}
				{
					id: "5292A1FD37C16455"
					type: "xp"
					xp: 100
				}
			]
			size: 1.0d
			subtitle: "The Greatest Magician!"
			tasks: [{
				id: "5E7DBDDD97BA8F13"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["18A2FBE2D4133FA2"]
			description: [
				"The &9Ritual Brazier&r is used to cast rituals. If you want to light the Brazier, use a Light spell on it."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"To perform rituals, you'll need Arcane Pedestals as well. As there are so many rituals to cast, make sure to check out each of them using the Worn Notebook!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This can be done by holding Ctrl on the Ritual Table while the book is in your inventory."
			]
			id: "457DE8C154641437"
			rewards: [{
				id: "1800E6EADF522B9E"
				type: "xp"
				xp: 100
			}]
			shape: "goldtier"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1E0B9FBF5319CEF6"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["227DBA8836021B0B"]
			description: [
				"The &9Potion Jar&r stores up to 100 potions. You can remove them by using an empty bottle or a potion flask on the jar."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Wixies will use these jars during Potion Autocrafting."
			]
			id: "04D9F6587EF8D9B7"
			rewards: [{
				id: "17B1D2C9FCA7CE86"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			size: 1.0d
			subtitle: "Storing Potions.. meheh"
			tasks: [{
				id: "7F3D9B9E5E4FD3B8"
				item: "ars_nouveau:potion_jar"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["33682F4B44950123"]
			description: [
				"Source gems are a really important material which can be crafted by using The imbuement chamber!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"I don't remember much but lapis works just fine!"
			]
			id: "5766C8B9E850C186"
			rewards: [{
				id: "288119FE940DBC05"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.1d
			subtitle: "Crafting Source Gems"
			tasks: [{
				id: "78B5B8F9CE9EC702"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["64D0E66CB4FBEC82"]
			id: "33682F4B44950123"
			rewards: [
				{
					id: "044C1F6159FA0934"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "4655A824FBCC79BB"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
			]
			size: 1.1d
			subtitle: "Magical Trees"
			tasks: [
				{
					id: "163A6E303D6F419D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:logs/archwood"
						}
					}
					title: "Archwood Logs"
					type: "item"
				}
				{
					count: 2L
					id: "7508E906C021AB6B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:planks/archwood"
						}
					}
					title: "Archwood Planks"
					type: "item"
				}
			]
			title: "Archwood Logs"
			x: -2.0d
			y: -0.004761904761870994d
		}
		{
			dependencies: ["40BC67BDEE15D1DE"]
			description: [
				"In Ars Nouveau, the power system for machines is called &9Source&r."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"To start collecting some Source, we'll need a Source Jar."
			]
			id: "227DBA8836021B0B"
			rewards: [{
				id: "03B28C357F5876AD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			size: 1.1d
			subtitle: "Storing Source"
			tasks: [{
				id: "55AA5FAABC23709E"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "04987E54ADC2C057"
			optional: true
			rewards: [{
				id: "3A307569E3E248DD"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			tasks: [{
				id: "3BFC384D0B963E6E"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["1D86B2E553503E53"]
			id: "6CEAA86EEAAC1203"
			optional: true
			rewards: [{
				id: "76B9F9C2D4AEE7BA"
				type: "xp"
				xp: 100
			}]
			shape: "woodtier"
			size: 1.0d
			tasks: [{
				id: "751B3A47FE592B2F"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["227DBA8836021B0B"]
			description: [
				"Archwood logs will generate extra source because they're... burnable and magical."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Burned items will turn into lava."
			]
			id: "19D02325579F2AA8"
			rewards: [{
				id: "41A13C7308426B0F"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			size: 1.0d
			subtitle: "The Volcanic Sourcelink generates Source by consuming items that are burnable. "
			tasks: [{
				id: "273385666F3DBB43"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["0E2AD156E5EF263A"]
			description: ["Perfect for traps!"]
			id: "151648179684B088"
			rewards: [{
				id: "15C8BFFB7994B162"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "Placeable Spells"
			tasks: [{
				id: "2E649D2172E6D537"
				item: {
					Count: 1
					id: "ars_nouveau:runic_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["64D0E66CB4FBEC82"]
			description: [
				"Press ''C'' While Holding Your Spellbook. This will open the glyph page, basically creating your own magic."
				""
				"To create spells you have to make a &dScribe's Table!&r"
			]
			icon: "ars_nouveau:spell_parchment"
			id: "5CFBA24B3E0CDEDD"
			rewards: [
				{
					count: 12
					id: "7B331DEBC818B5E0"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "07AE47E1D4C3A539"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "2F73BC5CCC746FB6"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					count: 3
					id: "66538CE9E68B8C98"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					count: 4
					id: "0D9B1102C4D05E7C"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "1D7EF1CFB474FF28"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "&eWe all just care about spells right?"
			tasks: [{
				id: "1B916AE67F84E6D7"
				title: "Crafting your very own spell"
				type: "checkmark"
			}]
			title: "Crafting Spells"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["64D0E66CB4FBEC82"]
			description: [
				"Bottom left of your screen, There's the mana bar."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"There are several ways to increase your mana such as enchantments, artifacts, armors and upgrading your spellbook!"
			]
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "ars_nouveau:mana_regen_potion"
				}
			}
			id: "6B511C8B572E8940"
			rewards: [{
				id: "61F76293846B9FD8"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:mana_regen_potion"
					}
				}
				type: "item"
			}]
			size: 1.0d
			subtitle: "&eThe stamina system of magic!"
			tasks: [{
				id: "01FD75641E5EA5E4"
				title: "Oh that sucks :c"
				type: "checkmark"
			}]
			title: "Mana System"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["5766C8B9E850C186"]
			description: ["The Imbuement Chamber requires Source to imbue items. It produces a small amount of Source by itself, but can also use Source Jars as a power source."]
			id: "40BC67BDEE15D1DE"
			rewards: [{
				count: 3
				id: "7B6F6DFF0B45A09E"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			shape: "goldtier"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 2L
				id: "1344731C799303A3"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "A Source Gem"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["33682F4B44950123"]
			description: [
				"The &6Dowsing Rod&r gives you Magic Find and Scrying when used."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This allows you to see nearby magic creatures as well as helping you find amethyst!"
			]
			id: "3142A40E1EAEBAA3"
			optional: true
			rewards: [{
				id: "4977166121ECC08C"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.0d
			subtitle: "Finding Magic Traces"
			tasks: [{
				id: "07469C1ABB23F686"
				item: {
					Count: 1
					id: "ars_nouveau:dowsing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["227DBA8836021B0B"]
			id: "295C77EEC89000FC"
			rewards: [{
				id: "6AC8394DDA473881"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			size: 1.0d
			subtitle: "Generates source from animal breeding.. (freak)"
			tasks: [{
				id: "33072A37F4A28A77"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["04D9F6587EF8D9B7"]
			description: [
				"The &9Alchemical Sourcelink&r produces Source from adjacent potion jars."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The amount of source varies per potion and complexity."
			]
			id: "41A0BE357C8A74E1"
			rewards: [{
				id: "188BCDAC03707495"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			size: 1.0d
			subtitle: "Temporary Power-up!"
			tasks: [{
				id: "2D08E66F6D607676"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["227DBA8836021B0B"]
			description: [
				"Source Berries produce more Source than other sources."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This will also convert grass or dirt into Mycelium in a 3x3 area around it. It will also grow mushrooms around it if the space is empty."
			]
			id: "77145113CD5B26FB"
			rewards: [{
				id: "4FA87A70CA1B38A3"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			size: 1.0d
			subtitle: "Generates source from nearby food."
			tasks: [{
				id: "3F5621FA53258210"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["227DBA8836021B0B"]
			description: [
				"Placing this near growing plants or saplings will provide Source. Archwood trees provide more Source!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Bonemeal wont work)"
			]
			id: "2D0CF18C8B2ABB7D"
			rewards: [{
				id: "11AE76C610C58CAC"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "goldtier"
			size: 1.0d
			subtitle: "Generates source from plants"
			tasks: [{
				id: "7CEAACDBB77206CC"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["40BC67BDEE15D1DE"]
			description: ["Now we can get to making some systems!"]
			id: "5C3FF43CF16BCF30"
			rewards: [
				{
					id: "21D1F9B1E362FB60"
					type: "xp"
					xp: 100
				}
				{
					id: "6112920BDCC768D2"
					type: "xp"
					xp: 200
				}
			]
			size: 1.1d
			subtitle: "Machines?!"
			tasks: [{
				count: 8L
				id: "03EB390E79866058"
				item: "ars_nouveau:sourcestone"
				title: "Sourcestones"
				type: "item"
			}]
			title: "Sourcestones"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["3D4D88B8BE881351"]
			description: ["Used to inscribe spells with the scribe's table"]
			id: "0E2AD156E5EF263A"
			rewards: [{
				id: "1B91CB1A18C7B682"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5D09025968ED4E34"
				item: "ars_nouveau:spell_parchment"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["3D862A3D3F83CA26"]
			description: ["The Dominion Wand is used for controlling the creatures you might encounter in the world! Each being responds differently to the wand, so make sure to read up in the Worn Notebook!"]
			id: "1D86B2E553503E53"
			rewards: [{
				id: "67EA044B041162DB"
				type: "xp"
				xp: 100
			}]
			shape: "woodtier"
			size: 1.1d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "259C1D84AD3996AF"
				item: "ars_nouveau:dominion_wand"
				type: "item"
			}]
			title: "Summoning Help!"
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["3D862A3D3F83CA26"]
			id: "14DB8A515CA50932"
			rewards: [{
				id: "19B7080FCC0A09B3"
				type: "xp"
				xp: 100
			}]
			shape: "goldtier"
			size: 1.0d
			tasks: [{
				id: "307E429DCDA2A0BC"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["3D862A3D3F83CA26"]
			id: "3182E8AF755104E4"
			rewards: [{
				id: "6527B43EF13C8B93"
				type: "xp"
				xp: 100
			}]
			shape: "woodtier"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "571B04DAC6DAFDAE"
				item: {
					Count: 1
					id: "ars_nouveau:enchanters_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["3D862A3D3F83CA26"]
			description: ["With mana, your arrows are now magical arrows!"]
			id: "51162B9185A45BB1"
			rewards: [{
				id: "6832CF1DF11BB58F"
				type: "xp"
				xp: 100
			}]
			shape: "goldtier"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7F425E0F613F8B23"
				item: "ars_nouveau:spell_bow"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["3D862A3D3F83CA26"]
			id: "111649D7E16D869F"
			rewards: [{
				id: "23D89B4C20A1BA62"
				type: "xp"
				xp: 100
			}]
			shape: "goldtier"
			size: 1.0d
			tasks: [{
				id: "3CF6151060ADB889"
				item: "ars_nouveau:wand"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
	]
	title: "Ars Nouveau"
}
