{
	autofocus_id: "7E0093211509C03D"
	default_hide_dependency_lines: false
	default_min_width: 250
	default_quest_shape: "square"
	filename: "bleed_magic"
	group: "20D67F7F184680D5"
	icon: "bloodmagic:weakbloodshard"
	id: "620194588BD9F19E"
	images: [
		{
			click: "https://www.youtube.com/watch?v=obfQuwJ3DHw"
			height: 1.0d
			hover: ["Blood Magic Youtube Tutorial"]
			image: "supplementaries:textures/gui/book/icon/youtube.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "bloodmagic:item/upgradetrainer"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: -4.5d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "customtextures:textures/bloodmagiclogo.png"
			rotation: 0.0d
			width: 8.0d
			x: 2.0d
			y: -6.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&eBlood magic is a essential mod for cursed ring users because &nit changes the mana system&r &eso it uses life points instead of normal mana!"
				""
				"This mod is a pretty interesting magic mod that has to do things with blood."
				""
				"The in-game wiki is pretty nice aswell, take a look at it for sure."
				""
				"Let's start by gathering some &cblood&r!"
				""
				"&8I really don't know how to explain the multiblock things we will do here so here's a tutorial."
				""
				"Questline &nInspired&r by Atm9."
			]
			id: "7E0093211509C03D"
			rewards: [{
				id: "75B6D0ABC421DFC7"
				type: "xp"
				xp: 5
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "In-game wiki"
			tasks: [{
				id: "33F1857CF7EC4D60"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["7E0093211509C03D"]
			id: "45C16A2944338E77"
			rewards: [{
				id: "3F19AB4E3AC74612"
				type: "xp"
				xp: 5
			}]
			subtitle: "Will be using it on ourself."
			tasks: [{
				id: "02B70A0BBA16E418"
				item: "bloodmagic:sacrificialdagger"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["45C16A2944338E77"]
			description: [
				"An upgradable altar that u can use to make lot of things in the mod."
				""
				"Use the sacrificial knife on it, this will deal some damage to you but fill the altar with blood."
				""
				"The blood will slowly fade away (i don't know why) so be quick, use it wisely!"
				""
				"Alright let's continue with making a blood orb now."
			]
			id: "7C071644EC35919E"
			min_width: 250
			rewards: [{
				id: "0F12BE9E8BD3D092"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3FFC2845704053E0"
				item: "bloodmagic:altar"
				type: "item"
			}]
			title: "Tier 1 Blood Altar"
			x: -1.2724912373284383d
			y: -2.5121230949367686d
		}
		{
			dependencies: ["7C071644EC35919E"]
			description: [
				"Crafted by tossing a diamond on blood filled tier 1 altar."
				""
				"Blood orbs store live essence"
			]
			id: "316E5F040CB7F4C8"
			rewards: [{
				id: "360C6D5A99E99AC3"
				type: "xp"
				xp: 5
			}]
			subtitle: "Holds 1K LP"
			tasks: [{
				id: "776EB52F2F5971D0"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: 0.12036590552870052d
			y: -0.012123094936761447d
		}
		{
			dependencies: ["316E5F040CB7F4C8"]
			description: ["Placing stone in the Altar with 1000 LP inside will create Blank Slates!"]
			id: "6AAB831CB3FB536A"
			rewards: [{
				id: "590F75E07C74D7B0"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 2L
				id: "7CBFE84B4FE3DC01"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			title: "Making Slates"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7C071644EC35919E"]
			description: [
				"Not every items are craftable with just one simple altar, we have to upgrade it just like forbidden \\& arcanus."
				""
				"i suggest using the in-game guide book for the mod for better explanation about structures and how to build them!"
			]
			icon: "bloodmagic:altar"
			id: "4B51189C36B8D291"
			min_width: 250
			rewards: [{
				id: "7D5123ADA18DB783"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 8L
				id: "4CDFCAAED8ABB615"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "Tier 2 Blood Altar"
			x: -2.80820552304273d
			y: -0.08355166636533085d
		}
		{
			dependencies: ["45C16A2944338E77"]
			description: [
				"With this dagger you can use other animals \\& mobs blood."
				""
				"Stabbing any mob within 2 blocks of your Altar with the dagger will insta-kill them and give blood to your altar. (Don't try it on the bosses)"
			]
			id: "5361F72BAB72D318"
			rewards: [{
				id: "3EC7B6A7AAB5D688"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5D7178C2EF652773"
				item: "bloodmagic:daggerofsacrifice"
				type: "item"
			}]
			x: 2.5132230483858393d
			y: -1.6906945235081992d
		}
		{
			dependencies: ["5361F72BAB72D318"]
			description: ["A great addition to the dagger. Gives you extra blood per kill!"]
			id: "2F2D8BE68CD1BE4F"
			rewards: [{
				id: "4514550E47EF8FF2"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "569914B4D001023E"
				item: "bloodmagic:sacrificerune"
				type: "item"
			}]
			x: 3.9775087626715546d
			y: -2.976408809222484d
		}
		{
			dependencies: ["6AAB831CB3FB536A"]
			description: ["Slates are for making sigils, runes and other materials in the mod."]
			id: "2C3CA7B9D1A7DC47"
			rewards: [{
				id: "1CEE36C9BB24E275"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			tasks: [{
				id: "4CEA3279AF0BEE01"
				item: "bloodmagic:reinforcedslate"
				type: "item"
			}]
			x: 5.298937334100145d
			y: 1.9521626193489396d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			id: "08143AD0D63FFD1F"
			rewards: [{
				id: "5A7669A5AF75B170"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Holds 25K LP"
			tasks: [{
				id: "46DC0EE4792CCA0D"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			x: 4.370365905528722d
			y: 0.8807340479203631d
		}
		{
			dependencies: ["7C071644EC35919E"]
			id: "49F57CE3B472FF6D"
			rewards: [{
				id: "3DA4B17AC351D97A"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "increases the speed of crafting"
			tasks: [{
				id: "3EF20FD3AC7ED48B"
				item: "bloodmagic:speedrune"
				type: "item"
			}]
			x: -2.8439198087570148d
			y: -3.4049802377939073d
		}
		{
			dependencies: ["6AAB831CB3FB536A"]
			description: ["Alchemy table has tons of features such as crafting certain materials from the mod, turning rotten flesh to leather, etc!"]
			icon_scale: 1.2d
			id: "7CC2D826CA6BBDDB"
			rewards: [{
				id: "407AD8FE2401C2DB"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "33ECB0563BA9E2CB"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: 1.6857142857142975d
			y: 2.7833333333333243d
		}
		{
			dependencies: ["7CC2D826CA6BBDDB"]
			description: [
				"Draw a circle with the arcane ashes, this will create an arcane array. "
				""
				"With arcane allay you can put items on it such Forbidden \\& Arcanus and Goety!"
			]
			id: "1F3B9803AFAEED5F"
			rewards: [{
				id: "0B6FFA8919767DB0"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6168644A110A263A"
				item: {
					Count: 1
					id: "bloodmagic:arcaneashes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.6857142857142904d
			y: 3.961904761904748d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: ["With the Lava Sigil in hand, if you right-click, you'll create a source block of lava for the low low cost of 1,000 LP."]
			id: "3AADA53EC01FB0ED"
			rewards: [{
				id: "575036C4E7826796"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4EFA9FB003D8D147"
				item: "bloodmagic:lavasigil"
				type: "item"
			}]
			x: 0.6499999999999915d
			y: 5.104761904761894d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: ["Soul sigil can show how much LP your network and altar has with some additional infos."]
			id: "281AAC27DEBEE84D"
			rewards: [{
				id: "74A2D318A5CDE2B6"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "19EF9DDE6B18A8B5"
				item: "bloodmagic:divinationsigil"
				type: "item"
			}]
			x: 2.1142857142857068d
			y: 5.67619047619047d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: ["When held in hand, you can right-click to create a water source."]
			id: "7EED2502F1F38147"
			rewards: [{
				id: "62372C65358EB408"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7825C546B68A7F85"
				item: "bloodmagic:watersigil"
				type: "item"
			}]
			x: 3.364285714285714d
			y: 5.104761904761894d
		}
		{
			dependencies: ["45C16A2944338E77"]
			description: [
				"If you love stabbing yourself or others too much.."
				""
				"This rune increases the amount of LP gained from getting blood from Players."
				""
				"Each rune gives a bonus of 10% additively. "
			]
			id: "6CE4ED7A2642674F"
			rewards: [{
				id: "70FC7EDF6E2500CE"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6692D1D1E4E4F758"
				item: "bloodmagic:selfsacrificerune"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["6AAB831CB3FB536A"]
			description: [
				"Hellfire forge requires demon will to work, which we obtain by using soul snares on a mob, and killing them."
				""
				"In the future, i suggest making sentient sword to avoid this hassle."
			]
			icon: "bloodmagic:soulsnare"
			id: "506D48AD9FB2E89D"
			rewards: [{
				id: "2FBA9089CC78BF6C"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 3L
				id: "3D1BAA6CA8B979A9"
				item: "bloodmagic:soulsnare"
				type: "item"
			}]
			title: "Demon will"
			x: 3.0846516198144087d
			y: -0.04783738065106036d
		}
		{
			dependencies: ["506D48AD9FB2E89D"]
			description: ["The Hellfire Forge is AGAIN a crafting station type block just like in forbidden \\& Arcanus."]
			id: "7BA086472D87D705"
			rewards: [{
				id: "4E527ED806BB2899"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "59D4952D3D164F6D"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			title: "&4Hellfire Forge&r"
			x: 4.847874668200269d
			y: -0.36926595207962265d
		}
		{
			dependencies: ["506D48AD9FB2E89D"]
			id: "11D37E7391B49A88"
			rewards: [{
				id: "75E4ACF8BB5286E7"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Stores about 64 demon wills"
			tasks: [{
				id: "1E4979886B89B2AD"
				item: "bloodmagic:soulgempetty"
				type: "item"
			}]
			x: 4.383588953914561d
			y: -1.6192659520796227d
		}
		{
			dependencies: ["626C07DB8B8C5A04"]
			id: "20458B8987CD6CB9"
			rewards: [
				{
					id: "60BBA6580E5073A2"
					type: "xp"
					xp: 5
				}
				{
					id: "1920903D975C3821"
					item: {
						Count: 1
						id: "bloodmagic:soulgemcommon"
						tag: {
							souls: 1024.0d
						}
					}
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "Stores about 4096 demon wills"
			tasks: [{
				id: "25B30F1BCCEE920A"
				item: {
					Count: 1
					id: "bloodmagic:soulgemgreater"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: 9.169303239628846d
			y: -0.22640880922247675d
		}
		{
			dependencies: ["487275B970530E3F"]
			id: "626C07DB8B8C5A04"
			rewards: [{
				id: "1A139D9366025A4B"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Stores about 1024 demon wills"
			tasks: [{
				id: "04BCD1D949FCB24D"
				item: {
					Count: 1
					id: "bloodmagic:soulgemcommon"
					tag: {
						souls: 0.0d
					}
				}
				type: "item"
			}]
			x: 7.776446096771693d
			y: -1.7621230949367614d
		}
		{
			dependencies: ["11D37E7391B49A88"]
			id: "487275B970530E3F"
			rewards: [{
				id: "71899A66170C3062"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Stores about 256 demon wills"
			tasks: [{
				id: "55AF014185F20835"
				item: "bloodmagic:soulgemlesser"
				type: "item"
			}]
			x: 6.026446096771693d
			y: -2.6192659520796155d
		}
		{
			dependencies: ["7BA086472D87D705"]
			description: ["The Sentient Sword allows you to collect Demon Will by simply killing a hostile mob with the sword!"]
			id: "7C8D74692C963000"
			rewards: [{
				id: "0156CD7A758D6F73"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "72A92CB3A5DA9044"
				item: {
					Count: 1
					id: "bloodmagic:soulsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Sentient Sword"
			x: 6.4550175253431235d
			y: -1.0478373806510461d
		}
		{
			dependencies: ["4B51189C36B8D291"]
			description: [
				"To upgrade the Altar to Tier 3, we need 28 runes."
				""
				"You need to place 5 Blood Runes one block down and two blocks away from the Tier 2 Altar runes, along each edge. (explaining like this sucks)"
				""
				"You'll then want to create a pillar in each corner out of any block, with a pillar cap of Glowstone sitting one block higher than the Altar itself."
				""
				"If you want to check if the Altar was built correctly, use a Divination Sigil which is available in the next quest."
				""
				"i suggest using the in-game guide book for the mod for better explanation about structures and how to build them!"
			]
			icon: "bloodmagic:altar"
			id: "5886C648D14180E1"
			min_width: 250
			progression_mode: "linear"
			rewards: [{
				id: "707FBED2300962A3"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 28L
				id: "45FE50B70B45B915"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "Tier 3 Blood Altar"
			x: -2.0939198087570148d
			y: 2.1307340479203773d
		}
		{
			dependencies: ["5886C648D14180E1"]
			id: "375FF0D8ACD2E17F"
			rewards: [{
				id: "11B6FA8EC9F685F4"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Allows us to make more enhanced craftable materials, etc."
			tasks: [{
				id: "2BEC3F34860494B0"
				item: "bloodmagic:infusedslate"
				type: "item"
			}]
			x: -3.55820552304273d
			y: 2.916448333634669d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			id: "47B985B56C582D6A"
			rewards: [{
				id: "4BA59F38EF9382D8"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Increases the flow rate of LP in and out of the altar."
			tasks: [{
				id: "00D5D96DA535CFE7"
				item: "bloodmagic:dislocationrune"
				type: "item"
			}]
			x: -4.486776951614154d
			y: 1.7378769050632386d
		}
		{
			dependencies: ["5886C648D14180E1"]
			id: "0E51D6BB2BC756B6"
			rewards: [{
				id: "437678257583052B"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Holds 150K LP"
			tasks: [{
				id: "7BB6F203FCA31A25"
				item: "bloodmagic:magicianbloodorb"
				type: "item"
			}]
			x: -0.4510626658998689d
			y: 2.4878769050632386d
		}
		{
			dependencies: ["375FF0D8ACD2E17F"]
			id: "0B2B8247DA280E90"
			rewards: [{
				id: "6519895A18C711CC"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Increases capacity of the altar"
			tasks: [{
				id: "41758E5DA17E2FDF"
				item: "bloodmagic:altarcapacityrune"
				type: "item"
			}]
			x: -4.343919808757008d
			y: 4.452162619348954d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: ["Pulls items, just like every other magnet type charm, item etc."]
			id: "5FFACE39C595F390"
			rewards: [{
				id: "0DAE1F584F8E2BB3"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "17E6AD3271D02A4A"
				item: "bloodmagic:sigilofmagnetism"
				type: "item"
			}]
			x: 1.578571428571422d
			y: 7.3904761904761855d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: ["Holds up to 5 other Sigils at a time, providing their passive effects and allowing you do some multi-tasking."]
			id: "368BC75F7F5D6C51"
			rewards: [{
				id: "32CDEC7622DCC8B9"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "06FE02BA9214BBB9"
				item: {
					Count: 1
					id: "bloodmagic:sigilofholding"
					tag: {
						currentSigil: 5
					}
				}
				type: "item"
			}]
			x: 2.8999999999999986d
			y: 6.390476190476178d
		}
		{
			dependencies: ["1F3B9803AFAEED5F"]
			description: ["Literally the name explains, it launches a blood lamp."]
			id: "296AB1A92E033DBC"
			rewards: [{
				id: "2E8AE7C39C0FE537"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6F40287B8D15D540"
				item: "bloodmagic:bloodlightsigil"
				type: "item"
			}]
			x: 0.3642857142857068d
			y: 6.42619047619047d
		}
		{
			dependencies: ["308581359FEF32E9"]
			description: [
				"Ritual Diviner shows exactly how the Ritual is built, and helps you build one!"
				""
				"To build a ritual, shift+right-click with the Ritual Diviner in the air, shift+left-click to go back"
			]
			id: "0E8418B42A744030"
			rewards: [
				{
					id: "07063DF90FF71ECA"
					type: "xp"
					xp: 5
				}
				{
					id: "6CD8FBC9B039218C"
					item: "bloodmagic:activationcrystalweak"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "6B1FDBAA650C202A"
					item: "bloodmagic:ritualdiviner"
					type: "item"
				}
				{
					id: "7D265539B810DCE3"
					item: "bloodmagic:activationcrystalweak"
					type: "item"
				}
			]
			x: -2.451062665899869d
			y: 5.880734047920377d
		}
		{
			dependencies: ["5886C648D14180E1"]
			description: ["A furnace like block, will be using it for tier 4 altar materials, etc."]
			id: "308581359FEF32E9"
			rewards: [{
				id: "03C56F523A4FF303"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1589663D302CE21E"
				item: "bloodmagic:alchemicalreactionchamber"
				type: "item"
			}]
			x: -1.0939198087570148d
			y: 4.345019762206093d
		}
		{
			dependencies: ["0E8418B42A744030"]
			description: ["Hidden realm has few items that we will need for tier 4 altar aswell!"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "bloodmagic:block/dungeon/dungeon_eye_v"
				}
			}
			id: "3CA030481BBC12EC"
			rewards: [{
				id: "7A87A7FB79EB5FDA"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0A339ADBDA81E798"
				title: "Alright"
				type: "checkmark"
			}]
			title: "Enter Hidden Realm"
			x: -1.0224912373284454d
			y: 7.416448333634662d
		}
		{
			dependencies: ["3CA030481BBC12EC"]
			description: ["Obtained through hidden realm dungeon chests. Can be planted to farm it!"]
			id: "50A28E1946047A6E"
			rewards: [
				{
					id: "0A38D3BB59A3B956"
					type: "xp"
					xp: 5
				}
				{
					id: "0BFE71D65EDFCA32"
					item: "bloodmagic:weak_tau"
					random_bonus: 1
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2D780C226FCF4A03"
				item: "bloodmagic:weak_tau"
				type: "item"
			}]
			x: -2.7367769516141536d
			y: 8.630734047920377d
		}
		{
			dependencies: ["50A28E1946047A6E"]
			description: [
				"The plant deals damage when touched, so how about u drop a mob on it and let it die there :D"
				""
				"Doing this will turn it to saturated tau."
			]
			id: "5E2D15E4A410B5DA"
			rewards: [
				{
					id: "19E3E50D9BEA3EA6"
					type: "xp"
					xp: 5
				}
				{
					id: "4D258686DE9373D5"
					item: "bloodmagic:strong_tau"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "102AEEB23B1AA7EF"
				item: "bloodmagic:strong_tau"
				type: "item"
			}]
			x: -4.522491237328445d
			y: 8.523591190777516d
		}
		{
			dependencies: ["5E2D15E4A410B5DA"]
			icon: "bloodmagic:weakbloodshard"
			id: "25343A0C4C22AA60"
			rewards: [{
				id: "100BCC74AFA6A202"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Made within alchemical reaction chamber"
			tasks: [
				{
					id: "3A104E7D6C6AA524"
					item: "bloodmagic:weakbloodshard"
					type: "item"
				}
				{
					id: "6C20FD13B73935A7"
					item: {
						Count: 1
						id: "bloodmagic:sanguinereverter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.7452380952380935d
			y: 6.714285714285715d
		}
		{
			dependencies: ["25343A0C4C22AA60"]
			description: [
				"Again we need lotta runes, and gotta make a big multiblock structure."
				""
				"Make a pyramid like shape, then create pillars in each of the corners."
				""
				"Again i suggest using the in-game guide book for the mod for better explanation about structures and how to build them!"
			]
			icon: "bloodmagic:altar"
			id: "431C44439CA54077"
			progression_mode: "linear"
			rewards: [{
				id: "6284FC0B13C42642"
				type: "xp"
				xp: 5
			}]
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 56L
				id: "03DBCA5695879C49"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "Tier 4 Blood Altar"
			x: -6.745238095238101d
			y: 5.19047619047619d
		}
		{
			dependencies: ["431C44439CA54077"]
			description: [
				"The last piece of Slate that has any use..."
				""
				"yet."
			]
			id: "7CA3AE708F46CEBF"
			rewards: [{
				id: "0337A0239AC1B2D5"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "57F75D0B2554BA61"
				item: "bloodmagic:demonslate"
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["431C44439CA54077"]
			description: ["As u may guess, if you had the ring now you would've have infinite mana :D"]
			id: "048BD38532A1DDCF"
			rewards: [{
				id: "112DD8F23042BDDF"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Holds 1M LP"
			tasks: [{
				id: "2F13F6D6E170BBEC"
				item: "bloodmagic:masterbloodorb"
				type: "item"
			}]
			x: -6.030952380952385d
			y: 3.190476190476197d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "6C57FF70679AF123"
			rewards: [{
				id: "00CA484A0F9314DB"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Stores and instantly applies LP"
			tasks: [{
				id: "73F90730D99D6384"
				item: "bloodmagic:chargingrune"
				type: "item"
			}]
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "6C0D4CBC089988ED"
			rewards: [{
				id: "3E7C94E9150FA32E"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Increases the capacity of the Altar"
			tasks: [{
				id: "0B14A7CBC056CC9F"
				item: "bloodmagic:bettercapacityrune"
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			id: "5E2CB036B00758AE"
			rewards: [{
				id: "75D1ACA66D7AC0FC"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Pushes liquids around you"
			tasks: [{
				id: "097D8139589AF377"
				item: "bloodmagic:sigilofsuppression"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			description: [
				"This rune accelerates the operations of other runes, like the Charging or Displacement Rune."
				""
				"It removes 1 tick of delay per rune, down to a minimum of 1 operation per tick."
			]
			id: "0EE2D22A577D10B0"
			rewards: [{
				id: "16DD10E11A3A9F2C"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "Makes other runes operate faster"
			tasks: [{
				id: "7EB95246A2F0981D"
				item: "bloodmagic:accelerationrune"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["7CA3AE708F46CEBF"]
			icon: "bloodmagic:telepositionsigil"
			id: "378B224A076E06C8"
			rewards: [{
				id: "2A3854187AB06495"
				type: "xp"
				xp: 5
			}]
			subtitle: "Teleports user into a linked teleposer."
			tasks: [
				{
					id: "1C0B9DDCEB5ED14F"
					item: "bloodmagic:telepositionsigil"
					type: "item"
				}
				{
					id: "4453F8FEA4AB1D77"
					item: "bloodmagic:teleposer"
					type: "item"
				}
			]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["431C44439CA54077"]
			id: "5269E48923F65C9E"
			rewards: [{
				id: "3E7349294EF5F957"
				type: "xp"
				xp: 5
			}]
			subtitle: "Upgrade material"
			tasks: [{
				id: "4A1A8287168F702B"
				item: {
					Count: 1
					id: "bloodmagic:duskscribetool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.428571428571431d
			y: 2.3214285714285623d
		}
		{
			dependencies: ["5269E48923F65C9E"]
			id: "60DD166366C21CAB"
			rewards: [{
				id: "578E8D384EF85379"
				type: "xp"
				xp: 5
			}]
			subtitle: "Access to more rituals"
			tasks: [{
				id: "6E629C13C695EA0A"
				item: "bloodmagic:ritualdivinerdusk"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["60DD166366C21CAB"]
			description: [
				"Accessing it will require you to do the pathway of endless realm ritual."
				""
				"In this realm we will find very good items and essential items for tier 5 altar."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "bloodmagic:item/demonicteleposerfocus"
				}
			}
			id: "42CDD69527871332"
			rewards: [{
				id: "3BCBE1B158AFBC0C"
				type: "xp"
				xp: 5
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5C7C9797A37F374B"
				title: "Woaw"
				type: "checkmark"
			}]
			title: "&cThe Demon Realm"
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["42CDD69527871332"]
			description: [
				"We will need blank runes and 4 demonite blocks."
				""
				"Again i suggest using the in-game guide book for the mod for better explanation about structures and how to build them!"
			]
			icon: "bloodmagic:altar"
			id: "2214B7DCE4075A02"
			progression_mode: "linear"
			rewards: [{
				id: "4EA5D969233B5528"
				type: "xp"
				xp: 5
			}]
			size: 1.5d
			tasks: [{
				count: 64L
				id: "3830486EDCC81431"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			title: "Tier 5 Blood Altar"
			x: -5.364285714285707d
			y: -2.8095238095238173d
		}
		{
			dependencies: ["2214B7DCE4075A02"]
			id: "396AA75774059D0B"
			optional: true
			rewards: [{
				id: "6FAE8C4C97DA3E31"
				type: "xp"
				xp: 5
			}]
			size: 1.3d
			subtitle: "Ultimate Slate!"
			tasks: [{
				id: "600A5AEE6C546B4C"
				item: "bloodmagic:etherealslate"
				type: "item"
			}]
			x: -5.126190476190473d
			y: -4.761904761904766d
		}
		{
			dependencies: ["396AA75774059D0B"]
			description: ["Runes we've did before can be upgraded to their final form!"]
			id: "2CA28551F2A5B761"
			rewards: [{
				id: "06E8FD54DCE952E6"
				type: "xp"
				xp: 5
			}]
			size: 1.3d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "4BD6380E3CB0AFA1"
					item: "bloodmagic:sacrificerune2"
					type: "item"
				}
				{
					id: "4A26B1A6BDC9BEF2"
					item: "bloodmagic:selfsacrificerune2"
					type: "item"
				}
				{
					id: "374B021596B02DB5"
					item: "bloodmagic:altarcapacityrune2"
					type: "item"
				}
				{
					id: "642940CFA557BEF9"
					item: "bloodmagic:bettercapacityrune2"
					type: "item"
				}
				{
					id: "5F5E0CDAB56FBAA8"
					item: "bloodmagic:orbcapacityrune2"
					type: "item"
				}
			]
			title: "Reinforced Runes"
			x: -2.7452380952380935d
			y: -5.714285714285715d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: ["Dashes or throws you at the direction you are looking at."]
			id: "61752AE51F54CEC4"
			rewards: [{
				id: "563063687B006A1B"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "06D00F9A2FFB6E4F"
				item: "bloodmagic:airsigil"
				type: "item"
			}]
			x: 5.727508762671562d
			y: 0.5950197622060927d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: ["Gives more info when looking at Altars."]
			id: "77F34FB7716CBAAD"
			rewards: [{
				id: "31ED9A878223FAFC"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "027A51E73CB9FA90"
				item: "bloodmagic:seersigil"
				type: "item"
			}]
			x: 6.798937334100131d
			y: 0.9164483336346692d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: ["Right-Click on any liquid to vanish it."]
			id: "3D454E0B724C5C68"
			rewards: [{
				id: "07128F70014C7A53"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "536F4B221790205F"
				item: "bloodmagic:voidsigil"
				type: "item"
			}]
			x: 6.0132230483858535d
			y: 3.666448333634648d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: ["Gives 5 seconds of haste buff."]
			id: "5A0FC1C9A767E962"
			rewards: [{
				id: "14C8C443F49033E8"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4E915C03BA782F4A"
				item: "bloodmagic:miningsigil"
				type: "item"
			}]
			x: 7.477508762671576d
			y: 1.8807340479203631d
		}
		{
			dependencies: ["2C3CA7B9D1A7DC47"]
			description: ["Causes bonemeal effect on AoE, great for farms."]
			id: "3FC56B7A5A588526"
			rewards: [{
				id: "5FFB4DFEF32768A9"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4DBD7B37BA800495"
				item: "bloodmagic:growthsigil"
				type: "item"
			}]
			x: 7.156080191242992d
			y: 2.9521626193489396d
		}
	]
	title: "Blood Magic"
}
