{
	autofocus_id: "0D211706C748C3DF"
	default_hide_dependency_lines: false
	default_quest_shape: "diamondtier"
	filename: "c_celestisynth"
	group: "3C6AB1DE39D4F441"
	icon: {
		Count: 1
		id: "celestisynth:poltergeist"
		tag: {
			Damage: 0
			csExtras: { }
		}
	}
	id: "7FDC64785184682B"
	images: [
		{
			height: 2.0d
			image: "celestisynth:textures/entity/visuals/rainfall_vanish.png"
			order: 25
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: 1.5d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 25
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -7.0d
		}
		{
			height: 0.8d
			image: "terramity:textures/particle/ultra_glint_5.png"
			rotation: 0.0d
			width: 0.8d
			x: -1.3214285714285765d
			y: 0.9642857142857153d
		}
		{
			height: 0.8d
			image: "terramity:textures/particle/ultra_glint_5.png"
			order: 25
			rotation: 0.0d
			width: 0.8d
			x: -3.0357142857142847d
			y: 0.5357142857142847d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["Monolith Shop"]
			image: "ftbquests:textures/gui/shop.png"
			order: 25
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: -4.5d
		}
		{
			height: 0.8d
			image: "terramity:textures/particle/ultra_glint_5.png"
			order: 25
			rotation: 0.0d
			width: 0.8d
			x: -2.2857142857142776d
			y: 2.107142857142854d
		}
		{
			height: 0.8d
			image: "terramity:textures/particle/ultra_glint_5.png"
			order: 25
			rotation: 0.0d
			width: 0.8d
			x: -1.2857142857142847d
			y: 2.6785714285714235d
		}
		{
			height: 3.0d
			image: "customtextures:textures/celestisynthlogo.png"
			rotation: 0.0d
			width: 6.0d
			x: -2.0d
			y: -6.0d
		}
		{
			height: 1.0d
			image: "terramity:textures/mob_effect/hexed.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 6.5d
		}
		{
			height: 1.0d
			image: "terramity:textures/mob_effect/hexed.png"
			rotation: 90.0d
			width: 1.0d
			x: -1.5d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "terramity:textures/mob_effect/hexed.png"
			rotation: 45.0d
			width: 1.0d
			x: -1.6214285714285808d
			y: 6.635714285714272d
		}
		{
			height: 1.0d
			image: "terramity:textures/mob_effect/hexed.png"
			rotation: -90.0d
			width: 1.0d
			x: -2.5d
			y: 7.0d
		}
		{
			height: 1.0d
			image: "terramity:textures/mob_effect/hexed.png"
			rotation: -125.0d
			width: 1.0d
			x: -2.3714285714285808d
			y: 7.349999999999994d
		}
		{
			height: 1.0d
			image: "terramity:textures/mob_effect/hexed.png"
			rotation: 180.0d
			width: 1.0d
			x: -1.978571428571442d
			y: 7.492857142857119d
		}
		{
			height: 1.0d
			image: "terramity:textures/mob_effect/hexed.png"
			rotation: 120.0d
			width: 1.0d
			x: -1.6214285714285808d
			y: 7.421428571428564d
		}
		{
			height: 1.0d
			image: "terramity:textures/mob_effect/hexed.png"
			rotation: -65.0d
			width: 1.0d
			x: -2.371428571428595d
			y: 6.599999999999994d
		}
		{
			height: 1.0d
			image: "netherexp:block/brazier_chest_flame"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 6.5d
		}
		{
			color: 0
			height: 2.0d
			image: "terramity:block/hexing_circle"
			order: -25
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: 7.0d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4EF580AC5FCD5F9B"]
			description: [
				"Discover a new way of crafting powerful weapons."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Use &dHeated Celestial Core&r to supply the &dStarlit Factory&r."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Additionally you can use amethyst shards too but it's &nPAINFULLY&r slow.."
				""
				"-Craft all of the weapons for a surprise"
			]
			hide_until_deps_complete: false
			id: "62CBC92E2098C4F3"
			rewards: [{
				id: "537C03E5FED27436"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.3d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "740FC3B872ABA194"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:starlit_factory"
				}
				type: "item"
			}]
			title: "Starlit Factory"
			x: -2.0d
			y: 1.5d
		}
		{
			description: [
				"Celestisynth weapons are harder to craft, they use a special workbench to be assembled.  "
				""
				"Each weapon comes with its own selection of unique skills with spectacular animations and effects which is beautiful!"
			]
			hide_until_deps_complete: false
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "celestisynth:textures/entity/visuals/aquaflora_flower/aquaflora_flower2.png"
				}
			}
			icon_scale: 1.45d
			id: "0D211706C748C3DF"
			rewards: [{
				id: "0765172D0A74E573"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.3d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "11F849758B2291D8"
				title: "Oki bro!"
				type: "checkmark"
			}]
			title: "Welcome to Celestisynth!"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["0D211706C748C3DF"]
			description: ["Can fuel the starlit factory significantly, also a important item for making celestisynth weapons."]
			hide_until_deps_complete: false
			id: "11B848D1C9A86444"
			rewards: [{
				id: "55CA9CE460312672"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "562BE0AC1951A6F3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:celestial_core"
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["11B848D1C9A86444"]
			description: ["Can fuel more. u can also make a magical book with it!"]
			hide_text_until_complete: false
			id: "4EF580AC5FCD5F9B"
			rewards: [{
				id: "5AF56024392F2C94"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "38F6563ADB5F4A48"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:celestial_core_heated"
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["62CBC92E2098C4F3"]
			description: ["This dagger can deliver quick slasher and burn the enemy in your way!"]
			id: "1524A4297ACCA718"
			rewards: [{
				id: "7D14FF57DDE05828"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "A Dagger from The Hell itself."
			tasks: [{
				id: "5CB38A8AFDB9C299"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:solaris"
					tag: {
						Damage: 0
						csController: { }
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["62CBC92E2098C4F3"]
			description: ["Control the wind itself with breezebreeker!"]
			id: "3348DC8BA9B603F5"
			rewards: [{
				id: "3BB03FAFC78140BE"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "Light as a feather, Sharp as a razor."
			tasks: [{
				id: "59974C498051DA1F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:breezebreaker"
					tag: {
						Damage: 0
						csController: { }
						csExtras: { }
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["62CBC92E2098C4F3"]
			description: ["Flashy and Destructive!"]
			id: "46E66D4893EDC597"
			rewards: [{
				id: "211A115098289478"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "Flashy! (That's it)"
			tasks: [{
				id: "2D51EF0C61905619"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:crescentia"
					tag: {
						Damage: 0
						csController: { }
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3348DC8BA9B603F5"
				"7192D0E7214BE36F"
				"55D1E5C62B2716D3"
				"46E66D4893EDC597"
				"785392DECB5F6627"
				"1524A4297ACCA718"
				"714EF0551098E46D"
			]
			description: [
				"Absolute destruction is in your mere hands."
				""
				"&eCrafted through create mechanical crafting"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon_scale: 1.4d
			id: "249D0167FBF7B6B4"
			rewards: [{
				id: "096A50E1BC8589E4"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.4d
			subtitle: "Devastation."
			tasks: [{
				id: "453029AB3DCE695D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:keres"
					tag: {
						Autoreforge: 1b
						Damage: 0
						csController: {
							cs.AttackIndex: -1
							cs.animationTimer: 0
							cs.hasAnimationBegun: 0b
							cs.keresStack: 0
						}
						csExtras: {
							cs.keres.xx: -2.5972955f
							cs.keres.zz: 0.12809677f
						}
					}
				}
				type: "item"
			}]
			title: "&l&4Keres"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["62CBC92E2098C4F3"]
			description: ["Deliver heavy devastating hits with every hit! You do feel like those eyes are looking at you.. too deeply."]
			id: "7192D0E7214BE36F"
			rewards: [{
				id: "2B116A6DA44A4872"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "This Greataxe has merged with a vile thing."
			tasks: [{
				id: "7CDC00175A699D7D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:poltergeist"
					tag: {
						Autoreforge: 1b
						Damage: 0
						csController: {
							cs.AttackIndex: -1
							cs.animationTimer: 0
							cs.hasAnimationBegun: 0b
							cs.poltergeistSmashHeight: 0
						}
						csExtras: {
							cs.queueComboLarge: 0b
							cs.smashCountForPassive: 9
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["62CBC92E2098C4F3"]
			description: ["Light and fragile but deadly as hell."]
			id: "785392DECB5F6627"
			rewards: [{
				id: "5A799644EDC74858"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "Lightspeed"
			tasks: [{
				id: "1902A7A5FBC71C7F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:aquaflora"
					tag: {
						Damage: 0
						csController: { }
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["62CBC92E2098C4F3"]
			description: ["Pierces through anything!"]
			id: "714EF0551098E46D"
			rewards: [{
				id: "1D72D470D63CC1A8"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "Headshot"
			tasks: [{
				id: "7753558EAFCEE36A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:rainfall_serenity"
					tag: {
						Damage: 0
						csExtras: {
							cs.pull: 0.0f
							cs.pulling: 0.0f
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0D211706C748C3DF"]
			description: ["A craft material for weapons in celestisynth mod."]
			hide_until_deps_complete: false
			icon_scale: 1.2d
			id: "084A80F90D32E2F5"
			rewards: [{
				id: "793D91CB360A72DA"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3589DD4E1E029494"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:supernal_netherite_ingot"
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["0D211706C748C3DF"]
			description: ["A craft material for weapons in celestisynth mod."]
			hide_until_deps_complete: false
			icon_scale: 1.2d
			id: "303BDFA774DB5275"
			rewards: [{
				id: "23C8E530038C46AB"
				type: "xp"
				xp: 100
			}]
			shape: "pentagon"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "771188E5F094F4F1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:celestial_netherite_ingot"
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["62CBC92E2098C4F3"]
			description: ["Made with the coldest material ever, holding it freezes your hands slowly."]
			id: "55D1E5C62B2716D3"
			rewards: [{
				id: "0EAECD70D106C4B6"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "A Frostbitten Scythe."
			tasks: [{
				id: "2F66572FD3884892"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:frostbound"
					tag: {
						Damage: 0
						csController: {
							cs.AttackIndex: -1
							cs.animationTimer: 0
							cs.hasAnimationBegun: 0b
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["0D211706C748C3DF"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "275E5D37F0DEF045"
			shape: "square"
			size: 1.0d
			subtitle: "Check me!"
			tasks: [{
				id: "5016A44975D7DF62"
				title: "YES PLEAS HELP!"
				type: "checkmark"
			}]
			title: "Having hard time finding celestial monoliths?"
			x: 0.0d
			y: -3.5d
		}
		{
			can_repeat: true
			dependencies: ["275E5D37F0DEF045"]
			icon: "celestisynth:star_monolith_blood"
			id: "5A8486FD8C1DC081"
			optional: true
			rewards: [{
				count: 2
				id: "200195839B40F757"
				item: "celestisynth:star_monolith_blood"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "Submit 2 Netherites"
			tasks: [{
				consume_items: true
				count: 2L
				id: "620507023389F790"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Blood Rune Monolith"
			x: 1.5d
			y: -3.5d
		}
	]
	title: "Celestisynth"
}
