{
	autofocus_id: "5D378B6B789E0B2B"
	default_hide_dependency_lines: false
	default_quest_shape: "heart"
	filename: "candy_cavity"
	group: "52FA8429D8BF5933"
	hide_quest_until_deps_complete: true
	icon: "alexscaves:candy_cane"
	id: "321AB4618F2DD69D"
	images: [{
		dev: true
		height: 1.0d
		hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
		image: "fancymenu:textures/buddy/gui/button_close_normal.png"
		rotation: 0.0d
		width: 1.0d
		x: 4.5d
		y: -0.5d
	}]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5D378B6B789E0B2B"]
			id: "67670491A939A0B9"
			rewards: [{
				id: "2732D39C93D385BC"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			subtitle: "Discover a Licowitch Tower"
			tasks: [{
				advancement: "alexscaves:alexscaves/licowitch_tower"
				criterion: ""
				icon: "alexscaves:licoroot_sprout"
				id: "31E8D19AC0D7C103"
				title: "The Dark (Chocolate) Tower"
				type: "advancement"
			}]
			title: "The Dark (Chocolate) Tower"
			x: 1.5d
			y: 1.7027210884353678d
		}
		{
			dependencies: ["67670491A939A0B9"]
			description: ["You can obtain Radiant Essence&r from defeating the Licowitch!"]
			id: "3FBED5D7ADD885CF"
			rewards: [{
				id: "4C2CA33F501FD818"
				type: "xp"
				xp: 30
			}]
			subtitle: "Obtain Radiant Essence"
			tasks: [{
				id: "303C8584D6525ACB"
				item: "alexscaves:radiant_essence"
				type: "item"
			}]
			title: "The Secret Ingredient"
			x: 2.749999999999993d
			y: 0.36870748299320155d
		}
		{
			dependencies: ["3FBED5D7ADD885CF"]
			description: ["A cauldron of &limmense power&r, able to &lconvert one biome into another&r."]
			icon: "alexscaves:conversion_crucible"
			id: "708C3B152A9CE557"
			rewards: [
				{
					id: "7685C6C5B2C0462A"
					item: {
						Count: 1
						id: "alexscaves:sugar_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "164DAD0AD8A0B3E2"
					type: "xp"
					xp: 20
				}
			]
			shape: "gear"
			size: 1.0d
			subtitle: "Obtain A Conversion Crucible"
			tasks: [{
				id: "3A512E434A2AAE28"
				item: "alexscaves:conversion_crucible"
				type: "item"
			}]
			title: "Biome Reactors"
			x: 3.700000000000003d
			y: 2.354421768707489d
		}
		{
			description: ["Find the candy cavity caves!"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/heart"
				}
			}
			id: "5D378B6B789E0B2B"
			size: 2.0d
			subtitle: "Pure Imagination"
			tasks: [{
				biome: "alexscaves:candy_cavity"
				icon: "alexscaves:candy_cane"
				id: "1BDAB2091F904235"
				title: "Visit Candy Cavity"
				type: "biome"
			}]
			title: "Candy Cavity!"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			id: "443C051FCC756152"
			rewards: [{
				id: "66D46EF8E49B8BEA"
				type: "xp"
				xp: 30
			}]
			shape: "circle"
			subtitle: "Minty Impalement"
			tasks: [{
				id: "521315219F92BF7D"
				item: "alexscaves:frostmint_spear"
				type: "item"
			}]
			title: "Spear Mint"
			x: 2.714285714285708d
			y: -1.2384353741496525d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			id: "7DB7A2DA7303265B"
			rewards: [
				{
					count: 2
					id: "6F17D6B265FB092C"
					item: "alexscaves:candy_cane"
					type: "item"
				}
				{
					id: "32302AE3244859C4"
					type: "xp"
					xp: 25
				}
			]
			shape: "square"
			subtitle: "Too much candy.."
			tasks: [{
				advancement: "alexscaves:alexscaves/sugar_rush"
				criterion: ""
				id: "497E99E2004C1E96"
				title: "Sugar Rush"
				type: "advancement"
			}]
			title: "Sugar Rush Effect"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			id: "3296362655320A0E"
			rewards: [{
				id: "32F309151375604A"
				type: "xp"
				xp: 15
			}]
			shape: "circle"
			subtitle: "Oh Little Town"
			tasks: [{
				advancement: "alexscaves:alexscaves/gingerbread_town"
				criterion: ""
				icon: "alexscaves:confection_oven"
				id: "0683036580EFC360"
				title: "Gingerbread Town"
				type: "advancement"
			}]
			title: "Discover a Gingerbread Town&r."
			x: -2.392857142857146d
			y: -1.7741496598639372d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			description: ["Obtain Gingerbread Crumbs&r from hurting a gingerbread.."]
			id: "3C12E40EF74A375D"
			rewards: [{
				id: "109380F91607F7D6"
				type: "xp"
				xp: 20
			}]
			shape: "circle"
			subtitle: "Wow.."
			tasks: [{
				advancement: "alexscaves:alexscaves/gingerbread_crumbs"
				criterion: ""
				icon: "alexscaves:gingerbread_crumbs"
				id: "4E9CDBF9561ADC84"
				title: "You're a Monster"
				type: "advancement"
			}]
			title: "Kill a Gingerbread.."
			x: 1.107142857142847d
			y: -1.809863945578229d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			icon: "alexscaves:gingerbarrel"
			id: "2464B598797F7AE3"
			rewards: [{
				id: "2D0E716FE6A8A809"
				type: "xp"
				xp: 5
			}]
			shape: "rsquare"
			subtitle: "Obtain the Ginger Armoury"
			tasks: [{
				id: "7649AA707D6CEFC1"
				title: "Really"
				type: "checkmark"
			}]
			title: "Doesn't really feel protective."
			x: -0.5d
			y: 1.7027210884353678d
		}
		{
			dependencies: ["2464B598797F7AE3"]
			id: "67CA849D0F9CC7E5"
			rewards: [
				{
					id: "5550738535B3A0E3"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "5BA514D6AD07B214"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "12606DDCAEE7B316"
				item: {
					Count: 1
					id: "alexscaves:gingerbread_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&l&dGingerbread Boots"
			x: -0.8571428571428612d
			y: 3.8687074829932016d
		}
		{
			dependencies: ["2464B598797F7AE3"]
			id: "50603120DC1B56A5"
			rewards: [
				{
					id: "76B98E5D3EC415CF"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "6372C3BAA7D8F895"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "08FEA9D27A4C7B17"
				item: {
					Count: 1
					id: "alexscaves:gingerbread_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&l&dGingerbread Leggings"
			x: -1.3571428571428612d
			y: 2.8687074829932016d
		}
		{
			dependencies: ["2464B598797F7AE3"]
			id: "126472669E9561B8"
			rewards: [
				{
					id: "3A1ACF8D43B49650"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "388BB201E9A99EE9"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7116D6CFA3EDECC3"
				item: {
					Count: 1
					id: "alexscaves:gingerbread_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&l&dGingerbread Chestplate"
			x: -1.8571428571428612d
			y: 1.8687074829932016d
		}
		{
			dependencies: ["2464B598797F7AE3"]
			id: "640C5EBE2A9053F7"
			rewards: [
				{
					id: "5905177FE3D83874"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "5F9F0398D019AE4F"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "39B4CBF6EEA7C4BC"
				item: {
					Count: 1
					id: "alexscaves:gingerbread_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&l&dGingerbread Helmet"
			x: -2.357142857142861d
			y: 0.8687074829932016d
		}
		{
			dependencies: ["5D378B6B789E0B2B"]
			description: ["Use two Candy Cane Hooks&r to quickly latch onto the Gummy Worm&r, controlling the giant beast&r."]
			id: "2B299C0BD7DCF997"
			rewards: [{
				id: "49B8BEC5847B0299"
				type: "xp"
				xp: 35
			}]
			shape: "circle"
			subtitle: "Power of Dessert"
			tasks: [{
				advancement: "alexscaves:alexscaves/ride_gum_worm"
				criterion: ""
				icon: {
					Count: 1
					id: "alexscaves:candy_cane_hook"
					tag: {
						Damage: 0
					}
				}
				id: "221A96B4BCF21A59"
				title: "Dessert Power"
				type: "advancement"
			}]
			title: "Control The Giant Worm!"
			x: -0.6785714285714377d
			y: -2.0955782312925066d
		}
	]
	title: "Candy Cavity"
}
