{
	autofocus_id: "5C4290BFF336FEB5"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "companions"
	group: "3C6AB1DE39D4F441"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "companions:item/needle"
		}
	}
	id: "2106485D92FA6021"
	images: [
		{
			height: 2.2d
			image: "customtextures:textures/companionslogo.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.5d
			y: -3.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.5d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			description: [
				"Companions! is a Minecraft mod that introduces a world of magical constructs, quirky allies, and a boss fight."
				""
				"The mobs are so useful, and really fun to have them as companions, have fun with the mod!"
			]
			hide_until_deps_complete: true
			icon: "companions:mutant_flesh"
			icon_scale: 1.2d
			id: "5C4290BFF336FEB5"
			rewards: [{
				id: "0A6769785F4CA9EA"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			size: 1.4d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7F36770F1F772860"
				title: "Okay"
				type: "checkmark"
			}]
			title: "Companions!"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"Puppet can be found in a structure located in the swamp biome."
				""
				"{ \"text\": \"Babayaga Locator\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3B380BCE89B7ECB6\" } }"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This place is home to Illusioners and Witches so be careful again!"
				""
				"On the top floor you should see a gloor sweeping the floor."
				""
				"In order to tame it, you have to play &dRock-Paper-Scissors&r &ewith him!"
				""
				"In order to represent each object you need"
				""
				"Cobblestone-Shears-Paper.&r"
				""
				"After right-clicking with any of the represented items, you can start the game!"
				""
				"The game rules are simple, you have to beat glove three times. If it beats you, it will punch you."
				""
				"{@pagebreak}"
				""
				"After beating the glove, craft an empty puppet and right-click on the glove with it."
				"(empty puppet can also be found in factories and other structures.)"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Once the puppet is assembled, you can craft special items to make it stronger!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&eLike&r Mutant Arm, Blade Arm, Whip Arm (?), Cannon Arm. "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Each arm has its own characteristics, allowing you to personalize your very own puppet."
			]
			icon: "companions:empty_puppet_block"
			id: "085CD9D3CC0CD841"
			rewards: [
				{
					count: 3
					id: "5E3A782BD250AF47"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0CC9CAEC88B5FAAE"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "&6Personal Assistant"
			tasks: [
				{
					checkItem: false
					entity: "companions:hostile_puppet_glove"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "goety:item/grave_glove"
						}
					}
					id: "4F955FFD04489DF7"
					nbt: { }
					title: "Interact with Magic Glove."
					type: "questsadditions:interaction"
					value: 1L
				}
				{
					id: "7817D7F22CE7C70D"
					item: "companions:empty_puppet_block"
					type: "item"
				}
			]
			title: "Tame Puppet"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"Golden Allay spawns in swamps and can be a companion. (i am tired of swamps)"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"However, to do this, you need to craft Mage's Clothes for it to wear. Which also tames it."
				""
				"After you craft the mage outfit, right-click to the golden allay to tame it and turn it into a mage!"
				"(don't forget to give the staff too!)"
				""
				"The golden allay will transform into a mage!"
				""
				"{@pagebreak}"
				""
				"On it's own the mage doesn't do anything. That's why we need to give it magical spell books!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Right-click while sneaking on mage to open the menu."
				""
				"These books can be found by loot chests or bartering with imps or gambling machine."
				""
				"(yes no way to craft) :("
				"Once the spell books are equipped the mage can use spells now!"
				""
				"&9Extra tip: If you cook a candle on soul furnace you can make totems for your mage and save it from death!"
				"&n&7(You can use the spell books too :p)&r see the next page "
				""
				"{@pagebreak}"
				""
				"&bIce shards&r create hovering ice shards that pierce through a target to freeze it."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&bIce tornado&r invokes a freezing tornado that deals damage on it's path."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&bFire mark&r temporarily marks an enemy, causing an explosion if set on fire."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&bBrace&r launches a small burst of fire towards a target to ignite it."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&bHeal Ring&r creates a ring around you that quickly heal you."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&bStone Spikes&r creates spikes beneath your target to cause damage."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&bMagic ray&r shoots a focused beam of magic that damages entities in it's path."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&bBlack hole&r creates a distortion that pulls all nearby enemies to it's center."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "mynethersdelight:item/golden_egg"
				}
			}
			id: "5E54841FD82A6B7F"
			rewards: [
				{
					id: "3FE5EB153D5B900A"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "43C658A93F55A426"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "&6Very cute :P"
			tasks: [
				{
					id: "1332DE4D3EEE4F44"
					item: {
						Count: 1
						id: "companions:mage_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10A0266B246C35AC"
					item: {
						Count: 1
						id: "companions:mage_coat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AD1754919B60F09"
					item: {
						Count: 1
						id: "companions:mage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33B409A6A7875017"
					item: "companions:mage_staff"
					type: "item"
				}
				{
					checkItem: false
					entity: "companions:golden_allay"
					icon: {
						Count: 1
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "mynethersdelight:item/golden_egg"
						}
					}
					id: "25775D48C5B9F07C"
					item: {
						Count: 1
						id: "companions:mage_hat"
						tag: {
							Damage: 0
						}
					}
					nbt: { }
					title: "Interact the Golden Allay with Mage clothes"
					type: "questsadditions:interaction"
					value: 1L
				}
			]
			title: "Tame Golden Allay (Mage)"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["57CA4A33C563780D"]
			description: [
				"Imps spawn in the nether in a new tent structure."
				""
				"{ \"text\": \"Imp Tent Locator\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7D1085AFE3A332B1\" } }"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"There's a chance to turn them into a minion (taming) by giving it a nether coin."
				""
				"If you fail... it will try to attack you!"
				""
				"{@pagebreak}"
				""
				"The minion changes forms in different dimensions, such as turning blue in overworld."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"And Gargoyle in the end dimension."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"You can trade with them by using the coins of that dimension to obtain rare items."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Minions have different attack patterns depending on their form."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"If you upgrade a chain into a netherite chain, you can force a minion to stay in the same form."
			]
			id: "1161E35EEB1E8EC8"
			rewards: [
				{
					id: "3715E66D09431187"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "5E8DE50C2315F6E0"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "&6Little demons.."
			tasks: [{
				checkItem: true
				entity: "mythsandlegends:imp"
				icon: "companions:nether_coin"
				id: "4C6630D82DB9BB64"
				item: "companions:nether_coin"
				nbt: { }
				title: "Give nether coin to a imp"
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "Tame minions"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["57CA4A33C563780D"]
			description: [
				"Cornelius is a good looking fella who can be found in &nswamp&r biomes."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It is tamed very.. weirdly in my opinion."
				""
				"In order to tame Cornelius you have to kill a bee near him or make him kill a bee by dragging it near him."
				""
				"On it's own Cornelius doesn't attack but with coins, you can make him call his goons."
				""
				"Certain coins affects the summon system differenttly."
				"{@pagebreak}"
				""
				"&aCopper Coins&r makes him summon firework frogs that shoots explosive projectiles."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&cNether Coins&r makes him summon a fighter holding a sword."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&dEnd Coins&r makes him summon a flying projectile shooting frog."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"You can also play blackjack with him by bidding coins in his menu.. (lol)&r&r"
			]
			hide_until_deps_complete: true
			id: "4ACD5D021355661A"
			rewards: [{
				id: "1BCB5D4248B28D44"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "&6Fancy frog"
			tasks: [{
				checkItem: true
				entity: "companions:cornelius"
				icon: "companions:copper_coin"
				id: "3086A67456257B58"
				item: "companions:copper_coin"
				nbt: { }
				title: "&6Give copper coin to cornelius"
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "Tame Cornelius"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"A Teddy Tower is a new structure that can be found in Dark Forest biome."
				""
				"{ \"text\": \"Teddy Factory Locator\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"66AD148133FC1229\" } }"
				""
				"Be careful though, there's vindicators and witches inside!"
				""
				"At the top floor, you will find a teddy bear, in order to tame it you need to craft a needle. "
				""
				"After crafted, simply just right-click to the teddy to tame it :D"
				""
				"Now let's see what teddy can do!"
				""
				"{@pagebreak}"
				""
				"Teddy attacks with it's needle causing an effect that makes needles pierce it's target."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Related to teddy, you can craft an Netherite dagger&r using copper and netherite."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Combining it with a netherrack creates a tool that produces an eternal flame."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"If you lit teddy, it will mutate  and turn into a angel which gives you constant regeneration!"
			]
			icon: "simplehats:teddy_bear"
			icon_scale: 1.3d
			id: "6736CF50F17079BC"
			rewards: [
				{
					count: 3
					id: "2567AE7867E36C01"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 4
					id: "68DBD39F1D32FCFA"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "6BA4603A5D787853"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "&6I need a hug"
			tasks: [
				{
					id: "2511B7EED760C325"
					item: "companions:needle"
					type: "item"
				}
				{
					checkItem: true
					entity: "companions:teddy"
					icon: "simplehats:teddy_bear"
					id: "2640E03DEB717A97"
					item: "companions:needle"
					nbt: { }
					title: "Use needle on teddy"
					type: "questsadditions:interaction"
					value: 1L
				}
				{
					id: "78126C782D349739"
					item: {
						Count: 1
						id: "companions:eternal_lighter"
						tag: {
							Damage: 0
						}
					}
					title: "Craft eternal lighter and use it on teddy (OPTIONAL)"
					type: "item"
				}
			]
			title: "Tame Teddy"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["0B8FB2D99CA5FC9F"]
			description: [
				"Let's start by making a BIG bread by combining Humonculus and 8 Bread."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Then put it in the big furnace and wait.. eventually a croissant will pop out. Wait for it to hatch."
				""
				"After a while croissant dragon will hatch. In order to make it stronger and bigger you have to feed it milk. 4 bucket is enough to max."
				""
				"Croissant Dragon slows down your enemies by creaming on them..? yes.. sorry!"
				""
				"You can change it's cream type by crafting different armors such as, &aCroissant Dragon Vanilla, Chocolate, Strawberry Armor&r "
				""
				"{@pagebreak}"
				""
				"&nChocolate&r gives you speed when you walk on it."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&nStrawberry&r gives you regeneration when you walk on it."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&nVanilla&r gives you resistance effect when you walk on it."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Entities will recieve weakness effects."
			]
			icon: "companions:croissant_egg_block"
			id: "10FEBD4DD72AD55F"
			rewards: [{
				id: "49737624822DB88D"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "&6Is it edible?"
			tasks: [
				{
					id: "4140FEDE45CFDE57"
					item: "companions:big_bread"
					type: "item"
				}
				{
					block: "companions:soul_furnace_block"
					block_type: 0
					checkItem: true
					id: "43EE5E4FC73B3117"
					isItemInteraction: false
					item: "companions:big_bread"
					title: "Use big bread on soul furnace"
					type: "questsadditions:use"
					value: 1L
				}
			]
			title: "Tame Croissant Dragon"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"Dinamo&r can be found in the factory structure which u can ofc locate in locator :)"
				""
				"{ \"text\": \"Dinamo Factory Locator\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"182CFF40F4C0EAB7\" } }"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"This factory is overrun by pillagers so be aware!"
				""
				"After you clear out the pillagers try finding a broken doll on the ground. That's Dinamo."
				""
				"HOWEVER&r if u don't wanna waste your precious money to locator, you can alternatively do a raid too! Dinamo's spawn in raids and attack you."
				""
				"ANYWAYS&r back to the dinamo lying on ground. "
				""
				"{@pagebreak}"
				""
				"Now let's repair Dinamo!"
				""
				"First&r, craft Homunculus and get 29 planks. Use them on the Dinamo's broken body to repair it, after you used all of them make a wrench and wake dinamo up!"
				""
				"Second&r, you will need 29 Irons and a Tesla Coil. After you gave it the required materials you will completely fix him!"
				""
				"Now let's see what dinamo can do."
				""
				"{@pagebreak}"
				""
				"While following you, it shoots electricity at nearby enemies to protect you."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It can also interact with certain blocks mainly made of iron and planks. Such as Voltaic Pillar&r, &bTesla Coil&r, &bVoltaic Relay&r and &bPlasma Lamp&r."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"While sitting, it conducts electricity which you can connect to the certain blocks with a &bwrench&r."
				"Allowing you to chain connect blocks."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Lastly there's an special block that i didn't mention! It's called a &arecall platform&r which allows you to teleport between platforms that you power it with Dinamo! "
			]
			icon: "companions:tesla_coil_block"
			id: "77F2F5224219FF96"
			rewards: [
				{
					count: 10
					id: "028CFCCC317DBAFF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "68813B29FD2F9EB8"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "&6Enemies to friends"
			tasks: [
				{
					id: "2BD9F05F246B442E"
					item: "knightlib:homunculus"
					type: "item"
				}
				{
					id: "593517DEC102650A"
					item: "companions:tesla_coil_block"
					type: "item"
				}
				{
					id: "124FD10B3EAFE282"
					item: {
						Count: 1
						id: "companions:wrench"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					checkItem: true
					entity: "companions:broken_dinamo"
					icon: "immersive_aircraft:industrial_gears"
					id: "34D6B0FC21F7250F"
					item: "knightlib:homunculus"
					nbt: { }
					title: "&6Stage I of fixing Dinamo"
					type: "questsadditions:interaction"
					value: 1L
				}
			]
			title: "Tame Dinamo"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"The antlion is a giant ant that spawns in &ndeserts&r."
				""
				"If you get too close it will burrow itself on ground and shoot burning projectiles at you."
				""
				"In order to tame it, you must approach silently and carefully. Then feed it crystallized blood."
				""
				"After you tame it the mob will evolve into 4 stages and it cycles them once a day."
				"{@pagebreak}"
				"&n&eFirst stage,&r&r it grows some fur which u should shear because u can use its fur to craft items."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&n&eSecond stage,&r&r it turns into a rolling ball that helps you in combat."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&n&eThird stage,&r&r it grows wings, and you can glide while riding it. Also adds a diving attack which deals nice damage."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&n&eIn the Fourth stage,&r&r it attacks with it's fangs and shoots hot sand projectiles."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&7Hourglass can be used to cycle through phases!"
			]
			icon: "minecraft:suspicious_sand"
			id: "7D27ED187D2BB9EF"
			rewards: [
				{
					count: 15
					id: "45281F1D1338D75E"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "5D2C8090FC3D55AA"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "&6Angry ant"
			tasks: [
				{
					checkItem: true
					entity: "companions:antlion"
					icon: "companions:antlion_fur"
					id: "1B495A59157628C7"
					item: "companions:crystallized_blood"
					nbt: { }
					title: "Tame antlion"
					type: "questsadditions:interaction"
					value: 1L
				}
				{
					id: "2C8E39DDC0285D1F"
					item: "companions:crystallized_blood"
					type: "item"
				}
			]
			title: "Tame Antlion"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["296B4AB5A70347F9"]
			description: [
				"Same with a great chalice, it has to be filled with essences by placing the great chalice on the furnace."
				""
				"Soul furnace can cook special items, such as:"
				""
				"&8Rotten flesh&r to &8Crystalized blood&r."
				""
				"&lNOW LET'S GET TO TAMING!"
			]
			id: "0B8FB2D99CA5FC9F"
			rewards: [{
				id: "5A7D5D662FC943C9"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5C4FF12326886312"
				item: "companions:soul_furnace_block"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["296B4AB5A70347F9"]
			description: ["A Filled Grail is an useful item needed for certain recipes in the game."]
			id: "32597F6A2B82C0B3"
			rewards: [{
				id: "1DD9C585175F0C81"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "309D0344D57174BB"
				item: "knightlib:empty_grail"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["0B8FB2D99CA5FC9F"]
			description: [
				"Crystallized Blood can be used to upgrade netherite armor into a new set."
				""
				"Well you need demon flesh for that which can be obtained from slaying mobs in nether."
				""
				"When your heart is below half, it will reduce incoming damage based on the armor worn."
			]
			id: "19C4D004E0DE9E41"
			rewards: [{
				id: "67A5FFA011F8A8CC"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5DCC935E5BA07E05"
				item: "companions:crystallized_blood"
				type: "item"
			}]
			title: "&eCrystallized Blood Tools N' Armor"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["446059DB353391B2"]
			description: ["You basically get more items \\& spin chances with these rarer coins."]
			id: "57CA4A33C563780D"
			rewards: [{
				id: "3673E55008127E3D"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "124FFCC9FC1B102E"
					item: "companions:nether_coin"
					type: "item"
				}
				{
					id: "40D41CADC19EC980"
					item: "companions:end_coin"
					type: "item"
				}
			]
			title: "Other Coins"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["5C4290BFF336FEB5"]
			description: [
				"In certain loot chests you can find a copper coin, which can be used with &eFrog Bonanza&r"
				""
				"Coins can be placed on floor as a decoration."
				""
				"You basically gamble with a slot machine- i mean Frog Bonanza"
				""
				"If you are very lucky, you can obtained very nice loot from it!"
				""
				"&c&lWARNING!&r&r if you are unlucky... bad things may happen."
			]
			icon: "companions:frog_bonanza_block"
			id: "446059DB353391B2"
			rewards: [{
				id: "51388BC703E367F6"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "569A0D1FDA33D2FD"
					item: "companions:copper_coin"
					type: "item"
				}
				{
					id: "7F83B1C204BE05F8"
					item: "companions:frog_bonanza_block"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["5C4290BFF336FEB5"]
			description: [
				"Great chalice holds essences, which can be dropped by mobs or can be crafted from rare items."
				""
				"&eThese essences are placed in the chalice."
			]
			icon: "knightlib:great_chalice"
			id: "296B4AB5A70347F9"
			rewards: [{
				id: "38DFD1EEF6F0F0F5"
				type: "xp"
				xp: 100
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "56C55018A86DD181"
					item: "knightlib:great_chalice"
					type: "item"
				}
				{
					id: "4AA3D0B729DBF2F6"
					item: "knightlib:small_essence"
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["19C4D004E0DE9E41"]
			description: [
				"Shade altars can be used to summon two new companions. "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"In order to summon one of them you have to create shade sword altar."
				""
				"You also need a Shadow Bell, The bell can be linked to altar, and the latter requires crystallized blood as energy to be used."
				""
				"Once it has enough crystallized blood, you can use the linked bell to summon."
				""
				"The sword floats around and deals massive damage."
				" "
			]
			id: "309816D51CC91576"
			rewards: [{
				id: "50DD4A13DBBBDB12"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "&6Explaining Altars and Shade Sword"
			tasks: [
				{
					id: "2875D474A7D73A64"
					item: "companions:shade_sword_altar"
					type: "item"
				}
				{
					id: "0EB1303EA71B94F6"
					item: "companions:shadow_bell"
					type: "item"
				}
			]
			title: "Call a Shade Sword"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["19C4D004E0DE9E41"]
			description: [
				"The same things you do in the earlier quest."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The Shade Maw primarily serves as a mount that can quickly traverse terrain."
				""
				"It can also go underwater, holding you in it's mouth to prevent oxygen loss."
				""
				"It also can attack when left-clicked while mounting it."
			]
			id: "07876B70B905C9B1"
			rewards: [{
				id: "3E61E512FFB020C0"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "&6Big mouth buddy"
			tasks: [
				{
					id: "4610E8D81AE62B1E"
					item: "companions:shade_maw_altar"
					type: "item"
				}
				{
					id: "0CB5EDF7B34050AF"
					item: "companions:shadow_bell"
					type: "item"
				}
			]
			title: "Call a Shade Maw"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["4D84A78B23EC8B0B"]
			description: [
				"His structure can be found in jungle."
				""
				"To start the fight, you must interupt his prayer, which will cause it to attack you."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Defeating it will reward you with two special items that you can create armor with!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Also make sure you loot the temple before leaving!"
				""
				""
				"{ \"text\": \"Monkey Temple Locator\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3B03B77C3C31CFE5\" } }"
			]
			id: "5F3B413311D5162D"
			rewards: [{
				id: "726AB8CC5152949A"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				entity: "companions:sacred_pontiff"
				icon: {
					Count: 1
					id: "companions:holy_robe_mask"
					tag: {
						Damage: 0
					}
				}
				id: "368347F1062E8983"
				title: "&cThe Sacred Pontiff"
				type: "kill"
				value: 1L
			}]
			title: "&cKill The Sacred Pontiff"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5F3B413311D5162D"]
			description: [
				"&bAfter you've defeated pontiff and got special items, you can craft a &eRespawn Totem&r &bthat can revive your companions!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"To respawn, you need to craft an hourglass!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Right-click the Respawn Totem with Hourglass to activate it."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The companions that died nearby will respawn instantly!"
				""
				"{@pagebreak}"
				""
				"&eWell there's also one thing i didn't tell you. It is summoning new companions from Respawn Totem! :O!!!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&bJust Right-click the Totem with Relic Gold."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&eThat will spawn a Mankh in its place."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&eThis companion generates rings of fire and shoots laser from its position. (IT cant move.)"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&bRight-clicking with Old Cloth summons a Cloak in its place instead."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&eThis creature launchers sacred stars that explode on impact, causing damage."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&eIt also can turn you and itself invisible too!"
				""
				"{@pagebreak}"
				""
				"&bNaginata spell book;&r"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&eWhen used, Golden Naginatas fall onto the target to cause damage."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&eIf you shift, you will hit the target more precisely but with fewer naginatas."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"GOODJOB FINISHING THE QUESTLINE!"
			]
			icon: "companions:respawn_totem_block"
			id: "2982B1034CF1C3BF"
			rewards: [{
				id: "34728AD93B21A58D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "64D65C1983617C88"
					item: "companions:respawn_totem_block"
					type: "item"
				}
				{
					id: "6503F588140E5928"
					item: {
						Count: 1
						id: "companions:hourglass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "046C8BD947D6EEB9"
					item: "companions:book_naginata"
					type: "item"
				}
			]
			title: "&6The Respawn Totem!"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5C4290BFF336FEB5"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftblibrary:icons/heart"
				}
			}
			id: "4D84A78B23EC8B0B"
			rewards: [{
				id: "00E8396A2FCD56F4"
				type: "xp"
				xp: 100
			}]
			shape: "goldtier"
			size: 1.2d
			subtitle: "Ftb quests may not count as you taming them, so just cope for now!"
			tasks: [{
				id: "258D4AD1FC0B6688"
				title: "Read me again"
				type: "checkmark"
			}]
			title: "&dCheck&r to unlock companions"
			x: 2.0d
			y: -1.5d
		}
	]
	title: "Companions"
}
