{
	autofocus_id: "005CAAA3685B5927"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "create_new_age"
	group: "3C6437AAADAFC5CB"
	icon: "createcasing:birch_cogwheel"
	id: "6BFE8F68126DB1DE"
	images: [{
		dev: true
		height: 1.0d
		hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
		image: "fancymenu:textures/buddy/gui/button_close_normal.png"
		rotation: 0.0d
		width: 1.0d
		x: 0.0d
		y: -4.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"189649B54A50F311"
				"005CAAA3685B5927"
			]
			description: ["Place 12 Magnetite blocks around a Generator Coil as shown in the Ponder screen."]
			icon: "create_new_age:carbon_brushes"
			id: "551C411AF42EB74A"
			rewards: [
				{
					count: 3
					id: "65AF1EA061854DF1"
					item: "minecraft:lightning_rod"
					type: "item"
				}
				{
					id: "41CEC941C9FE52EB"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "794FABE0A5A9E96D"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "767A19C407967F2C"
					item: "create_new_age:generator_coil"
					type: "item"
				}
				{
					id: "73535350F32B24CF"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
				{
					count: 12L
					id: "7BCBC66AAD1CB10F"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
			]
			title: "Create New Age"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["005CAAA3685B5927"]
			description: [
				"Magnetite is the cornerstone of magnetic energy. "
				""
				"Found deep within caves around Y50 or Y70!"
			]
			hide_dependency_lines: true
			id: "189649B54A50F311"
			rewards: [
				{
					count: 6
					id: "1FAEDDFFAEB5750D"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "252648D21FA6ACDF"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 6L
				id: "0D8BCB0504FF47AE"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			title: "Magnetite - Tier 1"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["189649B54A50F311"]
			description: [
				"Once you’ve energized an Iron Block, use a Deployer to place the Overcharged Iron Block onto your Magnetite. "
				""
				"Doing so will form the Redstone Magnet, the first step in channeling focused magnetic power."
			]
			id: "14786991259A140A"
			rewards: [
				{
					count: 3
					id: "359497F964292E04"
					item: "create_new_age:redstone_magnet"
					type: "item"
				}
				{
					id: "099DDB219F686721"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 12L
				id: "1619E366144848A4"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			title: "Redstone Magnet - Tier 2"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["14786991259A140A"]
			description: [
				"Progression demands power. Energize a Gold Block, then deploy it onto a Redstone Magnet to create a Layered Magnet. "
				""
				"Gold is better at conducting power - expect stronger results and a higher SU cost."
			]
			id: "3FF4A1959A7A6B86"
			rewards: [
				{
					count: 3
					id: "526677CABA3D7A4D"
					item: "create_new_age:layered_magnet"
					type: "item"
				}
				{
					id: "45959C434967E57D"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "goldtier"
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 12L
				id: "023145B68FC6764A"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			title: "Layered Magnet - Tier 3"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["3FF4A1959A7A6B86"]
			id: "4415E5FE7E49E1EE"
			rewards: [
				{
					count: 3
					id: "52B984111C2CCEF4"
					item: "create_new_age:fluxuated_magnetite"
					type: "item"
				}
				{
					id: "5592F9684549FF63"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			tasks: [{
				count: 12L
				id: "43D2E22803997416"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			title: "Fluxuated Magnet - Tier 4"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["4415E5FE7E49E1EE"]
			description: [
				"After energizing it, use a Deployer to mount it onto a Fluxuated Magnet."
				""
				"Has highest magnetic attributes."
			]
			id: "6DF733C7DFC40BC1"
			rewards: [
				{
					count: 3
					id: "38368ACC0BB2670A"
					item: "create_new_age:netherite_magnet"
					type: "item"
				}
				{
					id: "349ABFB5CB006DD9"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 12L
				id: "1A8EED1AB0487A31"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			title: "Netherite Magnet - Tier 5"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["551C411AF42EB74A"]
			description: [
				"To start energizing, craft a Basic Energizer using an Andesite Casing and Lightning Rod."
				""
				"Provide it with rotation and energy, attach an Electrical Connector to the Carbon Brushes set to Pull, and another connector on the side/top set to Push."
			]
			icon: "create_new_age:energiser_t1"
			id: "472F303E962BE330"
			rewards: [
				{
					count: 2
					id: "6F91D94FE51DB22D"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "3EDE11A219AA148F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "0582B934B8822414"
					item: "create_new_age:energiser_t1"
					type: "item"
				}
				{
					count: 2L
					id: "629F464EFB34CC9D"
					item: "create_new_age:electrical_connector"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"472F303E962BE330"
				"5523E65D4FDFDC65"
			]
			description: ["4× faster than the Basic Energizer and with a 100k FE buffer, making it perfect for energy needs."]
			id: "7F83D0A86C6A2630"
			rewards: [
				{
					count: 2
					id: "078084371C636BE2"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "4D6F676002458ACD"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1B616EF7B1E56371"
				item: "create_new_age:energiser_t2"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7F83D0A86C6A2630"
				"0A97CA02BB7E91FB"
			]
			description: ["The Reinforced Energizer boosts production massively — 4× faster than the Advanced Energizer with a 1M SU buffer, designed for high-throughput energizing."]
			id: "6802CDE4060B7C01"
			rewards: [
				{
					id: "12057970C6742BC2"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "79BDE4C621C85781"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2B3AE69388180F95"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["472F303E962BE330"]
			id: "627D6929B6E6E721"
			rewards: [
				{
					id: "6F576BB748B42A69"
					type: "xp"
					xp: 10
				}
				{
					id: "46CB65A9DBFBB118"
					item: "create_new_age:overcharged_iron"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Obtained by energizing iron blocks or ingots."
			tasks: [{
				id: "71EB3E9538E74A38"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["472F303E962BE330"]
			hide_dependency_lines: true
			id: "5523E65D4FDFDC65"
			rewards: [
				{
					id: "62F880D1BD5BAB7A"
					type: "xp"
					xp: 30
				}
				{
					id: "7CF3D384A2F0CEF3"
					item: "create_new_age:overcharged_gold"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Obtained by energizing gold ingots."
			tasks: [{
				id: "2D78B518F6EC8208"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["472F303E962BE330"]
			hide_dependency_lines: true
			id: "0A97CA02BB7E91FB"
			rewards: [
				{
					id: "3C89DD26420ADB4F"
					type: "xp"
					xp: 50
				}
				{
					id: "0B138EDF2A8BFB3F"
					item: "create_new_age:overcharged_diamond"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Obtained by energizing diamond ingots"
			tasks: [{
				id: "07B2E44DA6D738AF"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"188844E8F93D9347"
				"4F54BDE5BD1DBEE9"
				"2EADBC3CE4CA5705"
			]
			description: [
				"The Reactor Casing is the first step for making nuclear reactors."
				""
				"You’ll need many to build the outer shell, forming the structural base for fuel rods."
				""
				"Just like mekanism.. boring."
			]
			hide_dependency_lines: false
			id: "2C758B7494E284DF"
			rewards: [
				{
					count: 8
					id: "0D261121FFC8B47A"
					item: "create_new_age:thorium"
					type: "item"
				}
				{
					id: "1249A10D69452F0D"
					type: "xp"
					xp: 25
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "28228A343F00494D"
				item: "create_new_age:reactor_casing"
				type: "item"
			}]
			title: "Heat this, heat that"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["627D6929B6E6E721"]
			description: [
				"The Basic Motor converts FE electricity into SU rotational force."
				""
				"Nothing special."
			]
			id: "0D3EECF732EBB7B9"
			rewards: [
				{
					count: 2
					id: "62F3D065254D95B6"
					item: "create_new_age:overcharged_iron"
					type: "item"
				}
				{
					count: 2
					id: "36C52DAD62381918"
					item: "create_new_age:copper_wire"
					type: "item"
				}
				{
					id: "40B4BD9041F2791F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "50262584A08D5D4D"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5523E65D4FDFDC65"
				"0D3EECF732EBB7B9"
			]
			description: ["The Strong Motor is the next step in converting FE to SU, producing 2,048 SU at 256 RPM."]
			id: "5A0581571465F115"
			require_sequential_tasks: false
			rewards: [
				{
					count: 4
					id: "190F4D71EA45D3E0"
					item: "create_new_age:overcharged_gold"
					random_bonus: 2
					type: "item"
				}
				{
					id: "04DF9E783CBE1A30"
					type: "xp"
					xp: 30
				}
			]
			shape: "goldtier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7383A36AC8AB8F23"
				item: "create_new_age:advanced_motor"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"5A0581571465F115"
				"0A97CA02BB7E91FB"
			]
			description: [
				"The Reinforced Motor is the top-tier motor in Create New Age, outputting 8,192 SU and storing 128K FE."
				""
				"No extension for this one gng.."
			]
			id: "5BD7BEBC609A56B8"
			rewards: [
				{
					count: 4
					id: "00121DD3FC45CDE1"
					item: "create_new_age:overcharged_diamond"
					type: "item"
				}
				{
					count: 2
					id: "2C4EA447E41382AC"
					item: "create_new_age:overcharged_diamond_wire"
					type: "item"
				}
				{
					id: "613AFC6042B896F0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4D1109147E050A8B"
				item: "create_new_age:reinforced_motor"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["0D3EECF732EBB7B9"]
			description: ["If u think motor is not enough, use extensions! Attach it to behind."]
			id: "15E4F233D77D9159"
			rewards: [
				{
					count: 2
					id: "0112BF1214ED69F9"
					item: "create_new_age:overcharged_gold"
					type: "item"
				}
				{
					count: 2
					id: "7B83969745A68B4B"
					item: "create_new_age:blank_circuit"
					type: "item"
				}
				{
					id: "5ABB7ED98E389181"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0F40EFD3747E774F"
				item: "create_new_age:basic_motor_extension"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["5A0581571465F115"]
			description: ["Attach it to a behind of a motor"]
			id: "2558378C1CCA894E"
			rewards: [
				{
					count: 4
					id: "388D0F3A0611FA75"
					item: "create_new_age:copper_circuit"
					type: "item"
				}
				{
					id: "5E10B98E17D7F657"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "049963F7CFC9E2F3"
				item: "create_new_age:advanced_motor_extension"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["2978B72E45349EC4"]
			icon: "create_new_age:heater"
			id: "4F54BDE5BD1DBEE9"
			rewards: [
				{
					id: "1A24519D40D086C9"
					item: "create_new_age:heat_pump"
					type: "item"
				}
				{
					count: 8
					id: "6688CDDBD62BCAA3"
					item: "create_new_age:heat_pipe"
					type: "item"
				}
				{
					id: "052904C0295AAC53"
					type: "xp"
					xp: 25
				}
			]
			size: 1.0d
			subtitle: "Just like blaze burners!"
			tasks: [
				{
					id: "05D891E3FA0A4755"
					item: "create_new_age:heater"
					type: "item"
				}
				{
					id: "379112A1A414E2C6"
					item: { Count: 2, id: "create_new_age:heat_pump" }
					type: "item"
				}
			]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["2978B72E45349EC4"]
			id: "2EADBC3CE4CA5705"
			rewards: [
				{
					count: 4
					id: "7C7DCE7F48D276FB"
					item: "create_new_age:overcharged_diamond"
					type: "item"
				}
				{
					id: "76B6C88840D96AB8"
					item: "create_new_age:heat_pump"
					type: "item"
				}
				{
					id: "6EE9D285F867A09B"
					type: "xp"
					xp: 25
				}
			]
			size: 1.0d
			subtitle: "Takes more heat"
			tasks: [{
				id: "74EA8FD1B6AFCA81"
				item: "create_new_age:advanced_solar_heating_plate"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2978B72E45349EC4"]
			id: "188844E8F93D9347"
			rewards: [
				{
					count: 3
					id: "7BC047E27A4091EE"
					item: "create_new_age:stirling_engine"
					type: "item"
				}
				{
					count: 4
					id: "463EC91E08E4FD65"
					item: "create_new_age:heat_pipe"
					type: "item"
				}
				{
					id: "0E57B271FADCAB4D"
					type: "xp"
					xp: 25
				}
			]
			size: 1.0d
			subtitle: "Heating system"
			tasks: [{
				id: "2CBC2654897C15E2"
				item: "create_new_age:stirling_engine"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["627D6929B6E6E721"]
			description: [
				"The Basic Solar Plate introduces thermal energy."
				""
				"Powa from da sun."
			]
			icon: "create_new_age:basic_solar_heating_plate"
			id: "2978B72E45349EC4"
			rewards: [
				{
					id: "7DBB77F4BC6A4B73"
					item: "create_new_age:basic_solar_heating_plate"
					type: "item"
				}
				{
					count: 4
					id: "5ABF37B992F50B2F"
					item: "create_new_age:overcharged_iron"
					type: "item"
				}
				{
					id: "189125A1FF54C663"
					type: "xp"
					xp: 20
				}
			]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "157D5BCC89DE07BE"
					item: "create_new_age:basic_solar_heating_plate"
					type: "item"
				}
				{
					count: 4L
					id: "22A4879FCE7EE0BB"
					item: { Count: 4, id: "create_new_age:heat_pipe" }
					type: "item"
				}
			]
			title: "Basic Heat Production"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["2C758B7494E284DF"]
			description: ["Reactor Glass is a stylish alternative to Reactor Casings, letting you see inside your nuclear setup without losing structural strength."]
			id: "5512C16D82D27A4B"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2DFA68CBB98624C3"
				item: "create_new_age:reactor_glass"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["2C758B7494E284DF"]
			description: [
				"Fuel Inserter: automatically feeds fuel into the reactor rods."
				""
				"Heat Vent: removes heat from the core and transfers it to your heating network."
			]
			icon: "create_new_age:reactor_fuel_acceptor"
			id: "09C6F70FAD426543"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "7C7E5632F3C97694"
					item: "create_new_age:reactor_heat_vent"
					type: "item"
				}
				{
					id: "398CAA6BC60FD1AE"
					item: "create_new_age:reactor_fuel_acceptor"
					type: "item"
				}
			]
			title: "Core Components"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["2C758B7494E284DF"]
			description: ["Placed between the Fuel Inserter and Heat Vent, these rods enable fission and transfer heat through the reactor core."]
			icon: "create_new_age:reactor_rod"
			id: "1B6D21C4B3EFB0F3"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					count: 4L
					id: "5121974331B50FA4"
					item: { Count: 6, id: "create_new_age:nuclear_fuel" }
					type: "item"
				}
				{
					count: 2L
					id: "3BD9D994536B8C7E"
					item: { Count: 3, id: "create_new_age:reactor_rod" }
					type: "item"
				}
			]
			title: "Fueling The Reactor"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["551C411AF42EB74A"]
			description: [
				"Copper Wire is the first conductive material in Create: New Age, transferring up to 1,024 SU/tick."
				""
				"It’s easy to craft and perfect for small-scale setups and early power distribution."
			]
			id: "6A8DA61B15FB4C3C"
			rewards: [
				{
					count: 2
					id: "141964EA2026BB28"
					item: "create_new_age:electrical_connector"
					type: "item"
				}
				{
					id: "4D15291A36AA5344"
					type: "xp"
					xp: 20
				}
			]
			shape: "woodtier"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 4L
				id: "239C5089E2E927FC"
				item: "create_new_age:copper_wire"
				type: "item"
			}]
			title: "Copper Wire"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["6A8DA61B15FB4C3C"]
			description: [
				"Overcharged Iron Wire is the second conductive material in Create: New Age."
				""
				"It transfers 2,048 SU/tick, double that of Copper Wire, making it a reliable choice for expanding power networks."
			]
			id: "185BCD0B4D9A9089"
			rewards: [
				{
					count: 4
					id: "6959669D5F0BCB65"
					item: "create_new_age:overcharged_iron"
					type: "item"
				}
				{
					id: "0B223A7DD454F02D"
					type: "xp"
					xp: 30
				}
			]
			shape: "circle"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 4L
				id: "65256C0B4220C923"
				item: "create_new_age:overcharged_iron_wire"
				type: "item"
			}]
			title: "Iron Wire"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["185BCD0B4D9A9089"]
			description: [
				"Overcharged Gold Wire is the third conductive material in Create: New Age."
				""
				"It transfers 4,096 SU/tick, ideal for mid-tier factories needing reliable power."
			]
			id: "7E27C640D5CFBD0F"
			rewards: [
				{
					count: 4
					id: "23C4886630E83CC3"
					item: "create_new_age:electrical_connector"
					type: "item"
				}
				{
					count: 2
					id: "08948E0516CE54AE"
					item: "create_new_age:overcharged_gold"
					type: "item"
				}
				{
					id: "3CBBB36C2B44BB47"
					type: "xp"
					xp: 40
				}
			]
			shape: "goldtier"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 4L
				id: "2D28906ED7AE253C"
				item: "create_new_age:overcharged_golden_wire"
				type: "item"
			}]
			title: "Gold Wire"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["7E27C640D5CFBD0F"]
			description: [
				"Overcharged Diamond Wire is the fourth conductive material in Create: New Age."
				""
				"It transfers 8,192 SU/tick, making it ideal for late-game machines and high-throughput setups."
			]
			id: "59852EA0BC7C93BA"
			rewards: [
				{
					count: 4
					id: "13A983180D0036DA"
					item: "create_new_age:overcharged_diamond"
					type: "item"
				}
				{
					id: "157919CBD1D2B9A0"
					type: "xp"
					xp: 50
				}
			]
			shape: "diamondtier"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 4L
				id: "20D419259D8F0643"
				item: "create_new_age:overcharged_diamond_wire"
				type: "item"
			}]
			title: "Diamond Wire"
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			description: ["Create: New Age adds electricity, letting you build real-world inspired machines."]
			icon: "create_new_age:generator_coil"
			icon_scale: 1.2d
			id: "005CAAA3685B5927"
			rewards: [
				{
					count: 8
					id: "039936E074DFAB83"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "4809B8F4D57EA8C1"
					type: "xp"
					xp: 20
				}
			]
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "623C763F2EDF3AB5"
				title: "Cool!"
				type: "checkmark"
			}]
			title: "&6Welcome to Create New Age"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "Create: New Age"
}
