{
	autofocus_id: "731C3214BB61FDAE"
	default_hide_dependency_lines: false
	default_quest_shape: "irontier"
	filename: "deeper_and_darker"
	group: "52FA8429D8BF5933"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "deeperdarker:item/warden_helmet"
		}
	}
	id: "4B6E4A0215F45FC0"
	images: [
		{
			height: 1.2d
			image: "customtextures:textures/deepdarklogo.png"
			rotation: 0.0d
			width: 8.0d
			x: -4.5d
			y: -1.0d
		}
		{
			height: 7.0d
			image: "minecraft:block/sculk_shrieker_side"
			order: 1
			rotation: 0.0d
			width: 7.0d
			x: -4.5d
			y: 3.0d
		}
		{
			height: 7.0d
			image: "minecraft:block/sculk_shrieker_can_summon_inner_top"
			order: -25
			rotation: 0.0d
			width: 7.0d
			x: -4.5d
			y: 3.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: -1.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon_scale: 1.4d
			id: "731C3214BB61FDAE"
			rewards: [
				{
					id: "1A22694A70BE865A"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "554EF180349A9923"
					type: "xp"
					xp: 100
				}
			]
			shape: "netheritetier"
			size: 1.4d
			subtitle: "Can be summoned by making sound in the ancient city."
			tasks: [{
				entity: "minecraft:warden"
				icon: "plushie_buddies:plushie_warden"
				id: "37E411F497C9CD71"
				title: "Kill a Warden"
				type: "kill"
				value: 1L
			}]
			title: "Kill the warden"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "44937B2D2EB38094"
			rewards: [{
				id: "1633463D870E60FE"
				type: "xp"
				xp: 100
			}]
			shape: "netheritetier"
			size: 1.0d
			subtitle: "Unique buffs!"
			tasks: [
				{
					id: "42CA7AAF304767E7"
					item: {
						Count: 1
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D5AC9AFB50D6C18"
					item: {
						Count: 1
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51FA2803A0F48EC3"
					item: {
						Count: 1
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BEB18A92D7ACD47"
					item: {
						Count: 1
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft Warden Armor Set"
			x: -2.6785423087107176d
			y: 0.9732868139372108d
		}
		{
			dependencies: ["4DC4FC2672B4D1AF"]
			description: [
				"Before lighting the portal, you must first remove all Sculk Veins!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Right-click it with the &eHeart of The Deep&r that you got earlier from killing The Warden."
			]
			icon_scale: 1.2d
			id: "704CCA2CEAB23B4D"
			rewards: [{
				id: "0882CAE46B425C6B"
				type: "xp"
				xp: 100
			}]
			shape: "octagon"
			size: 1.4d
			subtitle: "&8[Click to read]"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "474D2D76F2256297"
				title: "Enter The Otherside"
				type: "dimension"
			}]
			title: "The Otherside"
			x: -4.499970880139287d
			y: 4.616143956794353d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3625A4D55155720F"
			rewards: [
				{
					id: "7763F9E2218C951D"
					type: "xp"
					xp: 100
				}
				{
					id: "778D5D99EA93DC37"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "Better than normal one!"
			tasks: [{
				id: "7D40DD4D3E42FCC6"
				item: {
					Count: 1
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.9642565944250094d
			y: 5.573286813937202d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "7C18745F2E5B8E64"
			shape: "square"
			size: 1.0d
			subtitle: "Shoots wardens sound beam."
			tasks: [{
				id: "3A5F7B7473A2021B"
				item: {
					Count: 1
					id: "deeperdarker:sonorous_staff"
					tag: {
						Damage: 0
						charged: 0b
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "055A7F2EA6A0CEB7"
			rewards: [{
				count: 2
				id: "23B3E2BB00B307A4"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			shape: "square"
			subtitle: "Better Than Netherite"
			tasks: [
				{
					id: "666C39F58B68B188"
					item: {
						Count: 1
						id: "deeperdarker:warden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56225C1C444BBD1F"
					item: {
						Count: 1
						id: "deeperdarker:warden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71545991E58FE12C"
					item: {
						Count: 1
						id: "deeperdarker:warden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "215A387CEBB98A2F"
					item: {
						Count: 1
						id: "deeperdarker:warden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559603D6610463A9"
					item: {
						Count: 1
						id: "deeperdarker:warden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft Warden Toolset"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			description: [
				"In order to get resonarium, you have to kill sludges. (blue slimes)"
				""
				"They drop resonarium with scutes, can be turned into resonarium plate."
			]
			id: "5FA3018980844CF5"
			rewards: [{
				count: 2
				id: "55728AD55B64A0BC"
				item: "deeperdarker:resonarium_plate"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "4F728FE446D269B9"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D28A7E95E36FCCB"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22B7EE919640D363"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D7F6F354F38860B"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "0452F9E4C192FA00"
			rewards: [{
				count: 2
				id: "30F155FD8DD0C880"
				item: "deeperdarker:resonarium_plate"
				type: "item"
			}]
			subtitle: "Better Than Diamond"
			tasks: [
				{
					id: "60E023AD771ACC0F"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53DE3850EA1CB507"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26BB98E759F243ED"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3949742A446AABA0"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5233646F9138795B"
					item: {
						Count: 1
						id: "deeperdarker:resonarium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.999970880139294d
			y: 5.609001099651486d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "4DC4FC2672B4D1AF"
			subtitle: "Key to the deep."
			tasks: [{
				id: "5B43242A687B61C7"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
	]
	title: "Deep Dark"
}
