{
	autofocus_id: "719A32328F46BD2B"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "embers_rekindled"
	group: "3C6437AAADAFC5CB"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "embers:item/golems_eye_opening4"
		}
	}
	id: "154D78C870ED668C"
	images: [
		{
			height: 7.0d
			image: "customtextures:textures/embersrekindledlogo.png"
			rotation: 0.0d
			width: 11.0d
			x: -0.5d
			y: 1.5d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: [
				"Embers Rekindled is a really fun and unique tech mod."
				""
				"The in-game wiki is not really.. good, so follow the questline!"
				""
				"&8For now it's just the basics, later i will include more."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "embers:item/ancient_codex"
				}
			}
			id: "719A32328F46BD2B"
			rewards: [{
				id: "0377ABEBBD1FEAF8"
				item: "embers:ancient_codex"
				type: "item"
			}]
			shape: "square"
			size: 1.2d
			subtitle: "In-game Wiki"
			tasks: [{
				id: "7DFFC0DF5B29932B"
				title: "Okay"
				type: "checkmark"
			}]
			title: "&6Welcome to Embers Rekindled"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["719A32328F46BD2B"]
			id: "74B9051690BBDCC1"
			shape: "pentagon"
			subtitle: "Can be dropped from ancient golem"
			tasks: [{
				id: "346193338CF78425"
				item: "embers:archaic_brick"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["719A32328F46BD2B"]
			id: "450B7C040D016AFC"
			shape: "pentagon"
			subtitle: "Can be dropped from ancient golem"
			tasks: [{
				id: "5CAE7CAE1E1B6C9B"
				item: "embers:ancient_motive_core"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["719A32328F46BD2B"]
			id: "06DC1B39849CBC43"
			rewards: [{
				count: 2
				id: "3CE319A8C32D81A4"
				item: "embers:caminite_blend"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "One of The Starting Materials"
			tasks: [{
				id: "5CF6EF97284F59E4"
				item: "embers:caminite_blend"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["06DC1B39849CBC43"]
			id: "6E644A8948FA2ABE"
			rewards: [{
				count: 2
				id: "7479750AB56B76EB"
				item: "embers:caminite_plate"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4B68051624A4CC4D"
				item: "embers:caminite_plate"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["06DC1B39849CBC43"]
			id: "15E9A70F4EFABF93"
			rewards: [{
				id: "5F7F1AFB4A66AD75"
				item: "embers:caminite_brick"
				type: "item"
			}]
			tasks: [{
				id: "18ABAFC5589D1BFD"
				item: "embers:caminite_brick"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["719A32328F46BD2B"]
			description: ["Higher the gauge, the more ember!"]
			id: "3922FCA222BAAE21"
			shape: "pentagon"
			subtitle: "Checks how much ember is in the current chunk."
			tasks: [{
				id: "0915259C3F1C044D"
				item: "embers:atmospheric_gauge"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["16D7E1CECBFD1E1C"]
			description: [
				"Ember bores are machines that use solid fuel such as coal to literally grind bedrock."
				""
				"By grinding bedrock, they will also give us ember crystals."
				""
				"&eEmber bore is a multiblock structure that needs to be placed one block above bedrock."
			]
			id: "7DFD238DE7574BFC"
			rewards: [{
				id: "470C021575347053"
				item: "embers:mechanical_core"
				type: "item"
			}]
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3D09B068DE28C235"
				item: "embers:ember_bore"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["15E9A70F4EFABF93"]
			id: "16D7E1CECBFD1E1C"
			rewards: [{
				id: "0F2C5FD095E82D45"
				item: "embers:caminite_bricks"
				type: "item"
			}]
			tasks: [{
				id: "0E5FDA0D244D13FC"
				item: "embers:caminite_bricks"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["7DFD238DE7574BFC"]
			description: [
				"To fuel Ember Bore, or other machines you will need a item pipe, item extractor, and a lever! (any lever works.)"
				""
				"Simply attach the item extractor to a chest, or other storage unit."
				""
				"Then attach the pipes to the item extractor, in order to actually pull items though, we will need a redstone signal which can be done with a lever!"
			]
			id: "0039C024BDC0376A"
			rewards: [
				{
					id: "6DE18B552B853F8F"
					item: "embers:item_pipe"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0CF4DE9CEB125C95"
					item: "embers:fluid_pipe"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "7591423021AB3BA3"
					item: "embers:item_pipe"
					type: "item"
				}
				{
					id: "7724676A9DBDDDB7"
					item: "embers:item_extractor"
					type: "item"
				}
				{
					id: "56E3777A26E57021"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:lever"
								}
								{
									Count: 1b
									id: "embers:caminite_lever"
								}
								{
									Count: 1b
									id: "framedblocks:framed_lever"
								}
								{
									Count: 1b
									id: "tinyredstone:tiny_lever"
								}
							]
						}
					}
					title: "Any lever"
					type: "item"
				}
			]
			title: "Fueling"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["7DFD238DE7574BFC"]
			description: [
				"Pipes can input but not output, to solve this we can use a mechanical core! it will work like a gearbox from create.. i mean if that makes sense."
				""
				"Simply put it on  the fuel input of the ember bore. Then place pipe input on one side, then another pipe output to otherside!"
			]
			id: "3C8F037BA497FDDF"
			rewards: [{
				id: "0E3B7D25BF5A865B"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "409F004D53ACBDEE"
				item: "embers:mechanical_core"
				type: "item"
			}]
			title: "How to output the resources"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["7DFD238DE7574BFC"]
			description: ["Ember crystal and ember shards can be used as energy in embers rekindled."]
			id: "6AFB94AA8A6CC6BB"
			rewards: [{
				id: "0D3A08A09B5FDC1D"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "6DB4A18ABC4D41AF"
					item: "embers:ember_crystal"
					type: "item"
				}
				{
					id: "4D54B34D9E18F5DA"
					item: "embers:ember_shard"
					type: "item"
				}
				{
					id: "0EB62BE30F0F95C1"
					item: "embers:ember_grit"
					type: "item"
				}
			]
			title: "Ember Crystals"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["6AFB94AA8A6CC6BB"]
			description: ["Power with ember shards or crystals to turn it into ember energy."]
			id: "00F700869C20EDF9"
			rewards: [{
				id: "29D75C346EB6357E"
				item: "embers:ember_shard"
				random_bonus: 3
				type: "item"
			}]
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2FD4DCB05818233F"
				item: "embers:ember_activator"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["771C0B06B5E4A06F"]
			description: [
				"Tinker hammer is used to make plates and configure ember emitters and receptors."
				""
				"-Now shift+right-click to receptor, then to emitter. Finally, place a lever on the emitter. This will connect them and allow you to transport ember energy!"
			]
			id: "26B9C48BBA5ABA77"
			rewards: [{
				id: "36E814CCFFD6CB59"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "562D5F430F25C158"
				item: "embers:tinker_hammer"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["00F700869C20EDF9"]
			description: ["Ember dial can be placed on blocks to see how much ember is that block / machine is holding."]
			id: "0540BD1495C1A827"
			rewards: [{
				id: "5388979BB250454C"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "59F003FE17E7FB73"
				item: "embers:ember_dial"
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["00F700869C20EDF9"]
			description: ["Place it to output ember energy from the ember activator"]
			id: "476C62830CB2F147"
			rewards: [{
				count: 2
				id: "019860A2433C74DD"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "219C6FEE7CEBD331"
				item: "embers:ember_emitter"
				type: "item"
			}]
			x: 3.941496598639503d
			y: -2.7414965986394613d
		}
		{
			dependencies: ["00F700869C20EDF9"]
			description: ["Place it on the block that u want ember energy to be recieved."]
			id: "39968AEEBCF5FF2E"
			rewards: [{
				id: "321A4D92343623BF"
				item: "embers:caminite_plate"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2476A4E28584E4CF"
				item: "embers:ember_receiver"
				type: "item"
			}]
			x: 3.941496598639503d
			y: -4.241496598639461d
		}
		{
			dependencies: [
				"476C62830CB2F147"
				"39968AEEBCF5FF2E"
			]
			id: "771C0B06B5E4A06F"
			rewards: [{
				count: 4
				id: "7A4CFBF1EBACCC39"
				item: "embers:archaic_brick"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Stores Ember Energy"
			tasks: [{
				id: "0950AED41C908AB4"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							"embers:ember": 0.0d
							"embers:ember_capacity": 24000.0d
						}
					}
					id: "embers:copper_cell"
					tag: {
						ForgeCaps: {
							"embers:ember_capacity": 24000.0d
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["771C0B06B5E4A06F"]
			description: [
				"Ember energy has no distance limit for traveling, but it loses energy on it's way. "
				""
				"To prevent this, use a ember relay, u can connect them with the tinker hammer."
			]
			id: "019C60AF2BABB295"
			rewards: [{
				id: "14AA4E9ECF66F1CC"
				type: "xp"
				xp: 5
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5E06ADA98135611D"
				item: "embers:ember_relay"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
	]
	title: "Embers Rekindled: Basics"
}
