{
	autofocus_id: "30D4EC3E23A843F9"
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "enigmatic_delight"
	group: "509FB55A8427ED0C"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "enigmaticdelicacy:item/divine_fruit_pie_block"
		}
	}
	id: "10A6D722E0AF9151"
	images: [
		{
			height: 1.3d
			image: "customtextures:textures/enigmaticdelicacylogo.png"
			rotation: 0.0d
			width: 5.0d
			x: -0.5d
			y: -1.5d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: 0.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Enigmatic Delicacy is an addon for Enigmatic Legacy."
				""
				"It introduces extremely op meals, and some mechanics."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "enigmaticdelicacy:textures/mob_effect/redemption.png"
				}
			}
			icon_scale: 1.3d
			id: "30D4EC3E23A843F9"
			shape: "octagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "65A10B84E0AC1F03"
				title: "Aight"
				type: "checkmark"
			}]
			title: "Enigmatic Delicacy!"
			x: -0.3571428571428541d
			y: -0.1071428571428541d
		}
		{
			dependencies: ["30D4EC3E23A843F9"]
			id: "5230419DF1B40F3C"
			shape: "circle"
			subtitle: "Super stove for delights!"
			tasks: [{
				id: "218F991550CB6A0C"
				item: "enigmaticdelicacy:etherium_stove"
				type: "item"
			}]
			x: 1.142857142857146d
			y: 0.8928571428571459d
		}
		{
			dependencies: ["30D4EC3E23A843F9"]
			id: "7847E60FAF9AA58D"
			shape: "circle"
			tasks: [
				{
					id: "04277CF2CB4FA43D"
					item: {
						Count: 1
						id: "enigmaticdelicacy:etherium_machete"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E6D6D8414111C2E"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			title: "Etherium Machete and Cutting Board"
			x: -1.857142857142854d
			y: 0.8928571428571459d
		}
		{
			dependencies: ["1C45837A21B983C5"]
			id: "5DFCA35427E91562"
			subtitle: "can be sliced into.. more.. more ring slots.. too op.."
			tasks: [{
				id: "4017B08C7F14DF95"
				item: "enigmaticdelicacy:astral_fruit_slice"
				type: "item"
			}]
			x: -2.857142857142854d
			y: 4.392857142857146d
		}
		{
			id: "1C45837A21B983C5"
			subtitle: "+1 ring slot"
			tasks: [{
				id: "220C3438FA499F5A"
				item: "enigmaticlegacy:astral_fruit"
				type: "item"
			}]
			x: -1.357142857142854d
			y: 4.892857142857146d
		}
		{
			id: "77233E2C884E6EAF"
			subtitle: "Permament speed and luck bonus."
			tasks: [{
				id: "1C441C6B4569C45D"
				item: "enigmaticdelicacy:sticky_pie"
				type: "item"
			}]
			x: 0.6428571428571459d
			y: 4.892857142857146d
		}
		{
			dependencies: ["77233E2C884E6EAF"]
			id: "2124B10FA181D05C"
			tasks: [{
				id: "258C41A93B8E9F7C"
				item: "enigmaticdelicacy:sticky_pie_slice"
				type: "item"
			}]
			x: 2.142857142857146d
			y: 4.392857142857146d
		}
		{
			id: "09A92709120A3A2A"
			subtitle: "Extremely Saturating"
			tasks: [{
				id: "4982E0D606A8A091"
				item: "enigmaticdelicacy:balanced_stewed_soup"
				type: "item"
			}]
			x: -3.857142857142854d
			y: 1.892857142857146d
		}
		{
			id: "60CCB93F2A43C81E"
			subtitle: "Grants temporary hunger immunity"
			tasks: [{
				id: "1353E18C83438CAB"
				item: "enigmaticdelicacy:balanced_stewed_soup_block"
				type: "item"
			}]
			x: -2.857142857142854d
			y: 2.392857142857146d
		}
		{
			id: "49EA69C9172B1659"
			subtitle: "Might get a +1 random curio slot"
			tasks: [{
				id: "1E6B3B3446975180"
				item: "enigmaticdelicacy:divine_fruit_pie"
				type: "item"
			}]
			x: -1.857142857142854d
			y: 2.892857142857146d
		}
		{
			id: "329FDE0F561ECA74"
			subtitle: "Only divine beings"
			tasks: [{
				id: "78E44E9AD3B26EE2"
				item: "enigmaticdelicacy:divine_fruit_pie_block"
				type: "item"
			}]
			x: -0.8571428571428541d
			y: 2.892857142857146d
		}
		{
			id: "14B8843F3961EF68"
			subtitle: "I don't think u want to drink this"
			tasks: [{
				id: "300999BA6EFF9415"
				item: {
					Count: 1
					id: "enigmaticdelicacy:harmonious_grail"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.1428571428571459d
			y: 2.892857142857146d
		}
		{
			id: "3E9F4B0C074ED89E"
			subtitle: "Incredible buffs"
			tasks: [{
				id: "056D14CCBB562F59"
				item: "enigmaticdelicacy:abyssal_stew"
				type: "item"
			}]
			x: 1.142857142857146d
			y: 2.892857142857146d
		}
		{
			id: "66425D197691A7C6"
			subtitle: "Permament armor toughness and small regen"
			tasks: [{
				id: "1801639559A882D3"
				item: "enigmaticdelicacy:bloody_custard"
				type: "item"
			}]
			x: 2.142857142857146d
			y: 2.392857142857146d
		}
		{
			dependencies: ["18975B37E8383E3F"]
			id: "32EE75A60B61E4FA"
			tasks: [{
				id: "66498BDC36F5EB23"
				item: "enigmaticdelicacy:cosmic_cake_slice"
				type: "item"
			}]
			x: 3.142857142857146d
			y: 2.892857142857146d
		}
		{
			id: "7CD42DB68841D5B8"
			subtitle: "Im faded"
			tasks: [{
				id: "579047CCE79CA398"
				item: "enigmaticdelicacy:enigmatic_cream"
				type: "item"
			}]
			x: 2.142857142857146d
			y: 3.392857142857146d
		}
		{
			id: "7A17CCE830F39213"
			subtitle: "Transfers effects to surroundings"
			tasks: [{
				id: "758DB4418DDF4489"
				item: "enigmaticdelicacy:purified_dragon_breath"
				type: "item"
			}]
			x: 1.142857142857146d
			y: 3.892857142857146d
		}
		{
			id: "1215C2AD6F95B478"
			subtitle: "Permament strength and attack speed bonus"
			tasks: [{
				id: "7561D17C334B5CCC"
				item: "enigmaticdelicacy:passion_fried_rice"
				type: "item"
			}]
			x: 0.1428571428571459d
			y: 3.892857142857146d
		}
		{
			id: "74CE66BE71CC5BF9"
			subtitle: "Niche"
			tasks: [{
				id: "7D446BDC5DFC3E40"
				item: "enigmaticdelicacy:ichoroot_soup"
				type: "item"
			}]
			x: -0.8571428571428541d
			y: 3.892857142857146d
		}
		{
			id: "53FB474D1B99E018"
			subtitle: "I think it has mold on it"
			tasks: [{
				id: "2D04B23C3AC5DE98"
				item: "enigmaticdelicacy:enigmatic_fruit"
				type: "item"
			}]
			x: -1.857142857142854d
			y: 3.892857142857146d
		}
		{
			id: "132FE315C920C10E"
			subtitle: "Tastes like a star"
			tasks: [{
				id: "2E05ED3FBBBCA779"
				item: "enigmaticdelicacy:stuffed_astral_potato"
				type: "item"
			}]
			x: -2.857142857142854d
			y: 3.392857142857146d
		}
		{
			id: "18975B37E8383E3F"
			subtitle: "Restores itself overtime"
			tasks: [{
				id: "784CFD973DA5604B"
				item: "enigmaticlegacy:cosmic_cake"
				type: "item"
			}]
			x: 3.142857142857146d
			y: 1.892857142857146d
		}
		{
			id: "6013D56C9B3344B1"
			subtitle: "I wonder what it does"
			tasks: [{
				id: "1E64E7B3937753CC"
				item: "enigmaticlegacy:astral_potato"
				type: "item"
			}]
			x: -3.857142857142854d
			y: 2.892857142857146d
		}
	]
	title: "Enigmatic Delight"
}
