{
	autofocus_id: "0F7C91873C1F3B5E"
	default_hide_dependency_lines: true
	default_quest_shape: "woodtier"
	filename: "etc"
	group: "24697C49C2A3ADAA"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ftbteams:textures/add.png"
		}
	}
	id: "644793D444A57D97"
	images: [{
		dev: true
		height: 1.0d
		hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
		image: "fancymenu:textures/buddy/gui/button_close_normal.png"
		rotation: 0.0d
		width: 1.0d
		x: 1.5d
		y: -1.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Lot of things that will cure your boredom."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "0F7C91873C1F3B5E"
			rewards: [{
				id: "6A89C2486380B604"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2000C1CA81C2BD4C"
				title: "Yes fun fun"
				type: "checkmark"
			}]
			title: "Useful / Fun Things"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["A bumerang that can deal damage and break blocks for you!"]
			id: "3B30AFF91D59746A"
			rewards: [{
				id: "2F057CA8AA69DDE7"
				item: "minecraft:diamond"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "436D7FA36BB7DBC7"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["A stronger version of pickarang."]
			id: "33176CD4D28070D3"
			rewards: [{
				id: "379918CB1EAD2A58"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "516842080F2C3202"
				item: {
					Count: 1
					id: "quark:flamerang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["&eA mod&r &cthat&r &fwill&r &3let&r &1you&r &adraw&r &4your&r &cown&r &fpaintings&r &9and&r &6display&r &3them&r &cin&r &dyour&r &ahouse."]
			icon: "xercapaint:item_easel"
			id: "387AAF488E39C70C"
			rewards: [
				{
					id: "22A618C8301E66E4"
					type: "xp"
					xp: 100
				}
				{
					id: "2142BF58F488AFFB"
					item: "xercapaint:item_easel"
					type: "item"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "67407617A34886D8"
				title: "OMG!"
				type: "checkmark"
			}]
			title: "&aI&r &cam&r &da&r &eArtist!&r"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["&aCraft&r &einstruments&r &fand&r &cplay&r a &dsong&r &ethat&r &6you&r &clove,&r &1or&r &3use&r &3the&r &dMusic Sheet&r &aand&r &cwrite&r &fsomething&r &1that&r &dbrings joy&r &fto&r &4your&r &8ears!"]
			icon: "xercamusic:music_sheet"
			id: "05A90B9B4D8D4E15"
			rewards: [
				{
					id: "36BFB701ACF8D514"
					type: "xp"
					xp: 100
				}
				{
					id: "60119C865B45B23C"
					item: "xercamusic:music_sheet"
					type: "item"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2A84F3E81556F638"
				type: "checkmark"
			}]
			title: "&2I&r &eam&r &da&r &3Musician!"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: [
				"Wield the Master Staff to command your army!"
				""
				"-cut down trees!"
				"-dig tunnels!"
				"-steal from chests!"
				"-steal livestock!"
				"-more!"
			]
			id: "663A5615318D189F"
			rewards: [{
				id: "7D591D43BC46948D"
				type: "xp"
				xp: 100
			}]
			subtitle: "Minions!"
			tasks: [{
				id: "76EA9049A253D795"
				item: "minionsremastered:masters_staff"
				type: "item"
			}]
			x: 1.0d
			y: -2.952380952380956d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["Signal strength depends on how long you look at it."]
			icon: "supplementaries:enderman_head"
			id: "07F524D37BF26B35"
			rewards: [{
				id: "4ABFC7400FBC79B4"
				type: "xp"
				xp: 5
			}]
			subtitle: "Emit a redstone signal when being stared at."
			tasks: [{
				id: "1E3A7A0D2D5BC7D7"
				type: "checkmark"
			}]
			title: "Enderman Head"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: [
				"Placing a &aSkeleton Skull&r, &aZombie Head&r, or &aCreeper Head&r over a &afence&r, will create a skull pike. Nearby &emonsters&r in a 5 block range and with line of sight will run away from it."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&eBosses&r and &eRaiders&r are slightly more astute, and won't fall for your tricks."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"&8Everyone knows Wither Skeletons drop their heads all the time, and Dragon Heads are all cheap fakes, so those won't work either.&r"
			]
			icon: "minecraft:skeleton_skull"
			id: "354C7B4A8008A531"
			subtitle: "Nearby monsters run away in cowardice."
			tasks: [{
				id: "7E0DBCB524FECF77"
				type: "checkmark"
			}]
			title: "Skull Pikes"
			x: 0.0d
			y: -2.952380952380956d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["Don't forget to use a flint to rise."]
			id: "7F8441B785DE57DB"
			optional: true
			rewards: [{
				id: "26B2DCA08BF8F4D5"
				item: {
					Count: 1
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Conquering The Air!"
			tasks: [
				{
					id: "3C817DC6B0BEB3EC"
					item: "breezy:hot_air_balloon"
					type: "item"
				}
				{
					id: "458A0695066F0688"
					item: "breezy:gust_gauge"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0F7C91873C1F3B5E"]
			description: ["its really dangerous.. shoot it at your friends base"]
			id: "5D85A5C5E373EE18"
			rewards: [{
				id: "1ADF1094254617AB"
				type: "xp"
				xp: 100
			}]
			subtitle: "Dangerous.."
			tasks: [{
				id: "22CE02C5D28AE6B1"
				item: "orbital_railgun:orbital_railgun"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
	]
	subtitle: ["You are bored? Check here!"]
	title: "Etc"
}
