{
	autofocus_id: "5868B24CF5FC0DF1"
	default_hide_dependency_lines: false
	default_quest_shape: "netheritetier"
	filename: "forbidden_arcanus"
	group: "20D67F7F184680D5"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "forbidden_arcanus:item/enchanted_soul"
		}
	}
	id: "6BAB5E4EEFE28AF7"
	images: [
		{
			click: "a"
			height: 1.0d
			hover: ["Arcane Crystal Appearance"]
			image: "forbidden_arcanus:block/arcane_crystal_ore/arcane_crystal_ore_layer"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["Runic Stone Appearance"]
			image: "forbidden_arcanus:block/runic_stone/rune_layer"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 0.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["Darkstone Appearance"]
			image: "forbidden_arcanus:block/darkstone"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["Stellarite Ore Appearance"]
			image: "forbidden_arcanus:block/stella_arcanum"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "forbidden_arcanus:block/runic_stone/runic_stone"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "forbidden_arcanus:block/arcane_crystal_ore/arcane_crystal_ore"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["Arcane Polished Darkstone"]
			image: "forbidden_arcanus:block/arcane_polished_darkstone"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 3.5d
		}
		{
			height: 1.0d
			hover: ["Lastly, Right-Click to the any of blocks with the dust."]
			image: "forbidden_arcanus:item/mundabitur_dust"
			rotation: 0.0d
			width: 1.0d
			x: -15.5d
			y: 3.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["Arcane Crystal Block"]
			image: "forbidden_arcanus:block/arcane_crystal_block"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 2.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["Arcane Crystal Block"]
			image: "forbidden_arcanus:block/arcane_crystal_block"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 1.5d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["Requires Hephaestus Forge Multiblock"]
			image: "jei:textures/jei/atlas/gui/icons/info.png"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 4.5d
		}
		{
			height: 2.5d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/hecate.png"
			rotation: 0.0d
			width: 2.5d
			x: -8.5d
			y: -6.0d
		}
		{
			height: 2.6d
			image: "forbidden_arcanus:textures/effect/magic_circle/outer/pactum.png"
			rotation: 45.0d
			width: 2.6d
			x: -8.5d
			y: -6.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -4.0d
		}
		{
			click: "a"
			height: 1.0d
			hover: ["Example"]
			image: "hexerei:textures/book/arrow_left.png"
			rotation: 0.0d
			width: 1.0d
			x: -13.0d
			y: 3.5d
		}
		{
			height: 3.5d
			image: "customtextures:textures/forbiddenlogo.png"
			order: -25
			rotation: 0.0d
			width: 6.0d
			x: -1.0d
			y: -5.5d
		}
	]
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			description: [
				"Forbidden \\& Arcanus is a great magic mod that has unique mechanics and beautiful graphics to play around with."
				""
				"Let's start already!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "forbidden_arcanus:item/enhancer/divine_pact"
				}
			}
			id: "5868B24CF5FC0DF1"
			rewards: [
				{
					count: 6
					id: "081B1D9EBCE7191D"
					item: "forbidden_arcanus:edelwood_log"
					random_bonus: 6
					type: "item"
				}
				{
					id: "7F8FEA84C1187D91"
					item: "forbidden_arcanus:corrupt_soul"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			size: 1.6d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2D4C1193CFA85F87"
				title: "Woa"
				type: "checkmark"
			}]
			title: "Forbidden \\& Arcanus!"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["5868B24CF5FC0DF1"]
			description: [
				"In order to \"start\" with this mod, we will need edel wood."
				""
				"Edel wood is obtainable through &ecorrupted souls and oak saplings&r or you can find it spawn in &edark forests!&r"
				""
				"&8How do i obtain corrupt souls? "
				""
				"&8You need a soul extractor, just progress through questline."
				""
				"To get edel wood, simply hold the corrupt soul and right-click to the oak sapling!"
			]
			id: "47E630493102C2A5"
			rewards: [{
				count: 4
				id: "68F67A70768C80B8"
				item: "minecraft:bone_meal"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "46B847314F2EFFC1"
					item: "forbidden_arcanus:corrupt_soul"
					type: "item"
				}
				{
					id: "59F75E0FC2249EB0"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			title: "Getting Magical Wood"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["47E630493102C2A5"]
			id: "54E5DFFFBCC714A6"
			rewards: [{
				id: "265C14DC9E13A96D"
				item: "forbidden_arcanus:growing_edelwood"
				type: "item"
			}]
			shape: "netheritetier"
			subtitle: "Evil Wood"
			tasks: [{
				id: "6A78FDD435FEAC35"
				item: "forbidden_arcanus:edelwood_log"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["54E5DFFFBCC714A6"]
			id: "6FD7A68677B50E3C"
			subtitle: "Obtained by smelting edelwood"
			tasks: [{
				id: "6A2923AE46FD59A6"
				item: "forbidden_arcanus:dark_matter"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["54E5DFFFBCC714A6"]
			id: "5D72452853D075D2"
			rewards: [{
				id: "77ECF525D590E9C8"
				item: "forbidden_arcanus:growing_edelwood"
				type: "item"
			}]
			subtitle: "Crafted with edelwood"
			tasks: [{
				id: "3B55AFAC2D8AE627"
				item: "forbidden_arcanus:utrem_jar"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["5D72452853D075D2"]
			id: "7EB0E7F7F2ADDA98"
			rewards: [{
				count: 3
				id: "6CB6B7680D413778"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			subtitle: "Extracts soul from soulsand"
			tasks: [{
				id: "7BA323522ECBDD60"
				item: {
					Count: 1
					id: "forbidden_arcanus:soul_extractor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "09E6723D316BD13E"
			subtitle: "Spawns really deep underground like Y -50"
			tasks: [
				{
					id: "6D7D7DAD75400E32"
					item: "forbidden_arcanus:darkstone"
					type: "item"
				}
				{
					id: "41FAA013F27439D3"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					id: "0CC752567116E517"
					item: "forbidden_arcanus:polished_darkstone_bricks"
					type: "item"
				}
			]
			title: "Darkstones"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "37234FAA5FD57DDA"
			subtitle: "The ore spawns very rarely between Y -44 and Y 42"
			tasks: [{
				id: "348B1F8877501B4B"
				item: "forbidden_arcanus:stellarite_piece"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "5B2A9A30A2ACC8F1"
			subtitle: "The ore rarely spawns between Y -40 and Y 14"
			tasks: [{
				id: "486D6F169259303D"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "6BD7853DFFDB0DFA"
			subtitle: "The ore spawns at the bottom of the world up to Y 2"
			tasks: [{
				id: "4630E83664F91FAA"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2751FE71BA644967"]
			description: ["There's a guide up there, check it out!"]
			icon: "forbidden_arcanus:clibano_core"
			id: "1EC7857C3700F851"
			rewards: [{
				count: 2
				id: "6B77DE19B31E0411"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			subtitle: "A multiblock special furnace that can do lot of things."
			tasks: [
				{
					count: 8L
					id: "125602B7A4C08115"
					item: { Count: 8, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					count: 15L
					id: "63B67C5BA31B908C"
					item: { Count: 15, id: "forbidden_arcanus:polished_darkstone_bricks" }
					type: "item"
				}
				{
					id: "0A63A19C69B4FC85"
					item: "forbidden_arcanus:clibano_core"
					type: "item"
				}
				{
					id: "632F8F5947AEBB08"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "Clibano"
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["7EB0E7F7F2ADDA98"]
			id: "2751FE71BA644967"
			rewards: [{
				count: 2
				id: "41D86333DE515F8B"
				item: "forbidden_arcanus:soul"
				type: "item"
			}]
			subtitle: "Used for fueling"
			tasks: [{
				id: "46EE2BC70236FA91"
				item: "forbidden_arcanus:soul"
				type: "item"
			}]
			title: "Soul Fueling"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["1EC7857C3700F851"]
			id: "51FF2D1911051A21"
			rewards: [{
				id: "254CA28714782E67"
				type: "xp"
				xp: 1
			}]
			subtitle: "Will create a special ingot"
			tasks: [
				{
					id: "3A1E071D52F71FE0"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "63023C0190DFF637"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["1EC7857C3700F851"]
			id: "6F102FAACCBBA26A"
			rewards: [{
				id: "7FC24E7695F73A87"
				type: "xp"
				xp: 1
			}]
			subtitle: "Can be found from villagers"
			tasks: [{
				id: "4A55C8EBD7CAD0DF"
				item: "forbidden_arcanus:artisan_relic"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"6F102FAACCBBA26A"
				"51FF2D1911051A21"
			]
			id: "2BBA85F36DF0848A"
			rewards: [{
				count: 2
				id: "47321AE55EF25DE5"
				item: "forbidden_arcanus:obsidian_ingot"
				type: "item"
			}]
			subtitle: "Can be used to make lot of materials"
			tasks: [{
				id: "03BEF4FF34B8B197"
				item: "forbidden_arcanus:obsidian_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["2BBA85F36DF0848A"]
			id: "4C01C08959B3D13B"
			rewards: [{
				count: 4
				id: "3DF29F92054DA499"
				item: "forbidden_arcanus:corrupti_dust"
				type: "item"
			}]
			tasks: [{
				id: "78471BDFCF762ABF"
				item: "forbidden_arcanus:corrupti_dust"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["6FD7A68677B50E3C"]
			description: [
				"Blackholes are indeed in the mod."
				""
				"-To make a black hole, throw dark matter and corrupti dust on ground."
				""
				"Feed them with XP to get Xpetrified Orb. (Requires about 7-8 xp bottles.)"
				""
				"Can be also used as a trashcan!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "forbidden_arcanus:block/black_hole_aura_2"
				}
			}
			icon_scale: 1.2d
			id: "27C21F48255E4A5C"
			rewards: [{
				id: "3F6A001E061ACC9C"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			shape: "gear"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6788BA15BCC5D60D"
				title: "WOO"
				type: "checkmark"
			}]
			title: "Creating a blackhole!"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["4C01C08959B3D13B"]
			id: "4F275E30B8F7785F"
			rewards: [{
				count: 3
				id: "073BAD1BD58FC11D"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			subtitle: "Needed for crafting &dMystical Dagger!"
			tasks: [{
				id: "7C83C7861710C23C"
				item: "forbidden_arcanus:dark_rune"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["1EC7857C3700F851"]
			description: [
				"A huge multiblock forge that requires lot of items to make."
				""
				"Has 5 Tiers that you can make."
				""
				"Also requires few fuel resources such as, &eaureal&r \\& &8Souls&r \\& &cBlood&r \\& &aExperience"
				""
				"Wanna see the rituals that u can do with the forge? Check with JEI! &8[Press U to the forge in inventory]"
			]
			icon: "forbidden_arcanus:darkstone_pedestal"
			id: "4E8C85F611B47749"
			rewards: [{
				id: "57AA9A769E40EB0D"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					count: 48L
					id: "41F7A2B1AD7926FF"
					item: { Count: 48, id: "forbidden_arcanus:polished_darkstone" }
					type: "item"
				}
				{
					count: 9L
					id: "3652D927A5EE553D"
					item: { Count: 9, id: "forbidden_arcanus:arcane_chiseled_polished_darkstone" }
					type: "item"
				}
				{
					count: 4L
					id: "45A388B9C27BC315"
					item: { Count: 4, id: "forbidden_arcanus:chiseled_arcane_polished_darkstone" }
					type: "item"
				}
				{
					id: "2A42B67BF93A52BB"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "6B64D9A41D9B9BB1"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
				{
					count: 8L
					id: "3FEC7D2C200BDB46"
					item: { Count: 8, id: "forbidden_arcanus:darkstone_pedestal" }
					type: "item"
				}
			]
			title: "Hephaestus Forge"
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["5B2A9A30A2ACC8F1"]
			id: "5773980A3C22BB11"
			subtitle: "Obtained through smelting arcane crystal"
			tasks: [{
				id: "14E37E669AEBACFC"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			description: ["How to get xpetrified orb? Look right and you will see a blackhole guide questline, do it!"]
			id: "00216D32C6D60244"
			rewards: [{
				id: "7A56A167B66B7E42"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "384B9078C7C0E1D7"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			title: "Xp fueling"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "728967D00FB74201"
			rewards: [{
				count: 4
				id: "2D360ED1BA9524F4"
				item: "forbidden_arcanus:arcane_crystal_dust"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Don't recommend this one, kind of a hassle to make."
			tasks: [{
				id: "5DE235D28DD82F7F"
				item: "forbidden_arcanus:aureal_bottle"
				type: "item"
			}]
			title: "Aureal Fueling"
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["728967D00FB74201"]
			description: [
				"In order to get this to work, we need hephaestus forge ready."
				""
				"Break one of the 8 pedestals and build this multi-block, right-click with Mundabitur dust."
			]
			id: "4D3220BA1FE10E91"
			subtitle: "&8[Click to read]"
			tasks: [
				{
					count: 2L
					id: "3A02AF9114F4B5C8"
					item: { Count: 2, id: "forbidden_arcanus:arcane_crystal_block" }
					type: "item"
				}
				{
					id: "5AD8EEB0DCF3C289"
					item: "forbidden_arcanus:arcane_polished_darkstone"
					type: "item"
				}
				{
					id: "4AD1FCC5FAA1E9DD"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "Passive Aureal Fueling"
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			description: [
				"Hold a test tube on your off-hand, kill mobs with it."
				""
				"You need to kill mobs using the &nmystical dagger&r in order to generate blood in the test tube."
				""
				"It will passively start filling!"
				""
				"&eOR&r"
				""
				"You could kill mobs near hephaestus forge to also gain blood!"
			]
			id: "6BEA09EF6F503336"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "222AD6A614A699AD"
				item: "forbidden_arcanus:blood_test_tube"
				type: "item"
			}]
			title: "Blood Fueling"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "34579F7F60579D43"
			shape: "rsquare"
			subtitle: "Gavels are used to complete rituals."
			tasks: [{
				id: "4ABF9A02655970FC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "forbidden_arcanus:wooden_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:stone_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:golden_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:iron_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:diamond_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:netherite_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "forbidden_arcanus:reinforced_deorum_blacksmith_gavel"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Gavel"
				type: "item"
			}]
			title: "Gavels"
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			description: [
				"Upgrading hephaestus can help alot with rituals."
				""
				"Spawner scraps are obtained through breaking spawners without the silk touch enchantment."
				""
				"&eRequirements:"
				""
				"+500 &dAureal"
				""
				"+10 &8Souls"
				""
				"+6000 &cBlood"
			]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 2
					}
				}
			}
			id: "00227DEC151B44FD"
			rewards: [{
				count: 4
				id: "7308BB9F2F794584"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					count: 4L
					id: "6C0D807F673677E4"
					item: { Count: 4, id: "forbidden_arcanus:arcane_crystal" }
					type: "item"
				}
				{
					count: 4L
					id: "61EA07646F864D74"
					item: { Count: 4, id: "forbidden_arcanus:spawner_scrap" }
					type: "item"
				}
			]
			title: "Hephaestus Tier 2"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["2BBA85F36DF0848A"]
			id: "4C0A9C923D3957DF"
			subtitle: "Used for Hephaestus Tier 5 and more"
			tasks: [{
				id: "449675F59B0F4588"
				item: "forbidden_arcanus:dark_nether_star"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["00227DEC151B44FD"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 3
					}
				}
			}
			id: "54F75129BAFDC05C"
			shape: "hexagon"
			size: 1.3d
			tasks: [
				{
					count: 4L
					id: "22D99EED8ACB3449"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					count: 4L
					id: "3745A354A4DB9478"
					item: { Count: 4, id: "forbidden_arcanus:deorum_ingot" }
					type: "item"
				}
				{
					id: "29EDAA4AB9FDE1CF"
					item: "forbidden_arcanus:chiseled_polished_darkstone"
					type: "item"
				}
			]
			title: "Hephaestus Tier 3"
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["54F75129BAFDC05C"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 4
					}
				}
			}
			id: "39D4C6796D8BD45D"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "1DC9BF4B51BECEA5"
					item: { Count: 4, id: "forbidden_arcanus:rune" }
					type: "item"
				}
				{
					count: 4L
					id: "2CEA8BD5C63D12D2"
					item: { Count: 4, id: "forbidden_arcanus:stellarite_piece" }
					type: "item"
				}
				{
					id: "070ABA60E114E3A1"
					item: "forbidden_arcanus:chiseled_polished_darkstone"
					type: "item"
				}
			]
			title: "Hephaestus Tier 4"
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["39D4C6796D8BD45D"]
			icon: {
				Count: 1
				id: "forbidden_arcanus:hephaestus_forge"
				tag: {
					BlockStateTag: {
						tier: 5
					}
				}
			}
			icon_scale: 1.2d
			id: "2145A2A36BE23C27"
			rewards: [{
				exclude_from_claim_all: true
				id: "37CB7C8A4632710D"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [
				{
					count: 2L
					id: "27C58A01F50B5CB3"
					item: "forbidden_arcanus:dark_nether_star"
					type: "item"
				}
				{
					count: 2L
					id: "638B6954BCAAB3F2"
					item: "forbidden_arcanus:dragon_scale"
					type: "item"
				}
				{
					count: 4L
					id: "080B5D37BF183A00"
					item: "minecraft:sculk_catalyst"
					type: "item"
				}
				{
					id: "331885CCEF3F1C1A"
					item: "forbidden_arcanus:stellarite_block"
					type: "item"
				}
			]
			title: "Hephaestus Tier 5"
			x: -8.5d
			y: -6.0d
		}
		{
			dependencies: ["54F75129BAFDC05C"]
			id: "03BA7766F416F063"
			shape: "gear"
			tasks: [{
				id: "315D64CCE0C238F0"
				item: "forbidden_arcanus:eternal_stella"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["4F275E30B8F7785F"]
			description: ["Needed for blood fueling."]
			id: "1CA50B63A60E69F7"
			subtitle: "Dark Magic!"
			tasks: [{
				id: "654D62B8E64E670D"
				item: {
					Count: 1
					id: "forbidden_arcanus:mystical_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["4C01C08959B3D13B"]
			id: "1109F76CBC78F709"
			subtitle: "Used in lot of things."
			tasks: [{
				id: "192C8C3DE556AD90"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["5773980A3C22BB11"]
			id: "6DA0A9892D56BBA2"
			subtitle: "Are you okay?"
			tasks: [{
				id: "399579E0722FA2D4"
				item: "forbidden_arcanus:sanity_meter"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "265A207A8DB1F285"
			shape: "gear"
			subtitle: "Allows the forge to create cursed items."
			tasks: [{
				id: "04842C56647E45FC"
				item: "forbidden_arcanus:maledictus_pact"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "3EBC29F085A1CF20"
			shape: "gear"
			subtitle: "Allows forge to create celestial items."
			tasks: [{
				id: "3765A1D44DDAD1C5"
				item: "forbidden_arcanus:divine_pact"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "050E6946B2A3E737"
			shape: "gear"
			subtitle: "Heavily decreases the amount of souls the forge needs."
			tasks: [{
				id: "1FC9E139AA6778C9"
				item: "forbidden_arcanus:crimson_stone"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "27B2FEE1EED4E430"
			shape: "gear"
			subtitle: "Removes essence requirement for forge."
			tasks: [{
				id: "1F38F8F83B8CC8A2"
				item: "forbidden_arcanus:soul_crimson_stone"
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "7086DEA7412E291D"
			shape: "gear"
			subtitle: "Reduces the required aureal depending on the time of day."
			tasks: [{
				id: "58C17E81C25A5B74"
				item: "forbidden_arcanus:crescent_moon"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["4E8C85F611B47749"]
			id: "670A8AB7E0C4E54C"
			shape: "gear"
			subtitle: "Allows forge to create elemental items."
			tasks: [{
				id: "2AA7920C8BFAC176"
				item: "forbidden_arcanus:elementarium"
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
	]
	title: "Forbidden \\& Arcanus"
}
