{
	autofocus_id: "0141BFAE95A5EB8E"
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "hexalia"
	group: "20D67F7F184680D5"
	icon: "hexalia:hex_focus"
	id: "58834F485854C545"
	images: [
		{
			height: 1.5d
			image: "customtextures:textures/hexalialogo.png"
			rotation: 0.0d
			width: 8.0d
			x: 0.0d
			y: -1.5d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -3.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Hexalia is a mod rooted in natural magic, just like hexerei!"
				""
				"This mod aims to have rustic application of magic through natural resources."
				""
				"Verdant Grimiore works as a in-game wiki, allowing you to see possible rituals with everything!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "hexalia:item/hex_focus"
				}
			}
			icon_scale: 1.2d
			id: "0141BFAE95A5EB8E"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6CEBFC1A1B12BE16"
				item: "hexalia:verdant_grimoire"
				type: "item"
			}]
			title: "Hexalia"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0141BFAE95A5EB8E"]
			description: ["Can be found in swamp biomes."]
			id: "66F939BEBEE58C0C"
			rewards: [{
				count: 3
				id: "10C6CF336D40933D"
				item: "hexalia:spirit_bloom"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "580DB1BB0F6ADCE2"
				item: "hexalia:spirit_bloom"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0141BFAE95A5EB8E"]
			description: ["Can be found in savanna, be careful it can burn you!"]
			id: "75C72C9A7A004B9F"
			rewards: [{
				count: 4
				id: "16A40998D37F4B5D"
				item: "hexalia:sunfire_tomato_seeds"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4496DCBD0D2F0708"
				item: "hexalia:sunfire_tomato_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0141BFAE95A5EB8E"]
			description: ["Wild Mandrakes can be found in forest biomes, they can be broken for seeds."]
			id: "59BB4F2BFA41C6EB"
			rewards: [{
				count: 3
				id: "67850CCE2A1E9BF3"
				item: "hexalia:mandrake_seeds"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2BC4DA8C2C9B6CB1"
				item: "hexalia:mandrake_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0141BFAE95A5EB8E"]
			description: ["Can be found in taiga biomes, when eaten grans you fire resistance."]
			id: "6B8EFF039ED7102A"
			rewards: [{
				count: 4
				id: "3D67C4C01981F5CD"
				item: "hexalia:chillberries"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6B99A3BE53BA5C7D"
				item: "hexalia:chillberries"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["0141BFAE95A5EB8E"]
			description: ["Can be found in old growth taiga or mushroom fields biomes."]
			id: "3173F4452E51AF0C"
			rewards: [{
				count: 3
				id: "472D06A2F813E92C"
				item: "hexalia:dreamshroom"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "20C84DA614854528"
				item: "hexalia:dreamshroom"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["0141BFAE95A5EB8E"]
			description: ["Only in Enchanted bayou biome."]
			id: "37744E128DF93DE6"
			rewards: [{
				count: 3
				id: "70F4C40DB31531AA"
				item: "hexalia:ghost_fern"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2414587E4644B2EB"
				item: "hexalia:ghost_fern"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0141BFAE95A5EB8E"]
			description: [
				"Can be found at the bottom of oceans."
				""
				"When eaten, gives you oxygen."
			]
			id: "2382E4B2A5DB5913"
			rewards: [{
				count: 3
				id: "552E02152499AEEA"
				item: "hexalia:siren_kelp"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "39E1AE1AD3485CC0"
				item: "hexalia:siren_kelp"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["2382E4B2A5DB5913"]
			description: [
				"If you bonemeal any magical source planted on this block, it will duplicate!"
				""
				"Additionally, if you right-click with a hoe it can turn into a infused farmland."
				""
				"The infused farmland doesnt require water and cant be trampled!"
			]
			id: "0B1B373D26963C09"
			rewards: [{
				count: 3
				id: "5BD66710309CEE3A"
				item: "hexalia:infused_dirt"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "62004E03A6FD9C0E"
				item: "hexalia:infused_dirt"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2382E4B2A5DB5913"
				"3173F4452E51AF0C"
			]
			description: [
				"Turns the plants we've found in nature to pastes."
				""
				"With these resources, let's get to brewing!"
			]
			id: "063386E39017F51F"
			rewards: [
				{
					count: 2
					id: "2544B85D5B409408"
					item: "hexalia:dreamshroom"
					type: "item"
				}
				{
					count: 2
					id: "4715D0E765DE4F07"
					item: "hexalia:siren_kelp"
					type: "item"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5E1008F99B281A5C"
				item: {
					Count: 1
					id: "hexalia:mortar_and_pestle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["063386E39017F51F"]
			description: ["Can get resin from dark oak trees."]
			id: "362E36A2770E5CF4"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "23A1BEC671727657"
				item: {
					Count: 1
					id: "hexalia:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"063386E39017F51F"
				"199346B76D69C4FD"
			]
			description: ["Requires a heat source from below to brew potions."]
			icon_scale: 1.3d
			id: "63E88501B41E0203"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7E5A45E9E99164D1"
				item: "hexalia:small_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0141BFAE95A5EB8E"]
			description: ["Can be used to heat small cauldron!"]
			hide_dependency_lines: true
			id: "199346B76D69C4FD"
			rewards: [{
				count: 6
				id: "7353A9BD1BF0C2CF"
				item: "hexalia:rustic_bottle"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "74B8EAA5C4091BFA"
				item: "hexalia:rustic_oven"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["63E88501B41E0203"]
			description: [
				"Salt ores can be found mostly in caves at altitudes from Y80 to Y-80."
				""
				"Used to make purifying salt."
			]
			id: "4238A374896C2FFE"
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2AF25294808A3403"
				item: "hexalia:salt"
				type: "item"
			}]
			title: "Rituals"
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["75C72C9A7A004B9F"]
			id: "032A72D8204F7AF5"
			rewards: [{
				count: 2
				id: "1723D5B7AD28934B"
				item: "hexalia:spicy_sandwich"
				type: "item"
			}]
			subtitle: "Gives Speed II "
			tasks: [{
				id: "7BDADB675AF80A30"
				item: "hexalia:spicy_sandwich"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["59BB4F2BFA41C6EB"]
			id: "5A783F9A5A5DF1CF"
			rewards: [{
				count: 2
				id: "6E84FB27601200B6"
				item: "hexalia:mandrake_stew"
				type: "item"
			}]
			subtitle: "Saturates A Lot"
			tasks: [{
				id: "689FD002D5D928C2"
				item: "hexalia:mandrake_stew"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["6B8EFF039ED7102A"]
			id: "4DABDAAF440C2EC2"
			rewards: [{
				count: 2
				id: "2B1009811F2C1DFA"
				item: "hexalia:chillberry_pie"
				type: "item"
			}]
			subtitle: "Gives Fire Resistance II"
			tasks: [{
				id: "11A0F11A40A2C96F"
				item: "hexalia:chillberry_pie"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["63E88501B41E0203"]
			description: ["Putting the brews in this bottle."]
			id: "49BFC99598B0D5F4"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0ADEB5D38FD51295"
				item: "hexalia:rustic_bottle"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["4238A374896C2FFE"]
			description: ["Removes any effect from player, can cure rotten meat to leather aswell!"]
			id: "710675BA3E34488D"
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6F7023560D7F1653"
				item: {
					Count: 1
					id: "hexalia:purifying_sac"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["710675BA3E34488D"]
			description: [
				"The ritual block must be placed down, along with placing salt on each side. (with one block  distance)"
				""
				"The item to transmute must be placed on the ritual table and the ingredients on the salt."
				""
				"For example:"
				""
				"&8Let's transmute wheat into Rabbage seeds!"
				""
				"&81- Put seed on ritual table.&l"
				""
				"&82- Put spirit bloom, snowball, wooden sword, resin on salts."
				""
				"&83- Then Right-Click with Hex Focus!"
			]
			id: "514415BA59B1C3A6"
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "49B4E3D5A89A027C"
					item: "hexalia:hex_focus"
					type: "item"
				}
				{
					id: "58699E3DA3A9E91C"
					item: "hexalia:ritual_table"
					type: "item"
				}
			]
			title: "Hex Focus And Ritual Table"
			x: 4.16326530612249d
			y: 8.195578231292536d
		}
		{
			dependencies: ["514415BA59B1C3A6"]
			id: "68C3A0BCDA96E256"
			shape: "square"
			tasks: [{
				id: "37940FB31C643576"
				item: {
					Count: 1
					id: "hexalia:sage_pendant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.4642857142857295d
			y: 6.714285714285715d
		}
		{
			dependencies: ["514415BA59B1C3A6"]
			description: [
				"A rare seed found in jungle pyramids or dug up by sniffers."
				""
				"Can be transmuted into kelpwave blade!"
			]
			id: "71078380682D068E"
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "754294C2AA171FB1"
				item: "hexalia:ancient_seed"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["71078380682D068E"]
			description: [
				"Can repair itself underwater."
				""
				"Inflicts slowness on hit."
			]
			id: "6B71E133C9890C56"
			shape: "octagon"
			size: 1.3d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "438C76F457058B55"
				item: {
					Count: 1
					id: "hexalia:kelpweave_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.714285714285722d
			y: 5.607142857142854d
		}
	]
	title: "Hexalia"
}
