{
	autofocus_id: "12B5E3921B42CAE6"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "hexerei"
	group: "20D67F7F184680D5"
	icon: {
		Count: 1
		id: "hexerei:book_of_shadows"
		tag: { }
	}
	id: "56256745DAEAFE55"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 5.0d
			image: "customtextures:textures/hexereilogo.png"
			order: -25
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "hexerei:item/witch_helmet"
			rotation: -31.0d
			width: 1.0d
			x: -0.9766047714929442d
			y: -3.232221170628854d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"Hexerei is a witchery and magic mod that includes really beautiful things!"
				""
				"To start with the questline, i suggest using Book of The Shadows for in-game wiki and putting it on the altar."
				""
				"&8How am i going to find the wood type for it? "
				""
				"Hexerei mod generates some trees around the world, it's really not hard to find them!"
			]
			icon: {
				Count: 1
				id: "hexerei:book_of_shadows"
				tag: { }
			}
			id: "12B5E3921B42CAE6"
			rewards: [
				{
					id: "34938A35554334D2"
					type: "xp"
					xp: 25
				}
				{
					id: "242708A682C8F9DF"
					item: "hexerei:reading_glasses"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "In-game Wiki"
			tasks: [
				{
					id: "40A53100E5B456A3"
					item: {
						Count: 1
						id: "hexerei:book_of_shadows"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3F8CBD8DC2936B86"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "hexerei:book_of_shadows_altar"
								}
								{
									Count: 1b
									id: "hexerei:willow_altar"
								}
								{
									Count: 1b
									id: "hexerei:witch_hazel_altar"
								}
							]
						}
					}
					title: "Any altar"
					type: "item"
				}
			]
			title: "Hexerei"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["12B5E3921B42CAE6"]
			description: [
				"The mixing cauldron is one of the main tools in hexerei."
				""
				"Mixing up all sorts of items and potions!"
				""
				"Cauldron can hold items, fluids and these systems integrate with other mods such as create."
				""
				"It will help us create some items and blocks!"
				""
				"&eMaking Potions:&r"
				""
				"The mixing cauldron when heated can brew up to two buckets worth of potions at a time."
				""
				"To do this, fill it with water, then add two of the ingredient needed to make the potion!"
			]
			id: "22961E333B1DF889"
			rewards: [{
				id: "705AADF8DCEF0516"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0475A5D30ED833B0"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"The Blood Sigil is a sigil for the mixing cauldron, able to extract blood from entities who jump in the cauldron."
				""
				"The blood can then be used in recipes later, bottled or bucketed aswell."
			]
			id: "0A34AE3D5EEBE912"
			rewards: [{
				id: "3B8230776BF5F273"
				type: "xp"
				xp: 25
			}]
			subtitle: "Attachment For Cauldron"
			tasks: [{
				id: "44F67F98AE994BCE"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"The Dipper is an attachment for the mixing cauldron, mainly used for making candles by dipping string into the tallow."
				""
				"Sneak Right-Click to put attachment on cauldron!"
			]
			icon_scale: 1.3d
			id: "70630186BCDE6B32"
			rewards: [{
				id: "21F22BFCC8CD2327"
				type: "xp"
				xp: 25
			}]
			subtitle: "Attachment For Cauldron"
			tasks: [{
				id: "33B2C6BBDD25A027"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"The coffer is a very useful storage method in hexerei, it uses crows to automate storage!"
				""
				"On the right side of the coffer's GUI is a crow icon."
				""
				"While toggled, the crow button will allow crows on gather mode to check items inside the coffer and look in the area for items matching its contents to deposit."
				""
				"Crows with a perch located on a coffer will pick up any item in the area and return it to that coffer!"
			]
			icon_scale: 1.2d
			id: "37B8692BF80EF86C"
			rewards: [{
				id: "219D1764BB748087"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "07D837C87A5F0212"
				item: "hexerei:coffer"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"The Herb Jar is perfect for keeping ingredients in bulk."
				""
				"It can hold up to 1024 items of only one type."
				""
				"Like coffers, herb jars also have a crow icon, letting your crows keep your herb collection tidy!"
			]
			icon_scale: 1.2d
			id: "54240BF126558141"
			rewards: [{
				id: "6B81948FD3A42443"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3C62989745E91EAA"
				item: {
					Count: 1
					id: "hexerei:herb_jar"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"Sage burning plate can protect your home from monsters."
				""
				"Simply place one down, fill it with bundle of dried sage, then light it to prevent monster spawns."
				""
				"By default, it's effect can reach in a 48 block radious around the plate!"
				""
				""
				"Can also use dried sage bundle to stop spawns!"
			]
			icon_scale: 1.3d
			id: "721C181D95D91A30"
			rewards: [{
				id: "18F120EFC6BB7BF7"
				type: "xp"
				xp: 25
			}]
			shape: "goldtier"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "52D6577C3BE7F1FC"
				item: "hexerei:sage_burning_plate"
				type: "item"
			}]
			x: 2.4285714285714377d
			y: -0.08571428571428896d
		}
		{
			dependencies: ["4805702405DED118"]
			description: [
				"The pestle and mortar is used for smashing and grinding items to paste."
				""
				"This will be used for making the blends and pastes for infusing your candles to give them effects!"
			]
			icon_scale: 1.2d
			id: "006829096FF14C88"
			rewards: [{
				id: "2A787B87E47C32CF"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "11B501E6315242F9"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: 4.571428571428569d
			y: 2.5142857142857054d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"The candles are a dyeable, decorative block which can be used for lightning or magic."
				""
				"Up to 4 different candles can be placed in the same block. "
				""
				"A candle can be lit with a flint and stell and will typically stay lit for 35 minutes."
				""
				""
				"&8Note:"
				""
				"&8Candles are lit individually, in the order of they were placed in. "
				""
				"&8When placed near an altar and lit, the candles will start floating around it."
				""
				"&8You can also craft several items with candle to add a decorative base to it!"
			]
			icon_scale: 1.5d
			id: "4805702405DED118"
			rewards: [{
				id: "7F94CEEB7DD63044"
				type: "xp"
				xp: 25
			}]
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5F4620E99C034C0B"
				item: "hexerei:candle"
				type: "item"
			}]
			x: 2.4285714285714306d
			y: 2.5142857142857054d
		}
		{
			dependencies: ["4805702405DED118"]
			description: [
				"Unlike the candles, Candelabras wont go out on their own. "
				""
				"They can be placed on top of a block, or under a block. Including chains and more."
			]
			icon_scale: 1.5d
			id: "4665C4EBAF93553D"
			rewards: [{
				id: "7B58CD5D9BBBECFF"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7ED1989843BB1A53"
				item: "hexerei:candelabra"
				type: "item"
			}]
			x: 3.8000000000000043d
			y: 3.942857142857136d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"The crystal ball is a useful tool, able to reveal the phase of the moon, or the sun if it's daytime."
				""
				"Handy for crafting moon dust!"
			]
			icon_scale: 1.5d
			id: "73D552422ED9C2C5"
			rewards: [{
				id: "3DAFC19093EA2D99"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "744F463CDD129451"
				item: "hexerei:crystal_ball"
				type: "item"
			}]
			x: -1.6285714285714263d
			y: 3.3142857142857096d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"The dowsing rrod is able to loacte certain biomes containing the need for plants."
				""
				"Sneak Right-click to flip between searching for swamps or jungles."
			]
			id: "6C47E784929D9451"
			rewards: [{
				id: "2CEC33A28663EE9C"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "534866D2F3E2D806"
				item: "hexerei:dowsing_rod"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"Blood is a key ingredient in the creation of flying brooms."
				""
				"Can be acquired by using blood sigil!"
			]
			id: "61DB44DC931259A5"
			rewards: [{
				id: "0770CD9D2F9D205E"
				type: "xp"
				xp: 25
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "35E5D61B028D6859"
				item: "hexerei:blood_bottle"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["61DB44DC931259A5"]
			description: [
				"A witch's main tool of transportation!"
				""
				"&8There are three types of brooms:"
				""
				"&8The willow is the slowest but also the most common one."
				""
				"&8The mahogany being the fastest but rarest to find one."
				""
				"Brooms have three slots for upgrades: Misc, Satchel, and Brush. "
				""
				"The brush is what allows the broom to fly and it comes with every broom you make!"
			]
			id: "5A487F862DB1027D"
			rewards: [{
				id: "3F14F066D5AE0B64"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0BA2CD4026ECD91C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:mahogany_broom"
								tag: { }
							}
							{
								Count: 1b
								id: "hexerei:willow_broom"
								tag: { }
							}
							{
								Count: 1b
								id: "hexerei:witch_hazel_broom"
								tag: { }
							}
						]
					}
				}
				type: "item"
			}]
			title: "Flying Brooms"
			x: 1.1530612244897753d
			y: 5.051020408163282d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			id: "5DA4AE7C804427F4"
			rewards: [{
				id: "681EE769E3DC7CA3"
				type: "xp"
				xp: 25
			}]
			shape: "goldtier"
			subtitle: "Cosmetic for Brooms"
			tasks: [{
				id: "475900585C926BCC"
				item: "hexerei:gold_rings"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			id: "5EB99BDB0E110977"
			rewards: [{
				id: "0446CA3CE54D2AF5"
				type: "xp"
				xp: 25
			}]
			shape: "goldtier"
			subtitle: "Cosmetic for Brooms"
			tasks: [{
				id: "71FE95597F3B6492"
				item: {
					Count: 1
					id: "hexerei:broom_keychain"
					tag: { }
				}
				type: "item"
			}]
			x: -0.6857142857142833d
			y: 4.4857142857142875d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: ["Broom Neterite Tip will allow you to fly through lava and fire without getting damaged!"]
			id: "19C6E7916E1172DE"
			rewards: [{
				id: "212E637F1172CB41"
				type: "xp"
				xp: 25
			}]
			subtitle: "Attachment For Brooms"
			tasks: [{
				id: "61D408127FD045C1"
				item: {
					Count: 1
					id: "hexerei:broom_netherite_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: ["Broom Waterproof Tip allows the player to stay on the broom while riding underwater!"]
			id: "10AF8E0AFB96B767"
			rewards: [{
				id: "57C591AF4050FE82"
				type: "xp"
				xp: 25
			}]
			subtitle: "Attachment For Brooms"
			tasks: [{
				id: "3F095C78D89E0388"
				item: {
					Count: 1
					id: "hexerei:broom_waterproof_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: [
				"Satchels allow the broom to store items. "
				""
				"It has few variants including a bigger satchel for more storage!"
			]
			id: "7745323200EE34B0"
			rewards: [{
				id: "0B647107A9AB0FD1"
				type: "xp"
				xp: 25
			}]
			subtitle: "Attachment For Brooms"
			tasks: [{
				id: "7344395F38B75A1D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:small_satchel"
							}
							{
								Count: 1b
								id: "hexerei:medium_satchel"
							}
							{
								Count: 1b
								id: "hexerei:large_satchel"
							}
							{
								Count: 1b
								id: "hexerei:ender_satchel"
							}
							{
								Count: 1b
								id: "hexerei:replacer_satchel"
							}
						]
					}
				}
				title: "Any satchel"
				type: "item"
			}]
			title: "Satchels"
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: [
				"Brushes are one of the most important attachments, as they allow the broom to fly."
				""
				"Eventually the brush will be damaged, and will break."
				""
				"&8All brushes can be enchanted by the way."
			]
			id: "448DDF682E6F1FEA"
			rewards: [{
				id: "19BB553CE908CCDE"
				type: "xp"
				xp: 25
			}]
			subtitle: "Attachment For Brooms"
			tasks: [{
				id: "2ACC479420AFEC37"
				item: {
					Count: 1
					id: "hexerei:broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["448DDF682E6F1FEA"]
			description: ["This broom brush makes the broom faster, especialy during the full moon!"]
			id: "0BCC02F443514CE2"
			rewards: [{
				id: "387289780BF2EDBA"
				type: "xp"
				xp: 25
			}]
			subtitle: "Attachment For Brooms"
			tasks: [{
				id: "446B2213FABAB76B"
				item: {
					Count: 1
					id: "hexerei:moon_dust_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: ["The broom seat is a mix between a satchel and a cosmetic seat, making the rider face forwards."]
			id: "0688E3BBF4359C57"
			rewards: [{
				id: "7D5EAF6F750929E1"
				type: "xp"
				xp: 25
			}]
			subtitle: "Cosmetic for Brooms"
			tasks: [{
				id: "0BA6A3C8E2385249"
				item: "hexerei:broom_seat"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: [
				"Crow flute is an essential item that controls your crow companions. "
				""
				"It has a menu for assigning commands, selecting crows and setting a crow's perch position!"
			]
			id: "5D3BA46F1BB503FC"
			rewards: [{
				id: "226099D7293D519A"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "717BCE2827FBBFCD"
				item: {
					Count: 1
					id: "hexerei:crow_flute"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["22961E333B1DF889"]
			description: ["It's quite good for bashing things in the face."]
			id: "0CF29512E4C74FD0"
			rewards: [{
				id: "093BD8461112B5B9"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "2E86389112CFBCDA"
				item: {
					Count: 1
					id: "hexerei:warhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.6857142857143046d
			y: -0.3489795918367342d
		}
		{
			dependencies: ["12B5E3921B42CAE6"]
			id: "28BAEC7D81328585"
			rewards: [{
				id: "753302EBD935A440"
				type: "xp"
				xp: 25
			}]
			subtitle: "A witch's classic"
			tasks: [
				{
					id: "7FC62A39D14E55C5"
					item: {
						Count: 1
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BD9E7EDDD66FBA9"
					item: {
						Count: 1
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46FC51B2309A5AFF"
					item: {
						Count: 1
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Witch's Armor Set"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["28BAEC7D81328585"]
			id: "37A748608FE66E0E"
			rewards: [{
				id: "05B7C1D9408848EA"
				type: "xp"
				xp: 25
			}]
			subtitle: "More like a cosmetic version"
			tasks: [{
				id: "77912B7DB67C7CDF"
				item: {
					Count: 1
					id: "hexerei:mushroom_witch_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.937414965986413d
			y: -2.778231292516981d
		}
		{
			dependencies: ["5D3BA46F1BB503FC"]
			description: [
				"Cuorier depots serve as a crucial center for managing all your deliveries."
				""
				"With this efficient design and charming aesthetics, it ensures that every parcel and massage is delivered with utmost care and precision!"
			]
			id: "6405BF216F6C255A"
			rewards: [{
				id: "75F18B0F9EB2C1EF"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "78FB8C12B8B24282"
				item: "hexerei:mahogany_courier_depot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6405BF216F6C255A"]
			description: [
				"Courier letters are great for sending secret messages to other players or depots."
				""
				"Whether you're sharing important information or just keeping in touch."
				""
				"Delivered by our witch trusty owls;"
				""
				"Your words will always find their way to the intended recipient!"
			]
			id: "550EED2B2528B1A6"
			rewards: [{
				id: "69D7C417B19A0558"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "76CAE01C338DE3A8"
				item: "hexerei:courier_letter"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["6405BF216F6C255A"]
			description: [
				"Courier packages are perfect for sending items to other players or depots."
				""
				"Delivered by owls, your parcels will always reach their destination!"
			]
			id: "3ADA80DFC7BDC2C0"
			rewards: [{
				id: "71BE7B24CD84BFE8"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1DF83D19A7FA4A38"
				item: "hexerei:courier_package"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["3ADA80DFC7BDC2C0"]
			description: ["Packing peanuts are not only perfect for cushioning your Courier packages, but also make for a delightful light snack!"]
			id: "411D1E6583842CD3"
			rewards: [{
				id: "20F49A9825C4F15F"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "340EDDFFAB56B2CB"
				item: "hexerei:packing_peanut"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			id: "2E560C0799D32F46"
			rewards: [{
				id: "5D83069C6EA6303F"
				type: "xp"
				xp: 25
			}]
			subtitle: "Decoration For Your Home"
			tasks: [{
				id: "1398236402B2070A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:mahogany_broom_stand"
							}
							{
								Count: 1b
								id: "hexerei:willow_broom_stand"
							}
							{
								Count: 1b
								id: "hexerei:witch_hazel_broom_stand"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Broom Stands"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["5A487F862DB1027D"]
			description: [
				"Broom whistle is a handy tool for any witch."
				""
				"Bind it to your broom and with a simple blow, your broom will come flying to you!"
			]
			id: "439C7D4A7A3DA41D"
			rewards: [{
				id: "6B61447B4C0DEE45"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4011DF381D2F8B17"
				item: {
					Count: 1
					id: "hexerei:broom_whistle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["6405BF216F6C255A"]
			description: [
				"The Owls can be tamed with a raw cod or salmon, just like the crow, you either throw the fish on the ground or you can just right-click to them."
				""
				"If you wanna breed them, you can give Raw rabbit meat!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "116AF02951FDBC0C"
			rewards: [{
				id: "7EBC89BD6700DAA2"
				type: "xp"
				xp: 25
			}]
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "59E2665561510909"
				title: "YAAY"
				type: "checkmark"
			}]
			title: "How Do I Tame a Owl?"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["5D3BA46F1BB503FC"]
			description: [
				"The Crow can be tamed with a seed mixture."
				""
				"&8If you throw the mixture to ground you have lower chance of taming them than giving them by hand."
				""
				"Once tamed crows can be set to different commands. "
				""
				"The player can change these commands by simply right-clicking the crow!"
				""
				"Crows contain 3 slots that are Hand, Hat and Misc."
				""
				"Misc slot can be equip with weapons or storage items!"
				""
				"&dCosmetics:"
				""
				"If you right-click to your crow with a dye you can add a colored bandanna!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "445F7EAADB813520"
			rewards: [{
				id: "44CB8BB1013209B6"
				type: "xp"
				xp: 25
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6B9DB9B622B47F20"
				title: "OKAY"
				type: "checkmark"
			}]
			title: "How To Tame Crows?"
			x: 3.5d
			y: 1.5d
		}
	]
	title: "Hexerei"
}
