{
	autofocus_id: "5C1E3ACFD2F9C650"
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "immersive_engineering"
	group: "3C6437AAADAFC5CB"
	icon: "immersiveengineering:wirecoil_copper"
	id: "3DAD57E3F71B4E27"
	images: [
		{
			click: "https://www.youtube.com/watch?v=A21ar_pPMLM"
			height: 1.0d
			hover: ["Immersive Engineering Tutorial Video"]
			image: "supplementaries:textures/gui/book/icon/youtube.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 2.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 2.5d
		}
		{
			height: 5.0d
			image: "customtextures:textures/immersiveloog.png"
			rotation: 0.0d
			width: 5.0d
			x: -10.5d
			y: -3.0d
		}
	]
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["The main tool in Immersive Engineering is the Engineer’s Hammer. It’s used to rotate machines and assemble multiblock structures."]
			icon: {
				Count: 1
				id: "immersiveengineering:hammer"
				tag: {
					Damage: 0
				}
			}
			id: "5C1E3ACFD2F9C650"
			rewards: [{
				count: 4
				id: "2171F5F434266A88"
				item: "immersiveengineering:stick_treated"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "1F061A6ED30AE0F9"
					item: {
						Count: 1
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22DF3F2ADADC7D61"
					title: "Alright!"
					type: "checkmark"
				}
			]
			title: "&6Welcome to Immersive Engineering"
			x: -10.479591836734706d
			y: -0.5802721088435305d
		}
		{
			dependencies: ["2D69C4A5F91F3CF7"]
			description: [
				"Now we can dive into the mod!"
				""
				"&c&lI HEAVILY SUGGEST USING JEI!&r"
				""
				"Applying Creosote Oil to regular planks gives us access to Treated Planks. Treated Planks are used to make higher end equipment and machinery. We want to keep a steady supply of these."
				""
				""
				"&7I don't really know the mod btw, so here's a tutorial video."
			]
			id: "266CDDD166A086DA"
			rewards: [{
				count: 12
				id: "7DA1EE3637AEACD1"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0E47F7EF09AE37FD"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			title: "Starting Point!"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["4A1F818A8DC51612"]
			description: ["With Coke Dust ready, we can start building a Coke Oven. It takes some time to make, but it lets us produce Coal Coke and Creosote."]
			icon: "immersiveengineering:coke_oven"
			id: "2D69C4A5F91F3CF7"
			rewards: [{
				count: 27
				id: "7EB6F282A2F36081"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:coke_oven"
				id: "4E6D23DD2814FF14"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:coke_oven"
				type: "observation"
			}]
			title: "Sequential Oven"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			description: [
				"Building a Blast Furnace lets you use the Coal Coke we’ve been producing to superheat Iron into Steel."
				"It also creates Slag as a byproduct!"
			]
			icon: "immersiveengineering:blast_furnace"
			id: "38DE58C8666609EC"
			rewards: [{
				count: 6
				id: "2A8140073C9911A9"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:blast_furnace"
				id: "7D3A260F4D951D3E"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:blast_furnace"
				type: "observation"
			}]
			title: "Crudely Blasting"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: ["This machine allows for continuous, automated Steel output."]
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "023D129314703FD1"
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:advanced_blast_furnace"
				id: "0FF0597A645FC7D9"
				observe_type: 0
				timer: 0L
				title: "Advancd Blast Furnace"
				to_observe: "immersiveengineering:advanced_blast_furnace"
				type: "observation"
			}]
			title: "Improved Blasting"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["023D129314703FD1"]
			description: ["With electricity available, we can add Blast Furnace Preheaters to boost our Improved Blast Furnace."]
			id: "1A7921559FFAACAA"
			rewards: [{
				count: 2
				id: "78796E8F85792D5E"
				item: "immersiveengineering:connector_lv"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 2L
				id: "71413AACDF9C838F"
				item: { Count: 2, id: "immersiveengineering:blastfurnace_preheater" }
				type: "item"
			}]
			title: "Powered Blasting"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"You can get power from kinetic motion aswell."
				""
				"The Kinetic Dynamo generates power from the flow of water or the speed of the wind."
			]
			id: "1274E79019C28F4A"
			rewards: [{
				id: "1BA4E95A272E1675"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "069DC4997CC22589"
				item: "immersiveengineering:dynamo"
				type: "item"
			}]
			title: "Electrical Kinetics"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"The Thermoelectric Generator produces power from heat differences."
				""
				"Just place different heat blocks around it and the energy will start flowing."
				""
				"Check your Engineer’s Manual for details on how much each block contributes."
			]
			id: "77D17C04DD364CAE"
			rewards: [{
				count: 2
				id: "338BBA59316F5732"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "16193146B991AF3D"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			title: "Heat Differential"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			description: ["Building and designing the same thing repeatedly can be frustrating — that’s where Schematicannon comes in."]
			id: "780D07242DE7E506"
			rewards: [{
				id: "20FFC2CDDD0606AB"
				item: "create:empty_schematic"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "3144AACC48F9F7D5"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "7CD13D0F35112632"
					item: "create:schematic_table"
					type: "item"
				}
			]
			title: "Laying Schematics"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			description: [
				"Connecting Water Wheels to a Kinetic Dynamo lets you passively generate power from flowing water."
				""
				"Make sure the water isn’t flowing against parts of the wheel it shouldn’t, or it will slow down the rotation."
			]
			id: "2926E1B744FACF79"
			rewards: [{
				count: 3
				id: "45FF07E828C8EEF7"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6D5AE46CF4E7D8BC"
				item: "immersiveengineering:watermill"
				type: "item"
			}]
			title: "Water Wheeling"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			description: [
				"You can harness wind power using Windmills connected to a Kinetic Dynamo."
				""
				"Simply place a Windmill on the Dynamo, and the wind will generate power automatically."
			]
			id: "68BD97666C35C625"
			rewards: [{
				count: 5
				id: "7A77966A718EA960"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "53B5DAA33C56D39D"
				item: "immersiveengineering:windmill"
				type: "item"
			}]
			title: "Windmill"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["68BD97666C35C625"]
			description: [
				"Windmill Sails improve the efficiency of your windmills."
				""
				"Attach them to a windmill to generate more energy from the wind."
			]
			id: "6A0DFE1D63712423"
			rewards: [{
				count: 4
				id: "179EDD7E3CFEBBD8"
				item: "immersiveengineering:hemp_fabric"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				count: 8L
				id: "6D1FB1ADEE757FD8"
				item: { Count: 8, id: "immersiveengineering:windmill_sail" }
				type: "item"
			}]
			title: "Windmill Sail"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["1274E79019C28F4A"]
			description: [
				"LV, MV, and HV Accumulators&r are a compact way to store power."
				""
				"Use the Engineer’s Hammer to configure their input and output sides."
			]
			id: "07283140B11FB4CC"
			rewards: [{
				id: "340BE7EEA7AC236C"
				item: "immersiveengineering:capacitor_lv"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "25D9E8A7DBDFAFC5"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			title: "Compact Storage"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"With a Metal Press, you can use electricity to create plates, rods, and wires."
				""
				"It’s faster and more automatable than the Create Press."
			]
			icon: "immersiveengineering:metal_press"
			id: "47EA72930E8B263C"
			rewards: [{
				id: "7AE70F4602B92D58"
				item: "mekanism:block_steel"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:metal_press"
				id: "6F037A92E36AB6C6"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:metal_press"
				type: "observation"
			}]
			title: "Electrical Press"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"The Crusher multiblock from Immersive Engineering lets us crush materials on a larger scale."
				""
				"It breaks items down, sometimes producing materials we couldn’t get before"
			]
			hide_dependency_lines: true
			icon: "immersiveengineering:crusher"
			id: "1787025054B9F175"
			rewards: [{
				count: 4
				id: "0CB0FF78E37B101B"
				item: "immersiveengineering:dust_saltpeter"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:crusher"
				id: "3A6662D47938ECA3"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:crusher"
				type: "observation"
			}]
			title: "Can it Crush"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"1787025054B9F175"
				"087EFD6289DFBB70"
			]
			description: [
				"The Arc Furnace provides us with a simpiler way to be able to produce HOP Graphite without having to loose so many resources. "
				""
				"It also opens up the ability to begin processing all of the Osmium we had been gathering."
			]
			icon: "immersiveengineering:arc_furnace"
			id: "546D8110EC3DA895"
			rewards: [{
				count: 4
				id: "3D6013AC3689AF18"
				item: "immersiveengineering:steel_scaffolding_standard"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:arc_furnace"
				id: "0B9D8A1CC51C0B46"
				observe_type: 0
				timer: 0L
				title: "Arc Furnace"
				to_observe: "immersiveengineering:arc_furnace"
				type: "observation"
			}]
			title: "Arc Furnace"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["5ECDD562A5C902F6"]
			description: [
				"With Biodiesel ready, we can build a Diesel Generator to produce much more power."
				""
				"This is one of our first major steps toward large-scale power production."
			]
			id: "29E99CB108C9DD1E"
			optional: true
			rewards: [{
				id: "762CB7BEE9D7B361"
				item: "immersiveengineering:biodiesel_bucket"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:diesel_generator"
				id: "745989B6286AA001"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:diesel_generator"
				type: "observation"
			}]
			title: "Environmental Catastrophe"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1CA2206C39C24626"
				"18EEE381A90610B5"
			]
			description: [
				"With the Refinery, we can create new resources by refining what we already have."
				""
				"Combine Ethanol and Plant Oil to make Biodiesel for power generation."
				"You can also produce Phenolic Resin, which is needed for other materials later on."
			]
			id: "5ECDD562A5C902F6"
			rewards: [{
				count: 6
				id: "7AE44E11C3EC130C"
				item: "immersiveengineering:fluid_pipe"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:refinery"
				id: "30FA527898922D68"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:refinery"
				type: "observation"
			}]
			title: "Refined"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"The Fermenter multiblock is used to produce Ethanol."
				""
				"Ethanol can be made from various crops and used to create other resources"
			]
			id: "1CA2206C39C24626"
			rewards: [{
				id: "0DEF7ABF64045544"
				item: "mekanism:block_steel"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:fermenter"
				id: "4C4942CF3130646A"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:fermenter"
				type: "observation"
			}]
			title: "Fermentation"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"The Industrial Squeezer is used to extra oil from seeds. "
				""
				"It can also be used to squeeze Coke Dust into Graphite Dust."
			]
			id: "18EEE381A90610B5"
			rewards: [{
				count: 10
				id: "6B17996DF8D4DCA3"
				item: "immersiveengineering:coal_coke"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:squeezer"
				id: "65FBBB4C31373B63"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:squeezer"
				type: "observation"
			}]
			title: "Squeezed Dry"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5ECDD562A5C902F6"
				"6CBE6DD3F776E019"
			]
			description: [
				"The Bottling Machine is essential for producing advanced resources."
				""
				"Phenolic Resin can be turned into Duroplast and Grinding Disks."
				""
				"It can also create Redstone Acid Dusts."
			]
			id: "7BE55FA9BDE5E7F6"
			rewards: [{
				id: "13E2E178667B62EA"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:bottling_machine"
				id: "261F32F2BAF6DE3F"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:bottling_machine"
				type: "observation"
			}]
			title: "Bottled Up"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["07283140B11FB4CC"]
			description: [
				"This the Lightning Rod, we can harness this power and generate energy from it. "
				""
				"The lightning will strike the rod and generate power. "
				""
				"Steel fences can be used to increase the height of the rod."
			]
			id: "1BFE52C0479C592E"
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:lightning_rod"
				id: "402F6FB04767DA58"
				observe_type: 0
				timer: 0L
				title: "Lightning Rod"
				to_observe: "immersiveengineering:lightning_rod"
				type: "observation"
			}]
			title: "Generating Power From Lightning"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["29E99CB108C9DD1E"]
			description: [
				"Excavators are machines that gather resources from the world."
				""
				"They work chunk by chunk, digging and collecting materials until the resources in the area are fully depleted."
			]
			id: "7D4499A428665144"
			rewards: [{
				id: "6C2A3B3C46CE05C5"
				item: "mekanism:block_steel"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					icon: "immersiveengineering:bucket_wheel"
					id: "6D9C0226972E88F0"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:bucket_wheel"
					type: "observation"
				}
				{
					icon: "immersiveengineering:excavator"
					id: "323C3E89E908DA8B"
					observe_type: 0
					timer: 0L
					to_observe: "immersiveengineering:excavator"
					type: "observation"
				}
			]
			title: "Diggy Diggy Hole"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: ["You can make Rough Rods with a Metal Press, or get the recipe from a trader to craft them in an Engineer’s Table."]
			id: "087EFD6289DFBB70"
			rewards: [{
				id: "05F1CF8DCE21FB5F"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "023A91782FFF74AE"
				item: {
					Count: 1
					id: "immersiveengineering:graphite_electrode"
					tag: {
						graphDmg: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Graphites"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["47EA72930E8B263C"]
			description: [
				"The Mixer is used to create Redstone Acid, which is essential for progressing in Mekanism."
				""
				"It can also combine experience with mob drops to produce Mob Essence for crafting special resources."
			]
			hide_dependency_lines: true
			id: "6CBE6DD3F776E019"
			rewards: [{
				id: "244D3E3C1C5D20E9"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:mixer"
				id: "32896D04250F32B3"
				observe_type: 0
				timer: 0L
				to_observe: "immersiveengineering:mixer"
				type: "observation"
			}]
			title: "Multi-Mixer"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["546D8110EC3DA895"]
			description: ["Set it up, supply the materials, and it will craft the recipes you’ve assigned automatically."]
			icon: "immersiveengineering:auto_workbench"
			id: "02AED649A06B3A01"
			rewards: [{
				count: 4
				id: "1D8513B572EF9798"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:auto_workbench"
				id: "436FF3111A1A7EBF"
				observe_type: 0
				timer: 0L
				title: "Auto Workbench"
				to_observe: "immersiveengineering:auto_workbench"
				type: "observation"
			}]
			title: "Auto workbench"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["38DE58C8666609EC"]
			description: [
				"The Sawmill cuts logs into planks faster than the Create saw."
				""
				"It also produces Sawdust, which can be used to make cardboard boxes."
			]
			id: "27162290957E5804"
			rewards: [{
				id: "2A5523BC54001B79"
				item: "immersiveengineering:heavy_engineering"
				type: "item"
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "immersiveengineering:sawmill"
				id: "013A31FD6DB835AD"
				observe_type: 0
				timer: 0L
				title: "Woodworks"
				to_observe: "immersiveengineering:sawmill"
				type: "observation"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			description: ["A large, slow, and powerful machine that can dig through the earth with ease. Shift and space to go up and down."]
			id: "2A67ACEC999C6F85"
			rewards: [{
				id: "1D3A4DABBCACADF7"
				type: "xp"
				xp: 50
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5927B4A0B6C8EE43"
				item: "immersive_machinery:tunnel_digger"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			description: ["A small and primitive redstone contraption for automating farms. It detects grass and plants in its proximity and harvests them. When idle or out of fuel, it returns to its home position."]
			id: "4DC4C229343C2BF5"
			rewards: [{
				id: "04CD0C3463433EAC"
				type: "xp"
				xp: 50
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "56AEA341D150E59A"
				item: "immersive_machinery:redstone_sheep"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			description: ["A primitive submarine — small, agile, and ideal for underwater exploration. Powered by a conduit, it has unlimited air and can be upgraded with various modules. Press H (default) to highlight entities with its built-in sonar."]
			id: "3EDC5A141CFDE4FB"
			rewards: [{
				id: "49AE3237F9F94141"
				type: "xp"
				xp: 50
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1762CA84CA7370FF"
				item: "immersive_machinery:copperfin"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["266CDDD166A086DA"]
			description: ["A drone built from a modified quadcopter can carry items automatically. Mark one or more blocks as input and output, then let it go. You can also set an item filter to prevent unwanted items from spreading through your factory."]
			id: "73F1C83EEBA49219"
			rewards: [{
				id: "5FCDD6624D2F3776"
				type: "xp"
				xp: 50
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "68BD405FB7017FFA"
				item: {
					Count: 1
					id: "immersive_machinery:bamboo_bee"
					tag: {
						ContainerPositions: [ ]
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["5C1E3ACFD2F9C650"]
			description: [
				"This book is a life saver if you are confused!"
				""
				"It shows tons of information about multi-block structures and more."
			]
			id: "4A1F818A8DC51612"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "325D17D9272AC36D"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
	]
	title: "Immersive Engineering"
}
