{
	autofocus_id: "6E616DB197387C86"
	default_hide_dependency_lines: false
	default_quest_shape: "irontier"
	filename: "industrial"
	group: "3C6437AAADAFC5CB"
	icon: "industrialforegoing:latex_processing_unit"
	id: "22DDFD4BBB0EB5A0"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "customtextures:textures/industriallogo.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -3.0d
		}
	]
	order_index: 14
	quest_links: [ ]
	quests: [
		{
			dependencies: ["33532408B21A5378"]
			description: [
				"Fluid extractor collects latex, one of the most important thing in industrial foregoing) from trees."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Acacia logs gives the most!"
			]
			id: "0EC2053B191C55C6"
			rewards: [{
				id: "2D3F9D6C16FE7EAF"
				type: "xp"
				xp: 100
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3CEAE2B50AD7C5ED"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"Welcome to Industrial Foregoing!"
				""
				"Questline &ninspired&r by ATM9 (cuz idk the mod well)"
			]
			id: "6E616DB197387C86"
			rewards: [
				{
					id: "7ECF8B10893330A5"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
					type: "item"
				}
				{
					id: "207E73924129AB5E"
					type: "xp"
					xp: 100
				}
				{
					id: "59987716D80F684D"
					item: "industrialforegoing:machine_frame_pity"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "62D9743FABC21813"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "&fWelcome to Industrial Foregoing"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6E616DB197387C86"]
			id: "33532408B21A5378"
			rewards: [{
				count: 15
				id: "3F63CCEB0E0789AF"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "3DD12A969161A5B6"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["321FA7348E532F4E"]
			id: "6FF04DD735346BED"
			rewards: [{
				id: "0FB5D498F42B6185"
				type: "xp"
				xp: 100
			}]
			subtitle: "Processes latex into rubber"
			tasks: [{
				id: "163B2434699EEF1A"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["6E616DB197387C86"]
			id: "339DF320DDCAD98B"
			rewards: [
				{
					count: 5
					id: "4BEE831683A26355"
					item: "industrialforegoing:item_transporter_type"
					type: "item"
				}
				{
					count: 5
					id: "754E8997E9493E96"
					item: "industrialforegoing:fluid_transporter_type"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5AE0559068C0050A"
					item: "industrialforegoing:item_transporter_type"
					type: "item"
				}
				{
					id: "7D17F00002916197"
					item: "industrialforegoing:fluid_transporter_type"
					type: "item"
				}
			]
			title: "Item and Fluid Transport"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0EC2053B191C55C6"]
			id: "321FA7348E532F4E"
			rewards: [{
				count: 3
				id: "6D991DABAE36FE01"
				item: {
					Count: 1
					id: "mekanism:basic_fluid_tank"
					tag: {
						BlockEntityTag: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 14000
									FluidName: "industrialforegoing:latex"
								}
							}]
							ForgeCaps: { }
							Items: [ ]
							activeState: 0b
							currentRedstone: 15
							editMode: 0
							id: "mekanism:basic_fluid_tank"
							redstone: 0b
							updateDelay: 0
						}
						display: {
							Lore: ["\"(+NBT)\""]
						}
						mekData: {
							FluidTanks: [{
								Tank: 0b
								stored: {
									Amount: 14000
									FluidName: "industrialforegoing:latex"
								}
							}]
							Items: [ ]
							securityMode: 0
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1D19038D0227D7EC"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6FF04DD735346BED"]
			description: ["When smelted gives plastic."]
			id: "0EA9E52B67B533DF"
			rewards: [
				{
					id: "2152C5EA52C0D06F"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "313A4A66AE612FDD"
					item: "industrialforegoing:dryrubber"
					type: "item"
				}
			]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "578EB2E46656AC16"
				item: "industrialforegoing:dryrubber"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["0EA9E52B67B533DF"]
			id: "690CFF61CE787D43"
			rewards: [{
				count: 5
				id: "41FDECEBC7DDB3F6"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			subtitle: "A plastic"
			tasks: [{
				id: "77579FFDFEA734EB"
				item: "industrialforegoing:plastic"
				title: "A plastic!"
				type: "item"
			}]
			title: "Main Crafting Material!"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "163BEB03C415E187"
			rewards: [{
				id: "06BB8635159DB685"
				type: "xp"
				xp: 100
			}]
			subtitle: "Very common here"
			tasks: [
				{
					id: "53836C0727B39DCF"
					item: "industrialforegoing:common_black_hole_unit"
					type: "item"
				}
				{
					id: "15A028284A4863C1"
					item: "industrialforegoing:common_black_hole_tank"
					type: "item"
				}
			]
			title: "Black Hole Storage?!"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "57C4A0BAE739E903"
			rewards: [{
				id: "07D2425AB04979D3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "47C0E765FD874FCC"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			description: [
				"Passive mobs give more pink slime"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"hostile mobs gives more meat"
			]
			id: "1823CC81D613892B"
			rewards: [{
				id: "222D5521FF5BCB8C"
				type: "xp"
				xp: 100
			}]
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4CEA3179A4BE3336"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["1823CC81D613892B"]
			id: "0E8647B8EB4AAC41"
			rewards: [
				{
					id: "6AD72BC1A1F77913"
					item: {
						Count: 1
						id: "mekanism:basic_fluid_tank"
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 14000
										FluidName: "industrialforegoing:pink_slime"
									}
								}]
								Items: [ ]
								securityMode: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "0D8B60F8BD60B5CB"
					item: {
						Count: 1
						id: "mekanism:basic_fluid_tank"
						tag: {
							mekData: {
								FluidTanks: [{
									Tank: 0b
									stored: {
										Amount: 14000
										FluidName: "industrialforegoing:meat"
									}
								}]
								Items: [ ]
								securityMode: 0
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3F52AEF4BF3FE722"
					item: "industrialforegoing:pink_slime_bucket"
					type: "item"
				}
				{
					id: "6F7BCA742E93DB2A"
					item: "industrialforegoing:meat_bucket"
					type: "item"
				}
			]
			title: "Pink Slime And Liquid Meat"
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "616CFD4078D67B51"
			rewards: [{
				count: 8
				id: "6C5045E055FD5551"
				item: "industrialforegoing:conveyor"
				type: "item"
			}]
			tasks: [{
				id: "3AE63F706CF41E9B"
				item: "industrialforegoing:conveyor"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["616CFD4078D67B51"]
			id: "3027584AA6138E6D"
			rewards: [{
				count: 8
				id: "7D6160CAB260B39C"
				item: "industrialforegoing:conveyor"
				type: "item"
			}]
			tasks: [
				{
					id: "706E6BE855C4AE5C"
					item: "industrialforegoing:conveyor_insertion_upgrade"
					type: "item"
				}
				{
					id: "1D7CB07E1E6F7A29"
					item: "industrialforegoing:conveyor_extraction_upgrade"
					type: "item"
				}
			]
			title: "Conveyor Insertion and Extraction Upgrade"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["616CFD4078D67B51"]
			id: "06094615950AC062"
			optional: true
			rewards: [{
				count: 8
				id: "66A3E488F1A371C4"
				item: "industrialforegoing:conveyor"
				type: "item"
			}]
			tasks: [
				{
					id: "1F78346AC1AA58B4"
					item: "industrialforegoing:conveyor_detection_upgrade"
					type: "item"
				}
				{
					id: "3DB99B677678BCDD"
					item: "industrialforegoing:conveyor_bouncing_upgrade"
					type: "item"
				}
				{
					id: "1A64390CFB75F256"
					item: "industrialforegoing:conveyor_dropping_upgrade"
					type: "item"
				}
				{
					id: "387D0194F77E1870"
					item: "industrialforegoing:conveyor_blinking_upgrade"
					type: "item"
				}
				{
					id: "4C5292076C0A9E83"
					item: "industrialforegoing:conveyor_splitting_upgrade"
					type: "item"
				}
			]
			title: "Conveyor Upgrades"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "427C3AFC0FF131CD"
			rewards: [{
				id: "2753E05691F3DCC7"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "31CC6D6C9BD14E1E"
					item: "industrialforegoing:fluid_collector"
					type: "item"
				}
				{
					id: "62B10DA5B0939647"
					item: "industrialforegoing:fluid_placer"
					type: "item"
				}
			]
			title: "Fluids"
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			description: ["Automating block placing / breaking, especially useful with latex farm!"]
			id: "2CCFEE98FE3B2E97"
			optional: true
			rewards: [{
				id: "43BDBF6B274E95D2"
				type: "xp"
				xp: 100
			}]
			subtitle: "&8[Click to read]"
			tasks: [
				{
					id: "796061CC713A9A91"
					item: "industrialforegoing:block_breaker"
					type: "item"
				}
				{
					id: "294C729B9EBD7A3C"
					item: "industrialforegoing:block_placer"
					type: "item"
				}
			]
			title: "Blocks"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "485AFAE5BBEF2FC7"
			rewards: [{
				id: "19210F4E78C3B032"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6C73F85B66281095"
					item: "industrialforegoing:animal_feeder"
					type: "item"
				}
				{
					id: "30C6C62788FBA50C"
					item: "industrialforegoing:animal_rancher"
					type: "item"
				}
				{
					id: "7C6B876555C4EA90"
					item: "industrialforegoing:animal_baby_separator"
					type: "item"
				}
			]
			title: "Animals"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "6C001E18093FC037"
			optional: true
			rewards: [{
				id: "20588A723CB45234"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "3B2B3F7BC100A618"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
				{
					id: "77DA9E89A314968B"
					item: "industrialforegoing:plant_sower"
					type: "item"
				}
			]
			title: "Plants"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "540B857F043C24D5"
			optional: true
			rewards: [{
				id: "0F06B8DC62695CBF"
				type: "xp"
				xp: 100
			}]
			subtitle: "Nature friendly?"
			tasks: [
				{
					id: "6DBD9D66E78E0D58"
					item: "industrialforegoing:bioreactor"
					type: "item"
				}
				{
					id: "28A15B47904E918A"
					item: "industrialforegoing:biofuel_generator"
					type: "item"
				}
			]
			title: "Bio Power!"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["690CFF61CE787D43"]
			id: "3E6706BC4C318A40"
			rewards: [{
				id: "5AABE475B6A7A7E1"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "376F8FB39341A76F"
					item: "industrialforegoing:sewage_composter"
					type: "item"
				}
				{
					id: "3A617FF0FF39C742"
					item: "industrialforegoing:spores_recreator"
					type: "item"
				}
			]
			title: "Composter And Recreator"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"690CFF61CE787D43"
				"1823CC81D613892B"
			]
			description: ["Vile ahh mod"]
			id: "4C366515E3CCB0B2"
			rewards: [{
				id: "056EA0BF55EF4434"
				type: "xp"
				xp: 100
			}]
			subtitle: "Meat through tube.."
			tasks: [{
				id: "381C116FAD6B2236"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["57C4A0BAE739E903"]
			id: "3514E9C1A8C7400C"
			rewards: [{
				id: "3CB88390179E68C1"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "719FBA82094C5EC2"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "0BCCDE24D378F260"
			rewards: [{
				id: "28C4C38C122A3685"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6C58377563CFA587"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "22702838FC507A2E"
			rewards: [{
				id: "3BA98A7B936CA54C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7BC5A77A97F5FEA3"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "0D2DD9AA960843A3"
			rewards: [{
				id: "6EC4D088A0648FD0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "782FFDDEED06401F"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "0AD768E4CC10358C"
			rewards: [{
				id: "774E775539F872B9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "183086ACEB713E82"
				item: "industrialforegoing:mycelial_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "605A5AC65BC7E864"
			rewards: [{
				id: "739A3B6C7097D073"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0B132D9A270D8A51"
				item: "industrialforegoing:marine_fisher"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "377F505175DFB790"
			rewards: [{
				id: "20AD506FD5ACFE33"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "54E7A3F21AE2CA54"
				item: "industrialforegoing:mycelial_culinary"
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "45DA9A3DA47AF2F0"
			rewards: [{
				id: "2F665DF88E574553"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3ECC5C50C2436DB2"
				item: "industrialforegoing:mycelial_frosty"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "0B7E3FD8B8CB04A2"
			rewards: [{
				id: "2D71CD1E71EBE9EC"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "2A17E5658713BB56"
					item: "industrialforegoing:simple_black_hole_unit"
					type: "item"
				}
				{
					id: "7B9445CBF7FBAF14"
					item: "industrialforegoing:simple_black_hole_tank"
					type: "item"
				}
			]
			title: "Black Hole Storage"
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "224C07AC71C5F40E"
			rewards: [{
				id: "6C877D1A3C5DA88E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "353C9F6B5E56C76E"
				item: "industrialforegoing:fermentation_station"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "29C9EBD333E59A35"
			optional: true
			rewards: [{
				id: "06E705400BFA0E5C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "345746E883043F2A"
				item: "industrialforegoing:mycelial_pink"
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["3514E9C1A8C7400C"]
			id: "1684D52FDAAC894B"
			rewards: [{
				id: "0DC27341E5CC2E46"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "720D4B73408CD1F0"
				item: "industrialforegoing:mob_detector"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["0E8647B8EB4AAC41"]
			description: ["Made in dissolution chamber"]
			id: "408203C29BAABA44"
			rewards: [{
				id: "2638272F9CC5DC85"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			subtitle: "Can be used in washing factory"
			tasks: [{
				id: "2B1369FBDB43CED5"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "0B35172E47705205"
			rewards: [{
				id: "190C94ECFF261143"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "79D439E38B286B8E"
				item: "industrialforegoing:washing_factory"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "418E57E34FFC19E1"
			rewards: [{
				id: "44BB8D5EF3CF4C57"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "21285C89735F67FC"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "7EB10ED3F8398FF4"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					count: 4L
					id: "39B89950413E16A6"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			title: "Laser Drills"
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "2E8E292ED596A104"
			rewards: [{
				id: "05B01F54D3D2AD58"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7B6F79D3A759D5D5"
				item: "industrialforegoing:laser_lens10"
				type: "item"
			}]
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["418E57E34FFC19E1"]
			id: "7E39FB9F3E973009"
			rewards: [{
				id: "4A5E821D25079AC5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1225664C1E9E28D3"
				item: "industrialforegoing:ether_gas_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["7E39FB9F3E973009"]
			id: "7B4AF35313D7D779"
			rewards: [{
				id: "59CE7856261868C2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0DC23FAFFD8954C2"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "1D5895CD14AB88EF"
			rewards: [{
				id: "5D51BB394DD11211"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0F4D170395901E5C"
					item: "industrialforegoing:advanced_black_hole_unit"
					type: "item"
				}
				{
					id: "1B5535E1F65BA9F2"
					item: "industrialforegoing:advanced_black_hole_tank"
					type: "item"
				}
			]
			title: "Advanced Blackhole Storage"
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			hide_dependency_lines: true
			id: "65C5D30F48B77D20"
			optional: true
			rewards: [{
				id: "307605B4008BF49A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "285EB289271FF17A"
				item: "industrialforegoing:mycelial_death"
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			hide_dependency_lines: true
			id: "7DC044EFFDC208D7"
			optional: true
			rewards: [{
				id: "49FF01A617D41691"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4AF8DF7BC38E419B"
				item: "industrialforegoing:mycelial_slimey"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			hide_dependency_lines: true
			id: "014262BDF1BBA54D"
			optional: true
			rewards: [{
				id: "6693CCFD385F07E8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "56ACF4EA4F91E75C"
				item: "industrialforegoing:mycelial_rocket"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			hide_dependency_lines: true
			id: "5186CB4CD85B530C"
			optional: true
			rewards: [{
				id: "071722F98AD72708"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E468D6A624E64E2"
				item: "industrialforegoing:mycelial_potion"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "287B47E27EBC2C18"
			optional: true
			rewards: [{
				id: "5318F04B31230111"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F813C90DC8DE4F0"
				item: "industrialforegoing:enchantment_factory"
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			hide_dependency_lines: true
			id: "776EE1F5C4565146"
			optional: true
			rewards: [{
				id: "6043A95DD5F8C81C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F96A800F8BDA3FD"
				item: "industrialforegoing:mycelial_crimed"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "3AFDE3396861A944"
			optional: true
			rewards: [{
				id: "7879A741A7519947"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "74E4102326A71945"
				item: "industrialforegoing:enchantment_applicator"
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "4A8C60412E59E971"
			optional: true
			rewards: [{
				id: "1404B205CD564373"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18A5C86DE82D9671"
				item: "industrialforegoing:enchantment_sorter"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "2DC012EF21FB359E"
			optional: true
			rewards: [{
				id: "2CB2EAF959F6E03C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45B306381A723562"
				item: "industrialforegoing:enchantment_extractor"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			hide_dependency_lines: true
			id: "272E27EFE40C913A"
			optional: true
			rewards: [{
				id: "3EBE7EE231C9247E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0D2B10E4838ACFA2"
				item: "industrialforegoing:mycelial_ender"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "7CB4D47ABC295B92"
			rewards: [{
				id: "53C20D78B1F6147F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "43C5F3AECB9F88F1"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "15551AC6C68E12E0"
			rewards: [{
				id: "1012DE7D8F2ED791"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "532B0FD90F4D6AF6"
				item: "industrialforegoing:mob_duplicator"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			hide_dependency_lines: true
			id: "393A7BA6768A3F56"
			optional: true
			rewards: [{
				id: "73989AFD3F34AC02"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "185FE487EF5B3069"
				item: "industrialforegoing:mycelial_disenchantment"
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			hide_dependency_lines: true
			id: "1BF511A13DF35C3A"
			optional: true
			rewards: [{
				id: "67FB8A3306063BBB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2C993EEE2B11D440"
				item: "industrialforegoing:mycelial_magma"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			hide_dependency_lines: true
			id: "38FF05B6A26DB2EC"
			optional: true
			rewards: [{
				id: "67BF711519614582"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "04F5D3F7B29D441B"
				item: "industrialforegoing:mycelial_explosive"
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "06F84E2C484FAC5B"
			optional: true
			rewards: [{
				id: "6EF64B6821035109"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5949367631EAD828"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "4F3EF1574F31A7E2"
			rewards: [{
				id: "3A37D6AD0A08901E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0D1F3F6898F4E776"
				item: "industrialforegoing:stasis_chamber"
				type: "item"
			}]
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "2782EA80C1C74EBD"
			rewards: [{
				id: "1FA62EE7D02DD1DB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3EFA144FCF33A935"
				item: "industrialforegoing:potion_brewer"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["0BCCDE24D378F260"]
			id: "34AA079FFAFC64BD"
			optional: true
			rewards: [{
				id: "2E920AB76998DC1C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "363855E6A408A2E5"
				item: "industrialforegoing:fluid_sieving_machine"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["0E8647B8EB4AAC41"]
			id: "65C147F5282E8FCD"
			rewards: [{
				id: "2FD6340626464E54"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7055454F2F8936C7"
				item: "industrialforegoing:infinity_charger"
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			dependencies: ["65C147F5282E8FCD"]
			id: "41E8550FC36ABCA5"
			rewards: [{
				id: "1382AE5136BAB6C3"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Empovering The user!"
			tasks: [
				{
					id: "6D1A2543E374542A"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_trident"
						tag: {
							CanCharge: 1b
							Channeling: 0b
							Energy: 0L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Loyalty: 0
							Riptide: 0
							Selected: "POOR"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					id: "798860AC37F98D4E"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_drill"
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "POOR"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					id: "75341FD6B58D8988"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_saw"
						tag: {
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "POOR"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					id: "291E22AEBC7FBCE2"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_hammer"
						tag: {
							Beheading: 0
							CanCharge: 1b
							Energy: 0L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "POOR"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					id: "1A3351BC0935160A"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_backpack"
						tag: {
							CanCharge: 1b
							Energy: 0L
							Selected: "POOR"
							Special: 0b
						}
					}
					type: "item"
				}
			]
			title: "Infinity Tools"
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "60719C4317D39E5A"
			rewards: [{
				id: "3443726423A148DC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "42FC1011D077857F"
				item: "industrialforegoing:mycelial_netherstar"
				type: "item"
			}]
			x: 14.0d
			y: 11.0d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "3A97E99FEC78E9C2"
			rewards: [{
				id: "4CE9C20370C2BA42"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "26CFE6CE592741D6"
				item: "industrialforegoing:mycelial_halitosis"
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "7342B2669D96C509"
			rewards: [{
				id: "5606C0FFAB41FC37"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "077D65D9C7397844"
				item: "industrialforegoing:mycelial_meatallurgic"
				type: "item"
			}]
			x: 12.5d
			y: 10.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "28B3591BFC0FA08B"
			rewards: [{
				id: "451C6A000DD8407C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12A0A25980EA485E"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "30BEF473F5C25983"
			rewards: [{
				id: "4E73DECBEFFC0C92"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "01FE619C47E82C71"
					item: "industrialforegoing:supreme_black_hole_unit"
					type: "item"
				}
				{
					id: "63514396DB2EEA1C"
					item: "industrialforegoing:supreme_black_hole_tank"
					type: "item"
				}
			]
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: ["7B4AF35313D7D779"]
			id: "4F846973EFB95FA5"
			rewards: [{
				id: "79F8019206A70443"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5A45E3CD864C4DA1"
				item: "industrialforegoing:black_hole_controller"
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			dependencies: [
				"776EE1F5C4565146"
				"377F505175DFB790"
				"65C5D30F48B77D20"
				"393A7BA6768A3F56"
				"272E27EFE40C913A"
				"38FF05B6A26DB2EC"
				"45DA9A3DA47AF2F0"
				"0AD768E4CC10358C"
				"1BF511A13DF35C3A"
				"29C9EBD333E59A35"
				"5186CB4CD85B530C"
				"014262BDF1BBA54D"
				"7DC044EFFDC208D7"
			]
			description: [
				"Mycelial reactor is a massive power generating block in the Industrial foregoing."
				""
				"Though, it's a hassle to make."
			]
			hide_dependency_lines: true
			id: "0FAAE744E156D8EF"
			optional: true
			rewards: [{
				id: "6D462667AEEF9E9B"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "123E6E4C158772F2"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			title: "Super Power Source!"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: [
				"418E57E34FFC19E1"
				"2E8E292ED596A104"
			]
			dependency_requirement: "one_started"
			description: [
				"Ether gas is made from drilling a withers butt using a fluid drill with purple lens!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"But how?! U may ask well don't worry, Craft a statis chamber to freeze the wither, then u can proceed!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "3CB7884B7B32CF00"
			rewards: [{
				id: "5B9934DE176BAC74"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "335D80E83360A7DB"
				title: "Oh my god :c.. alright.."
				type: "checkmark"
			}]
			title: "Ether Gas"
			x: 9.0d
			y: 11.5d
		}
	]
	title: "Industrial Foregoing"
}
