{
	autofocus_id: "2221E29251E78540"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "netheritetier"
	default_repeatable_quest: true
	filename: "locator"
	group: "24697C49C2A3ADAA"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "ftblibrary:icons/compass"
		}
	}
	id: "748F08D7D0EB4534"
	images: [{
		dev: true
		height: 1.0d
		hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
		image: "fancymenu:textures/buddy/gui/button_close_normal.png"
		rotation: 0.0d
		width: 1.0d
		x: -0.5d
		y: -2.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "03A428597377BA31"
			rewards: [{
				command: "/locate structure block_factorys_bosses:sandworm_nest"
				elevate_perms: true
				id: "5D2768DF8ED8BD6A"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 5L
				id: "7FEF956635655FA8"
				item: { Count: 5, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "Sandworm locator"
			x: 0.5d
			y: 0.0d
		}
		{
			id: "7C92148F901BC755"
			rewards: [{
				command: "/locate structure terramity:sword_shrine"
				elevate_perms: true
				id: "3CBDEEF71206826A"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 5L
				id: "1FF5A34E8F4F5A0A"
				item: { Count: 5, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "Excalibur Shrine"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "09AAF962D291AAF8"
			rewards: [{
				command: "/locate structure mythsandlegends:graveyard"
				elevate_perms: true
				id: "50EBD587CC00754F"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 2L
				id: "03A28994D328DAB9"
				item: { Count: 2, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "Charro locator"
			x: 2.5d
			y: 0.0d
		}
		{
			id: "4B68F4E8EDCC51A4"
			rewards: [{
				command: "/locate structure block_factorys_bosses:dragon_tower"
				elevate_perms: true
				id: "6F211982E0477F1D"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 2L
				id: "51AB65FA62C1CC3A"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Infernal Dragon Locator"
			x: 3.5d
			y: 0.0d
		}
		{
			can_repeat: false
			description: [
				"Firstly, you gotta have the required item to locate, which will be usually 2 diamond or netherite."
				""
				"Lastly, u can click on the required item icon such as diamond, then click \"submit\" to purchase the locator!"
				""
				"&nI suggest crafting explorer's compass in the future!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "2221E29251E78540"
			shape: "square"
			size: 1.3d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4EC98E9DDC234F0D"
				title: "I see how it is!"
				type: "checkmark"
			}]
			title: "How does it work?"
			x: 1.5d
			y: -2.5d
		}
		{
			id: "27E7F8F02A4ED69E"
			rewards: [{
				command: "/locate structure terramity:trial_spire"
				elevate_perms: true
				id: "12668C3C1FADC30D"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 8L
				id: "4128C9FF172AF2DA"
				item: { Count: 8, id: "terramity:ruby" }
				type: "item"
			}]
			title: "Trial Guardian locator"
			x: 4.5d
			y: 0.0d
		}
		{
			id: "5F4A5CFD1BDA2DAF"
			rewards: [{
				command: "/locate structure bosses_of_mass_destruction:gauntlet_arena"
				elevate_perms: true
				id: "574915220E41CE47"
				title: "locate"
				type: "command"
			}]
			subtitle: "Must be in nether"
			tasks: [{
				count: 2L
				id: "636ABC0C42FABBFD"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Gauntlet locator"
			x: -0.5d
			y: 0.0d
		}
		{
			id: "56DD14296BC7B068"
			rewards: [{
				command: "/locate structure minecraft:fortress"
				elevate_perms: true
				id: "04A355B0BB603F2A"
				title: "locate"
				type: "command"
			}]
			subtitle: "Must be in nether"
			tasks: [{
				count: 4L
				id: "29AD27F30FA477E3"
				item: { Count: 4, id: "terramity:ruby" }
				type: "item"
			}]
			title: "Fortress Locator"
			x: -1.5d
			y: 0.0d
		}
		{
			id: "59DE95EEFF65D48F"
			rewards: [{
				command: "/locate structure terramity:chthonic_cathedral"
				elevate_perms: true
				id: "08F45DBC5DDD6FE3"
				title: "locate"
				type: "command"
			}]
			subtitle: "must be in nether"
			tasks: [{
				count: 2L
				id: "6DA6640123A37918"
				item: { Count: 2, id: "terramity:black_matter" }
				type: "item"
			}]
			title: "Cathedral Locator"
			x: 0.5d
			y: -1.0d
		}
		{
			id: "3B03B77C3C31CFE5"
			rewards: [{
				command: "/locate structure companions:companions_monkey_temple"
				elevate_perms: true
				id: "3D12FE7ACEAF272C"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 6L
				id: "3E632EC9480DCC48"
				item: { Count: 6, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Monke temple locator"
			x: -0.5d
			y: -1.0d
		}
		{
			id: "66AD148133FC1229"
			rewards: [{
				command: "/locate structure companions:companions_teddytower"
				elevate_perms: true
				id: "4A4E129F22ADE6ED"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 12L
				id: "557CC60809B217B4"
				item: { Count: 12, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "Teddy factory locator"
			x: 1.5d
			y: -1.0d
		}
		{
			id: "182CFF40F4C0EAB7"
			rewards: [{
				command: "/locate structure companions:companions_factory"
				elevate_perms: true
				id: "7231613FEF3A10D9"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 2L
				id: "021C8C588EFB5DEA"
				item: { Count: 2, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			title: "Dinamo Factory Locator"
			x: 2.5d
			y: -1.0d
		}
		{
			id: "7D1085AFE3A332B1"
			rewards: [{
				command: "/locate structure companions:companions_tent"
				elevate_perms: true
				id: "6AD14686ED494AC8"
				title: "locate"
				type: "command"
			}]
			subtitle: "nether"
			tasks: [{
				count: 2L
				id: "4E0C165520BE5B9B"
				item: "companions:nether_coin"
				type: "item"
			}]
			title: "Tent locator"
			x: 3.5d
			y: -1.0d
		}
		{
			id: "3B380BCE89B7ECB6"
			rewards: [{
				command: "/locate structure companions:companions_babayaga"
				elevate_perms: true
				id: "1558DD1C8A7BD5B4"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 8L
				id: "5A6B65DAEFDFA013"
				item: { Count: 8, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "Babayaga Locator"
			x: 4.5d
			y: -1.0d
		}
		{
			id: "34804479F4207A1F"
			rewards: [{
				command: "/locate structure terramity:court_of_gnomes"
				elevate_perms: true
				id: "050B19C06AB1F009"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 10L
				id: "4C7425636206C9E1"
				item: { Count: 10, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "Court Of Gnomes Locator"
			x: -1.5d
			y: -1.0d
		}
		{
			id: "350B8CDF55B4CE20"
			rewards: [{
				command: "/locate structure dungeons_revival:redstone_mines"
				elevate_perms: true
				id: "4584696709EFCB5F"
				silent: true
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 2L
				id: "5C83BF41EEF9FC95"
				item: { Count: 2, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "Redstone Mines Locator"
			x: 1.5d
			y: 1.0d
		}
		{
			id: "5369DF065AAD2401"
			rewards: [{
				command: "/locate structure born_in_chaos_v1:infernal_pumpkin"
				elevate_perms: true
				id: "46DA5F04F2D3B0B7"
				title: "locate"
				type: "command"
			}]
			tasks: [{
				count: 5L
				id: "12F1EEFBE68B23F8"
				item: { Count: 5, id: "minecraft:diamond" }
				type: "item"
			}]
			title: "Infernal Pumpkin Locator"
			x: 0.5d
			y: 1.0d
		}
	]
	title: "Locator"
}
