{
	autofocus_id: "4CAB5A327810DF8A"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "mekanism__this_is_to_go_even_further_beyond"
	group: "3C6437AAADAFC5CB"
	icon: "evolvedmekanism:chemixer"
	id: "607FC85B97E241AE"
	images: [{
		click: "https://www.curseforge.com/minecraft/mc-mods/evolved-mekanism "
		height: 1.0d
		hover: ["Mekanism Evolved Wiki Page"]
		image: "customtextures:textures/wikipng.png"
		rotation: 0.0d
		width: 1.0d
		x: -6.5d
		y: 0.5d
	}]
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["26D306418545A2D6"]
			description: ["Mekanism evolved offers extreme machines compared to default mekanism, this questline will guide you through everything!"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.45d
			id: "670CB1B9FDC66BA7"
			shape: "square"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1499FDBB8768750A"
				title: "cool"
				type: "checkmark"
			}]
			title: "Extreme Mekanism"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["670CB1B9FDC66BA7"]
			description: ["The first alloy in Evolved Mekanism, quite easy to make and very useful for the future"]
			id: "0F9CE70152047F88"
			rewards: [{
				id: "18B23BB6BCEB87D3"
				item: "evolvedmekanism:alloy_hypercharged"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 1.1d
			subtitle: "4 GHz"
			tasks: [{
				id: "510145C1854F3FAB"
				item: "evolvedmekanism:alloy_hypercharged"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["0F9CE70152047F88"]
			description: ["The second new alloy in Evolved Mekanism"]
			id: "28422F62814F8BA4"
			rewards: [{
				id: "30A0E6AAE66C0809"
				item: "evolvedmekanism:alloy_subatomic"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			subtitle: "sub 5 alloy"
			tasks: [{
				id: "0E1227EE69B5A06B"
				item: "evolvedmekanism:alloy_subatomic"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			description: ["The third alloy in Evolved Mekanism"]
			id: "4716EC91D45AF20A"
			rewards: [{
				id: "15AB59FDB64538DF"
				item: "evolvedmekanism:alloy_singular"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			subtitle: "avaritia ahh alloy"
			tasks: [{
				id: "04D0AC246A5CD433"
				item: "evolvedmekanism:alloy_singular"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["4716EC91D45AF20A"]
			description: ["The fourth and final Evolved Mekanism alloy. Congrats, you have come far! "]
			id: "2AFF30CDF0CFACBB"
			rewards: [{
				id: "70AA55CB3F35476D"
				item: "evolvedmekanism:alloy_exoversal"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			subtitle: "exo bosses ahh alloy"
			tasks: [{
				id: "1E73F9FCD44C1700"
				item: "evolvedmekanism:alloy_exoversal"
				type: "item"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: ["0F9CE70152047F88"]
			description: ["The first control circuit in Evolved Mekanism"]
			id: "4C1072A1EE8BF205"
			rewards: [{
				id: "66C2AD53E2364699"
				item: "evolvedmekanism:overclocked_control_circuit"
				random_bonus: 4
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "16 GHz"
			tasks: [{
				id: "1325684CFB98CA78"
				item: "evolvedmekanism:overclocked_control_circuit"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["28422F62814F8BA4"]
			description: ["The second control circuit in Evolved Mekanism"]
			id: "782F2C67FB1291EF"
			rewards: [{
				id: "02989771DA972661"
				item: "evolvedmekanism:quantum_control_circuit"
				random_bonus: 4
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Quantum immortality theory"
			tasks: [{
				id: "49DFB5BE5564C54C"
				item: "evolvedmekanism:quantum_control_circuit"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["2AFF30CDF0CFACBB"]
			description: ["The fourth and final control circuit in Evolved Mekanism"]
			id: "61651C1ABDBAE397"
			rewards: [{
				id: "7AAB180A47E1A442"
				item: "evolvedmekanism:multiversal_control_circuit"
				random_bonus: 4
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Goku is multiversal"
			tasks: [{
				id: "47DF174E9A6F15B7"
				item: "evolvedmekanism:multiversal_control_circuit"
				type: "item"
			}]
			x: 14.0d
			y: -4.5d
		}
		{
			dependencies: ["4716EC91D45AF20A"]
			description: ["The third control circuit in Evolved Mekanism"]
			id: "569778E43DDBED52"
			rewards: [{
				id: "055D0A817903C69E"
				item: "evolvedmekanism:dense_control_circuit"
				random_bonus: 4
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "as dense as your mom"
			tasks: [{
				id: "6D64014529B00D62"
				item: "evolvedmekanism:dense_control_circuit"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["1444FB0A63C61CF7"]
			description: ["Have you ever thought \"man i love redstone but i sure wished i could make it into an ingot suspiciously textured like an osmium ingot\"? Me neither."]
			id: "1E8267CDC89A197A"
			rewards: [{
				id: "7FADD18889D61F7D"
				item: "evolvedmekanism:ingot_refined_redstone"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Redstone but ingot"
			tasks: [{
				id: "4B338D4A91768075"
				item: "evolvedmekanism:ingot_refined_redstone"
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["1E8267CDC89A197A"]
			id: "74B18AF43B8D519A"
			shape: "circle"
			subtitle: "Cover me in Redstone"
			tasks: [
				{
					id: "5797EF4F0FD8C0BC"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68E66C5ED614C117"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0ECE4339E8285ED8"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F5D78634E4565AF"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "256EFB457CACB19D"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Refined Redstone Set"
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["1E8267CDC89A197A"]
			id: "16E2BD6A49799DBC"
			shape: "circle"
			subtitle: "Not very durable"
			tasks: [
				{
					id: "0E4C03FA1B7597D9"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EB86DBA2B4D2AB3"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A821B82463EF3E5"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D41B9E58E338E84"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B967A6DF0205086"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25FAE3F25A735133"
					item: {
						Count: 1
						id: "evolvedmekanism:refined_redstone_paxel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Refined Redstone Toolset"
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "3D5560972A496464"
			rewards: [{
				id: "6814C71C2CBFA57B"
				item: "evolvedmekanism:overclocked_tier_installer"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Overclocking installing"
			tasks: [{
				id: "18AA800262E0181C"
				item: "evolvedmekanism:overclocked_tier_installer"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "6A6FD7CC32B20428"
			subtitle: "Overclocked trashing"
			tasks: [{
				id: "69A86C5EFFA13E73"
				item: "evolvedmekanism:overclocked_bin"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "259E09E91A065550"
			rewards: [{
				id: "7324A7F80E69E6D2"
				item: "evolvedmekanism:overclocked_induction_cell"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Overclocked induction celling"
			tasks: [{
				id: "146ECA9997D551A5"
				item: "evolvedmekanism:overclocked_induction_cell"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "2427490D69E2D9CB"
			rewards: [{
				id: "4BF70267083DED50"
				item: "evolvedmekanism:overclocked_induction_provider"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Overclocked induction providing"
			tasks: [{
				id: "01143D2DF31E1F28"
				item: "evolvedmekanism:overclocked_induction_provider"
				type: "item"
			}]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "18304B9321FFB966"
			rewards: [{
				id: "46D959C0FDA31BCB"
				item: "evolvedmekanism:overclocked_fluid_tank"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "75BC6104EF7B863E"
				item: "evolvedmekanism:overclocked_fluid_tank"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "38952B10349B36B7"
			tasks: [{
				id: "130B9FFC30DF81F7"
				item: "evolvedmekanism:overclocked_energy_cube"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "3BC42EC5656198DD"
			tasks: [{
				id: "10B3D85CA5B0AD5F"
				item: "evolvedmekanism:overclocked_chemical_tank"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "3B6EF1EB97AD7C57"
			tasks: [{
				id: "5EDAF7BFCC96B581"
				item: "evolvedmekanism:overclocked_personal_barrel"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "5764892ACEDAECD7"
			tasks: [{
				id: "1AF5C019A82E31BA"
				item: "evolvedmekanism:overclocked_personal_chest"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "7A393729FD46D4FF"
			rewards: [{
				id: "5D78506DDAC23D64"
				item: "evolvedmekanism:overclocked_solar_generator"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "3FB7490CE4978A6C"
				item: "evolvedmekanism:overclocked_solar_generator"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "009D2B2E30FAC8DC"
			tasks: [{
				id: "1B0C922A8D05691D"
				item: "evolvedmekanism:overclocked_smelting_factory"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "5268D99C1C1F5378"
			tasks: [{
				id: "7E5C98EF13FE7444"
				item: "evolvedmekanism:overclocked_enriching_factory"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "5FB6B6BED295787D"
			tasks: [{
				id: "38030A846A4F086D"
				item: "evolvedmekanism:overclocked_crushing_factory"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "2ACA042BC583B86B"
			tasks: [{
				id: "21920A1C168AE3B1"
				item: "evolvedmekanism:overclocked_compressing_factory"
				type: "item"
			}]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "076E00517BAC4541"
			tasks: [{
				id: "7C010A99A78A0A1E"
				item: "evolvedmekanism:overclocked_combining_factory"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "3B46060C3BC09FF2"
			tasks: [{
				id: "3C989498495CB4E1"
				item: "evolvedmekanism:overclocked_purifying_factory"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "51AA8A09A5EA2089"
			tasks: [{
				id: "562F91CE4E7CD7AE"
				item: "evolvedmekanism:overclocked_injecting_factory"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "00D4EE1E940CAAEA"
			tasks: [{
				id: "054A25707F5F060F"
				item: "evolvedmekanism:overclocked_infusing_factory"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "0B4CFF13152F1CA0"
			tasks: [{
				id: "0E9B979A3E46EF49"
				item: "evolvedmekanism:overclocked_sawing_factory"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "7F82C3A937A9E801"
			tasks: [{
				id: "3A521BBEBD286C10"
				item: "evolvedmekanism:overclocked_alloying_factory"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "63B8F8853BE645E7"
			rewards: [{
				id: "39B734251A6D11AB"
				item: "evolvedmekanism:quantum_tier_installer"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "7EE8E1A791AF993A"
				item: "evolvedmekanism:quantum_tier_installer"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "5CD1527F06408CB6"
			tasks: [{
				id: "31A8954126AACF69"
				item: "evolvedmekanism:quantum_bin"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "77890A57E4CDA243"
			rewards: [{
				id: "034277D9BB73FEA0"
				item: "evolvedmekanism:quantum_induction_cell"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "7D6BB71051C4F0C3"
				item: "evolvedmekanism:quantum_induction_cell"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "606B3F02EB04FE52"
			tasks: [{
				id: "746D8D9E4FED1E97"
				item: "evolvedmekanism:quantum_induction_provider"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "23DD80660631CE80"
			rewards: [{
				id: "1465B1A0FAFBDB20"
				item: "evolvedmekanism:quantum_fluid_tank"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "7454E0FE5479A5B1"
				item: "evolvedmekanism:quantum_fluid_tank"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "032F5BB2F041102D"
			rewards: [{
				id: "30ACE90F2547C267"
				item: "evolvedmekanism:quantum_chemical_tank"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "37E1D9CE14545081"
				item: "evolvedmekanism:quantum_chemical_tank"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "4F50BA8EC0AF5DAD"
			tasks: [{
				id: "0BE1090EEAAE2343"
				item: "evolvedmekanism:quantum_energy_cube"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "1343E6D33E9ACA4A"
			rewards: [{
				id: "02E8DB132B0E9554"
				item: "evolvedmekanism:quantum_solar_generator"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "094D0C0270000D33"
				item: "evolvedmekanism:quantum_solar_generator"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "1CD12394415F6145"
			tasks: [{
				id: "6794CD95B4F8A944"
				item: "evolvedmekanism:quantum_personal_barrel"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "64C76EB244995172"
			tasks: [{
				id: "0EE5B7A5633F6B4A"
				item: "evolvedmekanism:quantum_personal_chest"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "0CBBD335FD7462CE"
			tasks: [{
				id: "040DE20E5AA16ABB"
				item: "evolvedmekanism:quantum_smelting_factory"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "5BB357B5565E131D"
			tasks: [{
				id: "0921DCE1DC63B56E"
				item: "evolvedmekanism:quantum_enriching_factory"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "26550222F1EA30A9"
			tasks: [{
				id: "0204A7FB7C5E7902"
				item: "evolvedmekanism:quantum_crushing_factory"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "4ED51E45466A8FCE"
			tasks: [{
				id: "7A59441CD0165FD1"
				item: "evolvedmekanism:quantum_compressing_factory"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "7AC7C5A71E1251B1"
			tasks: [{
				id: "558B567DAA33637B"
				item: "evolvedmekanism:quantum_combining_factory"
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "134CBCCFE82E789B"
			tasks: [{
				id: "5E0D8C292341045D"
				item: "evolvedmekanism:quantum_purifying_factory"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "6B9EE2AE94D32EA6"
			tasks: [{
				id: "434267B444707921"
				item: "evolvedmekanism:quantum_injecting_factory"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "1E9EB2CE8C7337C2"
			tasks: [{
				id: "6B3EDF44B2EB737E"
				item: "evolvedmekanism:quantum_infusing_factory"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "2AF8F21A44CCF181"
			tasks: [{
				id: "6E74A94A4FF402D3"
				item: "evolvedmekanism:quantum_sawing_factory"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "3CD570447889844E"
			tasks: [{
				id: "6B7EAE92558E2002"
				item: "evolvedmekanism:quantum_alloying_factory"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "7A6F53CD02A210E9"
			rewards: [{
				id: "21A76A141DA9AEAA"
				item: "evolvedmekanism:dense_tier_installer"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "4687BEF6835AFE00"
				item: "evolvedmekanism:dense_tier_installer"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "794F9402BFEAF679"
			tasks: [{
				id: "2D46E281B6ADE96A"
				item: "evolvedmekanism:dense_bin"
				type: "item"
			}]
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "51BAF474C53E0A24"
			rewards: [{
				id: "4F8C63693035A987"
				item: "evolvedmekanism:dense_induction_cell"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "0B5035577979CBC8"
				item: "evolvedmekanism:dense_induction_cell"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "37EF17B1331BE601"
			rewards: [{
				id: "6625E0D183F564BF"
				item: "evolvedmekanism:dense_induction_provider"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "3E8FFD52865541BA"
				item: "evolvedmekanism:dense_induction_provider"
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "520C4B634D1E28D7"
			rewards: [{
				id: "139551A5E9C9C5A6"
				item: "evolvedmekanism:dense_fluid_tank"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "69D7AEEC70186B7F"
				item: "evolvedmekanism:dense_fluid_tank"
				type: "item"
			}]
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "073B51F1C943ECDB"
			tasks: [{
				id: "257E3640C4151244"
				item: "evolvedmekanism:dense_chemical_tank"
				type: "item"
			}]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "19B08829FD1E5817"
			tasks: [{
				id: "55CC4E2DD2ADEDD2"
				item: "evolvedmekanism:dense_energy_cube"
				type: "item"
			}]
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "5AFB577D8AC6E3AA"
			rewards: [{
				id: "5E8CB7D64CEE4FA5"
				item: "evolvedmekanism:dense_solar_generator"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "37AC9D00A5E7D926"
				item: "evolvedmekanism:dense_solar_generator"
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "3A3C05DD83226CBB"
			tasks: [{
				id: "5C13A64BB0428667"
				item: "evolvedmekanism:dense_smelting_factory"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "5114770001D9743C"
			tasks: [{
				id: "5896D2B8D1B50938"
				item: "evolvedmekanism:dense_enriching_factory"
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "1A04992890DD41F4"
			tasks: [{
				id: "3014DBA3A83F3636"
				item: "evolvedmekanism:dense_crushing_factory"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "15C2A3AF885EEF91"
			tasks: [{
				id: "25F02DBE0FDBD49F"
				item: "evolvedmekanism:dense_compressing_factory"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "6DE5F60E966137B0"
			tasks: [{
				id: "4CB650C0DFD1117D"
				item: "evolvedmekanism:dense_combining_factory"
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "5ED1DC46D223349A"
			tasks: [{
				id: "12725A1D7BC94471"
				item: "evolvedmekanism:dense_purifying_factory"
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "1E55102471E5CE89"
			tasks: [{
				id: "4F1E60ED0C5F1CC8"
				item: "evolvedmekanism:dense_injecting_factory"
				type: "item"
			}]
			x: 6.0d
			y: -11.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "2BE3D16F2A5D48DD"
			tasks: [{
				id: "208A7A63CAFC37A3"
				item: "evolvedmekanism:dense_infusing_factory"
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "68AE1913ACE478AA"
			tasks: [{
				id: "7AF9FF08808BFD79"
				item: "evolvedmekanism:dense_sawing_factory"
				type: "item"
			}]
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "0E8EE7A889681576"
			tasks: [{
				id: "6001D8C34D1EE9EE"
				item: "evolvedmekanism:dense_alloying_factory"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "6FD6EC448F83C761"
			tasks: [{
				id: "41BB29230A5ECB90"
				item: "evolvedmekanism:dense_personal_barrel"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "24DF71FD2A578BD3"
			tasks: [{
				id: "046588FAA8B57141"
				item: "evolvedmekanism:dense_personal_chest"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "6F7EA5ABE896764A"
			rewards: [{
				id: "758994B76A4DF756"
				item: "evolvedmekanism:multiversal_tier_installer"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "76217E132A5028DC"
				item: "evolvedmekanism:multiversal_tier_installer"
				type: "item"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "3C735B2827899439"
			tasks: [{
				id: "275692C11A8F5153"
				item: "evolvedmekanism:multiversal_bin"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "1CA99A83F572C2D0"
			tasks: [{
				id: "6FE0B9BC8ABD5AC5"
				item: "evolvedmekanism:multiversal_induction_cell"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "10C6D0874DC10919"
			tasks: [{
				id: "3954D34CFEF9D0C6"
				item: "evolvedmekanism:multiversal_induction_provider"
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "711554B6853D9042"
			tasks: [{
				id: "2F52C8FF99DE8255"
				item: "evolvedmekanism:multiversal_fluid_tank"
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "4B37A8EDCCB97C35"
			rewards: [{
				id: "6856C0F2A80B5E2E"
				item: "evolvedmekanism:multiversal_chemical_tank"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "271D8AB11F8CAAF6"
				item: "evolvedmekanism:multiversal_chemical_tank"
				type: "item"
			}]
			x: 17.0d
			y: -3.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "6A01671A05AE7477"
			tasks: [{
				id: "10206B5A71A4A4C0"
				item: "evolvedmekanism:multiversal_energy_cube"
				type: "item"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "235D309F8AB744D6"
			rewards: [{
				id: "5E700B42A2043967"
				item: "evolvedmekanism:multiversal_solar_generator"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "0A7898266A2E1EED"
				item: "evolvedmekanism:multiversal_solar_generator"
				type: "item"
			}]
			x: 15.5d
			y: -4.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "6A5646ABDE62DB91"
			tasks: [{
				id: "517C2EA71B9DD5A2"
				item: "evolvedmekanism:multiversal_personal_barrel"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "7BAD58076E3CC2F4"
			tasks: [{
				id: "5082CDFB13180FD9"
				item: "evolvedmekanism:multiversal_personal_chest"
				type: "item"
			}]
			x: 16.5d
			y: -2.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "14E41B45F8AA09D1"
			tasks: [{
				id: "387DBE797AB63825"
				item: "evolvedmekanism:multiversal_smelting_factory"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "2C5674F2BAF47470"
			tasks: [{
				id: "48D3254681A5AE56"
				item: "evolvedmekanism:multiversal_enriching_factory"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "65F7179EE595EE5B"
			tasks: [{
				id: "09CA079C6834A9CE"
				item: "evolvedmekanism:multiversal_crushing_factory"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "4952149317CD8BA7"
			tasks: [{
				id: "58A5A88E59867130"
				item: "evolvedmekanism:multiversal_compressing_factory"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "07166ECF9A83A6B4"
			tasks: [{
				id: "29E3B391A7A3B750"
				item: "evolvedmekanism:multiversal_combining_factory"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "2DDC5BC68FB55F42"
			tasks: [{
				id: "60317F28DD3DFFCD"
				item: "evolvedmekanism:multiversal_purifying_factory"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "578D2F8FB4EED3BF"
			tasks: [{
				id: "3CA91A8FFA72BA64"
				item: "evolvedmekanism:multiversal_injecting_factory"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "00BBD2D634B16B11"
			tasks: [{
				id: "3E6B3510B9B2C50A"
				item: "evolvedmekanism:multiversal_infusing_factory"
				type: "item"
			}]
			x: 17.0d
			y: -4.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "1DD81C8B59E7A7EB"
			tasks: [{
				id: "5FFCF66CD48C95EA"
				item: "evolvedmekanism:multiversal_sawing_factory"
				type: "item"
			}]
			x: 16.5d
			y: -4.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "7388B33E4FCA5D75"
			tasks: [{
				id: "025052363357D3F7"
				item: "evolvedmekanism:multiversal_alloying_factory"
				type: "item"
			}]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "43164832178EED45"
			rewards: [{
				id: "352AEAEFBE697653"
				item: "evolvedmekanism:overclocked_universal_cable"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "54BD30DC3891D67F"
				item: "evolvedmekanism:overclocked_universal_cable"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "280216633843A5D2"
			rewards: [{
				id: "08EEC6C0DB92F765"
				item: "evolvedmekanism:overclocked_mechanical_pipe"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "2C550FDBE9F9F950"
				item: "evolvedmekanism:overclocked_mechanical_pipe"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "1E25F01DFA7FB5E2"
			rewards: [{
				id: "5328E7E4C1494278"
				item: "evolvedmekanism:overclocked_pressurized_tube"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "6DEF51477C4153FD"
				item: "evolvedmekanism:overclocked_pressurized_tube"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "564DF5A44B089549"
			tasks: [{
				id: "065A0FBAEC38AA0B"
				item: "evolvedmekanism:overclocked_logistical_transporter"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "654EA1E108F6A4F9"
			rewards: [{
				id: "4FB036B9BBED3501"
				item: "evolvedmekanism:overclocked_thermodynamic_conductor"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "4833B795ECC9D87F"
				item: "evolvedmekanism:overclocked_thermodynamic_conductor"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "536D561924763062"
			rewards: [{
				id: "244549FA10F460F9"
				item: "evolvedmekanism:dense_universal_cable"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "3261A2374D578154"
				item: "evolvedmekanism:dense_universal_cable"
				type: "item"
			}]
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "5737D5AD169F6A2B"
			rewards: [{
				id: "16DA6C4D771A9D63"
				item: "evolvedmekanism:dense_mechanical_pipe"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "4139D7AC8A5C55AD"
				item: "evolvedmekanism:dense_mechanical_pipe"
				type: "item"
			}]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "02B8C717EA239DC6"
			rewards: [{
				id: "018B79B3EF1113AF"
				item: "evolvedmekanism:dense_logistical_transporter"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "6133FBB6B6C798C3"
				item: "evolvedmekanism:dense_logistical_transporter"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "262925CD4AC96308"
			rewards: [{
				id: "0F090CC547E58C79"
				item: "evolvedmekanism:dense_pressurized_tube"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "48578E521520239F"
				item: "evolvedmekanism:dense_pressurized_tube"
				type: "item"
			}]
			x: 5.0d
			y: -11.5d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "0592660C03C073AD"
			rewards: [{
				id: "161ECBBEC189DD12"
				item: "evolvedmekanism:dense_thermodynamic_conductor"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "34D5A39020F6C795"
				item: "evolvedmekanism:dense_thermodynamic_conductor"
				type: "item"
			}]
			x: 5.5d
			y: -12.0d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "3349F627F4FEEC89"
			rewards: [{
				id: "555B046B123D7455"
				item: "evolvedmekanism:quantum_universal_cable"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "38038341E2717DD6"
				item: "evolvedmekanism:quantum_universal_cable"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "0E74583E0A06BB10"
			rewards: [{
				id: "2FED4011FB2D6DCE"
				item: "evolvedmekanism:quantum_mechanical_pipe"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "54C3306146517E35"
				item: "evolvedmekanism:quantum_mechanical_pipe"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "0FA1743CC85A9B6B"
			rewards: [{
				id: "37F884A8296D5DE5"
				item: "evolvedmekanism:quantum_logistical_transporter"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "7CF07C7B20BA3C36"
				item: "evolvedmekanism:quantum_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "6FEF184BBC2A3A06"
			rewards: [{
				id: "6AB60DAEE8FB8298"
				item: "evolvedmekanism:quantum_pressurized_tube"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "5592DD26C0E27296"
				item: "evolvedmekanism:quantum_pressurized_tube"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "5040943E1F0BDB7E"
			rewards: [{
				id: "4D03B8701A64F463"
				item: "evolvedmekanism:quantum_thermodynamic_conductor"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "475D10B20290B7B9"
				item: "evolvedmekanism:quantum_thermodynamic_conductor"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "79854A77B913C974"
			rewards: [{
				id: "7C20A8E7ADACF70A"
				item: "evolvedmekanism:multiversal_universal_cable"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "041F6F5484B0F873"
				item: "evolvedmekanism:multiversal_universal_cable"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "38111D53E20E7583"
			rewards: [{
				id: "4A0FF8A7277B3700"
				item: "evolvedmekanism:multiversal_mechanical_pipe"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "7026D48B0529EF60"
				item: "evolvedmekanism:multiversal_mechanical_pipe"
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "5E81CD2851595B97"
			rewards: [{
				id: "34856F5433031B0A"
				item: "evolvedmekanism:multiversal_logistical_transporter"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "72F4B5063D2191F9"
				item: "evolvedmekanism:multiversal_logistical_transporter"
				type: "item"
			}]
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "64E1FC5E48347C4E"
			rewards: [{
				id: "77D19843E820E938"
				item: "evolvedmekanism:multiversal_pressurized_tube"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "5369E4033D53EFDF"
				item: "evolvedmekanism:multiversal_pressurized_tube"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "31B0A699EB3FAD81"
			rewards: [{
				id: "52C24D6E16B20D88"
				item: "evolvedmekanism:multiversal_thermodynamic_conductor"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "1A82FFD196343D34"
				item: "evolvedmekanism:multiversal_thermodynamic_conductor"
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["670CB1B9FDC66BA7"]
			description: [
				"Evolved Mekanism is a Mekanism addon that adds machines and alloys!"
				""
				"&8(Questline made by &eSoot (@Sootyboy)&r &8in Linggango Discord Server, thanks to him!)"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.45d
			id: "4CAB5A327810DF8A"
			shape: "square"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5FAA0FE9EA2C77F7"
				title: "Cool"
				type: "checkmark"
			}]
			title: "&dWelcome to Evolved Mekanism&r"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			id: "490C4C9FFBBBD972"
			shape: "circle"
			subtitle: "OneBarrel x2"
			tasks: [{
				id: "18B82CE31AD2C41F"
				item: "evolvedmekanism:advanced_personal_barrel"
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["490C4C9FFBBBD972"]
			id: "57938B49A1A11504"
			shape: "circle"
			subtitle: "OneBarrel x3"
			tasks: [{
				id: "773A5769A03E8F63"
				item: "evolvedmekanism:elite_personal_barrel"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["57938B49A1A11504"]
			id: "5C906AE8B6DB5CFC"
			shape: "circle"
			subtitle: "OneBarrel x4"
			tasks: [{
				id: "7EE609CB2D5056AB"
				item: "evolvedmekanism:ultimate_personal_barrel"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			id: "7B6D9DBF573A2130"
			shape: "circle"
			subtitle: "OneDrive x2"
			tasks: [{
				id: "09593040D3808268"
				item: "evolvedmekanism:advanced_personal_chest"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["7B6D9DBF573A2130"]
			id: "54F4D40A738B31AA"
			shape: "circle"
			subtitle: "OneDrive x3"
			tasks: [{
				id: "08557155BF64AF53"
				item: "evolvedmekanism:elite_personal_chest"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["54F4D40A738B31AA"]
			id: "0B882D37668C4A4B"
			shape: "circle"
			subtitle: "Onedrive x4"
			tasks: [{
				id: "66536BDFED5DB647"
				item: "evolvedmekanism:ultimate_personal_chest"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["4C1072A1EE8BF205"]
			id: "693F9F233FE73CFB"
			tasks: [{
				id: "07F3C8F354F9A762"
				item: "evolvedmekanism:qio_drive_boosted"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["569778E43DDBED52"]
			id: "7A370E853E81B74D"
			tasks: [{
				id: "559FB3101A2A3B63"
				item: "evolvedmekanism:qio_drive_hypra_solidified"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["782F2C67FB1291EF"]
			id: "40A325D43A32C462"
			tasks: [{
				id: "261502B5433822A0"
				item: "evolvedmekanism:qio_drive_singularity"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["61651C1ABDBAE397"]
			id: "51952F8D88A7F3BD"
			tasks: [{
				id: "6FAFAD621975702E"
				item: "evolvedmekanism:qio_drive_black_hole"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			description: ["Your typical alloy smelter, combines three items into one. "]
			id: "545060746B8763C7"
			shape: "diamond"
			tasks: [{
				id: "6F68E430EA003789"
				item: "evolvedmekanism:alloyer"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			description: ["Mixes chemicals, more specifically combines two items and one gas together, used to make Plaslitherite."]
			id: "5C57BBF38F09BAFC"
			tasks: [{
				id: "3005C8251B57DE21"
				item: "evolvedmekanism:chemixer"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			description: ["Melts items into their molten form. Uses Heat produced by the Resistive Heater to melt."]
			id: "2060B38096DEDC52"
			shape: "diamond"
			tasks: [{
				id: "3F33DAE876843A30"
				item: "evolvedmekanism:thermalizer"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			description: ["Solidifies molten liquids from the Thermalizer"]
			id: "26AAB0D4927D586B"
			subtitle: "Who needs a tinker's casting table?"
			tasks: [{
				id: "2FCEFD1BF183A289"
				item: "evolvedmekanism:solidification_chamber"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["5C57BBF38F09BAFC"]
			description: ["Allows radioactive gasses in the Chemixer"]
			id: "0AA68C82A3FDD012"
			subtitle: "Radioactive Radioactive"
			tasks: [{
				id: "07A1C80906CE5C61"
				item: "evolvedmekanism:upgrade_radioactive"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["26AAB0D4927D586B"]
			description: ["Molds molten fluids into blocks"]
			id: "087673BF77D0C69A"
			shape: "diamond"
			subtitle: "Mold of Block"
			tasks: [{
				id: "2D3C063AB24F2801"
				item: "evolvedmekanism:mold_storage_block"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["26AAB0D4927D586B"]
			description: ["Molds molten fluids into ingots"]
			id: "5914F048A3298C62"
			shape: "diamond"
			subtitle: "Mold of Ingot"
			tasks: [{
				id: "01955054C653C96F"
				item: "evolvedmekanism:mold_ingot"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["26AAB0D4927D586B"]
			description: ["Molds molten fluids into gems"]
			id: "5C0DE6C32E064328"
			shape: "diamond"
			subtitle: "Mold of Gem"
			tasks: [{
				id: "2DA0AD1434FA2030"
				item: "evolvedmekanism:mold_gem"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["26AAB0D4927D586B"]
			description: ["Molds molten fluids into nuggets"]
			id: "4FDFF8DFF62942C4"
			shape: "diamond"
			subtitle: "Mold of Nugget"
			tasks: [{
				id: "0AE8C88FF6A654B8"
				item: "evolvedmekanism:mold_nugget"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["26AAB0D4927D586B"]
			description: ["Molds molten fluids into dust (how)"]
			id: "0F432E2B492B3A3A"
			shape: "diamond"
			subtitle: "Mold of Dust"
			tasks: [{
				id: "311281F6E5A6ECD1"
				item: "evolvedmekanism:mold_dust"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["26AAB0D4927D586B"]
			description: ["Molds fluids into plates"]
			id: "2D09B8CF69FBE9F1"
			shape: "diamond"
			subtitle: "Mold of Plate"
			tasks: [{
				id: "7A84A0039E4D96C8"
				item: "evolvedmekanism:mold_plate"
				type: "item"
			}]
			x: -10.5d
			y: -0.5d
		}
		{
			dependencies: ["26AAB0D4927D586B"]
			description: ["Molds molten fluids into rods"]
			id: "16A13B4D0DB5AEB9"
			shape: "diamond"
			subtitle: "Mold of rod"
			tasks: [{
				id: "713E847F539335CC"
				item: "evolvedmekanism:mold_rod"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["26AAB0D4927D586B"]
			description: ["Molds molten fluids into gears"]
			id: "0206C47D0466B4BF"
			shape: "diamond"
			subtitle: "Mold of Gear"
			tasks: [{
				id: "7084C17BF518DCD6"
				item: "evolvedmekanism:mold_gear"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["26AAB0D4927D586B"]
			description: ["Molds molten fluids into wires"]
			id: "6E2750672889C55B"
			shape: "diamond"
			subtitle: "Mold of Wire"
			tasks: [{
				id: "57C2A75F47BFCC0C"
				item: "evolvedmekanism:mold_wire"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["670CB1B9FDC66BA7"]
			description: ["Extra equipment added by Mekanism Evolved, they're fairly stronger then default mekanism equipments."]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.45d
			id: "1444FB0A63C61CF7"
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "74A7BC8535E0801A"
				title: "armor yes.. armor"
				type: "checkmark"
			}]
			title: "Equipment Additions"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["1444FB0A63C61CF7"]
			description: ["For when gold just isnt enough, try some (Better) Gold. Certified piglin safe!"]
			id: "4916223C30907966"
			rewards: [{
				id: "278957638E9CBAB9"
				item: "evolvedmekanism:ingot_better_gold"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Gold, but better"
			tasks: [{
				id: "7782159629DD5BA3"
				item: "evolvedmekanism:ingot_better_gold"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["4916223C30907966"]
			id: "769F210A0F4BE33D"
			shape: "circle"
			subtitle: "Cover me in (Better) Gold"
			tasks: [
				{
					id: "2E97769C78E7A68A"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3006A8189D5B3C88"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "752A3D6A9D735182"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E44B4E88D82AF9D"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01CA56968E530CCC"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Better Gold Set"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["4916223C30907966"]
			id: "1324EDD1E9B46F93"
			shape: "circle"
			subtitle: "Quite durable"
			tasks: [
				{
					id: "66348C4719727077"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48A1F2D13439A53A"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3856DBD48CCCD72A"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "200411E0B73485AC"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70554F05D73A7F78"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "125479AD0C0E9F70"
					item: {
						Count: 1
						id: "evolvedmekanism:better_gold_paxel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Better Gold Toolset"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["1444FB0A63C61CF7"]
			description: ["What happens when you combine man-made plastics and hell rare metals? An ingot with a very hard to remember name!"]
			id: "5A01BA210E7C66A5"
			rewards: [{
				id: "77F0077B48F17484"
				item: "evolvedmekanism:ingot_plaslitherite"
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "The consequences of the Industrial Revolution"
			tasks: [{
				id: "7DEDD701A9F7C87E"
				item: "evolvedmekanism:ingot_plaslitherite"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["5A01BA210E7C66A5"]
			id: "26723EE981B91154"
			shape: "circle"
			subtitle: "Cover me in Plaslitherite"
			tasks: [
				{
					id: "1F9D0BFE71B009C4"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7286059C7155C6A7"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EF8AAB53D3249F9"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1326B6BAB02C800C"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D1E7020C6A89337"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Plaslitherite Set"
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["5A01BA210E7C66A5"]
			id: "1E6944D6733639BD"
			shape: "circle"
			subtitle: "Very durable"
			tasks: [
				{
					id: "3D9B563A5D342989"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "475F405E798C9A3E"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7416C325A7122607"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FC4377225B74265"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AE1D4AA199AE133"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4430D3B39303410F"
					item: {
						Count: 1
						id: "evolvedmekanism:plaslitherite_paxel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Plaslitherite Toolset"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			id: "2A88F53C6F00FCCF"
			shape: "diamond"
			subtitle: "Negates the effects of flying when mining while flying"
			tasks: [{
				id: "014C261CA700B845"
				item: "evolvedmekanism:module_air_affinity_unit"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			id: "0C4A299E379FE8BA"
			shape: "diamond"
			subtitle: "Negates the effects of water when mining underwater"
			tasks: [{
				id: "56EC5CF29FB02A03"
				item: "evolvedmekanism:module_aqua_affinity_unit"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			id: "5A21E88FB72D304D"
			shape: "diamond"
			subtitle: "Grants a chance for you to get a spawn egg when you kill a mob"
			tasks: [{
				id: "35465B61F6DA7131"
				item: "evolvedmekanism:module_capturing_unit"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			id: "670A74513EBA8789"
			shape: "diamond"
			subtitle: "Increases the chance of getting better loot"
			tasks: [{
				id: "0E32B7D57480C9CB"
				item: "evolvedmekanism:module_luck_unit"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			id: "5368D0483F60B963"
			shape: "diamond"
			subtitle: "Extra Solar Energy"
			tasks: [{
				id: "06047B8EB2C401BF"
				item: "evolvedmekanism:upgrade_solar"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["670CB1B9FDC66BA7"]
			description: [
				"The APT (Antimatter Protomolecular Transumator) is a reactor-type Mekanism machine added by Evolved Mekanism, it is mainly used to make better gold."
				""
				"Here's a Guide for you!"
				"{image:customtextures:textures/atpguide.png width:200 height:125 align:center}"
				"For high crafting speeds, we will use supercharging element."
				""
				"{image:customtextures:textures/highcraftingspeed.png width:100 height:100 align:center}"
				""
				""
				"Should look like this: (without the supercharging element)"
				"{image:customtextures:textures/transmutator.png width:100 height:100 align:center}"
			]
			id: "0838D63F30A1322A"
			min_width: 300
			rewards: [{
				exclude_from_claim_all: true
				id: "5285764F759019E3"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Antimatter Protomolecular Transmutator"
			tasks: [
				{
					count: 73L
					id: "388C8867944963A0"
					item: "evolvedmekanism:apt_casing"
					type: "item"
				}
				{
					count: 4L
					id: "0C439C9F666FAD09"
					item: "evolvedmekanism:apt_port"
					type: "item"
				}
				{
					count: 25L
					id: "45FF3E492FDE9DA8"
					item: "evolvedmekanism:supercharging_element"
					type: "item"
				}
			]
			title: "The APT"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["4BF221FC660BB468"]
			id: "004AFB0C23C14E80"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F199CC4D4615ADB"
				table_id: 8699295573854160387L
				type: "random"
			}]
			shape: "pentagon"
			size: 1.6d
			subtitle: "Well here's a goal for you"
			tasks: [{
				id: "2BEBEE5F2D8951E1"
				max_input: 1000L
				type: "forge_energy"
				value: 99999999999999999L
			}]
			title: "Reach 100 Billion FE!"
			x: 14.0d
			y: -12.0d
		}
		{
			dependencies: ["2AFF30CDF0CFACBB"]
			id: "4BF221FC660BB468"
			shape: "pentagon"
			size: 1.4d
			subtitle: "Truly \"Evolved\" Mekanism"
			tasks: [{
				id: "48A2B2C106C320C7"
				max_input: 1000L
				type: "forge_energy"
				value: 9000000000000L
			}]
			title: "Holy powa"
			x: 14.0d
			y: -9.5d
		}
		{
			dependencies: ["4CAB5A327810DF8A"]
			description: ["Since we got a upgrade for the \"machine\" part of the game, why not weapons?"]
			id: "7418CEBAA7B93545"
			shape: "diamond"
			subtitle: "Meka-Tastic!"
			tasks: [{
				id: "5B5620C69251CD85"
				item: "mekaweapons:mekatana"
				type: "item"
			}]
			title: "Meka-Weapons"
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["7418CEBAA7B93545"]
			id: "756D4014FD40F166"
			tasks: [{
				id: "74C3C223C7F42855"
				item: "mekaweapons:mekabow"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
	]
	title: "Mekanism: Evolved"
}
