{
	always_invisible: true
	autofocus_id: "6F7899ABC0D10B78"
	default_hide_dependency_lines: false
	default_quest_shape: "goldtier"
	filename: "monster_expansion"
	group: "52FA8429D8BF5933"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "monsterexpansion:item/skrythe_frill"
		}
	}
	id: "33CBF3BDE2169B72"
	images: [
		{
			dependency: "3B09CA29DBAA33EE"
			height: 2.0d
			image: "terramity:block/hexing_circle"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: 0.0d
		}
		{
			dependency: "2F523AC5C091B184"
			height: 2.0d
			image: "terramity:block/hexing_circle"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: 0.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.0d
		}
		{
			dependency: "6C3268057C114181"
			height: 2.0d
			image: "terramity:block/hexing_circle"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 3.0d
		}
		{
			height: 2.0d
			image: "placebo:textures/wings/spooky.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "placebo:textures/wings/bone.png"
			rotation: 0.0d
			width: 2.0d
			x: -1.5d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "placebo:textures/wings/space.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 1.0d
		}
		{
			height: 3.0d
			image: "customtextures:textures/monsterexpansionlogo.png"
			rotation: 0.0d
			width: 7.0d
			x: 0.0d
			y: -4.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Monster Expansion mod adds 2 tameable unique dragons that you can ride!"
				""
				"In order to tame them though, you have to go through a boss battle, when they're weakened use &dnether star!&r"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "monsterexpansion:item/skrythe_fang"
				}
			}
			icon_scale: 1.2d
			id: "6F7899ABC0D10B78"
			shape: "square"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "046D1FF5A30C633A"
				title: "HELL YEAH"
				type: "checkmark"
			}]
			title: "Monster Expansion Mod!"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6F7899ABC0D10B78"]
			description: [
				"&cSkrythe&r is a royal dragon that used to go wars with possessed paladin, though after the possessed paladin got \"possessed\" the dragon was left alone, roaming around mindlessly, attacking everything it sees."
				""
				"Maybe you can tame it since it's really lonely."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "monsterexpansion:item/skrythe_chestplate"
				}
			}
			id: "4BD10F9B63B00232"
			rewards: [{
				id: "38628FB4690BCBE0"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Summonable"
			tasks: [{
				id: "69357B1307C0873A"
				title: "Wow"
				type: "checkmark"
			}]
			title: "&cSkrythe"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4BD10F9B63B00232"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "terramity:item/blood_contract"
				}
			}
			icon_scale: 1.3d
			id: "3B09CA29DBAA33EE"
			shape: "none"
			size: 1.4d
			subtitle: "Sign The Contract To Summon &cSkyrthe"
			tasks: [{
				id: "253C9DEA1B9F3C31"
				title: "Summon Skrythe"
				type: "checkmark"
			}]
			title: "Summoning Contract"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3B09CA29DBAA33EE"]
			hide_until_deps_complete: true
			icon_scale: 1.5d
			id: "3B22E67A9AA93061"
			rewards: [{
				auto: "enabled"
				command: "/summon monsterexpansion:skrythe"
				elevate_perms: true
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "monsterexpansion:item/skrythe_frill"
					}
				}
				id: "364F62CF188A50CE"
				silent: true
				title: "Skrythe"
				type: "command"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "When the timer hits zero, &cSkyrthe&r will be summoned."
			tasks: [{
				elapsedTime: 20L
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "forbidden_arcanus:block/black_hole_aura_0"
					}
				}
				id: "23473EA68FE212E1"
				title: "On going Ritual"
				type: "questsadditions:time"
			}]
			title: "On Going Ritual"
			x: 5.25d
			y: -0.75d
		}
		{
			dependencies: ["6F7899ABC0D10B78"]
			description: [
				"&cRhyza&r is a dangerous dragon that can be found in the end extremely rarely, thus we will need a summoning ritual."
				""
				"Though Rhyza is dangerous, it's race is from a domestic race which means u can tame it :D!"
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "monsterexpansion:item/rhyza_chestplate"
				}
			}
			id: "37192DFB9F851405"
			rewards: [{
				id: "04427B551F6ABD67"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Summonable"
			tasks: [{
				id: "780407D730F928D2"
				title: "Bet"
				type: "checkmark"
			}]
			title: "&cRhyza&r"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["37192DFB9F851405"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 0
					}
				}
				id: "terramity:blood_contract"
				tag: {
					Inventory: {
						Items: [ ]
						Size: 0
					}
				}
			}
			icon_scale: 1.3d
			id: "2F523AC5C091B184"
			shape: "none"
			size: 1.4d
			subtitle: "Sign The Contract To Summon &cRhyza"
			tasks: [{
				id: "64C707F2E2A397C0"
				title: "Summon Rhyza"
				type: "checkmark"
			}]
			title: "Summoning Contract"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["2F523AC5C091B184"]
			hide_until_deps_complete: true
			icon_scale: 1.5d
			id: "27856DEB8BE770B8"
			rewards: [{
				auto: "enabled"
				command: "/summon monsterexpansion:rhyza"
				elevate_perms: true
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "monsterexpansion:item/rhyza_gleam_core"
					}
				}
				id: "65E034DCBB14CE41"
				silent: true
				title: "Rhyza"
				type: "command"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "When the timer hits zero, &cRhyza&r will be summoned."
			tasks: [{
				elapsedTime: 20L
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "forbidden_arcanus:block/black_hole_aura_0"
					}
				}
				id: "4334D454D73CD1E0"
				title: "On Going Ritual"
				type: "questsadditions:time"
			}]
			x: -5.25d
			y: -0.75d
		}
		{
			dependencies: ["6F7899ABC0D10B78"]
			description: [
				"&cLeivekilth&r is a extremely big dragon from ice age. It should've died but, he seems to be adapted to the warm enviroment."
				""
				"This biggie &ccan't&r be tamed for now."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "monsterexpansion:item/kobeko_leivekilth_chestplate"
				}
			}
			icon_scale: 1.2d
			id: "52C28EB0E07DE11E"
			rewards: [{
				id: "17F97537B3D4CA6D"
				type: "xp"
				xp: 5
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Summonable"
			tasks: [{
				id: "3B78B0ECBF70E05B"
				title: "Alr"
				type: "checkmark"
			}]
			title: "&cLeivekilth"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["52C28EB0E07DE11E"]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "terramity:item/blood_contract"
				}
			}
			icon_scale: 1.3d
			id: "6C3268057C114181"
			shape: "none"
			size: 1.4d
			tasks: [{
				id: "548B489B6A34E69C"
				title: "Summon Rhyza"
				type: "checkmark"
			}]
			title: "Summoning Contract"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6C3268057C114181"]
			hide_until_deps_complete: true
			icon_scale: 1.5d
			id: "221974DC6CE57E13"
			rewards: [{
				auto: "enabled"
				command: "/summon monsterexpansion:leivekilth"
				elevate_perms: true
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "monsterexpansion:item/leivekilth_tail"
					}
				}
				id: "026C8B830F969A30"
				silent: true
				title: "Leivekilth"
				type: "command"
			}]
			shape: "none"
			size: 1.5d
			subtitle: "When the timer hits zero, &cLeivekilth&r will be summoned."
			tasks: [{
				elapsedTime: 20L
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "forbidden_arcanus:block/black_hole_aura_0"
					}
				}
				id: "2F7A7127394903E1"
				title: "On Going Ritual"
				type: "questsadditions:time"
			}]
			x: 0.0d
			y: 4.5d
		}
	]
	subtitle: ["Maybe mod will be added back."]
	title: "Tameable Dragons"
}
