{
	autofocus_id: "0E9E3DDE7643EB26"
	default_hide_dependency_lines: false
	default_quest_shape: "goldtier"
	filename: "research"
	group: "52FA8429D8BF5933"
	icon: "alexscaves:spelunkery_table"
	id: "31AD12C719C258BA"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: -1.5d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "customtextures:textures/alexscaveslogo.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.07962851859922182d
			y: -5.451438823232632d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Spelunkery table's are crucial to find caves, u definitely need one!"]
			hide_dependent_lines: true
			id: "0E9E3DDE7643EB26"
			rewards: [{
				id: "6D841F9E33C7ED7A"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 2.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5F5B3D9823310E69"
				item: "alexscaves:spelunkery_table"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0E9E3DDE7643EB26"]
			id: "790E0A82B6846101"
			rewards: [{
				id: "49536B749675E65B"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			subtitle: "Craft A Cave Compendium."
			tasks: [{
				id: "0A2CA0D386115474"
				item: "alexscaves:cave_book"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["0E9E3DDE7643EB26"]
			id: "45293836B9897C26"
			rewards: [{
				id: "0C36444367E57B9B"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			subtitle: "Crack The Code By Doing The Puzzle!"
			tasks: [{
				id: "180003CC328E9983"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "alexscaves:cave_tablet"
								tag: {
									CaveBiome: "alexscaves:magnetic_caves"
								}
							}
							{
								Count: 1b
								id: "alexscaves:cave_tablet"
								tag: {
									CaveBiome: "alexscaves:primordial_caves"
								}
							}
							{
								Count: 1b
								id: "alexscaves:cave_tablet"
								tag: {
									CaveBiome: "alexscaves:toxic_caves"
								}
							}
							{
								Count: 1b
								id: "alexscaves:cave_tablet"
								tag: {
									CaveBiome: "alexscaves:abyssal_chasm"
								}
							}
							{
								Count: 1b
								id: "alexscaves:cave_tablet"
								tag: {
									CaveBiome: "alexscaves:forlorn_hollows"
								}
							}
							{
								Count: 1b
								id: "alexscaves:cave_tablet"
								tag: {
									CaveBiome: "alexscaves:candy_cavity"
								}
							}
						]
					}
				}
				title: "Cave Tablets"
				type: "item"
			}]
			title: "Obtain any cave tablet"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["0E9E3DDE7643EB26"]
			description: [
				"In Order to Find Spelunkery Table, You Have to Find Underground Cabins."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Underground Cabins Will Include Spelunkery Table and Cave Tablets Which Will Be Useful Later."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:textures/gui/info_icon.png"
				}
			}
			icon_scale: 1.4d
			id: "77DB346AB1659089"
			shape: "pentagon"
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7D99932B5E7CCE72"
				title: "Where to find?"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
	]
	title: "Alex's Caves"
}
