{
	autofocus_id: "0F426527B63F854D"
	default_hide_dependency_lines: false
	default_quest_shape: "netheritetier"
	filename: "simply_swords"
	group: "3C6AB1DE39D4F441"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "simplyswords:item/runic_tablet"
		}
	}
	id: "75316E8D631F174C"
	images: [
		{
			height: 1.5d
			image: "simplyswords:item/twisted_blade"
			rotation: 0.0d
			width: 1.5d
			x: -10.0d
			y: -13.0d
		}
		{
			click: "a"
			height: 2.0d
			hover: ["Top 10 Unique Swords"]
			image: "simplyswords:item/runic_tablet"
			rotation: 0.0d
			width: 2.0d
			x: -11.0d
			y: 11.5d
		}
		{
			height: 3.2d
			image: "customtextures:textures/simplyswordslogo.png"
			rotation: 0.0d
			width: 5.0d
			x: -11.0d
			y: 9.0d
		}
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			order: 2
			rotation: 0.0d
			width: 1.0d
			x: -7.649999999999999d
			y: 10.492857142857133d
		}
	]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: [
				"Simply Swords&r has tons of weapons to play around with!"
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"It also has the unique socketing mechanic to make your weapons stronger."
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "simplyswords:runic_grimoire"
				}
			}
			id: "0F426527B63F854D"
			rewards: [
				{
					id: "4990EA6F31E34290"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "5E12586E60A353E5"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.7d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6461B5E43F7DF63E"
				title: "Alright man"
				type: "checkmark"
			}]
			title: "Simply Swords"
			x: -7.6499999999999995d
			y: 9.35d
		}
		{
			dependencies: ["574677AD427E33FB"]
			description: [
				"Empowered Remnants&r are created by melting down unique weapons."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"They are used in the creation of Runefused Gems&r, and Netherfused Gems&r."
			]
			id: "5AA2A1E358A18B4E"
			rewards: [
				{
					id: "484700ADEF26CFD9"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					id: "5BF39C352371EC2D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "3AD57D6DAA2392B8"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "5DF612576542C997"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			x: -5.8412166538157635d
			y: 11.789294213427127d
		}
		{
			dependencies: ["5AA2A1E358A18B4E"]
			description: [
				"To make it, combine a &bRunic Tablet&r with a &cEmpowered Remnant&r in a Smithing Table."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Click to identify which power you have rolled."
			]
			id: "3E5207641E8653DC"
			rewards: [
				{
					id: "0B046175AB1496F5"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 5
					id: "7E8172D545591CF2"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "123D0FDCADF578A5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.2d
			subtitle: "Crafted with empowered remmnant"
			tasks: [{
				id: "5C78E6FA3E4F93CB"
				item: "simplyswords:runefused_gem"
				type: "item"
			}]
			x: -4.063006501341981d
			y: 12.48082038383361d
		}
		{
			dependencies: ["5AA2A1E358A18B4E"]
			description: [
				"Combine a &cEmpowered Remnant&r with a &6Netherite Ingot&r in a Smithing Table."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Click to identify which power you have rolled."
			]
			id: "47EBDA6516061205"
			rewards: [
				{
					id: "5B95526DD588D574"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 2
					id: "00F0A6CDD2E3D77C"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "09E4171B6A7E42EB"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			size: 1.2d
			subtitle: "Crafted with empowered remmnant"
			tasks: [{
				id: "1F673D38D2BBDA24"
				item: "simplyswords:netherfused_gem"
				type: "item"
			}]
			x: -6.236374465476601d
			y: 13.765083271731342d
		}
		{
			dependencies: ["0BA64BACC8B8EE1C"]
			description: [
				"This will be the first step in discovering sockets and runic powers!"
				""
				"Unique weapons are not craftable, thus you have to explore and find loot chests in order to find one!"
			]
			id: "574677AD427E33FB"
			rewards: [{
				id: "4614B78F16F62367"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0D8720163BD20211"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplyswords:uniques"
					}
				}
				title: "Any Unique Weapon"
				type: "item"
			}]
			title: "&eUnique&r Weapons"
			x: -4.249936217556069d
			y: 10.898108305215452d
		}
		{
			dependencies: ["0F426527B63F854D"]
			description: ["Runic tablet can re-roll runic weapon attributes, it can also repair unique weapons! (In anvil)"]
			id: "0BA64BACC8B8EE1C"
			rewards: [
				{
					count: 2
					id: "494DFCA2B89DC794"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "733B8D45A9013E4C"
					type: "xp"
					xp: 25
				}
			]
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "462968BD9065488E"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			x: -5.1d
			y: 9.35d
		}
		{
			dependencies: ["5AA2A1E358A18B4E"]
			description: ["Can be used to form a rune socket on a weapon that doesn't have it."]
			id: "4224CA30DB5CBAB4"
			rewards: [{
				id: "72E7111B7BEEFB72"
				type: "xp"
				xp: 5
			}]
			size: 1.2d
			subtitle: "Crafted with empowered remmnant"
			tasks: [{
				id: "50032784379C214C"
				item: "simplymore:runefused_carver"
				type: "item"
			}]
			x: -8.212163523780816d
			y: 11.739899486969534d
		}
		{
			dependencies: ["5AA2A1E358A18B4E"]
			description: ["Can be used to form a rune socket on a weapon that doesn't have it."]
			id: "492A24FCD5BE672E"
			rewards: [{
				id: "4E0355768289CF7B"
				type: "xp"
				xp: 5
			}]
			size: 1.2d
			subtitle: "Crafted with empowered remmnant"
			tasks: [{
				id: "6082C3145BE5CB38"
				item: "simplymore:netherfused_carver"
				type: "item"
			}]
			x: -4.458164313002818d
			y: 13.765083271731342d
		}
		{
			dependencies: ["574677AD427E33FB"]
			description: [
				"A simply swords addon is also included in this pack."
				""
				"Enjoy more unique swords!"
			]
			id: "4624090ECBE77E1A"
			rewards: [{
				id: "433D9C6B06B22D85"
				type: "xp"
				xp: 5
			}]
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "552AAAEA53A3C4B5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "simplymore:uniques"
					}
				}
				title: "More Any Unique Weaponsd"
				type: "item"
			}]
			title: "&cMore&r &eUnique&r Weapons"
			x: -2.756873467204173d
			y: 10.2309951614412d
		}
		{
			id: "39F33AB6913DD21B"
			size: 1.2d
			subtitle: "Free Totem of Undying every 60s; absurd attack speed."
			tasks: [{
				id: "759DB8B8B521529F"
				item: {
					Count: 1
					id: "simplyswords:wickpiercer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 13.2d
		}
		{
			id: "613A0C0356DA3597"
			size: 1.2d
			subtitle: "Same as Wickpiercer but 2-handed; stronger DPS."
			tasks: [{
				id: "1E26150B4C673712"
				item: {
					Count: 1
					id: "simplyswords:waxweaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 14.2d
		}
		{
			id: "4116AE1BE6901413"
			size: 1.2d
			subtitle: "Tanky sword with a dash ability for quick repositioning."
			tasks: [{
				id: "456411B9308D32CD"
				item: {
					Count: 1
					id: "simplyswords:ribboncleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 15.2d
		}
		{
			id: "7D24A866E490A373"
			size: 1.2d
			subtitle: "Attack speed ramp-up and Strength buff = huge DPS."
			tasks: [{
				id: "3EE306896F82E5CA"
				item: {
					Count: 1
					id: "simplyswords:twisted_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 16.2d
		}
		{
			id: "021D5AB2AC84DAC1"
			size: 1.2d
			subtitle: "Strong sustain with high speed builds."
			tasks: [{
				id: "1B8891641C57F740"
				item: {
					Count: 1
					id: "simplyswords:watching_warglaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 17.2d
		}
		{
			id: "135815C7AD5D4B5E"
			size: 1.2d
			subtitle: "Strong sustain with high speed builds."
			tasks: [{
				id: "61DDBDB8D3FE7310"
				item: {
					Count: 1
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 17.2d
		}
		{
			id: "1F28358B6C6B1ECF"
			size: 1.2d
			subtitle: "Strong sustain with high speed builds."
			tasks: [{
				id: "07F850FEEC3500BA"
				item: {
					Count: 1
					id: "simplymore:the_blood_harvester"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 17.2d
		}
		{
			id: "433DF7CFC6C10162"
			size: 1.2d
			subtitle: "Crazy wave clear, though limited ability uptime."
			tasks: [{
				id: "10347505ED8EC2C8"
				item: {
					Count: 1
					id: "simplyswords:whisperwind"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 18.2d
		}
		{
			id: "5E557CD102681BA7"
			size: 1.2d
			subtitle: "Lifesteal and short immunity window; strong defensive weapon."
			tasks: [{
				id: "5A18C62FBEB022C1"
				item: {
					Count: 1
					id: "simplymore:the_vessel_breach"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 19.2d
		}
		{
			id: "574863AB9B9138BE"
			size: 1.2d
			subtitle: "Good crowd control + immunity buff; solid hybrid weapon."
			tasks: [{
				id: "470C5D652E28D439"
				item: {
					Count: 1
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 20.2d
		}
		{
			id: "6EA73AB5F57D347F"
			size: 1.2d
			subtitle: "Halberd-style powerhouse with big AoE control."
			tasks: [{
				id: "1305C3BABE1BCBDB"
				item: {
					Count: 1
					id: "simplyswords:arcanethyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 21.2d
		}
		{
			id: "46371BAF27AD1763"
			size: 1.2d
			subtitle: "Great DPS and permanent debuff, situational for ranged fights."
			tasks: [{
				id: "6EE8FBAF07A1D341"
				item: {
					Count: 1
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 22.2d
		}
		{
			dependencies: ["0F426527B63F854D"]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplyswords:item/diamond_longsword"
				}
			}
			icon_scale: 1.5d
			id: "3C025F0DCFCD4B7B"
			rewards: [{
				id: "37503B37FAA66F15"
				type: "xp"
				xp: 1
			}]
			size: 1.0d
			subtitle: "Unlocks Simply Swords Progression"
			tasks: [{
				id: "6E4A3E5F4F6BCA79"
				title: "Yes"
				type: "checkmark"
			}]
			title: "Unlock Progression?"
			x: -7.6499999999999995d
			y: 7.6499999999999995d
		}
	]
	title: "Simply Swords"
}
