{
	autofocus_id: "1812A79944021D76"
	default_hide_dependency_lines: false
	default_quest_shape: "woodtier"
	filename: "storage_solutions"
	group: "3C6437AAADAFC5CB"
	icon: "sophisticatedbackpacks:backpack"
	id: "5F6B7CD03DAE57CA"
	images: [
		{
			dev: true
			height: 1.0d
			hover: ["Questlines belong to me, and is protected by all rights reserved. Do not try to steal without an explicit permission from me."]
			image: "fancymenu:textures/buddy/gui/button_close_normal.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5d
			y: 6.0d
		}
		{
			height: 14.0d
			image: "customtextures:textures/storagesolutionslogo.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.5d
			y: 5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"The Barrel Functions similarly to the Chest, but it does not require an empty space above it to be opened. "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The only downside is that you cannot combine the inventory of two Barrels. "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"The Barrel holds 27 stacks of items."
			]
			icon: "minecraft:barrel"
			id: "320A7F10EF29D32A"
			rewards: [
				{
					count: 8
					id: "31760AA6A64575A2"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					count: 4
					id: "4A241C5B25F50651"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
				{
					id: "4D6836EABE27E55C"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "7197A06FC54AFB80"
				item: "minecraft:barrel"
				title: "Craft a Barrel"
				type: "item"
			}]
			title: "The Barrel"
			x: 3.9898649418370553d
			y: 6.947769651935062d
		}
		{
			dependencies: [
				"183F457F923574A9"
				"320A7F10EF29D32A"
			]
			description: [
				"This Quest serves to remind you that you do not have to break your existing chests or barrels to upgrade them! "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Instead, craft the proper storage upgrade and right click to upgrade your existing storage!"
			]
			icon: "sophisticatedstorage:basic_tier_upgrade"
			id: "6B690848B1CE0F3E"
			rewards: [
				{
					count: 2
					id: "332B8AF94D8BCF1B"
					item: "sophisticatedstorage:basic_to_copper_tier_upgrade"
					random_bonus: 6
					type: "item"
				}
				{
					id: "41CED8EA1D32E4AE"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "70B0BBA9D93269EC"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			title: "Tiered Upgrades"
			x: 2.5d
			y: 6.0d
		}
		{
			description: [
				"The Chest is most likely going to be the first way that you store your items more permanantly. Crafted from Logs or Planks, the Chest can hold 27 stacks of items."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Combining two chests into a double chest by placing them beside each other nets you 54 total stacks of item storage - perfect for storing your early game spoils."
			]
			icon: "minecraft:chest"
			id: "183F457F923574A9"
			rewards: [
				{
					count: 8
					id: "18C6593728736320"
					item: "minecraft:chest"
					type: "item"
				}
				{
					count: 4
					id: "25D7B9EE3586F5E0"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
				{
					id: "58559C0474DB0903"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				icon: "minecraft:chest"
				id: "70367235C1DD570D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Craft any Wooden Chest"
				type: "item"
			}]
			title: "The Chest"
			x: 3.4898649418370553d
			y: 7.447769651935062d
		}
		{
			description: [
				"A Backpack is a classic!"
				""
				"Customizable backpacks that can be placed, colored upgraded for more space, and enhanced with functional features. "
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"See the JEI to look at recipes."
				""
				"{@pagebreak}"
				""
				"Press \"&bShift+&bB&r\" to open your Backpack."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Press \"&bMiddle Mouse/Wheel&r\" for Inventory sorting."
			]
			disable_toast: true
			id: "368F6A7C3C3134DB"
			rewards: [
				{
					id: "1E8D7329276A39FD"
					type: "xp"
					xp: 100
				}
				{
					id: "2B5F66AC48ACBAB8"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "1F31ED9AC15544DE"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["1812A79944021D76"]
			id: "49A012E78620BCB1"
			rewards: [{
				id: "2CDD68FE8DBA6397"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "3AFD84E7B8D52946"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["1812A79944021D76"]
			description: ["Extension cables, but instead of electricity, it is essentially an item cable."]
			id: "408C34432E394C2B"
			rewards: [{
				id: "687A65A092B604B6"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "Transport Items"
			tasks: [
				{
					id: "6D5ED7E8751D87C8"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					id: "707B082B1A9F6240"
					item: "toms_storage:ts.inventory_cable_framed"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.5d
		}
		{
			description: ["Think of wires all connecting from several places into a single point."]
			id: "1812A79944021D76"
			rewards: [
				{
					id: "6E235259E06672F1"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "152C0BDE1853D466"
					item: "minecraft:chest"
					random_bonus: 6
					type: "item"
				}
			]
			shape: "square"
			size: 1.0d
			subtitle: "The Brain"
			tasks: [{
				id: "3D7616496DA3521D"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			title: "Touch"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["1812A79944021D76"]
			description: ["If you know how Create's item vault and filters work, this is similar."]
			id: "3C1E7E02FDDFF8E3"
			rewards: [{
				id: "6B5813BA6036A969"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "Basically a advanced hopper with filter"
			tasks: [{
				id: "57CCD702C6F8AD64"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["1812A79944021D76"]
			description: ["You can craft while you're away from your main base, but remember that it is quite costly for such a benefit."]
			id: "5E783474BA6980E3"
			rewards: [{
				id: "2131E108868F53D5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "Bluetooth Crafting"
			tasks: [
				{
					id: "4EA516B03DB9C790"
					item: "toms_storage:ts.wireless_terminal"
					type: "item"
				}
				{
					id: "256E3A469E9BE3EF"
					item: "toms_storage:ts.adv_wireless_terminal"
					type: "item"
				}
			]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["1812A79944021D76"]
			description: [
				"Have a look at your entire inventory like a computer looking at all their files in one place and access them."
				"{image:fzzy_config:textures/gui/sprites/widget/popup/divider.png width:200 height:15 align:center}"
				"Mainly placed on an &6inventory connector block&r."
			]
			id: "4918B0939E4604A0"
			rewards: [{
				id: "4EFA66653794A016"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "No more looking for 50 chests to find one item"
			tasks: [
				{
					id: "51ABC8AF78B685AB"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					id: "2B908AACADC06896"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
			]
			title: "Terminals"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "216D096157FF02AB"
			rewards: [
				{
					id: "3100FEF53B8893C1"
					item: "sophisticatedstorage:copper_to_iron_tier_upgrade"
					random_bonus: 4
					type: "item"
				}
				{
					id: "59AF37826BA6FF36"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "51EA26633FD7B1C9"
				item: "sophisticatedstorage:copper_to_iron_tier_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["216D096157FF02AB"]
			id: "5FA292B5A9AE2CBA"
			rewards: [
				{
					id: "7F3FDAF59A9A9CD8"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					random_bonus: 3
					type: "item"
				}
				{
					id: "398DFE8307902A3B"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "75BEF8A03A066D98"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["5FA292B5A9AE2CBA"]
			id: "3FABB6CC60C8F9E8"
			rewards: [
				{
					id: "32004239DD20D251"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1F2BFA12FC426EAD"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "29F69C48D3C4CB27"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["3FABB6CC60C8F9E8"]
			id: "404F11AEBC680A84"
			rewards: [
				{
					id: "68F7321FD670AC24"
					item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					random_bonus: 1
					type: "item"
				}
				{
					id: "353AFA7200A9E76B"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					random_bonus: 1
					type: "item"
				}
				{
					id: "087A66394FD65C48"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "3E1C88F5CA2EB5C3"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			description: ["Right-click with a packing tape to a chest or barrel, then break it!"]
			id: "2851902853A56AEC"
			rewards: [
				{
					id: "21E501CDE9026E72"
					type: "xp"
					xp: 100
				}
				{
					id: "2157B1B0E2E51276"
					item: {
						Count: 1
						id: "sophisticatedstorage:packing_tape"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Carry your storage easily!"
			tasks: [{
				id: "5A0AFC3BEDAE24C9"
				item: {
					Count: 1
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["2851902853A56AEC"]
			id: "7EB0338ED916C41B"
			rewards: [
				{
					id: "7C38BBC76D540C0A"
					type: "xp"
					xp: 100
				}
				{
					id: "72DF5F1319698294"
					item: {
						Count: 1
						id: "sophisticatedstorage:super_packing_tape"
						tag: {
							Damage: 0
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Carry more"
			tasks: [{
				id: "04D24C31715CBF9A"
				item: {
					Count: 1
					id: "sophisticatedstorage:super_packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "59F7038CD4C2E8CF"
			rewards: [{
				id: "3B360245BD910C85"
				type: "xp"
				xp: 100
			}]
			subtitle: "Read item description!"
			tasks: [{
				id: "049CC22BF3419649"
				item: "sophisticatedstorage:paintbrush"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "79012B06FF889D83"
			rewards: [{
				id: "78EC1A396AA0A76F"
				type: "xp"
				xp: 100
			}]
			subtitle: "Read item description!"
			tasks: [{
				id: "0E413DB4520883AA"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["6B690848B1CE0F3E"]
			id: "708063C2382699C6"
			tasks: [{
				id: "7CD2725D2CB15A99"
				item: "sophisticatedstorage:decoration_table"
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
	]
	title: "Storage Solutions"
}
