{
	autofocus_id: "230D9809ADF5421D"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "weapon_tierlist"
	group: "3B5FC78CC89E4CD7"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "terramity:item/sword_of_the_imprisoned_shrunk"
		}
	}
	id: "5DE05839F7DB07F6"
	images: [
		{
			alpha: 155
			click: "a"
			height: 1.7d
			hover: ["Thanks alot to icywinds for making the tierlist!"]
			image: "terramity:item/crystal_heart"
			rotation: 0.0d
			width: 1.7d
			x: -15.0d
			y: -1.0d
		}
		{
			height: 20.0d
			image: "customtextures:textures/tierlist.png"
			order: -15
			rotation: 0.0d
			width: 35.0d
			x: -28.0d
			y: 6.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "365CA15561855CFF"
			subtitle: "agile, short-range dual weapon."
			tasks: [{
				id: "6809933667FA8733"
				item: {
					Count: 1
					id: "simplyswords:diamond_cutlass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 13.0d
		}
		{
			id: "34BB9B5B6088708D"
			subtitle: "fun niche duals, short range."
			tasks: [{
				id: "5F5DCCD396ECE94C"
				item: {
					Count: 1
					id: "simplymore:diamond_deer_horns"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 13.0d
		}
		{
			id: "3EF008E0449A0E60"
			subtitle: "classic and consistent."
			tasks: [{
				id: "213F9E12207731FF"
				item: {
					Count: 1
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 13.0d
		}
		{
			id: "16BFCA4AB066430D"
			subtitle: "quick jabs, low range."
			tasks: [{
				id: "054A0B659263FA38"
				item: {
					Count: 1
					id: "simplymore:diamond_backhand_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 13.0d
		}
		{
			id: "41B282BBF6EEB402"
			subtitle: "solid AoE and range, strong starter."
			tasks: [{
				id: "1C4808F03FDAA6D9"
				item: {
					Count: 1
					id: "simplyswords:diamond_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 13.0d
		}
		{
			id: "1DF32C834D7BD8A7"
			subtitle: "big reach, slower swings."
			tasks: [{
				id: "50C8B11105065A77"
				item: {
					Count: 1
					id: "simplymore:diamond_great_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 13.0d
		}
		{
			id: "42F9D601BC335E9F"
			subtitle: "excellent all-round heavy weapon."
			tasks: [{
				id: "506A0645CB8F61D7"
				item: {
					Count: 1
					id: "simplymore:diamond_grandsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 13.0d
		}
		{
			id: "36405AB421E0BEFA"
			subtitle: "balanced and satisfying weight."
			tasks: [{
				id: "438BACB842CEC2B5"
				item: {
					Count: 1
					id: "simplyswords:diamond_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 13.0d
		}
		{
			id: "7A36CC8371B8272E"
			subtitle: "massive stagger and knockback."
			tasks: [{
				id: "4A4CA1318A2C904C"
				item: {
					Count: 1
					id: "simplyswords:diamond_greathammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 13.0d
		}
		{
			id: "12F7477F42C70F9B"
			subtitle: "huge damage and cleave."
			tasks: [{
				id: "7FD7B5ED2EA3161F"
				item: {
					Count: 1
					id: "simplyswords:diamond_greataxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 12.0d
		}
		{
			id: "7ED1A4DC4884A4BB"
			subtitle: "fast thrusts, precision weapon."
			tasks: [{
				id: "4352736419744748"
				item: {
					Count: 1
					id: "simplyswords:diamond_rapier"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 14.0d
		}
		{
			id: "3E401C14E29041EC"
			subtitle: "flashy dual strikes, nice rhythm."
			tasks: [{
				id: "4C3187D3EDAA7653"
				item: {
					Count: 1
					id: "simplyswords:diamond_twinblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 14.0d
		}
		{
			id: "7C4DCCF32650BC3E"
			subtitle: "curved reach, good combos."
			tasks: [{
				id: "1D40D2FD5B162B70"
				item: {
					Count: 1
					id: "simplymore:diamond_khopesh"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 14.0d
		}
		{
			id: "7FA687B70C75CEB7"
			subtitle: "balanced and stylish."
			tasks: [{
				id: "43CDA01BFCF18CEF"
				item: {
					Count: 1
					id: "simplyswords:diamond_katana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 14.0d
		}
		{
			id: "11B1F70D86C060DD"
			subtitle: "throwable, situational but fun."
			tasks: [{
				id: "697BFEB8FDDAB293"
				item: {
					Count: 1
					id: "simplyswords:diamond_chakram"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 14.0d
		}
		{
			id: "10B9C1B6D2F4D2FE"
			subtitle: "reach weapon, good for spacing."
			tasks: [{
				id: "205DB590B7074D38"
				item: {
					Count: 1
					id: "simplymore:diamond_great_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 14.0d
		}
		{
			id: "325B04B311BE7BF2"
			subtitle: "decent versatility."
			tasks: [{
				id: "74C28B00529484D4"
				item: {
					Count: 1
					id: "simplymore:diamond_pernach"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 14.0d
		}
		{
			id: "581DC062A3CFF0B0"
			subtitle: "best early-game reach and control."
			tasks: [{
				id: "7282D7D47E7AC5D1"
				item: {
					Count: 1
					id: "simplyswords:diamond_halberd"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 14.0d
		}
		{
			id: "5D92D0D558B616C7"
			subtitle: "great for sweeping crowds."
			tasks: [{
				id: "605382F19C592862"
				item: {
					Count: 1
					id: "simplyswords:diamond_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 14.0d
		}
		{
			id: "19FE4ECECE9E3BC7"
			subtitle: "fast ramp-up DPS, weak range."
			tasks: [{
				id: "4D547A9247D32211"
				item: {
					Count: 1
					id: "simplyswords:diamond_sai"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 13.0d
		}
		{
			id: "38D16E860E1C675B"
			subtitle: "can be infused with spells, great if found early."
			tasks: [{
				id: "163B131A612C6668"
				item: {
					Count: 1
					id: "irons_spellbooks:spellbreaker"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [{
								id: "irons_spellbooks:counterspell"
								index: 0
								level: 1
								locked: 1b
							}]
							maxSpells: 1
							mustEquip: 0b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 12.0d
		}
		{
			description: [
				"&eTop 5 Early Game Picks:"
				""
				"&a1.&r Ancient Sage Bow — Insanely high per-shot damage; can carry through early bosses."
				""
				"&a2.&r Diamond Halberd — Consistent DPS, great range, easy to use."
				""
				"&a3.&r Diamond Sai ×2 — High DPS ramp-up, limited reach."
				""
				"&a4.&r Diamond Longsword ×2 — Reliable damage, good AoE and spacing."
				""
				"&a5.&r Diamond Katana — Balanced pick; solid in any encounter."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "legendary_monsters:item/knights_sword"
				}
			}
			icon_scale: 2.0d
			id: "4337C2F50587210E"
			shape: "none"
			size: 1.2d
			tasks: [{
				id: "765D846C86A9362A"
				title: "Aight"
				type: "checkmark"
			}]
			title: "Early-game Recommendation"
			x: -19.739498004098465d
			y: 12.892534240848995d
		}
		{
			id: "6911D4F9B734F080"
			shape: "irontier"
			subtitle: "stylish but underwhelming."
			tasks: [{
				id: "4CAB35140A30D174"
				item: {
					Count: 1
					id: "aquamirae:whisper_of_the_abyss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 10.5d
		}
		{
			id: "3110EC365932F603"
			shape: "irontier"
			subtitle: "adds bleed debuff, nice synergy."
			tasks: [{
				id: "76311FA9B29D88B4"
				item: {
					Count: 1
					id: "legendary_monsters:soul_great_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 10.5d
		}
		{
			id: "31DA26F6F0B487A8"
			shape: "irontier"
			subtitle: "adds bleed debuff, nice synergy."
			tasks: [{
				id: "703B71B29BC8958F"
				item: {
					Count: 1
					id: "enigmaticaddons:disaster_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 9.5d
		}
		{
			id: "226F837300098C5D"
			shape: "irontier"
			subtitle: "Dual wield for major mob-melting potential."
			tasks: [{
				id: "3B83F57EA3322C65"
				item: {
					Count: 1
					id: "lethality:bladecrest_oathsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 9.5d
		}
		{
			id: "0A16E7B46C3973A2"
			shape: "irontier"
			subtitle: "poison-based, good for venom builds."
			tasks: [{
				id: "23F3C8F661213EC9"
				item: {
					Count: 1
					id: "lethality:tainted_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 9.5d
		}
		{
			id: "095ED95E8F525A5A"
			shape: "irontier"
			subtitle: "multi-element fun."
			tasks: [{
				id: "5B0EC86C6A6EB8B8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_of_the_element_schulk"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_of_the_elements_ice"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_of_the_elements_lightning"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_of_the_elements_fire"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_of_the_elements_grass"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:broken_sword_ofthe_elements"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Broken Sword of Elements"
				type: "item"
			}]
			x: -34.0d
			y: 10.5d
		}
		{
			id: "54E57CACC14E7036"
			shape: "irontier"
			subtitle: "applies wither, great utility."
			tasks: [{
				id: "27A3E65CCAD64AF8"
				item: {
					Count: 1
					id: "armageddon_mod:scytheofthe_withered_shadow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 9.5d
		}
		{
			id: "408E14A12A316612"
			shape: "irontier"
			subtitle: "deals true damage, armor shredder."
			tasks: [{
				id: "4DE0B7EAEC534AF5"
				item: {
					Count: 1
					id: "composite_material:echoium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 9.5d
		}
		{
			id: "20C6D18B146693D1"
			shape: "irontier"
			subtitle: "AoE splash chance."
			tasks: [{
				id: "6344F99285B2CBB5"
				item: {
					Count: 1
					id: "armageddon_mod:hellforged_bident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 10.5d
		}
		{
			id: "0EBA43F691699F01"
			shape: "irontier"
			subtitle: "adds Fire Aspect + Strength."
			tasks: [{
				id: "37B4A32A8537FD75"
				item: {
					Count: 1
					id: "armageddon_mod:netherite_lostsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 10.5d
		}
		{
			id: "53CC3E5C2E633391"
			shape: "irontier"
			subtitle: "high requirement but devastating."
			tasks: [{
				id: "4B87FBCBF8F851C3"
				item: {
					Count: 1
					id: "born_in_chaos_v1:darkwarblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 10.5d
		}
		{
			id: "077B432773B69C8D"
			shape: "irontier"
			subtitle: "(4,200 w/ Fateful Coin); gambler’s dream combo."
			tasks: [{
				id: "30BDF67D39A010E6"
				item: {
					Count: 1
					id: "lethality:midas_touch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 9.5d
		}
		{
			id: "12EAEBDED64C2383"
			subtitle: "situational water weapon."
			tasks: [{
				id: "79B37906B4775C91"
				item: {
					Count: 1
					id: "armageddon_mod:prismatic_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 12.0d
		}
		{
			id: "5B73644E36DCE770"
			subtitle: "same, water-only efficiency."
			tasks: [{
				id: "1A51E705C4BFD9FF"
				item: {
					Count: 1
					id: "armageddon_mod:prismatic_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 12.0d
		}
		{
			description: [
				"&eTop 5 Mid-Progression Picks:"
				""
				"&e1.&r Midas Touch — With Fateful Coin, ridiculous scaling and versatility."
				""
				"&e2.&r Aquaflora — Fast, mobile, and fun; fits any playstyle."
				""
				"&e3.&r Wickpiercer — Off-hand this with Midas Touch for destruction."
				""
				"&e4.&r Keres — Charged attack deals huge burst; health cost is manageable."
				""
				"&e5.&r Ancient Sage Bow — Still a strong option against Wither or Dragon."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplymore:item/grandsword/star_platinum"
				}
			}
			icon_scale: 2.0d
			id: "5B71474BA8C7EBFB"
			shape: "none"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "0DF4D5DE3B1EC85A"
				title: "Woa"
				type: "checkmark"
			}]
			title: "Mid-Progression Recommendation"
			x: -19.8d
			y: 9.6d
		}
		{
			id: "4B3C1C5EC634E9DF"
			shape: "goldtier"
			subtitle: "long reach and double DoT stacking."
			tasks: [{
				id: "1965A842A1F944FD"
				item: {
					Count: 1
					id: "lethality:blighted_cleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 1.5d
		}
		{
			id: "2B4115B80D1547A8"
			shape: "goldtier"
			subtitle: "poison-only, underwhelming."
			tasks: [{
				id: "5A08BAAE4A969DF6"
				item: {
					Count: 1
					id: "lethality:caustic_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 2.5d
		}
		{
			id: "2DE5DF08D8C228EC"
			shape: "goldtier"
			subtitle: "low damage, skip it."
			tasks: [{
				id: "74CEFDAADA8BF534"
				item: {
					Count: 1
					id: "terramity:conductite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 3.500000000000007d
		}
		{
			id: "2373880F3BB3B6BC"
			shape: "goldtier"
			subtitle: "long reach, shadowflame DoT."
			tasks: [{
				id: "6B252D6A0E2397FE"
				item: {
					Count: 1
					id: "lethality:forbidden_oathblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 3.500000000000007d
		}
		{
			id: "24E8DBBD74ABB9FB"
			shape: "goldtier"
			subtitle: "AoE burn, pierces mobs, strong choice."
			tasks: [{
				id: "26B902339704AA9A"
				item: {
					Count: 1
					id: "lethality:exalted_oathblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 2.5d
		}
		{
			id: "503611E84BC75FAD"
			shape: "goldtier"
			subtitle: "can act as bow, versatile tool."
			tasks: [{
				id: "6275C325D3D094BE"
				item: {
					Count: 1
					id: "enigmaticaddons:astral_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 3.500000000000007d
		}
		{
			id: "428BDA2AE30C518D"
			shape: "goldtier"
			subtitle: "hard to craft, doesn’t deliver."
			tasks: [{
				id: "52DC402CDABD6E5B"
				item: {
					Count: 1
					id: "terramity:guiding_moonlight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 3.500000000000007d
		}
		{
			id: "7A92B7FFB2BF917D"
			shape: "goldtier"
			subtitle: "grants huge absorption, tank weapon."
			tasks: [{
				id: "1C59D6B75C10C9C4"
				item: {
					Count: 1
					id: "lethality:nightfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 1.5d
		}
		{
			id: "7BCF3332689B4524"
			shape: "goldtier"
			subtitle: "monstrous if Megalomaniac effect triggers."
			tasks: [{
				id: "71CE89A09C1480BA"
				item: {
					Count: 1
					id: "lethality:real_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 1.5d
		}
		{
			id: "145A68E4454F2B9E"
			shape: "goldtier"
			subtitle: "heal on kill, great sustain."
			tasks: [{
				id: "296607B421BBD1FF"
				item: {
					Count: 1
					id: "armageddon_mod:bloody_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 3.500000000000007d
		}
		{
			id: "7CE2CF0C061F3EC2"
			shape: "goldtier"
			subtitle: "lifesteal per hit, steady healing."
			tasks: [{
				id: "52B2673D2DF20A56"
				item: {
					Count: 1
					id: "armageddon_mod:the_vampiric_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 1.5d
		}
		{
			id: "7E06466ED802B0F7"
			shape: "goldtier"
			subtitle: "decent, lacks uniqueness."
			tasks: [{
				id: "0F4F823CD920299A"
				item: {
					Count: 1
					id: "armageddon_mod:the_scarlet_guillotine"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 1.5d
		}
		{
			id: "6B69FCB98BD88803"
			shape: "goldtier"
			subtitle: "meh, skip. (BONG sound effect is peak)"
			tasks: [{
				id: "646D140EB2B574CB"
				item: {
					Count: 1
					id: "armageddon_mod:the_oathbreaker_of_chaos"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 2.5d
		}
		{
			id: "7B425CBE5057E055"
			shape: "goldtier"
			subtitle: "solid lifesteal."
			tasks: [{
				id: "28DDF13C8CF9CF18"
				item: {
					Count: 1
					id: "armageddon_mod:the_exsanguination"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 7.0d
		}
		{
			id: "5A84BDCB4C7DCE59"
			shape: "goldtier"
			subtitle: "strong visuals, middling performance."
			tasks: [{
				id: "67B543705A88A0A6"
				item: {
					Count: 1
					id: "armageddon_mod:the_chaosphere_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 7.0d
		}
		{
			id: "4484F68F3941B5BD"
			shape: "goldtier"
			subtitle: "strong visuals, middling performance."
			tasks: [{
				id: "7DA8B602559AC991"
				item: {
					Count: 1
					id: "armageddon_mod:spear_of_longinus"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 7.0d
		}
		{
			id: "5C66BF81BF3D12DA"
			shape: "goldtier"
			subtitle: "weaker Scarlet Guillotine variant."
			tasks: [{
				id: "0F6FA82F5231BED0"
				item: {
					Count: 1
					id: "armageddon_mod:sanguir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 2.5d
		}
		{
			id: "74A8350625ED802B"
			shape: "goldtier"
			subtitle: "fun dash ability, reliable DPS."
			tasks: [{
				id: "6FDDB9A9DDCE1A63"
				item: {
					Count: 1
					id: "armageddon_mod:yugure"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 2.5d
		}
		{
			id: "78982E146E059088"
			shape: "goldtier"
			subtitle: "30% AoE proc, inconsistent."
			tasks: [{
				id: "05AA8A0B5B3FC08D"
				item: {
					Count: 1
					id: "armageddon_mod:thalassar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 2.5d
		}
		{
			id: "7BB12182E94339CE"
			shape: "goldtier"
			subtitle: "infinite ender pearls, utility weapon."
			tasks: [{
				id: "7747D46A7A23C227"
				item: {
					Count: 1
					id: "armageddon_mod:the_teleportation_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 2.5d
		}
		{
			id: "585F0A9D2AB02980"
			shape: "goldtier"
			subtitle: "applies Voidflame on hit."
			tasks: [{
				id: "2444048D31F0D141"
				item: {
					Count: 1
					id: "armageddon_mod:the_voidfang_saber"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 2.5d
		}
		{
			id: "5AA85545E5859F0E"
			shape: "goldtier"
			subtitle: "massive reach, very consistent."
			tasks: [{
				id: "593D9ECD05888899"
				item: {
					Count: 1
					id: "armageddon_mod:helionite_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 7.0d
		}
		{
			id: "230D9809ADF5421D"
			shape: "goldtier"
			subtitle: "weak overall."
			tasks: [{
				id: "58D24537A94BD127"
				item: {
					Count: 1
					id: "armageddon_mod:incendarius"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 7.01292517006803d
		}
		{
			id: "7615EA46C5E863D6"
			shape: "goldtier"
			subtitle: "cool concept, low DPS."
			tasks: [{
				id: "5C6FFCCBB030F194"
				item: {
					Count: 1
					id: "armageddon_mod:the_world_flare_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 6.0d
		}
		{
			id: "6A870355462F53D3"
			shape: "goldtier"
			subtitle: "powerful AoE and stable high DPS."
			tasks: [{
				id: "6996C6027E4CAC02"
				item: {
					Count: 1
					id: "armageddon_mod:the_eye_of_the_sun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 7.0d
		}
		{
			id: "42CC2A56D3432C86"
			shape: "goldtier"
			subtitle: "AoE crowd control, clutch saver."
			tasks: [{
				id: "0FEB4CB2B176B291"
				item: {
					Count: 1
					id: "armageddon_mod:the_north_star"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 3.500000000000007d
		}
		{
			id: "06AFF9812FA26406"
			shape: "goldtier"
			subtitle: "long-range cheese weapon."
			tasks: [{
				id: "56D29319D0FE5396"
				item: {
					Count: 1
					id: "armageddon_mod:staff_of_the_cosmos"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 1.5d
		}
		{
			id: "3DBAE8C414ED487E"
			shape: "goldtier"
			subtitle: "strong, balanced, fun."
			tasks: [{
				id: "5A5119A41A1C4C7D"
				item: {
					Count: 1
					id: "armageddon_mod:indomita_furia"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 1.5d
		}
		{
			id: "23597CEA2C57FE8D"
			shape: "goldtier"
			subtitle: "infinite flame debuff, great for bosses."
			tasks: [{
				id: "26EB5BC9FD67DBC0"
				item: {
					Count: 1
					id: "armageddon_mod:lance_of_the_veil"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 1.5d
		}
		{
			id: "6883E6321BC6B8FD"
			shape: "goldtier"
			subtitle: "infinite flame debuff, excellent single-target."
			tasks: [{
				id: "604684F169977D74"
				item: {
					Count: 1
					id: "armageddon_mod:the_duskfire_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 2.5d
		}
		{
			id: "54EE139609FB1F4C"
			shape: "goldtier"
			subtitle: "idol synergy for bonus damage."
			tasks: [{
				id: "7FB2EDEB038F2426"
				item: {
					Count: 1
					id: "armageddon_mod:skyfang_tempest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 3.500000000000007d
		}
		{
			id: "5CAC82D5EF807043"
			shape: "goldtier"
			subtitle: "ideal for farming spirits."
			tasks: [{
				id: "0FCB28382E92DA69"
				item: {
					Count: 1
					id: "armageddon_mod:the_specters_judgement"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 7.0d
		}
		{
			id: "031D0CE25462C441"
			shape: "goldtier"
			subtitle: "can push you back, odd utility."
			tasks: [{
				id: "44A5F1A6D81BDAFD"
				item: {
					Count: 1
					id: "armageddon_mod:the_chaos_saber"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 7.0d
		}
		{
			id: "1589187EA3B38B37"
			shape: "goldtier"
			subtitle: "fire + voidflame combo + movement skill."
			tasks: [{
				id: "390738B490A3F959"
				item: {
					Count: 1
					id: "armageddon_mod:the_annihilation"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 7.0d
		}
		{
			id: "1C23DC5E837A5E9B"
			shape: "goldtier"
			subtitle: "situational hunger setups."
			tasks: [{
				id: "6714DE75AC301783"
				item: {
					Count: 1
					id: "armageddon_mod:the_sword_of_the_starved"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 2.5d
		}
		{
			id: "73A881EC38455B63"
			shape: "goldtier"
			subtitle: "situational hunger setups."
			tasks: [{
				id: "7613FC8972BE929F"
				item: {
					Count: 1
					id: "armageddon_mod:true_helionite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 7.0d
		}
		{
			id: "464799554971CB2B"
			shape: "goldtier"
			subtitle: "Ultimate Sword of the Elements"
			tasks: [{
				id: "34E15384EDFF3CEB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_elements"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_elements_grass"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_elements_fire"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_elements_lightning"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_elements_ice"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:ultimate_sword_of_the_element_schulk"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:swordofthe_elements"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "armageddon_mod:sword_ofthe_elements_grass"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Ultimate Sword of the Elements"
				type: "item"
			}]
			x: -39.0d
			y: 6.0d
		}
		{
			id: "206EFA8167522413"
			shape: "goldtier"
			subtitle: "weaker elemental variant."
			tasks: [{
				id: "33F4E25DB1835505"
				item: {
					Count: 1
					id: "armageddon_mod:primalis"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 6.0d
		}
		{
			id: "147A413EC4D9A2E8"
			shape: "goldtier"
			subtitle: "excels vs bosses due to high base damage."
			tasks: [{
				id: "18E4C60C0C957E15"
				item: {
					Count: 1
					id: "armageddon_mod:eclipsium_reaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 3.500000000000007d
		}
		{
			description: [
				"&6Top 10 Mid-Game Weapons:"
				""
				"&61.&r Midas Touch — By this point, scaling accessories make it absurdly good."
				""
				"&62.&r Real Knife ×2 — When procced properly, unmatched burst; slightly inconsistent."
				""
				"&63.&r Blighted Cleaver ×2 — Versatile range and DoT stacking."
				""
				"&64.&r Exalted Oathblade ×2 — Similar to Cleaver, slightly less damage."
				""
				"&65.&r Aquaflora — Early weapon that stays viable; still fast and fun."
				""
				"&66.&r The Judge — Skill-based powerhouse when used right."
				""
				"&67.&r Nightfall — Huge absorption buff = mega tank."
				""
				"&68.&r Eye of the Sun — Strong DPS and AoE, easy pick-up-and-play."
				""
				"&69.&r Duskfire Blade — Infinite flame debuff crushes bosses."
				""
				"&610.r Ancient Sage Bow — Reliable ranged option for dragon/wither fights."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplymore:item/uniques/mimicry/mimicry_grandsword"
				}
			}
			icon_scale: 2.0d
			id: "1C7258C0F464E381"
			shape: "none"
			size: 1.4d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "70DA715AB661CC27"
				title: "Yes yes"
				type: "checkmark"
			}]
			title: "Mid-Game Recommendation"
			x: -19.599999999999998d
			y: 2.8d
		}
		{
			id: "6F8A35B65136E495"
			shape: "netheritetier"
			subtitle: "range + two brutal debuffs."
			tasks: [{
				id: "15EA523D9B56557D"
				item: {
					Count: 1
					id: "lethality:defiled_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 0.0d
		}
		{
			id: "14353CD9FDB62538"
			shape: "netheritetier"
			subtitle: "big AoE, weak single target."
			tasks: [{
				id: "075D79FA3910285A"
				item: {
					Count: 1
					id: "lethality:devils_devastation"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 0.0d
		}
		{
			id: "053705DAC6AF7773"
			shape: "netheritetier"
			subtitle: "seeking skulls + debuff stacker."
			tasks: [{
				id: "29184EF06331F4FA"
				item: {
					Count: 1
					id: "lethality:gaels_greatsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 0.0d
		}
		{
			id: "10493A9CCAB68668"
			shape: "netheritetier"
			subtitle: "damage scales infinitely with gambling accessories."
			tasks: [{
				id: "6D9598314DAEADC7"
				item: {
					Count: 1
					id: "lethality:gamblers_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 0.0d
		}
		{
			id: "57FDACFA704CF89D"
			shape: "netheritetier"
			subtitle: "strong lifesteal + debuff stacking."
			tasks: [{
				id: "3FD138EF64F87005"
				item: {
					Count: 1
					id: "lethality:grievance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 0.0d
		}
		{
			id: "2F04F50608C826C6"
			shape: "netheritetier"
			subtitle: "aura damage, strong wave clear."
			tasks: [{
				id: "1FD913627B51F5E3"
				item: {
					Count: 1
					id: "lethality:hf_meowrasama"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 0.0d
		}
		{
			id: "66A3DEE8B2404641"
			shape: "netheritetier"
			subtitle: "you win. Enough said."
			tasks: [{
				id: "07CD79B7C7B796BE"
				item: {
					Count: 1
					id: "lethality:nightmare_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.95238095238095d
			y: -0.9999999999999929d
		}
		{
			id: "474987B4849AD8A9"
			shape: "netheritetier"
			subtitle: "insane backstab, risky range."
			tasks: [{
				id: "34FFE94D2FDA9E06"
				item: {
					Count: 1
					id: "lethality:sacrifice"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 0.0d
		}
		{
			id: "4560BDF2ED58C44D"
			shape: "netheritetier"
			subtitle: "magic-based damage, great with lifesteal."
			tasks: [{
				id: "0EB378E62CE4D549"
				item: {
					Count: 1
					id: "lethality:starlight"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 0.0d
		}
		{
			id: "582FE1F3F47B3DBF"
			shape: "netheritetier"
			subtitle: "magic-based damage, great with lifesteal."
			tasks: [{
				id: "05D19332E46960AA"
				item: {
					Count: 1
					id: "lethality:vehemence"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 0.0d
		}
		{
			id: "001B0D1995F4A98C"
			shape: "netheritetier"
			subtitle: "feels like vanilla sword but pure power."
			tasks: [{
				id: "6A42E0E735E72AC5"
				item: {
					Count: 1
					id: "lethality:violence"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -31.0d
			y: 0.0d
		}
		{
			description: [
				"&4Top 5 Endgame Weapons:"
				""
				"&41.&r Nightmare Sword — Do we even need to explain?"
				""
				"&42.&r Gambler’s Blade — Insane scaling with gambling builds; rival to Nightmare."
				""
				"&43.&r Starlight — Magic damage, armor piercing, godly with lifesteal."
				""
				"&44.&r Gael’s Greatsword — Consistent, ranged, excellent DPS + debuffs."
				""
				"&45.&r Violence — Straightforward DPS monster, reliable handling."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ancient_elements:item/aeonite_axe_big"
				}
			}
			icon_scale: 2.0d
			id: "3AE351248455CF3C"
			shape: "none"
			size: 1.4d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "3B50208D033CB1DA"
				title: "WAA"
				type: "checkmark"
			}]
			title: "End-Game Recommendation"
			x: -19.599999999999998d
			y: -0.7d
		}
		{
			id: "506D7751A638B342"
			shape: "irontier"
			tasks: [{
				id: "2F340D24D14E233E"
				item: {
					Count: 1
					id: "too_many_bows:ethereal_hunter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 9.5d
		}
		{
			id: "7BCB35517B965320"
			shape: "irontier"
			tasks: [{
				id: "6C747653DFD2D5F9"
				item: {
					Count: 1
					id: "too_many_bows:ancient_sage_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 8.5d
		}
		{
			id: "3994208FA8E8BAA4"
			shape: "irontier"
			tasks: [{
				id: "476A7386EA9D5B7F"
				item: {
					Count: 1
					id: "too_many_bows:radiance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: 9.5d
		}
		{
			id: "2FA5413F686B2623"
			shape: "irontier"
			subtitle: "excellent mobility and AoE. // Can be used in mid-game."
			tasks: [{
				id: "5CCF55986CE58808"
				item: {
					Count: 1
					id: "celestisynth:aquaflora"
					tag: {
						Damage: 0
						csController: { }
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 10.5d
		}
		{
			id: "5D1E44AEBC80905C"
			shape: "goldtier"
			subtitle: "short-range with charge attack."
			tasks: [{
				id: "75FF8E065947DE43"
				item: {
					Count: 1
					id: "celestisynth:frostbound"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 6.0d
		}
		{
			id: "72A764943A01D0D1"
			shape: "netheritetier"
			subtitle: "charge to unleash massive burst."
			tasks: [{
				id: "07895F2424E46710"
				item: {
					Count: 1
					id: "celestisynth:keres"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: -1.0d
		}
		{
			id: "1B5F603D330EC532"
			shape: "irontier"
			subtitle: "short-range summon attack."
			tasks: [{
				id: "78D164BCA1184AB1"
				item: {
					Count: 1
					id: "celestisynth:poltergeist"
					tag: {
						Damage: 0
						csExtras: { }
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 8.5d
		}
		{
			id: "733E2196DB08B1B1"
			shape: "irontier"
			subtitle: "AoE, movement skills, fire resistance."
			tasks: [{
				id: "730CCAB7467DAD30"
				item: {
					Count: 1
					id: "celestisynth:solaris"
					tag: {
						Damage: 0
						csController: { }
					}
				}
				type: "item"
			}]
			x: -36.0d
			y: 10.5d
		}
		{
			id: "79EB250BAEA602AE"
			shape: "goldtier"
			subtitle: "travel weapon, doubles any damage taken."
			tasks: [{
				id: "1DA0E021E5ADFE1B"
				item: {
					Count: 1
					id: "celestisynth:breezebreaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -30.0d
			y: 1.5d
		}
		{
			id: "718A5FB1151942AD"
			shape: "irontier"
			subtitle: "good AoE and Resistance buff."
			tasks: [{
				id: "1762D89EAA51A568"
				item: {
					Count: 1
					id: "celestisynth:crescentia"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 10.5d
		}
		{
			id: "08F9C95DE7F455F1"
			tasks: [{
				id: "0D63A3933DB12C14"
				item: "brutality:sculk_grenade"
				type: "item"
			}]
			x: -39.0d
			y: 2.5d
		}
		{
			id: "01DFA105C68094D5"
			shape: "netheritetier"
			tasks: [{
				id: "0E34AD2EE1FC602F"
				item: "brutality:biomech_reactor"
				type: "item"
			}]
			x: -35.0d
			y: -1.0d
		}
		{
			id: "088BB2782C5B25B3"
			shape: "irontier"
			tasks: [{
				id: "5A7295AA1B7D5739"
				item: {
					Count: 1
					id: "brutality:apple_core"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -38.0d
			y: 9.5d
		}
		{
			id: "652A61445083F553"
			shape: "irontier"
			tasks: [{
				id: "469487C091BB048F"
				item: {
					Count: 1
					id: "brutality:meloncholy"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -37.0d
			y: 10.5d
		}
		{
			id: "72C8EEC4BC734419"
			shape: "goldtier"
			tasks: [{
				id: "6F7E406114DB8800"
				item: {
					Count: 1
					id: "brutality:void_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -29.0d
			y: 3.5d
		}
		{
			id: "2FE3D8B262E4CF81"
			tasks: [{
				id: "04083E882DCF0DD0"
				item: {
					Count: 1
					id: "brutality:diamond_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -32.0d
			y: 14.0d
		}
		{
			id: "01FD5D04912D6333"
			shape: "goldtier"
			tasks: [{
				id: "689514D7AE0D1CCD"
				item: {
					Count: 1
					id: "brutality:the_golden_spatula"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.017857142857146d
			y: 3.5d
		}
		{
			id: "3DC186E766AE31A1"
			tasks: [{
				id: "57FDFCA78FD23BD4"
				item: {
					Count: 1
					id: "brutality:spatula"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -34.0d
			y: 12.0d
		}
		{
			id: "220A39BF78A960FC"
			shape: "netheritetier"
			tasks: [{
				id: "49240BDAAB775992"
				item: {
					Count: 1
					id: "ancient_elements:aeonite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.95238095238095d
			y: -0.9999999999999929d
		}
		{
			id: "5D4A17B5CDB252BF"
			shape: "netheritetier"
			tasks: [{
				id: "7BF474D318516C06"
				item: "brutality:pouch_o_photons"
				type: "item"
			}]
			x: -38.0d
			y: -0.9999999999999858d
		}
		{
			id: "2E8BAE0F7E469DEF"
			shape: "netheritetier"
			tasks: [{
				id: "0CABAEB45B571477"
				item: {
					Count: 1
					id: "brutality:royal_guardian_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -39.0d
			y: -1.0d
		}
		{
			id: "2DD152BE888ABB07"
			shape: "goldtier"
			tasks: [{
				id: "0113A2936FBB149E"
				item: {
					Count: 1
					id: "brutality:rhitta"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -33.0d
			y: 1.5d
		}
		{
			id: "2EE7D419C2C905F1"
			shape: "goldtier"
			tasks: [{
				id: "7727E539FB70B641"
				item: {
					Count: 1
					id: "brutality:blade_of_the_ruined_king"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -35.0d
			y: 3.5d
		}
		{
			id: "3436CDDD766F95BA"
			tasks: [{
				id: "1FCC13C01694A76A"
				item: "brutality:cannonball_cabbage"
				type: "item"
			}]
			x: -37.0d
			y: 12.0d
		}
		{
			id: "46A3D1FF47FAA3C0"
			tasks: [{
				id: "32537AEC71FFC0E1"
				item: "brutality:permafrost_cube"
				type: "item"
			}]
			x: -38.0d
			y: 12.0d
		}
		{
			id: "5CA776419C3A89F9"
			shape: "irontier"
			tasks: [{
				id: "2C1E4BFA17FFD54C"
				item: "brutality:deck_of_fate"
				type: "item"
			}]
			x: -37.0d
			y: 9.5d
		}
		{
			id: "08CE056B30C531BE"
			tasks: [{
				id: "4A97CB6FB147BF43"
				item: "brutality:cinder_block"
				type: "item"
			}]
			x: -39.0d
			y: 12.0d
		}
		{
			description: [
				"&eTop 5 Mid-Progression Picks:"
				""
				"&e1.&r Midas Touch — With Fateful Coin, ridiculous scaling and versatility."
				""
				"&e2.&r Aquaflora — Fast, mobile, and fun; fits any playstyle."
				""
				"&e3.&r Wickpiercer — Off-hand this with Midas Touch for destruction."
				""
				"&e4.&r Keres — Charged attack deals huge burst; health cost is manageable."
				""
				"&e5.&r Ancient Sage Bow — Still a strong option against Wither or Dragon."
			]
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "simplymore:item/grandsword/star_platinum"
				}
			}
			icon_scale: 2.0d
			id: "08A27B0BB5184BFE"
			shape: "none"
			size: 1.2d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "6CE2A3EEC407C65D"
				title: "Woa"
				type: "checkmark"
			}]
			title: "Mid-Progression Recommendation"
			x: -19.8d
			y: 6.0d
		}
	]
	subtitle: ["This tierlist is outdated, though the information in it is %90 true, it still is outdated."]
	title: "Weapon Tierlist (outdated)"
}
